//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
cost 426500.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 9 7 35 8 110 20 185 15 263 22 368 0 428 1 488 2 570 29 635
vehicle 1 7 9 220 10 280 11 360 12 435 18 495 19 560 25 620
vehicle 2 6 13 555 28 615 3 690 4 750 5 810 6 870
vehicle 3 8 14 175 21 242 16 319 17 410 23 470 24 530 26 590 27 650
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 9 7 0 true 35 8 0 true 110 20 0 true 185 15 0 true 263 22 0 true 368 0 0 true 428 1 0 true 488 2 0 true 570 29 0 true 635
driver 1 6 13 2 true 555 28 2 true 615 3 2 true 690 4 2 true 750 5 2 true 810 6 2 true 870
driver 2 7 9 1 true 220 10 1 true 280 11 1 true 360 12 1 true 435 18 1 true 495 19 1 true 560 25 1 true 620
driver 3 8 14 3 true 175 21 3 true 242 16 3 true 319 17 3 true 410 23 3 true 470 24 3 true 530 26 3 true 590 27 3 true 650

