//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
cost 426425.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 55 8 130 9 205 10 305 11 365 12 440 13 500
vehicle 1 7 0 435 1 495 2 575 3 695 4 755 5 815 6 875
vehicle 2 8 14 170 15 260 16 335 20 420 21 495 22 555 23 615 24 690
vehicle 3 4 19 375 17 435 18 495 2 575
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 55 8 0 true 130 9 0 true 205 10 0 true 305 11 0 true 365 12 0 true 440 13 0 true 500
driver 1 8 14 2 true 170 15 2 true 260 16 2 true 335 20 2 true 420 21 2 true 495 22 2 true 555 23 2 true 615 24 2 true 690
driver 2 4 19 3 true 375 17 3 true 435 18 3 true 495 2 3 false 575
driver 3 7 0 1 true 435 1 1 true 495 2 1 true 575 3 1 true 695 4 1 true 755 5 1 true 815 6 1 true 875
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 1

