//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//6
//total cost of the solution
cost 748410.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 8 1 505 31 580 32 690 4 765 5 825 27 885 28 945 29 1005
vehicle 1 9 7 45 8 120 9 205 10 305 20 420 23 495 2 585 3 690 6 890
vehicle 2 4 21 510 35 570 32 690 36 800
vehicle 3 5 0 425 23 495 2 585 3 690 22 750
vehicle 4 6 14 160 15 220 16 330 11 405 34 480 13 540
vehicle 5 8 30 390 12 450 18 510 24 620 25 680 26 740 33 815 37 875
vehicle 6 4 38 235 39 295 19 355 17 415
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 8 14 4 true 160 15 4 true 220 16 4 true 330 11 4 true 405 34 4 true 480 13 4 true 540 32 2 false 690 36 2 true 800
driver 1 8 23 1 true 495 31 0 true 580 32 0 true 690 4 0 true 765 5 0 true 825 27 0 true 885 28 0 true 945 29 0 true 1005
driver 2 4 38 6 true 235 39 6 true 295 30 5 true 390 12 5 true 450
driver 3 9 9 1 false 205 19 6 true 355 17 6 true 415 18 5 true 510 24 5 true 620 25 5 true 680 26 5 true 740 33 5 true 815 37 5 true 875
driver 4 7 0 3 true 425 1 0 true 505 2 3 true 585 3 3 true 690 22 3 true 750 5 0 false 825 6 1 true 890
driver 5 7 7 1 true 45 8 1 true 120 9 1 true 205 10 1 true 305 20 1 true 420 21 2 true 510 35 2 true 570
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 4 3
combine 3 4 3
combine 23 1 1
combine 32 1 0

