//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 534545.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 5 1 520 24 595 25 665 26 725 4 800
vehicle 1 12 7 60 8 135 9 210 10 320 11 380 12 455 18 515 2 575 3 705 22 765 5 825 6 885
vehicle 2 9 14 170 15 230 16 305 17 380 0 440 23 500 2 575 3 705 27 840
vehicle 3 4 19 360 20 420 21 495 13 555
vehicle 4 2 28 485 29 545
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 19 3 true 360 20 3 true 420 23 2 true 500 2 2 true 575 25 0 true 665 26 0 true 725 4 0 true 800
driver 1 7 14 2 true 170 15 2 true 230 16 2 true 305 17 2 true 380 0 2 true 440 1 0 true 520 24 0 true 595
driver 2 6 12 1 true 455 18 1 true 515 24 0 false 595 25 0 false 665 26 0 false 725 27 2 true 840
driver 3 7 7 1 true 60 8 1 true 135 9 1 true 210 10 1 true 320 11 1 true 380 21 3 true 495 13 3 true 555
driver 4 6 28 4 true 485 29 4 true 545 3 1 true 705 22 1 true 765 5 1 true 825 6 1 true 885
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 2
combine 3 4 1

