//instance 75 nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 56, nbArcs: 466, maxPerCombined: 0.0, timeWindow40, nbDriverAvailable: 9, solution gap: 0.0, 
//The final integer value is: 32845.0
//The elapsed time is: 21.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 51 32 true 50 33 true 110 41 true 270 47 true 330 36 true 390 37 true 465 53
driver 1 0 50 45 true 220 35 true 285 48 true 380 49 true 455 18 true 515 19 true 575 25 true 635 52
driver 2 0 50 7 true 50 8 true 125 40 true 200 21 true 275 22 true 355 0 true 415 52
driver 3 1 51 5 true 855 30 true 915 31 true 990 53
driver 4 1 51 38 true 40 39 true 100 20 true 175 34 true 250 10 true 310 11 true 370 12 true 445 13 true 505 24 true 565 53
driver 5 1 51 14 true 165 15 true 225 16 true 300 17 true 390 23 true 450 1 true 510 2 true 585 3 true 655 28 true 740 53
driver 6 0 50 9 true 210 46 true 270 52
driver 7 1 51 42 true 395 43 true 455 44 true 530 26 true 590 27 true 670 4 true 755 29 true 815 6 true 880 53


