//instance 39 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 242, maxPerCombined: 0.25, timeWindow30, nbDriverAvailable: 7, solution gap: 0.04, 
//The final integer value is: 25000.0
//The elapsed time is: 1.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 30 true 390 12 true 450 18 true 510 31 true 575 32 true 655 38
driver 1 1 36 19 true 380 20 true 440 21 true 515 3 true 660 22 true 750 38
driver 2 0 35 7 true 45 8 true 120 9 true 195 10 true 275 17 true 395 13 true 510 37
driver 3 0 35 23 false 525 2 false 600 3 false 660 4 true 760 5 true 825 6 true 885 28 true 945 29 true 1005 37
driver 4 1 36 0 true 425 1 true 485 2 true 600 25 true 675 26 true 740 27 true 855 38
driver 5 1 36 14 true 160 15 true 220 16 true 305 11 true 380 23 true 525 24 true 605 33 true 665 34 true 725 38


