//instance 48 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 314, maxPerCombined: 0.0, timeWindow50, nbDriverAvailable: 7, solution gap: 0.020197939810139367, 
//The final integer value is: 24755.0
//The elapsed time is: 9.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 40 7 true 30 8 true 105 20 true 180 21 true 255 36 true 370 37 true 450 18 true 510 2 true 575 25 true 635 42
driver 1 1 41 3 true 700 4 true 760 5 true 820 30 true 885 31 true 985 43
driver 2 0 40 9 true 215 35 true 280 22 true 350 0 true 410 12 true 470 13 true 530 38 true 590 39 true 695 42
driver 3 1 41 32 true 55 33 true 115 34 true 210 43
driver 4 1 41 14 true 170 15 true 230 16 true 305 11 true 380 1 true 465 19 true 565 43
driver 5 1 41 10 true 315 17 true 385 23 true 445 24 true 535 26 true 595 27 true 655 28 true 735 29 true 805 6 true 875 43


