//instance 24 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 181, maxPerCombined: 0.25, timeWindow20, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 24810.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 30 23 true 520 24 true 610 25 true 680 26 true 745 27 true 860 32
driver 1 1 31 14 true 155 15 true 225 16 true 310 17 true 400 28 true 460 29 true 540 33
driver 2 1 31 19 true 375 20 true 435 21 true 510 33
driver 3 1 31 18 true 505 2 true 590 3 true 665 22 true 755 33
driver 4 0 30 7 true 40 8 true 115 9 true 190 10 true 280 11 true 380 12 true 455 13 true 515 32
driver 5 1 31 0 true 420 1 true 480 2 false 590 3 false 665 4 true 765 5 true 830 6 true 890 33


