//instance 46 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 308, maxPerCombined: 0.0, timeWindow30, nbDriverAvailable: 7, solution gap: 0.0, 
//The final integer value is: 24900.0
//The elapsed time is: 3.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 5 true 855 30 true 915 31 true 995 43
driver 1 1 41 32 true 45 33 true 115 15 true 220 16 true 305 17 true 395 23 true 455 24 true 545 43
driver 2 1 41 26 true 600 27 true 660 4 true 760 29 true 820 6 true 885 43
driver 3 0 40 7 true 20 8 true 95 20 true 170 34 true 245 10 true 305 11 true 375 12 true 450 18 true 510 19 true 575 25 true 635 42
driver 4 1 41 14 true 160 21 true 245 22 true 360 0 true 420 1 true 485 2 true 585 3 true 660 28 true 745 43
driver 5 0 40 9 true 205 35 true 290 36 true 380 37 true 460 13 true 530 38 true 595 39 true 705 42


