//instance 20 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 187, maxPerCombined: 0.0, timeWindow50, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 16540.0
//The elapsed time is: 7.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 13 true 550 28 true 610 3 true 670 4 true 750 5 true 815 6 true 875 33
driver 1 0 30 7 true 30 8 true 105 20 true 180 15 true 255 22 true 350 0 true 410 1 true 470 2 true 575 29 true 640 32
driver 2 0 30 9 true 215 10 true 275 11 true 365 12 true 440 18 true 500 19 true 565 25 true 625 32
driver 3 1 31 14 true 170 21 true 235 16 true 310 17 true 385 23 true 445 24 true 535 26 true 595 27 true 655 33


