//instance 8 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 31, nbArcs: 125, maxPerCombined: 0.25, timeWindow0, nbDriverAvailable: 5, solution gap: 0.0, 
//The final integer value is: 20695.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 26 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900 28
driver 1 0 25 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 27
driver 2 1 26 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 2 false 600 28
driver 3 1 26 19 true 365 20 true 430 21 true 520 28
driver 4 1 26 22 true 555 23 true 615 24 true 690 28


