//instance 41 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 246, maxPerCombined: 0.25, timeWindow50, nbDriverAvailable: 7, solution gap: 0.3225806451612903, 
//The final integer value is: 24800.0
//The elapsed time is: 8.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 23 true 505 31 true 580 32 true 655 25 true 715 26 true 775 27 true 850 28 true 910 29 true 970 37
driver 1 0 35 7 true 55 8 true 130 9 true 205 10 true 265 11 true 365 12 true 440 13 true 500 37
driver 2 1 36 0 true 435 1 false 495 2 false 575 3 false 655 4 true 750 5 true 815 6 true 875 38
driver 3 1 36 30 true 410 1 true 495 24 true 595 3 true 655 22 true 740 38
driver 4 1 36 14 true 170 15 true 230 16 true 305 20 true 420 21 true 495 38
driver 5 1 36 19 true 375 17 true 435 18 true 495 2 true 575 33 true 655 34 true 715 38


