//instance 55 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 318, maxPerCombined: 0.25, timeWindow50, nbDriverAvailable: 8, solution gap: 0.6766169154228856, 
//The final integer value is: 25125.0
//The elapsed time is: 16.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 40 7 true 35 8 true 110 9 true 185 38 true 245 39 true 305 19 true 365 17 true 425 18 true 485 31 true 565 42
driver 1 0 40 23 true 535 2 true 610 3 true 670 22 true 740 5 true 815 27 true 875 28 true 935 29 true 995 42
driver 2 1 41 14 true 170 15 true 230 16 true 305 11 true 380 12 true 455 43
driver 3 0 40 9 false 185 10 true 275 20 true 405 34 true 480 13 true 540 32 false 680 36 true 790 37 true 850 42
driver 4 1 41 30 true 410 1 true 495 24 true 595 25 true 665 26 true 730 33 true 805 43
driver 5 1 41 0 true 435 21 true 495 35 true 555 32 true 680 4 true 755 5 false 815 6 true 905 43


