//instance 114 nbCities:3; nbDepots:2; size:90 90;nbTrips:120;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 126, nbArcs: 2268, maxPerCombined: 0.0, timeWindow10, nbDriverAvailable: 19, solution gap: 0.07090689924137872, 
//The final integer value is: 70515.0
//The elapsed time is: 89.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 121 46 true 295 22 true 370 118 true 455 44 true 515 62 true 585 63 true 670 64 true 730 56 true 790 57 true 865 123
driver 1 0 120 107 true 415 48 true 475 49 true 550 50 true 625 51 true 685 122
driver 2 0 120 58 true 290 59 false 365 102 true 425 37 true 485 97 true 545 88 true 610 89 true 690 122
driver 3 0 120 40 true 215 94 true 295 95 true 380 96 true 440 18 true 500 82 true 560 122
driver 4 1 121 38 true 35 39 true 95 99 true 170 100 true 245 16 true 320 11 true 395 81 true 475 53 true 550 123
driver 5 1 121 71 true 135 9 true 195 78 true 255 67 true 315 68 true 395 69 true 470 76 true 540 2 true 600 123
driver 6 0 120 105 true 225 106 true 300 85 true 390 86 true 470 87 true 535 122
driver 7 0 120 72 true 220 110 true 280 47 true 365 80 true 425 1 true 485 19 true 585 25 true 645 122
driver 8 1 121 84 true 315 117 true 395 52 true 455 61 true 515 26 true 580 27 true 645 28 true 755 123
driver 9 1 121 104 true 145 45 true 205 73 true 270 74 true 340 17 true 415 23 true 475 24 true 555 123
driver 10 1 121 32 true 35 33 true 125 15 true 230 79 true 335 123
driver 11 1 121 76 false 540 77 true 615 3 true 675 4 true 770 29 true 830 30 true 905 31 true 1005 123
driver 12 1 121 98 true 75 20 true 155 34 true 230 10 true 290 59 true 365 60 true 435 103 true 495 70 true 570 83 true 660 123
driver 13 1 121 35 true 310 36 true 390 112 true 465 113 true 555 54 true 630 55 true 705 90 true 780 5 true 840 6 true 900 123
driver 14 0 120 7 true 35 8 true 110 65 true 185 66 true 260 101 true 340 0 true 405 12 true 465 13 true 525 122
driver 15 0 120 91 true 65 92 true 145 93 true 220 41 true 285 42 true 370 43 true 435 119 true 515 122
driver 16 1 121 14 true 150 21 true 255 111 true 355 75 true 440 108 true 510 109 true 570 114 true 630 115 true 690 116 true 765 123


