//instance 68 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 385, maxPerCombined: 0.25, timeWindow40, nbDriverAvailable: 9, solution gap: 0.2545291211259171, 
//The final integer value is: 33395.0
//The elapsed time is: 8.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 45 21 true 515 35 true 575 32 true 685 33 true 790 37 true 880 38 true 940 47
driver 1 1 46 0 true 430 34 true 490 44 true 550 32 false 685 36 true 795 5 true 855 6 true 915 48
driver 2 0 45 7 true 50 8 true 125 9 true 200 40 true 260 11 true 370 12 true 445 13 true 505 47
driver 3 1 46 19 true 375 20 true 435 1 true 510 31 true 585 32 false 685 4 true 760 48
driver 4 1 46 14 true 165 15 true 225 16 true 300 17 true 390 41 true 460 42 true 520 48
driver 5 1 46 39 true 75 9 false 200 10 true 270 11 false 370 12 false 445 48
driver 6 1 46 30 true 395 43 true 455 18 true 515 2 true 580 3 true 660 22 true 745 48
driver 7 0 45 23 true 530 24 true 620 25 true 690 26 true 755 27 true 870 28 true 930 29 true 990 47


