//instance 17 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 178, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 20770.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 14 true 155 21 true 250 22 true 365 23 true 460 24 true 550 33
driver 1 1 31 0 true 420 1 true 480 2 true 590 3 true 665 4 true 765 5 true 830 6 true 890 33
driver 2 1 31 26 true 590 27 true 650 33
driver 3 0 30 7 true 40 8 true 115 9 true 190 10 true 280 17 true 400 18 true 485 19 true 580 25 true 640 32
driver 4 0 30 20 true 165 15 true 240 16 true 315 11 true 390 12 true 465 13 true 525 28 true 585 29 true 655 32


