//instance 44 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 301, maxPerCombined: 0.0, timeWindow10, nbDriverAvailable: 7, solution gap: 0.0, 
//The final integer value is: 25165.0
//The elapsed time is: 2.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 32 true 35 33 true 125 34 true 230 10 true 290 11 true 385 12 true 460 43
driver 1 1 41 14 true 150 15 true 230 16 true 315 17 true 405 23 true 465 24 true 555 43
driver 2 0 40 20 true 160 21 true 255 36 true 390 37 true 470 13 true 530 38 true 605 39 true 715 42
driver 3 1 41 0 true 415 1 true 485 2 true 595 3 true 670 4 true 770 5 true 835 30 true 905 31 true 1005 43
driver 4 0 40 7 true 35 8 true 110 9 true 185 35 true 300 22 true 370 18 true 490 19 true 585 25 true 645 42
driver 5 1 41 26 true 590 27 true 650 28 true 755 29 true 825 6 true 895 43


