//instance 33 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 242, maxPerCombined: 0.0, timeWindow40, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 24590.0
//The elapsed time is: 2.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 7 true 15 8 true 90 20 true 165 21 true 240 16 true 315 17 true 390 23 true 450 1 true 510 2 true 585 25 true 645 37
driver 1 1 36 5 true 855 30 true 915 31 true 990 38
driver 2 1 36 18 true 515 19 true 575 3 true 655 4 true 755 29 true 815 6 true 880 38
driver 3 0 35 9 true 210 10 true 270 11 true 370 37
driver 4 0 35 22 true 355 0 true 415 12 true 475 13 true 535 37
driver 5 1 36 14 true 165 15 true 225 32 true 325 33 true 385 34 true 445 24 true 540 26 true 600 27 true 660 28 true 740 38


