//instance 118 nbCities:3; nbDepots:2; size:90 90;nbTrips:120;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 126, nbArcs: 2500, maxPerCombined: 0.0, timeWindow50, nbDriverAvailable: 19, solution gap: 32.18056521464339, 
//The final integer value is: 79085.0
//The elapsed time is: 2934.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 121 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900 123
driver 1 0 120 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 122
driver 2 0 120 117 true 400 118 true 460 119 true 520 122
driver 3 1 121 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 19 true 580 123
driver 4 0 120 20 true 180 21 true 260 22 true 375 23 true 470 24 true 560 25 true 645 122
driver 5 1 121 26 true 585 27 true 650 28 true 760 29 true 830 30 true 910 31 true 985 123
driver 6 1 121 32 true 30 33 true 130 34 true 225 35 true 305 36 true 395 37 true 485 123
driver 7 1 121 38 true 40 39 true 100 40 true 210 41 true 290 42 true 375 43 true 440 44 true 515 123
driver 8 0 120 45 true 200 46 true 290 47 true 370 48 true 470 49 true 540 50 true 630 51 true 690 122
driver 9 1 121 52 true 450 53 true 545 54 true 635 55 true 710 56 true 785 57 true 870 123
driver 10 0 120 58 true 290 59 true 370 60 true 440 61 true 520 62 true 590 63 true 660 64 true 735 122
driver 11 0 120 65 true 185 66 true 255 67 true 320 68 true 400 69 true 475 70 true 565 122
driver 12 1 121 71 true 155 72 true 215 73 true 275 74 true 345 75 true 445 76 true 545 77 true 620 123
driver 13 1 121 78 true 255 79 true 340 80 true 420 81 true 480 82 true 555 83 true 645 123
driver 14 1 121 84 true 335 85 true 395 86 true 475 87 true 540 88 true 615 89 true 695 90 true 780 123
driver 15 0 120 91 true 75 92 true 150 93 true 215 94 true 300 95 true 385 96 true 445 97 true 540 122
driver 16 1 121 98 true 95 99 true 165 100 true 245 101 true 345 102 true 420 103 true 490 123
driver 17 1 121 104 true 145 105 true 220 106 true 330 107 true 415 108 true 510 109 true 575 123
driver 18 1 121 110 true 275 111 true 360 112 true 460 113 true 555 114 true 635 115 true 695 116 true 770 123


