//instance 81 nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 56, nbArcs: 466, maxPerCombined: 0.25, timeWindow30, nbDriverAvailable: 10, solution gap: 0.37224538415723646, 
//The final integer value is: 33580.0
//The elapsed time is: 15.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 50 7 true 45 8 true 120 9 false 195 10 true 275 11 true 375 34 true 480 13 true 540 52
driver 1 1 51 47 true 155 48 true 215 49 true 290 19 true 350 17 true 410 41 true 470 42 true 530 53
driver 2 0 50 23 true 525 31 true 600 32 false 690 4 true 765 5 true 825 27 true 885 28 true 945 29 true 1005 52
driver 3 0 50 48 false 215 49 false 290 30 true 370 12 true 450 18 true 510 24 true 605 44 true 700 45 true 785 46 true 865 52
driver 4 1 51 0 true 425 1 true 485 2 true 585 3 true 660 22 true 750 5 false 825 6 true 915 53
driver 5 1 51 39 true 70 9 true 195 40 true 260 11 false 375 12 false 450 53
driver 6 1 51 14 true 160 15 true 220 16 true 330 20 true 415 21 true 505 35 true 565 43 true 625 25 true 685 26 true 745 33 true 820 53
driver 7 0 50 32 true 690 36 true 800 37 true 885 38 true 945 52


