//instance 100 nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 106, nbArcs: 1601, maxPerCombined: 0.0, timeWindow10, nbDriverAvailable: 16, solution gap: 0.009205560158523177, 
//The final integer value is: 54315.0
//The elapsed time is: 60.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 101 35 true 310 85 true 390 37 true 480 62 true 585 63 true 670 64 true 730 56 true 790 57 true 865 103
driver 1 0 100 58 true 295 68 true 395 69 true 470 87 true 535 88 true 610 89 true 690 102
driver 2 0 100 72 true 220 73 true 280 79 true 340 0 true 405 81 true 475 82 true 550 102
driver 3 0 100 20 true 160 15 true 235 74 true 340 17 true 415 23 true 475 49 true 550 50 true 625 51 true 685 102
driver 4 1 101 48 true 475 24 true 555 54 true 620 55 true 705 90 true 780 5 true 840 30 true 905 31 true 1005 103
driver 5 1 101 32 true 35 33 true 125 34 true 230 10 true 295 59 true 365 80 true 425 1 true 485 2 true 595 103
driver 6 0 100 40 true 215 41 true 290 42 true 370 43 true 440 53 true 540 98 true 625 102
driver 7 1 101 71 true 145 45 true 205 46 true 290 22 true 370 60 true 435 44 true 510 26 true 580 27 true 645 28 true 755 103
driver 8 1 101 14 true 150 21 true 255 47 true 370 52 true 445 61 true 515 70 true 575 83 true 660 103
driver 9 0 100 7 true 35 8 true 110 9 true 185 66 true 255 16 true 315 11 true 390 12 true 465 13 true 525 102
driver 10 1 101 38 true 35 39 true 95 65 true 180 78 true 250 67 true 320 75 true 440 18 true 500 19 true 585 25 true 645 99 true 705 103
driver 11 1 101 84 true 315 36 true 390 86 true 475 76 true 540 77 true 615 3 true 675 4 true 770 29 true 830 6 true 895 103
driver 12 0 100 91 true 65 92 true 145 93 true 220 94 true 295 95 true 380 96 true 440 97 true 520 102


