//instance 40 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 246, maxPerCombined: 0.25, timeWindow40, nbDriverAvailable: 7, solution gap: 0.18126888217522658, 
//The final integer value is: 24825.0
//The elapsed time is: 5.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 14 true 165 15 true 225 16 true 300 20 true 410 21 true 500 38
driver 1 0 35 7 true 50 8 true 125 9 true 200 10 true 270 11 true 370 12 true 445 13 true 505 37
driver 2 1 36 0 true 430 1 false 490 2 false 580 3 false 675 22 true 745 38
driver 3 1 36 30 true 405 1 true 490 31 true 570 32 true 650 25 true 710 26 true 770 27 true 850 38
driver 4 0 35 23 true 530 24 true 605 3 true 675 4 true 755 5 true 820 6 true 880 28 true 940 29 true 1000 37
driver 5 1 36 19 true 370 17 true 430 18 true 490 2 true 580 33 true 660 34 true 720 38


