//instance 12 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 31, nbArcs: 133, maxPerCombined: 0.25, timeWindow40, nbDriverAvailable: 5, solution gap: 0.03018412315122246, 
//The final integer value is: 16565.0
//The elapsed time is: 1.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 25 7 true 50 8 true 125 9 true 200 10 true 270 17 true 390 13 true 505 27
driver 1 1 26 19 true 375 20 true 435 1 true 510 2 true 585 3 true 655 4 true 755 5 true 820 6 true 880 28
driver 2 1 26 0 true 430 21 true 500 22 true 560 23 true 620 24 true 695 28
driver 3 1 26 14 true 165 15 true 225 16 true 300 11 true 375 12 true 450 18 true 510 2 false 585 28


