//instance 72 nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 56, nbArcs: 445, maxPerCombined: 0.0, timeWindow10, nbDriverAvailable: 9, solution gap: 0.0, 
//The final integer value is: 33295.0
//The elapsed time is: 2.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 51 38 true 35 39 true 95 40 true 205 41 true 285 47 true 345 48 true 405 37 true 480 53
driver 1 0 50 45 true 205 46 true 285 22 true 370 18 true 490 19 true 585 25 true 645 52
driver 2 1 51 42 true 380 43 true 440 44 true 515 26 true 580 27 true 645 4 true 770 29 true 830 6 true 895 53
driver 3 0 50 7 true 35 8 true 110 9 true 185 10 true 285 11 true 385 12 true 460 13 true 520 52
driver 4 1 51 0 true 415 1 true 485 2 true 595 3 true 670 28 true 755 5 true 835 30 true 905 31 true 1005 53
driver 5 1 51 14 true 150 15 true 230 16 true 315 17 true 405 23 true 465 24 true 555 53
driver 6 0 50 20 true 160 21 true 255 52
driver 7 1 51 32 true 35 33 true 125 34 true 230 35 true 300 36 true 390 49 true 470 53


