//instance 54 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 316, maxPerCombined: 0.25, timeWindow40, nbDriverAvailable: 8, solution gap: 0.4578025477707006, 
//The final integer value is: 25120.0
//The elapsed time is: 11.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 14 true 165 15 true 225 16 true 300 11 true 375 12 true 450 18 true 510 24 true 600 25 true 670 26 true 735 36 true 810 43
driver 1 1 41 30 true 405 34 true 475 43
driver 2 0 40 9 false 180 10 true 270 20 true 410 1 true 485 31 true 570 32 true 685 33 true 790 37 true 855 42
driver 3 0 40 23 true 530 2 true 605 3 true 675 22 true 745 5 false 820 27 true 880 28 true 940 29 true 1000 42
driver 4 1 41 0 true 430 21 true 500 35 true 560 32 false 685 4 true 760 5 true 820 6 true 910 43
driver 5 0 40 7 true 30 8 true 105 9 true 180 38 true 240 39 true 300 19 true 360 17 true 430 13 true 505 42


