//instance 57 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 368, maxPerCombined: 0.0, timeWindow0, nbDriverAvailable: 8, solution gap: 0.0, 
//The final integer value is: 29425.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 45 20 true 155 21 true 260 36 true 395 37 true 485 26 true 585 42 true 645 43 true 705 44 true 765 47
driver 1 0 45 7 true 30 8 true 105 9 true 190 35 true 305 22 true 375 23 true 470 24 true 560 25 true 645 47
driver 2 1 46 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 30 true 910 31 true 1010 48
driver 3 1 46 10 true 290 11 true 390 12 true 465 13 true 525 27 true 650 28 true 760 29 true 830 6 true 900 48
driver 4 1 46 32 true 30 33 true 130 15 true 235 16 true 320 17 true 410 18 true 495 19 true 590 48
driver 5 1 46 14 true 145 34 true 235 48
driver 6 1 46 38 true 30 39 true 100 40 true 210 41 true 290 48


