//instance 88 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1108, maxPerCombined: 0.0, timeWindow30, nbDriverAvailable: 13, solution gap: 15.14659197012164, 
//The final integer value is: 53550.0
//The elapsed time is: 385.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 81 14 true 160 21 true 245 67 true 320 17 true 395 48 true 455 49 true 540 2 true 615 3 true 675 4 true 760 83
driver 1 1 81 71 true 130 9 true 190 66 true 250 16 true 310 68 true 385 69 true 460 83
driver 2 1 81 38 true 35 8 true 95 65 true 170 83
driver 3 0 80 40 true 225 41 true 300 42 true 360 43 true 425 37 true 500 76 true 560 50 true 620 51 true 680 82
driver 4 1 81 32 true 45 33 true 115 15 true 220 58 true 295 11 true 375 12 true 450 18 true 510 19 true 575 83
driver 5 1 81 78 true 200 79 true 260 35 true 320 22 true 380 52 true 440 61 true 505 26 true 570 27 true 635 55 true 710 56 true 785 57 true 860 83
driver 6 0 80 72 true 230 10 true 290 59 true 355 0 true 415 1 true 475 53 true 550 54 true 610 63 true 670 64 true 730 82
driver 7 0 80 7 true 20 39 true 95 20 true 170 34 true 245 46 true 305 36 true 380 75 true 455 13 true 515 24 true 575 25 true 635 82
driver 8 1 81 5 true 855 30 true 915 31 true 995 83
driver 9 0 80 45 true 210 73 true 275 47 true 370 23 true 470 82
driver 10 1 81 62 true 605 28 true 760 29 true 830 6 true 900 83
driver 11 0 80 74 true 350 44 true 515 70 true 575 82
driver 12 1 81 60 true 440 77 true 590 83


