//instance 47 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 312, maxPerCombined: 0.0, timeWindow40, nbDriverAvailable: 7, solution gap: 0.0, 
//The final integer value is: 24795.0
//The elapsed time is: 5.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 5 true 855 30 true 915 31 true 990 43
driver 1 0 40 9 true 210 35 true 285 22 true 355 0 true 415 12 true 475 13 true 535 38 true 595 39 true 700 42
driver 2 1 41 3 true 695 4 true 755 29 true 815 6 true 880 43
driver 3 1 41 14 true 165 34 true 225 10 true 285 17 true 390 23 true 450 24 true 540 26 true 600 27 true 660 28 true 740 43
driver 4 1 41 32 true 50 33 true 110 15 true 215 16 true 300 11 true 390 1 true 470 19 true 570 43
driver 5 0 40 7 true 25 8 true 100 20 true 175 21 true 250 36 true 380 37 true 455 18 true 515 2 true 580 25 true 640 42


