//instance 92 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips17;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1071, maxPerCombined: 0.25, timeWindow0, nbDriverAvailable: 17, solution gap: 0.0, 
//The final integer value is: 58765.0
//The elapsed time is: 4.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 80 77 true 90 78 true 150 79 true 210 82
driver 1 0 80 7 true 30 8 true 105 63 true 230 64 true 310 82
driver 2 1 81 30 true 385 54 true 460 55 true 575 83
driver 3 1 81 19 true 365 20 true 430 23 true 510 2 true 600 68 true 675 33 true 810 57 true 870 75 true 940 83
driver 4 1 81 10 true 290 71 false 370 49 true 455 42 true 545 83
driver 5 0 80 67 true 485 24 true 620 50 true 695 51 true 780 69 true 875 53 true 940 76 true 1000 82
driver 6 0 80 73 true 565 66 false 675 26 true 755 27 true 870 28 true 930 29 true 990 82
driver 7 1 81 39 true 55 9 true 190 40 true 275 71 true 370 41 true 480 42 false 545 83
driver 8 1 81 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 72 true 585 3 true 675 22 true 765 83
driver 9 0 80 34 true 495 35 true 555 43 false 630 25 true 690 45 true 800 46 true 880 47 true 980 48 true 1065 82
driver 10 0 80 1 true 490 31 true 590 32 true 705 36 true 815 37 true 900 38 true 960 82
driver 11 0 80 70 true 255 11 true 390 12 true 465 13 true 525 43 true 630 44 true 715 74 true 775 52 true 840 82
driver 12 1 81 0 true 410 58 true 475 59 true 560 43 false 630 60 true 705 4 true 775 5 true 840 6 true 900 83
driver 13 0 80 21 true 520 65 true 585 66 true 675 56 true 795 61 true 880 62 true 940 82


