//instance 71 nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 56, nbArcs: 435, maxPerCombined: 0.0, timeWindow0, nbDriverAvailable: 9, solution gap: 0.0, 
//The final integer value is: 33465.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 51 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 19 true 590 53
driver 1 1 51 38 true 30 39 true 100 40 true 210 41 true 290 42 true 375 43 true 440 44 true 515 53
driver 2 0 50 45 true 200 46 true 290 22 true 375 23 true 470 24 true 560 25 true 645 52
driver 3 0 50 20 true 155 21 true 260 52
driver 4 1 51 47 true 340 48 true 400 37 true 485 26 true 585 27 true 650 28 true 760 29 true 830 30 true 910 31 true 1010 53
driver 5 1 51 32 true 30 33 true 130 34 true 235 35 true 305 36 true 395 49 true 475 53
driver 6 0 50 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 52
driver 7 1 51 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900 53


