//instance 93 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips17;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1085, maxPerCombined: 0.25, timeWindow10, nbDriverAvailable: 17, solution gap: 0.0255885363357216, 
//The final integer value is: 58620.0
//The elapsed time is: 13.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 80 1 true 495 2 true 595 68 true 670 33 true 805 57 true 865 75 true 935 76 true 995 82
driver 1 0 80 67 true 490 55 true 570 60 true 700 36 true 810 37 true 895 38 true 955 82
driver 2 0 80 70 true 260 71 false 365 49 true 450 31 true 585 32 true 700 4 true 775 52 true 835 82
driver 3 0 80 77 false 85 14 true 145 79 true 205 82
driver 4 0 80 7 true 35 8 true 110 63 true 225 64 true 305 82
driver 5 1 81 30 true 390 54 true 455 42 true 540 83
driver 6 1 81 10 true 295 17 true 405 18 true 490 72 true 580 3 true 670 22 true 760 83
driver 7 1 81 0 true 415 58 true 475 35 true 550 43 false 630 44 true 710 74 true 770 5 true 835 6 true 895 83
driver 8 0 80 21 true 525 65 true 585 66 false 675 45 true 795 46 true 875 47 true 975 48 true 1060 82
driver 9 1 81 39 true 60 9 true 195 40 true 270 71 true 365 41 true 475 42 false 540 83
driver 10 0 80 23 true 515 24 true 620 25 true 690 26 true 755 27 true 870 28 true 930 29 true 990 82
driver 11 1 81 19 true 365 20 true 425 34 true 500 59 true 560 43 true 630 50 true 690 51 true 775 69 true 870 53 true 935 83
driver 12 0 80 73 true 570 66 true 675 56 true 790 61 true 875 62 true 935 82
driver 13 0 80 77 true 85 78 true 155 15 true 230 16 true 315 11 true 390 12 true 465 13 true 525 82


