//instance 49 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 319, maxPerCombined: 0.0, timeWindow60, nbDriverAvailable: 7, solution gap: 0.0, 
//The final integer value is: 24605.0
//The elapsed time is: 18.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 5 true 850 30 true 910 31 true 985 43
driver 1 0 40 33 true 160 15 true 235 16 true 310 17 true 385 23 true 445 1 true 505 2 true 580 3 true 645 39 true 705 42
driver 2 1 41 26 true 580 38 true 640 4 true 745 29 true 805 6 true 870 43
driver 3 0 40 20 true 185 21 true 260 22 true 345 0 true 405 42
driver 4 1 41 14 true 175 34 true 235 10 true 295 11 true 360 12 true 435 13 true 495 24 true 555 25 true 615 27 true 675 28 true 750 43
driver 5 1 41 32 true 0 7 true 60 8 true 135 9 true 210 35 true 290 36 true 365 37 true 445 18 true 505 19 true 565 43


