//instance 26 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 187, maxPerCombined: 0.25, timeWindow40, nbDriverAvailable: 6, solution gap: 0.047961630695443645, 
//The final integer value is: 20850.0
//The elapsed time is: 4.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 0 true 430 21 true 500 33
driver 1 1 31 19 true 385 20 true 445 23 true 520 2 true 595 3 true 655 4 true 755 5 true 820 6 true 880 33
driver 2 1 31 14 true 165 15 true 225 16 true 300 17 true 390 28 true 450 1 true 510 2 false 595 3 false 655 22 true 745 33
driver 3 0 30 12 false 445 18 true 515 24 true 600 25 true 670 26 true 735 27 true 850 32
driver 4 0 30 7 true 50 8 true 125 9 true 200 10 true 270 11 true 370 12 true 445 13 true 505 29 true 570 25 false 670 32


