//instance 109 nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips25;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 106, nbArcs: 1745, maxPerCombined: 0.25, timeWindow30, nbDriverAvailable: 23, solution gap: 6.521414714221835, 
//The final integer value is: 67010.0
//The elapsed time is: 482.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 101 14 true 160 15 true 220 96 true 295 17 true 395 85 true 455 42 false 530 103
driver 1 0 100 58 true 460 13 true 520 73 true 580 66 true 660 26 true 740 33 true 815 69 true 875 47 true 965 48 true 1050 102
driver 2 1 101 84 true 230 71 true 355 0 true 415 79 true 480 55 true 560 25 true 675 74 true 760 103
driver 3 0 100 63 true 245 71 false 355 49 true 440 42 true 530 65 true 590 83 true 650 56 true 780 52 true 840 102
driver 4 1 101 44 true 730 45 true 790 46 true 865 53 true 940 89 true 1000 90 true 1060 103
driver 5 0 100 9 false 195 10 true 290 11 true 390 102
driver 6 0 100 26 false 740 27 true 855 37 true 915 38 true 975 102
driver 7 0 100 54 true 460 66 false 660 102
driver 8 0 100 23 true 525 2 true 600 3 true 675 22 true 750 93 true 845 94 true 910 95 true 970 102
driver 9 1 101 77 true 110 99 true 210 16 true 310 17 false 395 41 true 465 42 false 530 103
driver 10 1 101 39 true 70 98 true 130 99 false 210 78 false 310 30 true 390 1 true 475 80 true 555 103
driver 11 0 100 70 true 270 97 true 350 12 true 450 18 true 510 31 true 590 32 true 690 36 true 800 61 true 865 62 true 925 102
driver 12 0 100 91 true 515 59 true 575 43 true 635 60 true 705 92 true 765 5 true 825 6 true 885 28 true 945 29 true 1005 102
driver 13 0 100 7 true 45 8 true 120 9 true 195 40 true 260 64 true 325 34 true 480 35 true 540 102
driver 14 0 100 78 true 310 19 true 380 20 true 440 21 true 515 86 true 575 24 true 635 50 true 695 51 true 765 57 true 855 75 true 925 76 true 985 102
driver 15 1 101 81 true 340 82 true 400 67 true 475 72 true 570 68 true 660 4 true 760 87 true 850 88 true 930 103


