//instance 127 nbCities:3; nbDepots:2; size:90 90;nbTrips:150;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 156, nbArcs: 3423, maxPerCombined: 0.0, timeWindow0, nbDriverAvailable: 24, solution gap: 0.041796035348286166, 
//The final integer value is: 83740.0
//The elapsed time is: 125.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 150 91 true 60 92 true 150 93 true 215 106 true 305 85 true 395 103 true 490 26 true 585 83 true 665 64 true 735 152
driver 1 1 151 14 true 145 34 true 235 35 true 305 36 true 395 86 true 475 97 true 540 88 true 615 89 true 695 90 true 780 153
driver 2 0 150 20 true 155 15 true 235 16 true 320 75 true 445 108 true 510 125 true 600 152
driver 3 1 151 104 true 145 40 true 210 41 true 290 42 true 375 43 true 440 53 true 545 153
driver 4 0 150 7 true 30 8 true 105 65 true 185 78 true 255 67 true 320 68 true 400 69 true 475 87 true 540 152
driver 5 0 150 24 true 560 25 true 645 126 true 705 127 true 815 135 true 885 136 true 955 152
driver 6 1 151 137 true 190 138 true 275 139 true 350 17 true 410 23 true 470 141 true 540 63 true 675 122 true 780 123 true 840 153
driver 7 1 151 98 true 70 99 true 165 21 true 260 101 true 345 0 true 410 130 true 485 131 true 565 132 true 655 153
driver 8 1 151 95 true 385 96 true 445 124 true 530 19 true 590 144 true 660 145 true 755 146 true 845 147 true 920 31 true 1010 153
driver 9 0 150 58 true 290 11 true 390 12 true 465 13 true 525 152
driver 10 1 151 48 true 470 113 true 560 54 true 625 55 true 710 56 true 785 57 true 870 153
driver 11 1 151 38 true 30 39 true 100 9 true 190 66 true 255 148 true 355 102 true 420 37 true 485 76 true 545 77 true 620 153
driver 12 1 151 84 true 310 22 true 375 52 true 450 61 true 520 62 true 590 142 true 660 133 true 720 134 true 810 128 true 875 129 true 935 153
driver 13 1 151 71 true 140 45 true 200 110 true 275 111 true 360 140 true 440 143 true 560 120 true 620 121 true 685 153
driver 14 0 150 72 true 215 73 true 275 79 true 340 80 true 420 81 true 480 82 true 555 152
driver 15 0 150 105 true 220 94 true 300 117 true 380 112 true 460 49 true 555 50 true 630 51 true 690 152
driver 16 1 151 10 true 290 59 true 370 149 true 430 1 true 490 109 true 575 114 true 635 115 true 695 116 true 770 29 true 830 6 true 900 153
driver 17 0 150 107 true 415 18 true 495 2 true 600 3 true 675 4 true 775 5 true 840 30 true 910 152
driver 18 1 151 32 true 30 33 true 130 100 true 245 74 true 345 118 true 455 119 true 550 153
driver 19 1 151 46 true 290 47 true 370 60 true 440 44 true 515 70 true 575 27 true 650 28 true 760 153


