//instance 23 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 178, maxPerCombined: 0.25, timeWindow10, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 24910.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 30 23 true 515 24 true 615 25 true 685 26 true 750 27 true 865 32
driver 1 1 31 14 true 150 15 true 230 16 true 315 17 true 405 18 true 490 2 true 595 3 true 670 22 true 760 33
driver 2 1 31 19 true 370 20 true 430 21 true 515 33
driver 3 1 31 28 true 460 29 true 545 33
driver 4 1 31 0 true 415 1 true 485 2 false 595 3 false 670 4 true 770 5 true 835 6 true 895 33
driver 5 0 30 7 true 35 8 true 110 9 true 185 10 true 285 11 true 385 12 true 460 13 true 520 32


