//instance 95 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips17;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1124, maxPerCombined: 0.25, timeWindow30, nbDriverAvailable: 17, solution gap: 0.2896234894637989, 
//The final integer value is: 50065.0
//The elapsed time is: 167.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 80 21 true 515 59 true 575 43 true 635 60 true 695 33 true 795 57 true 855 75 true 925 76 true 985 82
driver 1 0 80 7 true 45 8 true 120 9 true 195 40 true 260 64 true 320 34 true 480 13 true 540 82
driver 2 0 80 63 true 245 71 false 355 49 true 440 42 true 530 65 true 590 66 true 660 74 true 760 52 true 825 82
driver 3 1 81 19 true 365 17 true 425 41 true 485 2 true 585 3 true 660 22 true 750 83
driver 4 0 80 23 true 525 72 true 600 68 true 660 36 true 800 61 true 865 62 true 925 82
driver 5 1 81 30 true 395 54 true 455 42 false 530 83
driver 6 1 81 10 true 305 11 true 375 12 true 450 18 true 510 55 true 570 50 true 680 56 true 780 69 true 860 53 true 925 83
driver 7 0 80 73 true 560 24 true 635 44 true 700 51 true 765 5 true 825 6 true 885 28 true 945 29 true 1005 82
driver 8 0 80 45 true 815 46 true 890 47 true 965 48 true 1050 82
driver 9 1 81 14 true 135 79 true 195 70 true 270 71 true 355 0 true 415 67 true 475 31 true 575 32 true 690 4 true 765 83
driver 10 1 81 39 true 45 77 true 105 78 true 165 15 true 225 16 true 305 20 true 415 58 true 490 35 true 550 43 false 635 83
driver 11 0 80 1 true 505 2 false 585 25 true 675 26 true 745 27 true 855 37 true 915 38 true 975 82


