//instance 99 nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 106, nbArcs: 1565, maxPerCombined: 0.0, timeWindow0, nbDriverAvailable: 16, solution gap: 0.0, 
//The final integer value is: 58705.0
//The elapsed time is: 16.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 101 80 true 420 1 true 490 19 true 590 103
driver 1 0 100 91 true 60 92 true 150 93 true 215 94 true 300 95 true 385 75 true 445 13 true 525 102
driver 2 0 100 72 true 215 10 true 290 11 true 390 12 true 465 97 true 525 102
driver 3 1 101 32 true 30 33 true 130 21 true 260 74 true 345 96 true 445 76 true 545 77 true 620 103
driver 4 1 101 38 true 30 39 true 100 65 true 185 78 true 255 22 true 375 52 true 450 61 true 520 26 true 585 83 true 665 103
driver 5 0 100 7 true 30 8 true 105 9 true 190 66 true 255 16 true 320 68 true 400 81 true 480 82 true 555 102
driver 6 1 101 71 true 140 45 true 200 73 true 275 79 true 340 0 true 410 69 true 475 25 true 645 99 true 710 103
driver 7 1 101 84 true 310 85 true 395 86 true 475 87 true 540 88 true 615 89 true 695 90 true 780 5 true 840 6 true 900 103
driver 8 1 101 14 true 145 34 true 235 35 true 305 36 true 395 37 true 485 70 true 575 27 true 650 4 true 775 103
driver 9 1 101 46 true 290 47 true 370 60 true 440 53 true 545 54 true 625 55 true 710 56 true 785 57 true 870 103
driver 10 0 100 20 true 155 15 true 235 67 true 320 17 true 410 23 true 470 49 true 555 50 true 630 51 true 690 102
driver 11 0 100 40 true 210 41 true 290 42 true 375 43 true 440 44 true 515 62 true 590 63 true 675 64 true 735 102
driver 12 0 100 58 true 290 59 true 370 48 true 470 24 true 560 98 true 630 102
driver 13 1 101 18 true 495 2 true 600 3 true 675 28 true 760 29 true 830 30 true 910 31 true 1010 103


