//instance 45 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 304, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 7, solution gap: 0.0, 
//The final integer value is: 25105.0
//The elapsed time is: 7.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 32 true 40 33 true 120 15 true 225 16 true 310 17 true 400 23 true 460 24 true 550 43
driver 1 0 40 7 true 40 8 true 115 9 true 190 35 true 295 22 true 365 18 true 485 19 true 580 25 true 640 42
driver 2 1 41 26 true 595 27 true 655 28 true 750 29 true 820 6 true 890 43
driver 3 0 40 20 true 165 21 true 250 36 true 385 37 true 465 13 true 525 38 true 600 39 true 710 42
driver 4 1 41 14 true 155 34 true 225 10 true 285 11 true 380 12 true 455 43
driver 5 1 41 0 true 420 1 true 480 2 true 590 3 true 665 4 true 765 5 true 830 30 true 900 31 true 1000 43


