//instance 37 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 236, maxPerCombined: 0.25, timeWindow10, nbDriverAvailable: 7, solution gap: 0.0, 
//The final integer value is: 25130.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 0 true 415 1 true 485 2 true 595 33 true 655 34 true 735 38
driver 1 1 36 19 true 370 20 true 430 23 true 505 31 true 585 32 true 665 38
driver 2 1 36 30 true 390 1 false 485 2 false 595 3 false 680 4 true 770 5 true 835 6 true 895 38
driver 3 1 36 14 true 150 15 true 230 16 true 315 17 true 405 18 true 490 24 true 615 3 true 680 22 true 760 38
driver 4 0 35 7 true 35 8 true 110 9 true 195 10 true 285 11 true 385 12 true 460 13 true 520 37
driver 5 0 35 21 true 525 25 true 685 26 true 755 27 true 865 28 true 925 29 true 985 37


