//instance 42 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 250, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 7, solution gap: 0.19389238972370335, 
//The final integer value is: 20630.0
//The elapsed time is: 13.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 30 true 415 21 true 490 13 true 550 32 true 640 3 true 700 22 true 760 5 true 820 6 true 880 38
driver 1 1 36 19 true 395 20 true 455 23 true 530 24 true 605 25 true 665 26 true 725 4 true 800 38
driver 2 0 35 7 true 60 8 true 135 9 true 210 10 true 270 11 true 360 12 true 435 18 true 495 31 true 560 37
driver 3 1 36 14 true 170 15 true 230 16 true 305 17 true 380 0 true 440 1 true 500 2 true 575 33 true 635 34 true 710 38
driver 4 0 35 26 false 725 27 true 840 28 true 900 29 true 960 37


