//instance 97 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips17;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1149, maxPerCombined: 0.25, timeWindow50, nbDriverAvailable: 17, solution gap: 30.759673411430658, 
//The final integer value is: 65730.0
//The elapsed time is: 498.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 81 44 true 715 51 true 780 83
driver 1 0 80 1 true 515 2 true 590 50 true 670 32 true 730 36 true 805 69 true 865 75 true 925 76 true 985 82
driver 2 1 81 39 true 40 77 true 100 78 true 160 15 true 220 16 true 295 11 true 370 12 true 445 41 true 505 55 true 565 83
driver 3 0 80 63 true 255 71 true 345 30 true 405 34 true 470 13 true 530 73 true 590 66 false 665 74 true 750 52 true 815 82
driver 4 1 81 19 true 375 20 true 435 67 true 510 72 true 585 68 true 650 22 true 740 83
driver 5 0 80 56 true 795 61 true 855 62 true 915 47 true 990 48 true 1065 82
driver 6 0 80 23 true 535 24 true 610 60 true 680 4 true 750 5 true 815 6 true 875 28 true 935 29 true 995 82
driver 7 0 80 12 false 445 18 true 520 31 true 580 43 false 655 25 true 715 26 true 775 27 true 850 37 true 910 38 true 970 82
driver 8 1 81 49 true 455 55 false 565 83
driver 9 0 80 7 true 55 8 true 130 9 true 205 40 true 265 71 false 345 0 true 415 21 true 495 35 true 555 82
driver 10 1 81 10 true 290 17 true 385 83
driver 11 1 81 3 true 675 33 true 800 83
driver 12 1 81 14 true 125 79 true 185 70 true 260 64 true 335 54 true 435 42 true 520 59 true 580 43 true 655 83
driver 13 0 80 45 true 800 46 true 875 82
driver 14 1 81 57 true 870 53 true 930 83
driver 15 0 80 58 true 475 65 true 585 66 true 665 82


