//instance 52 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 306, maxPerCombined: 0.25, timeWindow20, nbDriverAvailable: 8, solution gap: 0.0, 
//The final integer value is: 25495.0
//The elapsed time is: 3.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 40 21 true 530 25 true 680 26 true 745 27 true 860 28 true 920 29 true 980 42
driver 1 1 41 38 true 230 39 true 290 19 true 355 20 true 420 1 true 495 31 true 580 32 true 695 4 true 770 5 true 830 6 true 890 43
driver 2 0 40 9 false 200 30 true 375 34 true 485 35 true 545 32 false 695 36 true 805 37 true 865 42
driver 3 1 41 14 true 155 15 true 225 16 true 310 17 true 400 18 true 485 2 true 600 25 false 680 26 false 745 33 true 820 43
driver 4 1 41 0 true 420 23 true 500 24 true 610 3 true 675 22 true 755 43
driver 5 0 40 7 true 40 8 true 115 9 true 200 10 true 280 11 true 380 12 true 455 13 true 515 42


