//instance 58 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 375, maxPerCombined: 0.0, timeWindow10, nbDriverAvailable: 8, solution gap: 0.0, 
//The final integer value is: 29270.0
//The elapsed time is: 2.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 46 35 true 310 36 true 390 37 true 480 26 true 580 42 true 640 43 true 700 4 true 770 5 true 835 6 true 895 48
driver 1 1 46 14 true 150 21 true 255 22 true 370 48
driver 2 1 46 38 true 35 39 true 95 9 true 185 48
driver 3 0 45 7 true 35 8 true 110 40 true 205 41 true 285 0 true 405 1 true 485 19 true 585 25 true 645 47
driver 4 1 46 32 true 35 33 true 125 34 true 230 10 true 290 17 true 405 23 true 465 24 true 555 48
driver 5 0 45 20 true 160 15 true 235 16 true 315 11 true 390 12 true 465 13 true 525 27 true 645 44 true 760 47
driver 6 1 46 18 true 500 2 true 595 3 true 670 28 true 755 29 true 825 30 true 905 31 true 1005 48


