//instance 86 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1055, maxPerCombined: 0.0, timeWindow10, nbDriverAvailable: 13, solution gap: 4.3747615678024405E-14, 
//The final integer value is: 49895.0
//The elapsed time is: 17.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 81 0 true 415 69 true 475 76 true 540 77 true 600 3 true 670 28 true 755 5 true 835 30 true 905 31 true 1005 83
driver 1 0 80 20 true 160 34 true 235 46 true 295 36 true 390 37 true 480 70 true 570 82
driver 2 1 81 71 true 145 40 true 205 41 true 285 83
driver 3 0 80 45 true 205 10 true 285 11 true 385 12 true 460 13 true 520 82
driver 4 0 80 72 true 220 73 true 280 74 true 340 17 true 415 48 true 475 49 true 550 50 true 625 51 true 685 82
driver 5 0 80 7 true 35 8 true 110 9 true 185 66 true 250 16 true 315 75 true 440 18 true 500 19 true 585 25 true 645 82
driver 6 0 80 58 true 295 59 true 370 23 true 465 24 true 555 54 true 620 55 true 705 82
driver 7 1 81 78 true 215 79 true 275 42 true 370 43 true 435 44 true 510 62 true 585 63 true 670 64 true 730 56 true 790 57 true 865 83
driver 8 1 81 38 true 35 39 true 95 65 true 180 83
driver 9 1 81 35 true 310 22 true 370 60 true 435 61 true 515 26 true 580 27 true 650 4 true 770 29 true 830 6 true 895 83
driver 10 1 81 14 true 150 21 true 255 47 true 365 52 true 455 53 true 540 83
driver 11 1 81 32 true 35 33 true 125 15 true 230 67 true 320 68 true 395 1 true 485 2 true 595 83


