//instance 53 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 313, maxPerCombined: 0.25, timeWindow30, nbDriverAvailable: 8, solution gap: 0.9873617693522907, 
//The final integer value is: 25320.0
//The elapsed time is: 9.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 14 true 160 15 true 220 16 true 305 11 true 380 34 true 480 13 true 540 32 true 690 36 true 800 43
driver 1 0 40 23 true 525 31 true 600 32 false 690 4 true 765 5 true 825 27 true 885 28 true 945 29 true 1005 42
driver 2 1 41 38 true 235 39 true 295 30 true 370 12 true 450 43
driver 3 0 40 9 false 205 19 true 350 17 true 410 18 true 480 24 true 605 25 true 675 26 true 740 33 true 815 37 true 875 42
driver 4 1 41 0 true 425 1 true 485 2 true 585 3 true 660 22 true 750 5 false 825 6 true 915 43
driver 5 0 40 7 true 45 8 true 120 9 true 205 10 true 275 20 true 415 21 true 505 35 true 565 42


