//instance 5 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 31, nbArcs: 134, maxPerCombined: 0.0, timeWindow40, nbDriverAvailable: 5, solution gap: 0.0, 
//The final integer value is: 20490.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 26 14 true 165 15 true 225 16 true 300 17 true 390 18 true 475 19 true 570 28
driver 1 0 25 9 true 210 10 true 270 11 true 370 12 true 445 13 true 505 27
driver 2 0 25 22 true 40 23 true 100 24 true 160 27
driver 3 0 25 7 true 20 8 true 95 20 true 170 21 true 245 27
driver 4 1 26 0 true 430 1 true 490 2 true 580 3 true 655 4 true 755 5 true 820 6 true 880 28


