//instance 38 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 238, maxPerCombined: 0.25, timeWindow20, nbDriverAvailable: 7, solution gap: 0.0, 
//The final integer value is: 25070.0
//The elapsed time is: 1.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 14 true 155 15 true 225 16 true 310 17 true 400 18 true 485 24 true 610 3 true 670 22 true 755 38
driver 1 0 35 21 true 530 25 true 680 26 true 745 27 true 860 28 true 920 29 true 980 37
driver 2 1 36 30 true 395 1 true 480 2 true 590 33 true 650 34 true 730 38
driver 3 1 36 19 true 375 20 true 435 23 true 510 31 true 585 32 true 660 38
driver 4 1 36 0 true 420 1 false 480 2 false 590 3 false 670 4 true 765 5 true 830 6 true 890 38
driver 5 0 35 7 true 40 8 true 115 9 true 190 10 true 300 11 true 380 12 true 455 13 true 515 37


