//instance 84 nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 56, nbArcs: 485, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 10, solution gap: 13.770212134698117, 
//The final integer value is: 33705.0
//The elapsed time is: 217.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 50 7 true 30 8 true 105 9 true 190 30 true 385 52
driver 1 0 50 21 true 495 13 true 555 43 false 615 3 false 675 4 true 745 5 true 810 27 true 870 28 true 930 29 true 990 52
driver 2 1 51 19 true 395 20 true 455 23 true 530 24 true 605 25 true 665 26 true 725 36 true 800 37 true 870 6 true 930 53
driver 3 1 51 39 true 55 9 false 190 40 true 275 17 false 380 41 true 480 42 true 545 53
driver 4 1 51 14 true 175 15 true 235 16 true 310 11 true 385 12 true 460 18 true 520 2 true 580 3 true 675 22 true 735 53
driver 5 1 51 47 true 125 48 true 185 49 true 260 10 true 320 17 true 380 0 true 440 1 true 500 31 true 575 32 true 705 33 true 780 53
driver 6 0 50 43 true 615 44 true 715 45 true 800 38 true 960 52
driver 7 0 50 34 true 495 35 true 555 32 false 705 46 true 850 52


