//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//530290.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 4 0 7 20 8 95 20 170 21 245 0
vehicle 1 5 0 9 210 10 270 11 370 12 445 13 505 0
vehicle 2 3 0 22 40 23 100 24 160 0
vehicle 3 7 1 0 430 1 490 2 580 3 655 4 755 5 820 6 880 1
vehicle 4 6 1 14 165 15 225 16 300 17 390 18 475 19 570 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 6 1 14 4 true 165 15 4 true 225 16 4 true 300 17 4 true 390 18 4 true 475 19 4 true 570
driver 1 5 0 9 1 true 210 10 1 true 270 11 1 true 370 12 1 true 445 13 1 true 505
driver 2 3 0 22 2 true 40 23 2 true 100 24 2 true 160
driver 3 4 0 7 0 true 20 8 0 true 95 20 0 true 170 21 0 true 245
driver 4 7 1 0 3 true 430 1 3 true 490 2 3 true 580 3 3 true 655 4 3 true 755 5 3 true 820 6 3 true 880

