//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
//426485.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 55 8 130 9 205 10 265 11 365 12 440 13 500 0
vehicle 1 7 1 0 435 1 495 2 575 3 650 4 750 5 815 6 875 1
vehicle 2 8 1 14 170 15 230 16 305 20 405 21 495 22 555 23 615 24 690 1
vehicle 3 4 1 19 375 17 435 18 495 2 575 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 7 0 7 0 true 55 8 0 true 130 9 0 true 205 10 0 true 265 11 0 true 365 12 0 true 440 13 0 true 500
driver 1 8 1 14 2 true 170 15 2 true 230 16 2 true 305 20 2 true 405 21 2 true 495 22 2 true 555 23 2 true 615 24 2 true 690
driver 2 4 1 19 3 true 375 17 3 true 435 18 3 true 495 2 3 false 575
driver 3 7 1 0 1 true 435 1 1 true 495 2 3 true 575 3 1 true 650 4 1 true 750 5 1 true 815 6 1 true 875
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 3

