//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
//537790.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 10 0 7 15 8 90 20 165 21 240 16 315 17 390 23 450 1 510 2 585 25 645 0
vehicle 1 3 0 9 210 10 270 11 370 0
vehicle 2 4 0 22 355 0 415 12 475 13 535 0
vehicle 3 12 1 14 165 15 225 32 325 33 385 34 445 24 540 26 600 27 660 28 740 5 855 30 915 31 990 1
vehicle 4 6 1 18 515 19 575 3 655 4 755 29 815 6 880 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 10 0 7 0 true 15 8 0 true 90 20 0 true 165 21 0 true 240 16 0 true 315 17 0 true 390 23 0 true 450 1 0 true 510 2 0 true 585 25 0 true 645
driver 1 3 1 5 3 true 855 30 3 true 915 31 3 true 990
driver 2 6 1 18 4 true 515 19 4 true 575 3 4 true 655 4 4 true 755 29 4 true 815 6 4 true 880
driver 3 3 0 9 1 true 210 10 1 true 270 11 1 true 370
driver 4 4 0 22 2 true 355 0 2 true 415 12 2 true 475 13 2 true 535
driver 5 9 1 14 3 true 165 15 3 true 225 32 3 true 325 33 3 true 385 34 3 true 445 24 3 true 540 26 3 true 600 27 3 true 660 28 3 true 740

