//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//533350.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 12 0 7 55 8 130 9 205 10 275 11 365 12 440 18 500 2 605 3 665 4 750 5 815 6 875 1
vehicle 1 5 1 0 435 1 495 24 595 3 665 22 740 1
vehicle 2 2 1 13 515 29 575 1
vehicle 3 6 1 14 170 15 230 16 305 17 385 28 445 21 505 1
vehicle 4 7 1 19 390 20 450 23 525 2 605 25 665 26 730 27 845 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 6 1 14 3 true 170 15 3 true 230 16 3 true 305 17 3 true 385 28 3 true 445 21 3 true 505
driver 1 8 1 19 4 true 390 20 4 true 450 23 4 true 525 2 4 true 605 3 1 false 665 4 0 true 750 5 0 true 815 6 0 true 875
driver 2 6 0 12 0 false 440 13 2 true 515 29 2 true 575 25 4 true 665 26 4 true 730 27 4 true 845
driver 3 5 1 0 1 true 435 1 1 true 495 24 1 true 595 3 1 true 665 22 1 true 740
driver 4 9 0 7 0 true 55 8 0 true 130 9 0 true 205 10 0 true 275 11 0 true 365 12 0 true 440 18 0 true 500 24 1 false 595 25 4 false 665
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 1 4
combine 3 3 1

