//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
//424460.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 60 8 135 9 210 10 270 11 360 12 435 13 495 0
vehicle 1 9 1 14 170 15 230 16 305 17 380 0 440 1 500 2 585 3 645 24 705 1
vehicle 2 2 1 18 525 2 585 1
vehicle 3 8 1 19 390 20 450 21 525 22 585 23 645 4 745 5 810 6 870 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 8 1 19 3 true 390 20 3 true 450 21 3 true 525 22 3 true 585 23 3 true 645 4 3 true 745 5 3 true 810 6 3 true 870
driver 1 7 0 7 0 true 60 8 0 true 135 9 0 true 210 10 0 true 270 11 0 true 360 12 0 true 435 13 0 true 495
driver 2 4 1 18 2 true 525 2 2 true 585 3 1 true 645 24 1 true 705
driver 3 7 1 14 1 true 170 15 1 true 230 16 1 true 305 17 1 true 380 0 1 true 440 1 1 true 500 2 2 false 585
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 2 2

