//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
//427340.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 9 0 7 30 8 105 20 180 15 255 22 350 0 410 1 470 2 575 29 640 0
vehicle 1 7 0 9 215 10 275 11 365 12 440 18 500 19 565 25 625 0
vehicle 2 6 1 13 550 28 610 3 670 4 750 5 815 6 875 1
vehicle 3 8 1 14 170 21 235 16 310 17 385 23 445 24 535 26 595 27 655 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 6 1 13 2 true 550 28 2 true 610 3 2 true 670 4 2 true 750 5 2 true 815 6 2 true 875
driver 1 9 0 7 0 true 30 8 0 true 105 20 0 true 180 15 0 true 255 22 0 true 350 0 0 true 410 1 0 true 470 2 0 true 575 29 0 true 640
driver 2 7 0 9 1 true 215 10 1 true 275 11 1 true 365 12 1 true 440 18 1 true 500 19 1 true 565 25 1 true 625
driver 3 8 1 14 3 true 170 21 3 true 235 16 3 true 310 17 3 true 385 23 3 true 445 24 3 true 535 26 3 true 595 27 3 true 655

