//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//537010.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 8 0 7 35 8 110 9 185 10 285 17 405 18 490 19 585 25 645 0
vehicle 1 8 0 20 160 15 235 16 315 11 390 12 465 13 525 28 590 29 660 0
vehicle 2 7 1 0 415 1 485 2 595 3 670 4 770 5 835 6 895 1
vehicle 3 5 1 14 150 21 255 22 370 23 465 24 555 1
vehicle 4 2 1 26 585 27 645 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 8 0 7 0 true 35 8 0 true 110 9 0 true 185 10 0 true 285 17 0 true 405 18 0 true 490 19 0 true 585 25 0 true 645
driver 1 8 0 20 1 true 160 15 1 true 235 16 1 true 315 11 1 true 390 12 1 true 465 13 1 true 525 28 1 true 590 29 1 true 660
driver 2 7 1 0 2 true 415 1 2 true 485 2 2 true 595 3 2 true 670 4 2 true 770 5 2 true 835 6 2 true 895
driver 3 5 1 14 3 true 150 21 3 true 255 22 3 true 370 23 3 true 465 24 3 true 555
driver 4 2 1 26 4 true 585 27 4 true 645

