//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
//537050.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 10 0 7 30 8 105 20 180 21 255 32 330 0 390 12 450 18 510 19 570 25 630 0
vehicle 1 3 0 9 215 10 275 11 365 0
vehicle 2 2 0 22 400 13 500 0
vehicle 3 12 1 14 170 15 230 16 305 17 385 23 445 1 505 2 580 3 700 4 760 29 820 30 885 31 985 1
vehicle 4 8 1 33 415 34 475 24 550 26 610 27 670 28 745 5 815 6 875 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 1 3 3 true 700 4 3 true 760 29 3 true 820 30 3 true 885 31 3 true 985
driver 1 2 0 22 2 true 400 13 2 true 500
driver 2 8 1 33 4 true 415 34 4 true 475 24 4 true 550 26 4 true 610 27 4 true 670 28 4 true 745 5 4 true 815 6 4 true 875
driver 3 10 0 7 0 true 30 8 0 true 105 20 0 true 180 21 0 true 255 32 0 true 330 0 0 true 390 12 0 true 450 18 0 true 510 19 0 true 570 25 0 true 630
driver 4 3 0 9 1 true 215 10 1 true 275 11 1 true 365
driver 5 7 1 14 3 true 170 15 3 true 230 16 3 true 305 17 3 true 385 23 3 true 445 1 3 true 505 2 3 true 580

