//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//533215.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 35 8 110 9 185 10 285 11 385 12 460 13 520 0
vehicle 1 7 1 0 415 1 485 2 595 3 670 4 770 5 835 6 895 1
vehicle 2 6 1 14 150 15 230 16 315 17 405 18 490 2 595 1
vehicle 3 3 1 19 370 20 430 21 515 1
vehicle 4 3 1 22 550 23 610 24 685 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 7 0 7 0 true 35 8 0 true 110 9 0 true 185 10 0 true 285 11 0 true 385 12 0 true 460 13 0 true 520
driver 1 3 1 19 3 true 370 20 3 true 430 21 3 true 515
driver 2 3 1 22 4 true 550 23 4 true 610 24 4 true 685
driver 3 7 1 0 1 true 415 1 1 true 485 2 2 true 595 3 1 true 670 4 1 true 770 5 1 true 835 6 1 true 895
driver 4 6 1 14 2 true 150 15 2 true 230 16 2 true 315 17 2 true 405 18 2 true 490 2 2 false 595
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 2

