//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//646590.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 35 8 110 9 195 10 285 11 385 12 460 13 520 0
vehicle 1 6 0 21 525 25 685 26 755 27 865 28 925 29 985 0
vehicle 2 7 1 0 415 1 485 2 595 3 675 4 770 5 835 6 895 1
vehicle 3 8 1 14 150 15 230 16 315 17 405 18 490 24 615 3 675 22 760 1
vehicle 4 6 1 19 370 20 430 23 510 2 595 33 655 34 735 1
vehicle 5 4 1 30 390 23 510 31 585 32 665 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 1 0 2 true 415 1 2 true 485 2 4 true 595 33 4 true 655 34 4 true 735
driver 1 5 1 19 4 true 370 20 4 true 430 23 5 true 510 31 5 true 585 32 5 true 665
driver 2 7 1 30 5 true 390 1 2 false 485 2 4 false 595 3 3 false 675 4 2 true 770 5 2 true 835 6 2 true 895
driver 3 8 1 14 3 true 150 15 3 true 230 16 3 true 315 17 3 true 405 18 3 true 490 24 3 true 615 3 3 true 675 22 3 true 760
driver 4 7 0 7 0 true 35 8 0 true 110 9 0 true 195 10 0 true 285 11 0 true 385 12 0 true 460 13 0 true 520
driver 5 6 0 21 1 true 525 25 1 true 685 26 1 true 755 27 1 true 865 28 1 true 925 29 1 true 985
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 4
combine 3 3 3
combine 23 1 5

