//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
//427295.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 6 0 7 50 8 125 9 200 10 270 17 390 13 505 0
vehicle 1 5 1 0 430 21 500 22 560 23 620 24 695 1
vehicle 2 11 1 14 165 15 225 16 300 11 375 12 450 18 510 2 585 3 655 4 755 5 820 6 880 1
vehicle 3 4 1 19 375 20 435 1 510 2 585 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 6 0 7 0 true 50 8 0 true 125 9 0 true 200 10 0 true 270 17 0 true 390 13 0 true 505
driver 1 8 1 19 3 true 375 20 3 true 435 1 3 true 510 2 3 true 585 3 2 true 655 4 2 true 755 5 2 true 820 6 2 true 880
driver 2 5 1 0 1 true 430 21 1 true 500 22 1 true 560 23 1 true 620 24 1 true 695
driver 3 7 1 14 2 true 165 15 2 true 225 16 2 true 300 11 2 true 375 12 2 true 450 18 2 true 510 2 3 false 585
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 1 3

