//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//645360.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 40 8 115 9 190 10 300 11 380 12 455 13 515 0
vehicle 1 6 0 21 530 25 680 26 745 27 860 28 920 29 980 0
vehicle 2 7 1 0 420 1 480 2 590 3 680 4 765 5 830 6 890 1
vehicle 3 8 1 14 155 15 225 16 310 17 400 18 485 24 610 3 680 22 755 1
vehicle 4 6 1 19 375 20 435 23 510 2 590 33 650 34 730 1
vehicle 5 4 1 30 395 23 510 31 585 32 660 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 8 1 14 3 true 155 15 3 true 225 16 3 true 310 17 3 true 400 18 3 true 485 24 3 true 610 3 3 true 680 22 3 true 755
driver 1 6 0 21 1 true 530 25 1 true 680 26 1 true 745 27 1 true 860 28 1 true 920 29 1 true 980
driver 2 5 1 30 5 true 395 1 2 true 480 2 4 true 590 33 4 true 650 34 4 true 730
driver 3 5 1 19 4 true 375 20 4 true 435 23 5 true 510 31 5 true 585 32 5 true 660
driver 4 7 1 0 2 true 420 1 2 false 480 2 4 false 590 3 3 false 680 4 2 true 765 5 2 true 830 6 2 true 890
driver 5 7 0 7 0 true 40 8 0 true 115 9 0 true 190 10 0 true 300 11 0 true 380 12 0 true 455 13 0 true 515
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 2 4
combine 3 0 3
combine 23 3 5

