//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//534615.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 12 0 7 60 8 135 9 210 10 280 11 360 12 465 18 525 2 605 3 665 22 735 5 810 6 870 1
vehicle 1 2 0 21 490 13 550 0
vehicle 2 9 1 14 170 15 230 16 305 17 380 0 440 1 500 24 590 3 665 27 840 0
vehicle 3 7 1 19 395 20 455 23 530 2 605 25 665 26 725 4 800 1
vehicle 4 2 1 28 485 29 580 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 7 1 19 3 true 395 20 3 true 455 23 3 true 530 2 3 true 605 25 3 true 665 26 3 true 725 4 3 true 800
driver 1 7 1 14 2 true 170 15 2 true 230 16 2 true 305 17 2 true 380 0 2 true 440 1 2 true 500 24 2 true 590
driver 2 6 0 12 0 true 465 18 0 true 525 24 2 false 590 25 3 false 665 26 3 false 725 27 2 true 840
driver 3 7 0 7 0 true 60 8 0 true 135 9 0 true 210 10 0 true 280 11 0 true 360 21 1 true 490 13 1 true 550
driver 4 6 1 28 4 true 485 29 4 true 580 3 2 true 665 22 0 true 735 5 0 true 810 6 0 true 870
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 3
combine 3 4 2

