//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//639500.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 40 8 115 9 190 10 280 11 380 12 455 13 515 0
vehicle 1 1 0 29 540 1
vehicle 2 7 1 0 420 1 480 2 605 3 670 4 765 5 830 6 890 1
vehicle 3 9 1 14 155 15 225 16 310 17 400 28 460 23 520 24 610 3 670 22 755 1
vehicle 4 5 1 18 505 2 605 25 680 26 745 27 860 0
vehicle 5 3 1 19 375 20 435 21 510 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 0 23 3 true 520 24 3 true 610 25 4 true 680 26 4 true 745 27 4 true 860
driver 1 6 1 14 3 true 155 15 3 true 225 16 3 true 310 17 3 true 400 28 3 true 460 29 1 true 540
driver 2 3 1 19 5 true 375 20 5 true 435 21 5 true 510
driver 3 4 1 18 4 true 505 2 4 true 605 3 3 true 670 22 3 true 755
driver 4 7 0 7 0 true 40 8 0 true 115 9 0 true 190 10 0 true 280 11 0 true 380 12 0 true 455 13 0 true 515
driver 5 7 1 0 2 true 420 1 2 true 480 2 4 false 605 3 3 false 670 4 2 true 765 5 2 true 830 6 2 true 890
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 4
combine 3 3 3

