//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//638680.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 45 8 120 9 195 10 305 11 375 12 450 13 510 0
vehicle 1 1 0 29 535 1
vehicle 2 2 1 0 425 21 505 1
vehicle 3 11 1 14 160 15 220 16 315 17 395 28 455 23 525 24 605 3 665 4 760 5 825 6 885 1
vehicle 4 4 1 18 510 2 600 3 665 22 750 1
vehicle 5 7 1 19 370 20 430 1 505 2 600 25 675 26 740 27 855 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 2 1 0 2 true 425 21 2 true 505
driver 1 5 0 23 3 true 525 24 3 true 605 25 5 true 675 26 5 true 740 27 5 true 855
driver 2 8 1 19 5 true 370 20 5 true 430 1 5 true 505 2 5 false 600 3 4 false 665 4 3 true 760 5 3 true 825 6 3 true 885
driver 3 4 1 18 4 true 510 2 5 true 600 3 4 true 665 22 4 true 750
driver 4 7 0 7 0 true 45 8 0 true 120 9 0 true 195 10 0 true 305 11 0 true 375 12 0 true 450 13 0 true 510
driver 5 6 1 14 3 true 160 15 3 true 220 16 3 true 315 17 3 true 395 28 3 true 455 29 1 true 535
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 5
combine 3 3 4

