//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//643520.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 30 8 105 9 190 10 290 11 390 12 465 13 525 0
vehicle 1 5 0 29 550 3 675 4 775 5 840 6 900 1
vehicle 2 5 1 0 410 1 490 2 600 3 675 22 765 1
vehicle 3 6 1 14 145 15 235 16 320 17 410 18 495 2 600 1
vehicle 4 7 1 19 365 20 430 23 510 24 620 25 690 26 755 27 870 0
vehicle 5 2 1 28 455 21 520 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 0 23 4 true 510 24 4 true 620 25 4 true 690 26 4 true 755 27 4 true 870
driver 1 2 1 28 5 true 455 29 1 true 550
driver 2 3 1 19 4 true 365 20 4 true 430 21 5 true 520
driver 3 8 1 14 3 true 145 15 3 true 235 16 3 true 320 17 3 true 410 18 3 true 495 2 3 false 600 3 2 false 675 22 2 true 765
driver 4 7 0 7 0 true 30 8 0 true 105 9 0 true 190 10 0 true 290 11 0 true 390 12 0 true 465 13 0 true 525
driver 5 7 1 0 2 true 410 1 2 true 490 2 3 true 600 3 2 true 675 4 1 true 775 5 1 true 840 6 1 true 900
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 5 3
combine 3 5 2

