//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//644400.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 6 0 7 45 8 120 9 195 10 275 17 395 13 510 0
vehicle 1 8 0 23 525 2 600 3 660 4 760 5 825 6 885 28 945 29 1005 0
vehicle 2 6 1 0 425 1 485 2 600 25 675 26 740 27 855 1
vehicle 3 8 1 14 160 15 220 16 305 11 380 23 525 24 605 33 665 34 725 1
vehicle 4 5 1 19 380 20 440 21 515 3 660 22 750 1
vehicle 5 5 1 30 390 12 450 18 510 31 575 32 655 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 1 30 5 true 390 12 5 true 450 18 5 true 510 31 5 true 575 32 5 true 655
driver 1 5 1 19 4 true 380 20 4 true 440 21 4 true 515 3 4 true 660 22 4 true 750
driver 2 6 0 7 0 true 45 8 0 true 120 9 0 true 195 10 0 true 275 17 0 true 395 13 0 true 510
driver 3 8 0 23 3 false 525 2 2 false 600 3 4 false 660 4 1 true 760 5 1 true 825 6 1 true 885 28 1 true 945 29 1 true 1005
driver 4 6 1 0 2 true 425 1 2 true 485 2 2 true 600 25 2 true 675 26 2 true 740 27 2 true 855
driver 5 8 1 14 3 true 160 15 3 true 220 16 3 true 305 11 3 true 380 23 3 true 525 24 3 true 605 33 3 true 665 34 3 true 725
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 4 2
combine 3 1 4
combine 23 5 3

