//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
//428180.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 9 0 7 25 8 100 20 175 15 250 22 355 0 415 1 475 19 570 25 630 0
vehicle 1 7 0 9 210 10 270 11 370 12 445 18 505 2 580 29 645 0
vehicle 2 6 1 13 545 28 605 3 665 4 755 5 820 6 880 1
vehicle 3 8 1 14 165 21 240 16 315 17 390 23 450 24 540 26 600 27 660 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 6 1 13 2 true 545 28 2 true 605 3 2 true 665 4 2 true 755 5 2 true 820 6 2 true 880
driver 1 8 1 14 3 true 165 21 3 true 240 16 3 true 315 17 3 true 390 23 3 true 450 24 3 true 540 26 3 true 600 27 3 true 660
driver 2 9 0 7 0 true 25 8 0 true 100 20 0 true 175 15 0 true 250 22 0 true 355 0 0 true 415 1 0 true 475 19 0 true 570 25 0 true 630
driver 3 7 0 9 1 true 210 10 1 true 270 11 1 true 370 12 1 true 445 18 1 true 505 2 1 true 580 29 1 true 645

