//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
//426500.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 9 0 7 35 8 110 20 185 15 260 22 345 0 405 1 485 2 570 29 635 0
vehicle 1 7 0 9 220 10 280 11 360 12 435 18 500 19 560 25 620 0
vehicle 2 6 1 13 555 28 615 3 685 4 745 5 810 6 870 1
vehicle 3 8 1 14 175 21 235 16 310 17 385 23 460 24 530 26 590 27 650 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 9 0 7 0 true 35 8 0 true 110 20 0 true 185 15 0 true 260 22 0 true 345 0 0 true 405 1 0 true 485 2 0 true 570 29 0 true 635
driver 1 6 1 13 2 true 555 28 2 true 615 3 2 true 685 4 2 true 745 5 2 true 810 6 2 true 870
driver 2 7 0 9 1 true 220 10 1 true 280 11 1 true 360 12 1 true 435 18 1 true 500 19 1 true 560 25 1 true 620
driver 3 8 1 14 3 true 175 21 3 true 235 16 3 true 310 17 3 true 385 23 3 true 460 24 3 true 530 26 3 true 590 27 3 true 650

