//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//532810.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 35 8 110 9 185 10 285 11 385 12 460 13 520 0
vehicle 1 2 0 20 160 21 255 0
vehicle 2 3 0 22 60 23 120 24 180 0
vehicle 3 7 1 0 415 1 485 2 595 3 670 4 770 5 835 6 895 1
vehicle 4 6 1 14 150 15 230 16 315 17 405 18 490 19 585 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 3 0 22 2 true 60 23 2 true 120 24 2 true 180
driver 1 2 0 20 1 true 160 21 1 true 255
driver 2 7 0 7 0 true 35 8 0 true 110 9 0 true 185 10 0 true 285 11 0 true 385 12 0 true 460 13 0 true 520
driver 3 6 1 14 4 true 150 15 4 true 230 16 4 true 315 17 4 true 405 18 4 true 490 19 4 true 585
driver 4 7 1 0 3 true 415 1 3 true 485 2 3 true 595 3 3 true 670 4 3 true 770 5 3 true 835 6 3 true 895

