//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
//428030.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 45 8 120 9 195 10 275 11 375 12 450 13 510 0
vehicle 1 5 1 0 425 21 505 22 565 23 625 24 700 1
vehicle 2 10 1 14 160 15 220 16 305 17 395 18 480 2 585 3 660 4 760 5 825 6 885 1
vehicle 3 4 1 19 370 20 430 1 505 2 585 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 7 0 7 0 true 45 8 0 true 120 9 0 true 195 10 0 true 275 11 0 true 375 12 0 true 450 13 0 true 510
driver 1 6 1 14 2 true 160 15 2 true 220 16 2 true 305 17 2 true 395 18 2 true 480 2 3 false 585
driver 2 5 1 0 1 true 425 21 1 true 505 22 1 true 565 23 1 true 625 24 1 true 700
driver 3 8 1 19 3 true 370 20 3 true 430 1 3 true 505 2 3 true 585 3 2 true 660 4 2 true 760 5 2 true 825 6 2 true 885
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 3

