//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//640290.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 50 8 125 9 200 10 270 11 370 12 445 13 505 0
vehicle 1 8 0 23 525 2 600 3 665 4 755 5 820 6 880 28 940 29 1000 0
vehicle 2 7 1 0 430 1 490 31 570 32 650 25 710 26 770 27 850 1
vehicle 3 5 1 14 165 15 225 16 300 20 410 21 500 1
vehicle 4 6 1 19 370 17 430 18 490 2 600 33 660 34 720 1
vehicle 5 5 1 30 405 23 525 24 605 3 665 22 745 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 1 14 3 true 165 15 3 true 225 16 3 true 300 20 3 true 410 21 3 true 500
driver 1 7 0 7 0 true 50 8 0 true 125 9 0 true 200 10 0 true 270 11 0 true 370 12 0 true 445 13 0 true 505
driver 2 5 1 0 2 true 430 1 2 false 490 2 4 false 600 3 5 false 665 22 5 true 745
driver 3 7 1 30 5 true 405 1 2 true 490 31 2 true 570 32 2 true 650 25 2 true 710 26 2 true 770 27 2 true 850
driver 4 8 0 23 5 true 525 24 5 true 605 3 5 true 665 4 1 true 755 5 1 true 820 6 1 true 880 28 1 true 940 29 1 true 1000
driver 5 6 1 19 4 true 370 17 4 true 430 18 4 true 490 2 4 true 600 33 4 true 660 34 4 true 720
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 5 4
combine 3 4 5
combine 23 4 5

