//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
//535675.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 6 0 7 20 8 95 20 170 21 245 32 320 0 380 0
vehicle 1 5 0 9 220 10 280 11 360 12 435 13 495 0
vehicle 2 5 0 22 350 33 410 34 470 24 545 26 605 0
vehicle 3 12 1 14 170 15 230 16 305 17 380 23 440 1 500 2 575 3 705 4 765 5 825 30 885 31 980 1
vehicle 4 7 1 18 500 19 560 25 620 27 680 28 755 29 815 6 875 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 7 1 18 4 true 500 19 4 true 560 25 4 true 620 27 4 true 680 28 4 true 755 29 4 true 815 6 4 true 875
driver 1 5 0 22 2 true 350 33 2 true 410 34 2 true 470 24 2 true 545 26 2 true 605
driver 2 5 0 9 1 true 220 10 1 true 280 11 1 true 360 12 1 true 435 13 1 true 495
driver 3 6 0 7 0 true 20 8 0 true 95 20 0 true 170 21 0 true 245 32 0 true 320 0 0 true 380
driver 4 5 1 3 3 true 705 4 3 true 765 5 3 true 825 30 3 true 885 31 3 true 980
driver 5 7 1 14 3 true 170 15 3 true 230 16 3 true 305 17 3 true 380 23 3 true 440 1 3 true 500 2 3 true 575

