//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//6
//total cost of the solution
//747290.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 30 8 105 9 190 10 290 11 390 12 465 13 525 0
vehicle 1 3 0 21 520 33 650 34 740 1
vehicle 2 4 1 0 410 1 490 31 590 32 670 1
vehicle 3 4 1 3 675 4 775 5 840 6 900 1
vehicle 4 8 1 14 145 15 235 16 320 17 410 18 495 2 600 3 675 22 765 1
vehicle 5 4 1 19 365 20 430 23 510 2 600 1
vehicle 6 8 1 30 385 23 510 24 620 25 690 26 755 27 870 28 930 29 990 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 4 1 0 2 true 410 1 2 true 490 31 2 true 590 32 2 true 670
driver 1 8 1 14 4 true 145 15 4 true 235 16 4 true 320 17 4 true 410 18 4 true 495 2 5 true 600 3 4 true 675 22 4 true 765
driver 2 7 0 23 6 true 510 24 6 true 620 25 6 true 690 26 6 true 755 27 6 true 870 28 6 true 930 29 6 true 990
driver 3 7 1 30 6 true 385 1 2 false 490 2 5 false 600 3 4 false 675 4 3 true 775 5 3 true 840 6 3 true 900
driver 4 7 0 7 0 true 30 8 0 true 105 9 0 true 190 10 0 true 290 11 0 true 390 12 0 true 465 13 0 true 525
driver 5 5 1 19 5 true 365 20 5 true 430 21 1 true 520 33 1 true 650 34 1 true 740
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 1 5
combine 3 1 4
combine 23 2 6

