//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//536170.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 8 0 7 40 8 115 9 190 10 280 17 400 18 485 19 580 25 640 0
vehicle 1 8 0 20 165 15 240 16 315 11 390 12 465 13 525 28 585 29 655 0
vehicle 2 7 1 0 420 1 480 2 590 3 665 4 765 5 830 6 890 1
vehicle 3 5 1 14 155 21 250 22 365 23 460 24 550 1
vehicle 4 2 1 26 590 27 650 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 1 14 3 true 155 21 3 true 250 22 3 true 365 23 3 true 460 24 3 true 550
driver 1 7 1 0 2 true 420 1 2 true 480 2 2 true 590 3 2 true 665 4 2 true 765 5 2 true 830 6 2 true 890
driver 2 2 1 26 4 true 590 27 4 true 650
driver 3 8 0 7 0 true 40 8 0 true 115 9 0 true 190 10 0 true 280 17 0 true 400 18 0 true 485 19 0 true 580 25 0 true 640
driver 4 8 0 20 1 true 165 15 1 true 240 16 1 true 315 11 1 true 390 12 1 true 465 13 1 true 525 28 1 true 585 29 1 true 655

