//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//533995.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 410 1 490 2 600 3 675 4 775 5 840 6 900
vehicle 1 7 7 30 8 105 9 190 10 290 11 390 12 465 13 525
vehicle 2 6 14 145 15 235 16 320 17 410 18 495 2 600
vehicle 3 3 19 365 20 430 21 520
vehicle 4 3 22 555 23 615 24 690
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2495.0 driving: 330.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2520.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 2 0 false 
 timeInMinute working: 2320.0 driving: 240.0
driver 3 3 19 3 true 20 3 true 21 3 true 
 timeInMinute working: 820.0 driving: 150.0
driver 4 3 22 4 true 23 4 true 24 4 true 
 timeInMinute working: 720.0 driving: 150.0

