//instance
nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
5
//nbDrivers in the solution
5
//total cost of the solution
532810.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 7 7 35 8 110 9 185 10 295 11 385 12 460 13 520
vehicle 1 3 22 55 23 115 24 175
vehicle 2 10 14 150 15 240 16 315 17 405 18 500 2 605 3 670 4 770 5 835 6 895
vehicle 3 2 20 160 21 255
vehicle 4 3 0 415 1 495 19 585
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 3 22 true 55 23 true 115 24 true 175
driver 1 10 14 true 150 15 true 240 16 true 315 17 true 405 18 true 500 2 true 605 3 true 670 4 true 770 5 true 835 6 true 895
driver 2 7 7 true 35 8 true 110 9 true 185 10 true 295 11 true 385 12 true 460 13 true 520
driver 3 3 0 true 415 1 true 495 19 true 585
driver 4 2 20 true 160 21 true 255

