//instance
nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
5
//nbDrivers in the solution
5
//total cost of the solution
533650.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 2 20 155 21 260
vehicle 1 3 22 60 23 120 24 180
vehicle 2 7 7 30 8 105 9 190 10 290 11 390 12 465 13 525
vehicle 3 7 0 410 1 490 2 600 3 675 4 775 5 840 6 900
vehicle 4 6 14 145 15 235 16 320 17 410 18 495 19 590
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 7 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900
driver 1 7 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525
driver 2 6 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 19 true 590
driver 3 2 20 true 155 21 true 260
driver 4 3 22 true 60 23 true 120 24 true 180

