//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:50;nbCombinedTrips5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
8
//nbDrivers in the solution
9
//total cost of the solution
875267.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 7 0 36 8 9 10 7 11 12 1
vehicle 1 3 1 44 45 46 1
vehicle 2 5 0 40 32 41 42 43 0
vehicle 3 7 1 23 34 35 13 37 38 39 0
vehicle 4 10 0 47 48 49 16 17 18 19 20 21 22 0
vehicle 5 11 1 30 31 32 33 23 24 25 26 27 28 29 1
vehicle 6 4 1 3 4 14 15 1
vehicle 7 8 1 0 1 2 3 4 5 6 7 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 5 0 40 true 32 false 41 true 42 true 43 true
driver 1 6 1 8 true 9 true 10 true 7 true 11 true 12 true
driver 2 3 0 47 true 48 true 49 true
driver 3 7 1 30 true 31 true 32 true 33 true 23 true 34 true 35 true
driver 4 7 0 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 5 5 0 36 true 13 true 37 true 38 true 39 true
driver 6 7 1 23 false 24 true 25 true 26 true 27 true 28 true 29 true
driver 7 5 1 44 true 45 true 46 true 14 true 15 true
driver 8 8 1 0 true 1 true 2 true 3 true 4 true 5 true 6 true 7 false
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 3 8 7
combine 4 8 7
combine 7 1 0
combine 23 3 3
combine 32 3 5

