//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:150;nbCombinedTrips22;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
20
//nbDrivers in the solution
22
//total cost of the solution
2210319.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 8 1 23 24 141 71 50 16 51 39 0
vehicle 1 12 1 69 70 127 128 129 75 27 28 133 134 21 22 0
vehicle 2 8 0 87 64 33 23 34 84 85 74 1
vehicle 3 9 1 69 41 42 43 53 17 18 19 20 0
vehicle 4 15 0 147 148 149 83 99 102 103 101 8 108 109 14 94 95 96 1
vehicle 5 10 1 135 136 137 138 139 140 25 26 111 112 1
vehicle 6 9 1 97 31 32 88 89 2 92 53 93 1
vehicle 7 7 1 3 143 144 6 7 11 12 1
vehicle 8 5 0 36 59 72 73 86 0
vehicle 9 8 1 65 24 35 13 37 38 62 63 1
vehicle 10 6 0 16 118 119 120 121 122 0
vehicle 11 5 1 67 107 9 10 7 1
vehicle 12 14 1 30 31 32 33 100 104 105 106 46 47 77 113 114 115 1
vehicle 13 8 1 0 1 2 142 4 5 145 146 1
vehicle 14 4 1 3 4 14 15 1
vehicle 15 3 1 44 45 68 1
vehicle 16 13 0 40 124 125 126 36 49 50 116 117 132 10 48 78 0
vehicle 17 10 0 123 98 83 66 90 91 60 61 39 52 1
vehicle 18 10 1 79 80 70 81 45 82 110 27 76 29 1
vehicle 19 8 0 130 131 51 54 55 56 57 58 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 4 0 40 true 124 true 125 true 126 true
driver 1 3 1 135 true 136 true 137 true
driver 2 10 1 44 true 45 false 82 false 8 true 108 true 109 true 14 true 94 true 95 true 96 true
driver 3 9 1 100 true 104 true 105 true 106 true 46 true 47 true 61 true 39 true 52 true
driver 4 8 1 65 true 24 true 35 true 13 true 37 true 38 true 62 true 63 true
driver 5 8 1 0 true 1 true 2 true 142 true 4 true 5 true 145 true 146 true
driver 6 9 0 2 false 92 true 53 true 93 true 28 true 133 true 134 true 21 true 22 true
driver 7 7 1 3 true 143 true 144 true 6 true 7 true 11 true 12 true
driver 8 9 1 97 true 31 false 32 false 33 false 23 false 140 false 141 true 71 true 68 true
driver 9 9 0 147 true 148 true 149 true 83 true 99 true 102 true 103 true 101 true 43 true
driver 10 8 0 87 true 64 true 41 true 42 true 59 true 72 true 73 true 86 true
driver 11 4 0 123 true 32 true 88 true 89 true
driver 12 7 1 138 true 139 true 140 true 25 true 26 true 111 true 112 true
driver 13 9 0 127 true 128 true 129 true 75 true 131 false 17 true 18 true 19 true 20 true
driver 14 7 1 65 false 66 true 90 true 91 true 60 true 61 false 15 true
driver 15 8 0 130 true 131 true 51 true 54 true 55 true 56 true 57 true 58 true
driver 16 8 1 79 true 80 true 33 true 23 true 34 true 84 true 85 true 74 true
driver 17 5 1 30 true 31 true 98 true 83 false 99 false
driver 18 9 0 36 true 49 true 50 true 116 true 117 true 132 true 10 true 48 true 78 true
driver 19 6 0 16 true 118 true 119 true 120 true 121 true 122 true
driver 20 9 1 69 true 70 true 81 true 45 true 82 true 110 true 27 true 76 true 29 true
driver 21 7 1 67 true 107 true 9 true 77 true 113 true 114 true 115 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 5 13
combine 3 7 7
combine 4 5 13
combine 7 7 7
combine 10 18 16
combine 14 2 4
combine 16 19 10
combine 23 16 2
combine 24 4 9
combine 27 20 18
combine 31 17 12
combine 32 11 6
combine 33 16 12
combine 36 18 16
combine 39 3 17
combine 45 20 18
combine 50 18 16
combine 51 15 19
combine 53 6 6
combine 69 20 3
combine 70 20 18
combine 83 9 4

