//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
26
//nbDrivers in the solution
26
//total cost of the solution
2817405.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 6 0 193 194 105 106 107 108 0
vehicle 1 8 1 161 162 163 164 126 189 32 33 1
vehicle 2 8 0 129 130 113 114 115 142 174 22 0
vehicle 3 2 0 91 92 0
vehicle 4 10 0 68 69 179 180 138 41 42 98 99 100 0
vehicle 5 7 0 76 77 78 183 48 153 154 0
vehicle 6 8 0 109 110 111 150 125 165 127 128 0
vehicle 7 9 1 70 71 72 73 74 8 9 10 11 1
vehicle 8 11 1 145 146 147 192 123 124 151 46 85 188 31 1
vehicle 9 2 1 17 166 1
vehicle 10 9 0 61 0 1 2 152 49 34 35 90 0
vehicle 11 10 0 177 178 148 149 112 131 132 133 141 116 0
vehicle 12 7 0 84 47 93 94 88 56 57 0
vehicle 13 10 0 103 181 182 79 80 81 82 83 101 102 1
vehicle 14 5 1 86 87 95 21 175 1
vehicle 15 6 1 117 118 119 120 121 122 1
vehicle 16 9 1 196 197 65 66 67 155 156 28 29 1
vehicle 17 9 1 184 185 186 187 3 4 5 6 7 1
vehicle 18 12 0 159 160 37 38 39 40 139 97 134 135 191 137 0
vehicle 19 6 0 171 172 55 168 169 170 0
vehicle 20 11 0 198 199 15 16 23 18 19 20 96 58 176 0
vehicle 21 3 1 104 195 75 0
vehicle 22 7 1 54 173 143 144 12 13 14 1
vehicle 23 12 1 140 43 44 45 190 136 50 51 52 53 157 158 1
vehicle 24 8 1 62 63 64 167 89 27 59 60 1
vehicle 25 5 0 30 24 25 26 36 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 6 1 117 true 118 true 119 true 120 true 121 true 122 true
driver 1 2 1 17 true 166 true
driver 2 2 0 91 true 92 true
driver 3 10 0 68 true 69 true 179 true 180 true 138 true 41 true 42 true 98 true 99 true 100 true
driver 4 9 0 198 true 199 true 15 true 16 true 23 true 18 true 19 true 20 true 96 true
driver 5 8 0 109 true 110 true 111 true 150 true 125 true 165 true 127 true 128 true
driver 6 5 1 86 true 87 true 95 true 21 true 175 true
driver 7 8 0 129 true 130 true 113 true 114 true 115 true 142 true 174 true 22 true
driver 8 9 1 196 true 197 true 65 true 66 true 67 true 155 true 156 true 28 true 29 true
driver 9 7 0 103 true 104 true 195 true 75 true 135 true 191 true 137 true
driver 10 6 0 171 true 172 true 55 true 168 true 169 true 170 true
driver 11 9 0 159 true 160 true 37 true 38 true 39 true 40 true 139 true 97 true 134 true
driver 12 9 1 181 true 182 true 79 true 80 true 81 true 82 true 83 true 101 true 102 true
driver 13 9 1 70 true 71 true 72 true 73 true 74 true 8 true 9 true 10 true 11 true
driver 14 7 0 76 true 77 true 78 true 183 true 48 true 153 true 154 true
driver 15 8 1 62 true 63 true 64 true 167 true 89 true 27 true 59 true 60 true
driver 16 9 1 184 true 185 true 186 true 187 true 3 true 4 true 5 true 6 true 7 true
driver 17 8 1 161 true 162 true 163 true 164 true 126 true 189 true 32 true 33 true
driver 18 9 0 84 true 47 true 93 true 94 true 88 true 56 true 57 true 58 true 176 true
driver 19 11 1 145 true 146 true 147 true 192 true 123 true 124 true 151 true 46 true 85 true 188 true 31 true
driver 20 6 0 193 true 194 true 105 true 106 true 107 true 108 true
driver 21 12 1 140 true 43 true 44 true 45 true 190 true 136 true 50 true 51 true 52 true 53 true 157 true 158 true
driver 22 6 0 2 true 152 true 49 true 34 true 35 true 90 true
driver 23 7 1 54 true 173 true 143 true 144 true 12 true 13 true 14 true
driver 24 10 0 177 true 178 true 148 true 149 true 112 true 131 true 132 true 133 true 141 true 116 true
driver 25 8 0 61 true 0 true 1 true 30 true 24 true 25 true 26 true 36 true

