//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips20;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
16
//nbDrivers in the solution
15
//total cost of the solution
1749883.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 6 1 3 4 14 94 95 96 1
vehicle 1 4 0 75 27 76 29 1
vehicle 2 8 0 83 66 97 13 37 38 62 63 1
vehicle 3 5 1 65 24 35 98 99 0
vehicle 4 4 1 71 72 73 74 1
vehicle 5 7 1 3 4 5 6 7 11 12 1
vehicle 6 7 0 36 49 50 60 61 39 52 1
vehicle 7 8 1 69 70 36 59 50 53 51 39 0
vehicle 8 5 1 0 1 2 67 68 1
vehicle 9 8 0 2 92 53 93 28 10 48 78 0
vehicle 10 9 1 69 70 81 45 82 8 9 10 7 1
vehicle 11 14 1 30 31 32 41 89 90 91 16 17 18 19 20 21 22 0
vehicle 12 12 1 79 80 88 42 43 16 51 54 55 56 57 58 0
vehicle 13 10 0 87 64 33 23 24 25 26 27 14 15 1
vehicle 14 8 0 40 32 33 23 34 84 85 86 0
vehicle 15 5 1 44 45 46 47 77 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 65 true 66 true 97 true 13 true 37 true 38 true 62 true 63 true
driver 1 6 1 0 true 1 true 75 true 27 true 14 true 15 true
driver 2 9 0 90 true 91 true 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 3 8 1 69 true 70 true 81 true 45 true 82 true 8 true 9 true 77 true
driver 4 7 1 3 true 4 true 5 true 6 true 7 true 11 true 12 true
driver 5 5 0 83 true 34 true 84 true 85 true 86 true
driver 6 9 0 2 false 92 true 53 true 51 true 54 true 55 true 56 true 57 true 58 true
driver 7 8 1 30 true 31 true 32 true 41 true 89 true 2 true 67 true 68 true
driver 8 8 1 79 true 80 true 33 true 23 true 24 true 25 true 26 true 27 false
driver 9 8 0 40 true 32 false 33 false 23 false 34 false 35 true 98 true 99 true
driver 10 7 1 49 true 50 true 60 true 61 false 94 true 95 true 96 true
driver 11 9 0 36 true 59 true 50 false 53 false 93 true 28 true 10 true 48 true 78 true
driver 12 5 0 87 true 64 true 88 true 42 true 43 true
driver 13 6 1 71 true 72 true 73 true 74 true 76 true 29 true
driver 14 7 1 44 true 45 false 46 true 47 true 61 true 39 true 52 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 7 8
combine 3 4 5
combine 4 4 5
combine 7 4 5
combine 10 11 9
combine 14 1 13
combine 16 2 11
combine 23 8 13
combine 24 8 13
combine 27 1 1
combine 32 7 11
combine 33 8 13
combine 36 11 7
combine 39 14 6
combine 45 3 10
combine 50 10 6
combine 51 6 12
combine 53 6 9
combine 69 3 10
combine 70 3 10

