//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
11
//nbDrivers in the solution
15
//total cost of the solution
1227781.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 9 0 89 90 16 17 18 19 20 21 22 0
vehicle 1 11 0 85 86 87 88 36 71 72 3 4 41 42 0
vehicle 2 7 1 13 4 5 6 7 11 12 1
vehicle 3 8 1 23 34 35 69 70 8 9 29 1
vehicle 4 3 1 97 98 99 1
vehicle 5 13 1 30 31 32 33 23 24 68 37 38 39 40 14 15 1
vehicle 6 8 0 58 59 60 61 54 55 56 57 0
vehicle 7 6 1 0 80 81 82 83 84 1
vehicle 8 14 0 51 52 53 62 63 64 43 44 45 46 47 48 49 50 0
vehicle 9 9 1 65 66 67 25 26 27 28 10 7 1
vehicle 10 15 1 91 92 93 94 95 96 79 1 2 73 74 75 76 77 78 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 0 43 true 44 true 45 true 46 true 47 true 48 true 49 true 50 true
driver 1 8 0 58 true 59 true 60 true 61 true 54 true 55 true 56 true 57 true
driver 2 6 0 85 true 86 true 87 true 88 true 89 true 90 true
driver 3 7 0 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 4 7 1 97 true 98 true 99 true 39 true 40 true 14 true 15 true
driver 5 7 0 36 true 71 true 72 true 3 true 4 false 41 true 42 true
driver 6 8 1 23 false 34 true 35 true 69 true 70 true 8 true 9 true 29 true
driver 7 6 1 0 true 80 true 81 true 82 true 83 true 84 true
driver 8 6 0 51 true 52 true 53 true 62 true 63 true 64 true
driver 9 9 1 91 true 92 true 93 true 94 true 95 true 96 true 79 true 1 true 2 true
driver 10 7 1 13 true 4 true 5 true 6 true 7 true 11 true 12 true
driver 11 9 1 30 true 31 true 32 true 33 true 23 true 24 true 68 true 37 true 38 true
driver 12 3 1 28 true 10 true 7 false
driver 13 6 1 73 true 74 true 75 true 76 true 77 true 78 true
driver 14 6 1 65 true 66 true 67 true 25 true 26 true 27 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 4 10 2
combine 7 10 2
combine 23 11 5

