//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips8;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
14
//nbDrivers in the solution
16
//total cost of the solution
1537826.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 14 1 88 89 90 91 92 83 84 59 50 53 51 63 64 65 1
vehicle 1 4 1 8 9 10 48 1
vehicle 2 2 0 96 97 0
vehicle 3 12 0 40 32 41 42 43 73 74 75 76 77 78 79 0
vehicle 4 6 0 16 54 55 56 57 58 0
vehicle 5 7 1 23 24 25 26 27 28 29 1
vehicle 6 3 1 85 86 87 1
vehicle 7 6 0 36 49 60 61 62 39 0
vehicle 8 6 1 44 45 46 47 10 7 1
vehicle 9 7 1 66 67 68 69 70 71 72 1
vehicle 10 12 1 98 99 80 81 82 93 94 95 13 4 14 15 1
vehicle 11 8 1 0 1 2 3 37 38 39 52 1
vehicle 12 14 1 30 31 32 33 23 34 35 3 4 5 6 7 11 12 1
vehicle 13 7 0 16 17 18 19 20 21 22 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 7 0 73 true 74 true 75 true 76 true 77 true 78 true 79 true
driver 1 2 1 98 true 99 true
driver 2 10 1 88 true 89 true 90 true 91 true 92 true 83 true 84 true 85 true 86 true 87 true
driver 3 7 1 30 true 31 true 32 true 33 true 23 true 34 true 35 true
driver 4 5 0 40 true 32 false 41 true 42 true 43 true
driver 5 7 0 16 false 17 true 18 true 19 true 20 true 21 true 22 true
driver 6 9 1 80 true 81 true 82 true 93 true 44 true 45 true 46 true 47 true 29 false
driver 7 7 1 23 false 24 true 25 true 26 true 27 true 28 true 29 true
driver 8 7 1 59 true 50 true 53 true 51 true 63 true 64 true 65 true
driver 9 8 1 0 true 1 true 2 true 3 true 37 true 38 true 39 true 52 true
driver 10 9 0 36 true 49 true 60 true 61 true 62 true 55 true 56 true 57 true 58 true
driver 11 2 0 96 true 97 true
driver 12 10 1 66 true 67 true 68 true 69 true 70 true 71 true 72 true 5 true 6 true 7 true
driver 13 3 0 16 true 54 true 55 false
driver 14 6 1 94 true 95 true 13 true 4 true 14 true 15 true
driver 15 6 1 8 true 9 true 10 true 48 true 11 true 12 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 3 9 11
combine 4 14 10
combine 7 12 12
combine 10 15 1
combine 16 13 4
combine 23 3 12
combine 32 3 12
combine 39 9 11

