//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
13
//nbDrivers in the solution
14
//total cost of the solution
1413468.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 2 0 30 31 1
vehicle 1 7 1 23 24 25 26 27 59 60 1
vehicle 2 8 1 54 49 50 51 52 53 28 29 1
vehicle 3 8 0 15 16 17 18 19 20 21 22 0
vehicle 4 12 1 37 38 39 40 41 42 43 44 45 32 33 34 0
vehicle 5 7 0 84 85 86 87 88 89 90 0
vehicle 6 8 0 61 0 1 2 3 81 82 83 0
vehicle 7 11 0 97 98 99 76 77 78 79 80 55 56 57 0
vehicle 8 8 0 91 63 64 65 66 67 35 36 0
vehicle 9 8 0 68 69 70 71 72 73 74 75 0
vehicle 10 7 1 46 47 48 4 5 6 7 1
vehicle 11 7 1 62 92 93 94 95 96 58 1
vehicle 12 7 1 8 9 10 11 12 13 14 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 7 1 8 true 9 true 10 true 11 true 12 true 13 true 14 true
driver 1 7 0 84 true 85 true 86 true 87 true 88 true 89 true 90 true
driver 2 5 0 30 true 31 true 32 true 33 true 34 true
driver 3 8 0 61 true 0 true 1 true 2 true 3 true 81 true 82 true 83 true
driver 4 7 1 62 true 92 true 93 true 94 true 95 true 96 true 58 true
driver 5 7 1 46 true 47 true 48 true 4 true 5 true 6 true 7 true
driver 6 8 0 91 true 63 true 64 true 65 true 66 true 67 true 35 true 36 true
driver 7 8 1 54 true 49 true 50 true 51 true 52 true 53 true 28 true 29 true
driver 8 9 1 37 true 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true
driver 9 7 0 97 true 98 true 99 true 76 true 77 true 78 true 79 true
driver 10 8 0 68 true 69 true 70 true 71 true 72 true 73 true 74 true 75 true
driver 11 8 0 15 true 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 12 4 0 80 true 55 true 56 true 57 true
driver 13 7 1 23 true 24 true 25 true 26 true 27 true 59 true 60 true

