// The instance basic information 
nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
// The number of cities is 
3
// The number of depots is 
2
// The max number of vehicles is 
9
// The max number of drivers is 
9
// The number of trips is 
50
// The minPlanTime is 
15
// The short Time for driver is 
20
// The short Time for vehicle is 
20
// The maximum driving time is 
540
// The maximum working time is 
720
// The cost of using driver is 
4000
// The cost of using vehicle is 
100000
// The idle time cost for driver per unit is 
1
// The idle time cost for vehicle per unit is 
20
// The cost of driver changeover penalty per change is 
30
// The max percentage of combined trips is  
0.0
//The maxFolderOfTimeSlotAsTimeWindow is 
4
// The maxPlanTime is 
720
//The time slot Unit is 
5
//The scale of distance and duration is 
0.99
//The start time of planning horizon
0
//The ending time of planning horizon
1440

//Here are the cities: idOfCity 	 nameOfCity 	 coordinateX 	 coordinateY 
0 C0 80 25
1 C1 78 86
2 C2 45 57
//Depots:  
// idOfDepot  	 indexOfDepotAsStartingPoint 	 indexOfDepotAsEndingPoint 	 idCityAsDepot
0 50 52 1
1 51 53 2
//Trips: idOfTrip 	 idOfStartCity 	 idEndCity	 earliestDepartureTime 	 latestDepartureTime 	 nbCombinedVehicleInThisTrip 	 duration
0 2 1 390 430 1 45
1 1 0 470 510 1 60
2 0 2 580 620 1 45
3 2 0 655 695 1 45
4 0 2 755 795 1 45
5 2 0 820 860 1 45
6 0 2 880 920 1 45
7 1 0 10 50 1 60
8 0 1 85 125 1 60
9 1 2 170 210 1 45
10 2 0 270 310 1 45
11 0 1 370 410 1 60
12 1 2 445 485 1 45
13 2 1 505 545 1 45
14 2 0 125 165 1 45
15 0 1 215 255 1 60
16 1 0 300 340 1 60
17 0 2 390 430 1 45
18 2 0 475 515 1 45
19 0 2 570 610 1 45
20 1 0 135 175 1 60
21 0 1 240 280 1 60
22 1 2 355 395 1 45
23 2 1 450 490 1 45
24 1 2 540 580 1 45
25 2 1 625 665 1 45
26 2 1 565 605 1 45
27 1 0 630 670 1 60
28 0 2 740 780 1 45
29 2 0 810 850 1 45
30 0 1 890 930 1 60
31 1 2 990 1030 1 45
32 2 1 10 50 1 45
33 1 0 110 150 1 60
34 0 2 215 255 1 45
35 2 1 285 325 1 45
36 1 0 375 415 1 60
37 0 2 465 505 1 45
38 2 0 10 50 1 45
39 0 1 80 120 1 60
40 1 0 190 230 1 60
41 0 2 270 310 1 45
42 2 1 355 395 1 45
43 1 0 420 460 1 60
44 0 2 495 535 1 45
45 1 2 180 220 1 45
46 2 1 270 310 1 45
47 2 1 320 360 1 45
48 1 0 380 420 1 60
49 0 2 455 495 1 45
//Vehicles: idOfVehicle idOfStartingDepot nbTrips
0 -1 50
1 -1 50
2 -1 50
3 -1 50
4 -1 50
5 -1 50
6 -1 50
7 -1 50
8 -1 50
//Drivers :idOfDriver idOfStartingDepot idOfEndingDepot nbTrips
0 -1 50
1 -1 50
2 -1 50
3 -1 50
4 -1 50
5 -1 50
6 -1 50
7 -1 50
8 -1 50
