//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 536170.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 8 7 40 8 115 9 200 10 300 17 400 18 493 19 580 25 640
vehicle 1 8 20 165 15 240 16 325 11 400 12 475 13 535 28 595 29 655
vehicle 2 7 0 420 1 492 2 606 3 674 4 765 5 830 6 890
vehicle 3 5 14 155 21 250 22 385 23 460 24 550
vehicle 4 2 26 580 27 640
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 5 14 3 true 155 21 3 true 250 22 3 true 385 23 3 true 460 24 3 true 550
driver 1 7 0 2 true 420 1 2 true 492 2 2 true 606 3 2 true 674 4 2 true 765 5 2 true 830 6 2 true 890
driver 2 2 26 4 true 580 27 4 true 640
driver 3 8 7 0 true 40 8 0 true 115 9 0 true 200 10 0 true 300 17 0 true 400 18 0 true 493 19 0 true 580 25 0 true 640
driver 4 8 20 1 true 165 15 1 true 240 16 1 true 325 11 1 true 400 12 1 true 475 13 1 true 535 28 1 true 595 29 1 true 655

