//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
cost 641125.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 6 1 500 31 575 32 650 25 710 26 770 27 850
vehicle 1 7 7 50 8 125 9 200 10 310 11 370 12 445 13 505
vehicle 2 9 0 430 23 490 2 580 3 695 4 755 5 820 6 880 28 940 29 1000
vehicle 3 5 14 165 15 225 16 340 20 425 21 500
vehicle 4 6 19 370 17 430 18 515 24 600 33 660 34 720
vehicle 5 5 30 405 23 490 2 580 3 695 22 755
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 5 14 3 true 165 15 3 true 225 16 3 true 340 20 3 true 425 21 3 true 500
driver 1 7 7 1 true 50 8 1 true 125 9 1 true 200 10 1 true 310 11 1 true 370 12 1 true 445 13 1 true 505
driver 2 5 0 2 true 430 1 0 false 500 2 0 false 580 3 5 false 695 22 5 true 755
driver 3 7 30 5 true 405 1 0 true 500 31 0 true 575 32 0 true 650 25 0 true 710 26 0 true 770 27 0 true 850
driver 4 8 23 2 true 490 24 4 true 600 3 2 true 695 4 2 true 755 5 2 true 820 6 2 true 880 28 2 true 940 29 2 true 1000
driver 5 6 19 4 true 370 17 4 true 430 18 4 true 515 2 2 true 580 33 4 true 660 34 4 true 720
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 5 2
combine 3 4 2
combine 23 4 2

