//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 550165.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 8 7 35 8 110 9 195 35 310 22 380 18 500 19 585 25 645
vehicle 1 7 20 160 21 255 36 395 37 470 13 530 38 615 39 715
vehicle 2 8 0 415 1 495 2 595 3 680 4 770 5 835 30 905 31 1005
vehicle 3 6 14 150 15 230 16 315 17 415 23 475 24 555
vehicle 4 11 32 35 33 135 34 235 10 295 11 385 12 460 26 590 27 655 28 765 29 835 6 895
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 6 32 4 true 35 33 4 true 135 34 4 true 235 10 4 true 295 11 4 true 385 12 4 true 460
driver 1 6 14 3 true 150 15 3 true 230 16 3 true 315 17 3 true 415 23 3 true 475 24 3 true 555
driver 2 7 20 1 true 160 21 1 true 255 36 1 true 395 37 1 true 470 13 1 true 530 38 1 true 615 39 1 true 715
driver 3 8 0 2 true 415 1 2 true 495 2 2 true 595 3 2 true 680 4 2 true 770 5 2 true 835 30 2 true 905 31 2 true 1005
driver 4 8 7 0 true 35 8 0 true 110 9 0 true 195 35 0 true 310 22 0 true 380 18 0 true 500 19 0 true 585 25 0 true 645
driver 5 5 26 4 true 590 27 4 true 655 28 4 true 765 29 4 true 835 6 4 true 895

