//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 531760.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 40 8 115 9 190 10 297 11 380 12 455 13 515
vehicle 1 2 20 165 15 240
vehicle 2 3 22 70 23 130 24 190
vehicle 3 7 0 420 1 480 2 590 3 665 4 765 5 830 6 890
vehicle 4 6 14 155 21 250 16 327 17 402 18 505 19 580
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 2 20 1 true 165 15 1 true 240
driver 1 3 22 2 true 70 23 2 true 130 24 2 true 190
driver 2 7 7 0 true 40 8 0 true 115 9 0 true 190 10 0 true 297 11 0 true 380 12 0 true 455 13 0 true 515
driver 3 6 14 4 true 155 21 4 true 250 16 4 true 327 17 4 true 402 18 4 true 505 19 4 true 580
driver 4 7 0 3 true 420 1 3 true 480 2 3 true 590 3 3 true 665 4 3 true 765 5 3 true 830 6 3 true 890

