//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//6
//total cost of the solution
cost 442855.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 9 7 30 8 105 20 180 21 255 36 375 37 450 18 510 2 575 25 635
vehicle 1 8 9 215 35 290 22 350 0 410 12 470 13 530 38 620 39 695
vehicle 2 11 14 170 15 230 16 305 11 380 1 490 19 565 3 700 4 760 5 820 30 910 31 985
vehicle 3 12 32 55 33 135 34 210 10 315 17 385 23 445 24 535 26 595 27 655 28 750 29 814 6 875
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 9 7 0 true 30 8 0 true 105 20 0 true 180 21 0 true 255 36 0 true 375 37 0 true 450 18 0 true 510 2 0 true 575 25 0 true 635
driver 1 5 3 2 true 700 4 2 true 760 5 2 true 820 30 2 true 910 31 2 true 985
driver 2 8 9 1 true 215 35 1 true 290 22 1 true 350 0 1 true 410 12 1 true 470 13 1 true 530 38 1 true 620 39 1 true 695
driver 3 3 32 3 true 55 33 3 true 135 34 3 true 210
driver 4 6 14 2 true 170 15 2 true 230 16 2 true 305 11 2 true 380 1 2 true 490 19 2 true 565
driver 5 9 10 3 true 315 17 3 true 385 23 3 true 445 24 3 true 535 26 3 true 595 27 3 true 655 28 3 true 750 29 3 true 814 6 3 true 875

