//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 537790.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 10 7 15 8 90 20 165 21 240 16 315 17 390 23 450 1 510 2 585 25 645
vehicle 1 3 9 210 10 310 11 370
vehicle 2 4 22 355 0 415 12 475 13 535
vehicle 3 12 14 165 15 225 32 345 33 405 34 465 24 540 26 600 27 664 28 740 5 855 30 915 31 990
vehicle 4 6 18 515 19 575 3 662 4 760 29 820 6 880
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 10 7 0 true 15 8 0 true 90 20 0 true 165 21 0 true 240 16 0 true 315 17 0 true 390 23 0 true 450 1 0 true 510 2 0 true 585 25 0 true 645
driver 1 3 5 3 true 855 30 3 true 915 31 3 true 990
driver 2 6 18 4 true 515 19 4 true 575 3 4 true 662 4 4 true 760 29 4 true 820 6 4 true 880
driver 3 3 9 1 true 210 10 1 true 310 11 1 true 370
driver 4 4 22 2 true 355 0 2 true 415 12 2 true 475 13 2 true 535
driver 5 9 14 3 true 165 15 3 true 225 32 3 true 345 33 3 true 405 34 3 true 465 24 3 true 540 26 3 true 600 27 3 true 664 28 3 true 740

