//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
cost 638620.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 45 8 120 9 205 10 305 11 375 12 450 13 510
vehicle 1 1 29 535
vehicle 2 2 0 425 21 505
vehicle 3 10 14 160 15 220 16 330 17 405 28 465 23 525 24 605 25 705 26 770 27 855
vehicle 4 6 18 510 2 585 3 690 4 760 5 825 6 885
vehicle 5 6 19 370 20 430 1 505 2 585 3 690 22 750
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 2 0 2 true 425 21 2 true 505
driver 1 5 23 3 true 525 24 3 true 605 25 3 true 705 26 3 true 770 27 3 true 855
driver 2 8 19 5 true 370 20 5 true 430 1 5 true 505 2 5 false 585 3 4 false 690 4 4 true 760 5 4 true 825 6 4 true 885
driver 3 4 18 4 true 510 2 4 true 585 3 5 true 690 22 5 true 750
driver 4 7 7 0 true 45 8 0 true 120 9 0 true 205 10 0 true 305 11 0 true 375 12 0 true 450 13 0 true 510
driver 5 6 14 3 true 160 15 3 true 220 16 3 true 330 17 3 true 405 28 3 true 465 29 1 true 535
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 4
combine 3 3 5

