//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//641445.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 35 8 110 9 195 10 287 11 385 12 460 13 520 0
vehicle 1 1 0 29 545 1
vehicle 2 7 1 0 415 1 485 2 595 3 680 4 770 5 835 6 895 1
vehicle 3 8 1 14 150 15 240 16 315 17 409 18 490 2 595 3 680 22 760 1
vehicle 4 3 1 19 370 20 430 21 515 1
vehicle 5 6 1 28 455 23 515 24 615 25 685 26 750 27 865 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 0 23 5 true 515 24 5 true 615 25 5 true 685 26 5 true 750 27 5 true 865
driver 1 8 1 14 3 true 150 15 3 true 240 16 3 true 315 17 3 true 409 18 3 true 490 2 3 true 595 3 3 true 680 22 3 true 760
driver 2 3 1 19 4 true 370 20 4 true 430 21 4 true 515
driver 3 2 1 28 5 true 455 29 1 true 545
driver 4 7 1 0 2 true 415 1 2 true 485 2 3 false 595 3 3 false 680 4 2 true 770 5 2 true 835 6 2 true 895
driver 5 7 0 7 0 true 35 8 0 true 110 9 0 true 195 10 0 true 287 11 0 true 385 12 0 true 460 13 0 true 520
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 1 3
combine 3 1 3

