//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//530450.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 8 0 7 20 8 95 20 170 21 245 16 320 17 425 18 485 19 575 1
vehicle 1 5 0 9 205 10 305 11 375 12 450 13 510 0
vehicle 2 3 0 22 45 23 105 24 165 0
vehicle 3 7 1 0 425 1 485 2 585 3 660 4 760 5 825 6 885 1
vehicle 4 2 1 14 160 15 220 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 3 0 22 2 true 45 23 2 true 105 24 2 true 165
driver 1 5 0 9 1 true 205 10 1 true 305 11 1 true 375 12 1 true 450 13 1 true 510
driver 2 4 0 7 0 true 20 8 0 true 95 20 0 true 170 21 0 true 245
driver 3 6 1 14 4 true 160 15 4 true 220 16 0 true 320 17 0 true 425 18 0 true 485 19 0 true 575
driver 4 7 1 0 3 true 425 1 3 true 485 2 3 true 585 3 3 true 660 4 3 true 760 5 3 true 825 6 3 true 885

