//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//534055.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 30 8 105 9 190 10 290 11 390 12 465 13 525 0
vehicle 1 7 1 0 410 1 490 2 600 3 675 4 775 5 840 6 900 1
vehicle 2 6 1 14 145 15 235 16 320 17 410 18 495 2 600 1
vehicle 3 3 1 19 365 20 430 21 520 1
vehicle 4 3 1 22 555 23 615 24 690 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 7 1 0 1 true 410 1 1 true 490 2 2 true 600 3 1 true 675 4 1 true 775 5 1 true 840 6 1 true 900
driver 1 7 0 7 0 true 30 8 0 true 105 9 0 true 190 10 0 true 290 11 0 true 390 12 0 true 465 13 0 true 525
driver 2 6 1 14 2 true 145 15 2 true 235 16 2 true 320 17 2 true 410 18 2 true 495 2 2 false 600
driver 3 3 1 19 3 true 365 20 3 true 430 21 3 true 520
driver 4 3 1 22 4 true 555 23 4 true 615 24 4 true 690
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 2

