//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//644620.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 6 0 7 45 8 120 9 195 10 305 17 395 13 510 0
vehicle 1 4 0 21 535 25 705 26 770 27 855 1
vehicle 2 9 1 0 425 23 495 2 585 3 690 4 760 5 825 6 885 28 945 29 1005 0
vehicle 3 8 1 14 160 15 220 16 330 11 405 23 495 2 585 3 690 22 750 1
vehicle 4 6 1 19 370 20 430 1 505 24 605 33 665 34 725 1
vehicle 5 5 1 30 390 12 450 18 510 31 575 32 655 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 1 30 5 true 390 12 5 true 450 18 5 true 510 31 5 true 575 32 5 true 655
driver 1 5 1 19 4 true 370 20 4 true 430 21 1 true 535 3 3 true 690 22 3 true 750
driver 2 6 0 7 0 true 45 8 0 true 120 9 0 true 195 10 0 true 305 17 0 true 395 13 0 true 510
driver 3 8 0 23 3 false 495 2 3 false 585 3 3 false 690 4 2 true 760 5 2 true 825 6 2 true 885 28 2 true 945 29 2 true 1005
driver 4 6 1 0 2 true 425 1 4 true 505 2 3 true 585 25 1 true 705 26 1 true 770 27 1 true 855
driver 5 8 1 14 3 true 160 15 3 true 220 16 3 true 330 11 3 true 405 23 3 true 495 24 4 true 605 33 4 true 665 34 4 true 725
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 4 3
combine 3 1 3
combine 23 5 3

