//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//644370.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 30 8 105 9 190 10 290 11 390 12 465 13 525 0
vehicle 1 7 0 20 155 21 260 32 345 33 405 34 465 24 560 25 645 0
vehicle 2 2 0 22 375 23 470 0
vehicle 3 7 1 0 410 1 490 2 600 3 675 4 775 5 840 6 900 1
vehicle 4 6 1 14 145 15 235 16 320 17 410 18 495 19 590 1
vehicle 5 6 1 26 585 27 650 28 760 29 830 30 910 31 1010 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 7 1 0 3 true 410 1 3 true 490 2 3 true 600 3 3 true 675 4 3 true 775 5 3 true 840 6 3 true 900
driver 1 6 1 14 4 true 145 15 4 true 235 16 4 true 320 17 4 true 410 18 4 true 495 19 4 true 590
driver 2 7 0 7 0 true 30 8 0 true 105 9 0 true 190 10 0 true 290 11 0 true 390 12 0 true 465 13 0 true 525
driver 3 7 0 20 1 true 155 21 1 true 260 32 1 true 345 33 1 true 405 34 1 true 465 24 1 true 560 25 1 true 645
driver 4 2 0 22 2 true 375 23 2 true 470
driver 5 6 1 26 5 true 585 27 5 true 650 28 5 true 760 29 5 true 830 30 5 true 910 31 5 true 1010

