The mini cost is including :559655.0
The fixed cost for vehicle and driver :528000.0
The idle cost for vehicle and driver :31625.0
The idle cost for all drivers :1425.0
THe idle cost for all vehicles 30200.0
The changover cost for all drivers:30.0
0 8 20 155 21 260 36 395 37 485 26 585 42 645 43 705 44 765
1 12 38 30 39 100 40 210 41 290 0 410 1 490 2 600 3 675 4 775 5 840 30 910 31 1010
2 11 7 30 8 105 9 190 10 290 11 390 12 465 13 525 27 650 28 760 29 830 6 900
3 8 32 30 33 130 34 235 35 305 22 375 23 470 24 560 25 645
4 6 14 145 15 235 16 320 17 410 18 495 19 590
0 3 32 3 true 33 3 true 34 3 true 
 timeInMinute working: 1070.0 driving: 150.0
1 4 38 1 true 39 1 true 40 1 true 41 1 true 
 timeInMinute working: 1345.0 driving: 195.0
2 8 0 1 true 1 1 true 2 1 true 3 1 true 4 1 true 5 1 true 30 1 true 31 1 true 
 timeInMinute working: 3045.0 driving: 390.0
3 8 7 2 true 8 2 true 9 2 true 35 3 true 22 3 true 23 3 true 24 3 true 25 3 true 
 timeInMinute working: 3120.0 driving: 390.0
4 8 10 2 true 11 2 true 12 2 true 13 2 true 27 2 true 28 2 true 29 2 true 6 2 true 
 timeInMinute working: 3095.0 driving: 390.0
5 8 20 0 true 21 0 true 36 0 true 37 0 true 26 0 true 42 0 true 43 0 true 44 0 true 
 timeInMinute working: 3110.0 driving: 390.0
6 6 14 4 true 15 4 true 16 4 true 17 4 true 18 4 true 19 4 true 
 timeInMinute working: 2270.0 driving: 285.0
