//The mini cost is including :537682.0
//The fixed cost for vehicle and driver :524000.0
//The idle cost for vehicle and driver :13502.0
//The idle cost for all drivers :702.0
//THe idle cost for all vehicles 12800.0
//The changeover cost for all drivers: 180.0
//Routes for all vehicles: idVehicle nbTripsInRoutes  [idTrip departureTime]
vehicle 0 12 0 7 60 8 135 9 220 10 280 11 360 12 435 13 495 29 555 3 675 4 750 5 810 6 870 1
vehicle 1 6 1 0 440 1 506 2 609 25 705 26 765 27 840 0
vehicle 2 5 1 14 175 15 235 16 310 20 400 21 490 1
vehicle 3 4 1 18 525 24 615 3 675 22 735 1
vehicle 4 5 1 19 354 17 414 28 474 23 534 2 609 1
//Schedules for all drivers: idDriver nbTripsInRoutes  [idTrip idVehicle status departureTime]
driver 0 3 1 0 1 true 440 1 1 true 506 22 3 true 735
driver 1 2 0 7 0 true 60 8 0 true 135
driver 2 5 1 14 2 true 175 15 2 true 235 16 2 true 310 20 2 true 400 21 2 true 490
driver 3 7 1 28 4 true 474 23 4 true 534 2 4 true 609 3 3 true 675 4 0 true 750 5 0 true 810 6 0 true 870
driver 4 4 1 19 4 true 354 17 4 true 414 13 0 true 495 29 0 true 555
driver 5 9 0 9 0 true 220 10 0 true 280 11 0 true 360 12 0 true 435 18 3 true 525 24 3 true 615 25 1 true 705 26 1 true 765 27 1 true 840
