//The mini cost is including :424910.0
//The fixed cost for vehicle and driver :416000.0
//The idle cost for vehicle and driver :8790.0
//The idle cost for all drivers :490.0
//THe idle cost for all vehicles 8300.0
//The changeover cost for all drivers: 120.0
//Routes for all vehicles: idVehicle nbTripsInRoutes  [idTrip departureTime]
vehicle 0 7 0 7 60 8 135 9 210 10 300 11 360 12 435 13 495 0
vehicle 1 11 1 14 170 15 230 16 305 17 380 0 440 1 500 2 575 3 645 4 750 5 810 6 870 1
vehicle 2 2 1 18 515 2 575 1
vehicle 3 6 1 19 390 20 450 21 525 22 585 23 645 24 720 1
//Schedules for all drivers: idDriver nbTripsInRoutes  [idTrip idVehicle status departureTime]
driver 0 7 1 0 1 true 440 1 1 true 500 2 2 true 575 3 1 true 645 4 1 true 750 5 1 true 810 6 1 true 870
driver 1 7 0 7 0 true 60 8 0 true 135 9 0 true 210 10 0 true 300 11 0 true 360 12 0 true 435 13 0 true 495
driver 2 6 1 14 1 true 170 15 1 true 230 16 1 true 305 17 1 true 380 18 2 true 515 2 2 false 575
driver 3 6 1 19 3 true 390 20 3 true 450 21 3 true 525 22 3 true 585 23 3 true 645 24 3 true 720
