//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
//535575.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 6 0 7 35 8 110 20 185 21 260 32 335 0 395 0
vehicle 1 5 0 9 220 10 300 11 360 12 435 13 495 0
vehicle 2 5 0 22 360 33 420 34 480 24 555 26 615 0
vehicle 3 12 1 14 175 15 235 16 310 17 385 23 445 1 505 2 580 3 705 4 765 5 825 30 905 31 980 1
vehicle 4 7 1 18 500 19 560 25 620 27 680 28 755 29 815 6 875 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 7 1 18 4 true 500 19 4 true 560 25 4 true 620 27 4 true 680 28 4 true 755 29 4 true 815 6 4 true 875
driver 1 5 0 22 2 true 360 33 2 true 420 34 2 true 480 24 2 true 555 26 2 true 615
driver 2 5 0 9 1 true 220 10 1 true 300 11 1 true 360 12 1 true 435 13 1 true 495
driver 3 6 0 7 0 true 35 8 0 true 110 20 0 true 185 21 0 true 260 32 0 true 335 0 0 true 395
driver 4 5 1 3 3 true 705 4 3 true 765 5 3 true 825 30 3 true 905 31 3 true 980
driver 5 7 1 14 3 true 175 15 3 true 235 16 3 true 310 17 3 true 385 23 3 true 445 1 3 true 505 2 3 true 580

