//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//534200.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 8 0 7 50 8 125 9 200 10 310 11 370 12 445 13 505 29 565 1
vehicle 1 2 1 0 430 21 500 1
vehicle 2 11 1 14 165 15 240 16 315 17 390 28 450 1 510 2 585 3 695 4 755 5 820 6 880 1
vehicle 3 5 1 18 515 24 600 25 670 26 775 27 850 0
vehicle 4 6 1 19 375 20 435 23 510 2 585 3 695 22 755 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 2 1 0 1 true 430 21 1 true 500
driver 1 8 1 19 4 true 375 20 4 true 435 23 4 true 510 2 4 true 585 3 4 true 695 4 2 true 755 5 2 true 820 6 2 true 880
driver 2 9 1 14 2 true 165 15 2 true 240 16 2 true 315 17 2 true 390 28 2 true 450 1 2 true 510 2 4 false 585 3 4 false 695 22 4 true 755
driver 3 6 0 12 0 false 445 18 3 true 515 24 3 true 600 25 3 true 670 26 3 true 775 27 3 true 850
driver 4 9 0 7 0 true 50 8 0 true 125 9 0 true 200 10 0 true 310 11 0 true 370 12 0 true 445 13 0 true 505 29 0 true 565 25 3 false 670
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 1 4
combine 3 1 4

