//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//641325.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 40 8 115 9 190 10 280 11 380 12 455 13 515 0
vehicle 1 5 0 20 165 21 250 16 325 17 400 23 460 0
vehicle 2 4 0 22 385 18 505 19 580 25 640 0
vehicle 3 7 1 0 420 1 500 2 590 3 685 28 750 29 830 6 890 1
vehicle 4 6 1 14 155 15 245 32 352 33 412 34 472 24 550 1
vehicle 5 6 1 26 595 27 655 4 765 5 830 30 900 31 1000 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 0 20 1 true 165 21 1 true 250 16 1 true 325 17 1 true 400 23 1 true 460
driver 1 6 1 26 5 true 595 27 5 true 655 4 5 true 765 5 5 true 830 30 5 true 900 31 5 true 1000
driver 2 6 1 14 4 true 155 15 4 true 245 32 4 true 352 33 4 true 412 34 4 true 472 24 4 true 550
driver 3 7 0 7 0 true 40 8 0 true 115 9 0 true 190 10 0 true 280 11 0 true 380 12 0 true 455 13 0 true 515
driver 4 4 0 22 2 true 385 18 2 true 505 19 2 true 580 25 2 true 640
driver 5 7 1 0 3 true 420 1 3 true 500 2 3 true 590 3 3 true 685 28 3 true 750 29 3 true 830 6 3 true 890

