// The instance basic information 
nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
// The number of cities is 
3
// The number of depots is 
2
// The max number of vehicles is 
9
// The max number of drivers is 
9
// The number of trips is 
50
// The minPlanTime is 
15
// The short Time for driver is 
20
// The short Time for vehicle is 
20
// The maximum driving time is 
540
// The maximum working time is 
720
// The cost of using driver is 
4000
// The cost of using vehicle is 
100000
// The idle time cost for driver per unit is 
1
// The idle time cost for vehicle per unit is 
20
// The cost of driver changeover penalty per change is 
30
// The max percentage of combined trips is  
0.0
//The maxFolderOfTimeSlotAsTimeWindow is 
2
// The maxPlanTime is 
720
//The time slot Unit is 
5
//The scale of distance and duration is 
0.99
//The start time of planning horizon
0
//The ending time of planning horizon
1440

//Here are the cities: idOfCity 	 nameOfCity 	 coordinateX 	 coordinateY 
0 C0 80 25
1 C1 78 86
2 C2 45 57
//Depots:  
// idOfDepot  	 indexOfDepotAsStartingPoint 	 indexOfDepotAsEndingPoint 	 idCityAsDepot
0 50 52 1
1 51 53 2
//Trips: idOfTrip 	 idOfStartCity 	 idEndCity	 earliestDepartureTime 	 latestDepartureTime 	 nbCombinedVehicleInThisTrip 	 duration
0 2 1 400 420 1 45
1 1 0 480 500 1 60
2 0 2 590 610 1 45
3 2 0 665 685 1 45
4 0 2 765 785 1 45
5 2 0 830 850 1 45
6 0 2 890 910 1 45
7 1 0 20 40 1 60
8 0 1 95 115 1 60
9 1 2 180 200 1 45
10 2 0 280 300 1 45
11 0 1 380 400 1 60
12 1 2 455 475 1 45
13 2 1 515 535 1 45
14 2 0 135 155 1 45
15 0 1 225 245 1 60
16 1 0 310 330 1 60
17 0 2 400 420 1 45
18 2 0 485 505 1 45
19 0 2 580 600 1 45
20 1 0 145 165 1 60
21 0 1 250 270 1 60
22 1 2 365 385 1 45
23 2 1 460 480 1 45
24 1 2 550 570 1 45
25 2 1 635 655 1 45
26 2 1 575 595 1 45
27 1 0 640 660 1 60
28 0 2 750 770 1 45
29 2 0 820 840 1 45
30 0 1 900 920 1 60
31 1 2 1000 1020 1 45
32 2 1 20 40 1 45
33 1 0 120 140 1 60
34 0 2 225 245 1 45
35 2 1 295 315 1 45
36 1 0 385 405 1 60
37 0 2 475 495 1 45
38 2 0 20 40 1 45
39 0 1 90 110 1 60
40 1 0 200 220 1 60
41 0 2 280 300 1 45
42 2 1 365 385 1 45
43 1 0 430 450 1 60
44 0 2 505 525 1 45
45 1 2 190 210 1 45
46 2 1 280 300 1 45
47 2 1 330 350 1 45
48 1 0 390 410 1 60
49 0 2 465 485 1 45
//Vehicles: idOfVehicle idOfStartingDepot nbTrips
0 -1 50
1 -1 50
2 -1 50
3 -1 50
4 -1 50
5 -1 50
6 -1 50
7 -1 50
8 -1 50
//Drivers :idOfDriver idOfStartingDepot idOfEndingDepot nbTrips
0 -1 50
1 -1 50
2 -1 50
3 -1 50
4 -1 50
5 -1 50
6 -1 50
7 -1 50
8 -1 50
