//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:150;nbCombinedTrips12;planningHorizon:0-4320;maxDriving:540;maxWorking:720
//nbVehicles in the solution
13
//nbDrivers in the solution
26
//total cost of the solution
1580820.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 19 0 74 75 76 77 78 79 86 87 88 89 90 117 118 125 2 40 41 42 43 0
vehicle 1 24 0 91 92 93 100 66 67 103 104 105 106 107 108 109 110 0 1 15 16 17 18 19 20 21 22 0
vehicle 2 6 1 111 112 113 114 115 116 1
vehicle 3 21 1 128 129 130 131 132 133 134 68 34 69 70 59 120 121 39 16 17 82 83 84 85 0
vehicle 4 12 0 141 142 143 144 145 146 135 136 137 138 139 140 0
vehicle 5 7 0 66 101 33 102 147 148 149 1
vehicle 6 14 0 59 60 61 62 63 64 65 80 81 96 97 23 98 99 1
vehicle 7 24 1 29 94 95 32 33 34 122 123 124 119 126 127 3 4 5 6 7 71 53 72 10 11 12 13 0
vehicle 8 14 0 44 45 46 47 48 49 50 51 35 36 56 57 13 14 1
vehicle 9 7 1 52 53 54 55 37 38 58 1
vehicle 10 7 1 23 24 25 26 27 12 28 1
vehicle 11 3 1 29 30 31 0
vehicle 12 4 1 8 9 10 73 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 0 15 true 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 1 6 0 39 true 16 false 40 true 41 true 42 true 43 true
driver 2 6 0 74 true 75 true 76 true 77 true 78 true 79 true
driver 3 5 0 86 true 87 true 88 true 89 true 90 true
driver 4 8 1 103 true 104 true 105 true 106 true 107 true 108 true 109 true 110 true
driver 5 6 1 111 true 112 true 113 true 114 true 115 true 116 true
driver 6 7 1 128 true 129 true 130 true 131 true 132 true 133 true 134 true
driver 7 6 0 135 true 136 true 137 true 138 true 139 true 140 true
driver 8 6 0 141 true 142 true 143 true 144 true 145 true 146 true
driver 9 4 1 8 true 9 true 10 true 73 true
driver 10 5 1 23 false 24 true 25 true 26 true 27 true
driver 11 5 1 96 true 97 true 23 true 98 true 99 true
driver 12 5 1 100 true 66 true 67 true 68 true 102 true
driver 13 3 1 147 true 148 true 149 true
driver 14 7 1 71 true 114 false 35 true 36 true 37 true 38 true 28 true
driver 15 6 0 91 true 92 true 93 true 29 false 30 true 31 true
driver 16 6 0 66 false 101 true 33 true 34 true 69 true 70 true
driver 17 6 0 117 true 118 true 125 true 59 true 120 true 121 true
driver 18 8 1 60 true 61 true 62 true 63 true 64 true 65 true 80 true 81 true
driver 19 6 1 29 true 94 true 95 true 32 true 33 false 34 false
driver 20 8 1 52 false 53 false 72 true 10 false 11 true 12 true 13 true 14 true
driver 21 7 0 15 false 16 false 17 false 82 true 83 true 84 true 85 true
driver 22 6 1 122 true 123 true 124 true 119 true 126 true 127 true
driver 23 8 1 0 true 1 true 2 true 3 true 4 true 5 true 6 true 7 true
driver 24 8 0 44 true 45 true 46 true 47 true 48 true 49 true 50 true 51 true
driver 25 7 1 52 true 53 true 54 true 55 true 56 true 57 true 58 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 10 9 12
combine 12 20 10
combine 13 20 7
combine 16 0 1
combine 17 0 1
combine 23 11 6
combine 29 19 7
combine 33 16 5
combine 34 16 3
combine 53 25 9
combine 59 17 3
combine 66 12 1

