//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips24;planningHorizon:0-4320;maxDriving:540;maxWorking:720
//nbVehicles in the solution
15
//nbDrivers in the solution
43
//total cost of the solution
1992770.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 12 1 170 171 172 173 174 175 176 212 213 214 215 216 1
vehicle 1 6 0 237 238 239 240 241 8 0
vehicle 2 7 0 286 287 288 289 290 291 292 0
vehicle 3 28 0 78 79 86 87 88 222 296 131 132 133 134 135 59 120 121 15 16 17 82 129 130 71 53 54 55 37 38 58 1
vehicle 4 27 1 293 294 295 223 277 278 188 189 267 268 269 270 271 272 136 137 138 139 262 263 264 265 96 97 23 98 99 1
vehicle 5 34 1 100 196 182 141 103 104 105 106 107 108 109 110 224 225 149 150 2 126 127 44 45 46 47 48 156 168 169 23 24 9 10 11 12 28 1
vehicle 6 32 0 252 253 254 255 256 257 177 178 29 94 95 274 275 276 103 142 143 144 145 117 118 119 125 65 39 16 17 18 19 20 21 22 0
vehicle 7 24 0 66 101 33 34 69 70 117 209 210 198 199 152 153 154 5 6 7 298 155 49 50 51 115 116 1
vehicle 8 30 1 183 197 122 146 231 232 233 234 235 236 0 260 261 3 4 164 165 130 166 167 71 157 158 8 25 26 27 12 13 14 1
vehicle 9 26 1 217 218 219 220 221 89 90 297 230 147 119 148 226 61 62 245 246 202 203 40 299 52 53 72 10 73 1
vehicle 10 15 0 74 75 76 77 91 92 93 192 193 194 195 66 101 33 34 1
vehicle 11 24 1 273 32 184 185 186 187 279 280 123 124 59 60 227 228 229 63 64 3 140 44 128 83 84 85 0
vehicle 12 13 0 281 282 207 208 151 259 1 80 81 204 41 42 43 0
vehicle 13 18 1 190 191 100 179 180 181 67 68 102 205 206 283 284 285 211 242 243 244 0
vehicle 14 28 1 159 76 160 161 162 163 29 30 31 266 258 62 200 201 247 248 249 250 251 111 112 113 114 35 36 56 57 13 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 0 15 true 16 false 17 false 18 true 19 true 20 true 21 true 22 true
driver 1 6 0 74 true 75 true 76 true 77 true 78 true 79 true
driver 2 7 1 170 true 171 true 172 true 173 true 174 true 175 true 176 true
driver 3 8 0 237 true 238 true 239 true 240 true 241 true 242 true 243 true 244 true
driver 4 7 0 286 true 287 true 288 true 289 true 290 true 291 true 292 true
driver 5 5 1 52 true 53 true 72 true 10 true 73 true
driver 6 2 1 183 true 197 true
driver 7 2 0 252 true 159 true
driver 8 7 0 86 true 87 true 88 true 222 true 296 true 131 true 132 true
driver 9 7 1 3 false 4 true 164 true 165 true 130 true 166 true 167 true
driver 10 10 1 267 true 268 true 269 true 270 true 271 true 272 true 136 true 137 true 138 true 139 true
driver 11 7 1 71 true 157 true 158 true 8 true 25 true 26 true 27 true
driver 12 7 1 111 true 112 true 113 true 114 true 35 true 36 true 56 true
driver 13 8 0 107 true 108 true 109 true 110 true 224 true 225 true 149 true 150 true
driver 14 8 1 52 false 53 false 54 true 55 true 37 true 38 true 13 true 14 true
driver 15 7 1 253 true 254 true 255 true 256 true 257 true 177 true 178 true
driver 16 9 1 168 true 169 true 23 false 24 true 9 true 10 false 11 true 12 true 28 true
driver 17 6 0 66 true 101 true 33 true 34 true 69 true 70 true
driver 18 8 0 76 false 160 true 161 true 162 true 163 true 29 true 30 true 31 true
driver 19 10 1 209 true 210 true 198 true 199 true 152 true 153 true 154 true 5 true 6 true 7 true
driver 20 7 1 298 true 155 true 49 true 50 true 51 true 115 true 116 true
driver 21 8 1 293 true 294 true 295 true 223 true 277 true 142 true 143 true 266 true
driver 22 8 0 141 true 103 true 104 true 105 true 106 true 133 true 134 true 135 true
driver 23 8 1 122 true 146 true 231 true 232 true 233 true 234 true 235 true 236 true
driver 24 9 1 0 true 260 true 261 true 65 true 39 true 16 true 17 true 82 true 299 true
driver 25 8 0 144 true 145 true 117 true 118 true 119 true 125 true 120 true 121 true
driver 26 7 1 96 true 97 true 23 true 98 true 99 true 57 true 58 true
driver 27 8 1 230 true 147 true 119 false 148 false 149 false 258 true 259 false 139 false
driver 28 6 1 123 true 124 true 148 true 226 true 61 true 62 true
driver 29 9 0 59 true 60 true 227 true 228 true 229 true 63 true 64 true 3 true 140 true
driver 30 6 1 205 true 206 true 283 true 284 true 285 true 211 true
driver 31 8 1 217 true 218 true 219 true 220 true 221 true 89 true 90 true 297 true
driver 32 7 1 245 true 246 true 202 true 203 true 40 true 129 true 130 false
driver 33 11 1 262 true 263 true 264 true 265 true 5 false 44 true 45 true 46 true 47 true 48 true 156 true
driver 34 5 1 29 false 94 true 95 true 274 true 102 true
driver 35 9 0 91 true 92 true 93 true 192 true 193 true 194 true 195 true 196 true 182 true
driver 36 8 1 273 true 32 true 184 true 185 true 186 true 187 true 279 true 280 true
driver 37 8 0 2 true 126 true 127 true 6 false 128 true 83 true 84 true 85 true
driver 38 7 0 281 true 282 true 207 true 208 true 151 true 259 true 1 true
driver 39 6 0 80 true 81 true 204 true 41 true 42 true 43 true
driver 40 7 1 190 true 191 true 212 true 213 true 214 true 215 true 216 true
driver 41 12 1 100 true 179 true 180 true 181 true 67 true 68 true 275 true 276 true 277 false 278 true 188 true 189 true
driver 42 7 1 200 true 201 true 247 true 248 true 249 true 250 true 251 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 3 29 11
combine 8 11 8
combine 10 5 9
combine 12 16 5
combine 13 14 8
combine 16 24 6
combine 17 24 3
combine 23 26 4
combine 29 18 14
combine 33 17 7
combine 34 17 7
combine 44 33 5
combine 53 5 9
combine 59 29 11
combine 62 28 9
combine 66 17 7
combine 71 11 8
combine 76 1 10
combine 100 41 13
combine 101 17 7
combine 103 22 5
combine 117 25 6
combine 119 25 6
combine 130 9 8

