//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips24;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
35
//nbDrivers in the solution
50
//total cost of the solution
3912203.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 16 1 97 31 98 83 99 65 100 101 106 107 108 109 110 111 219 220 1
vehicle 1 9 0 118 119 120 121 122 123 124 125 126 0
vehicle 2 7 1 127 128 129 130 131 132 133 1
vehicle 3 11 1 134 135 136 137 138 139 140 71 72 73 74 1
vehicle 4 10 1 0 1 2 141 142 143 144 145 146 147 1
vehicle 5 11 0 148 149 150 151 152 153 160 161 162 163 164 1
vehicle 6 14 0 166 167 168 169 170 171 172 16 17 18 19 20 21 22 0
vehicle 7 12 1 173 174 175 176 177 178 179 180 14 15 165 12 1
vehicle 8 9 1 181 182 183 184 185 186 76 10 7 1
vehicle 9 7 0 187 188 189 190 191 192 193 0
vehicle 10 11 0 194 195 196 197 198 199 53 51 54 105 52 1
vehicle 11 10 1 200 201 202 203 204 205 206 278 279 280 1
vehicle 12 7 1 207 208 209 210 211 212 11 0
vehicle 13 12 1 79 80 70 81 45 82 213 214 215 216 217 218 1
vehicle 14 11 1 65 34 35 221 222 223 224 225 226 227 228 1
vehicle 15 10 1 229 230 231 232 233 234 235 92 53 93 1
vehicle 16 10 1 264 265 266 243 244 245 246 247 248 249 1
vehicle 17 8 0 250 251 252 253 254 255 75 77 1
vehicle 18 8 1 256 257 258 259 260 261 262 263 1
vehicle 19 8 1 272 273 274 275 276 277 13 39 0
vehicle 20 6 0 291 292 293 294 295 296 0
vehicle 21 14 1 297 298 299 267 268 269 270 236 237 27 156 157 158 159 0
vehicle 22 5 0 83 66 2 67 68 1
vehicle 23 6 0 271 8 9 10 48 78 0
vehicle 24 6 0 112 113 114 115 116 117 0
vehicle 25 11 1 69 88 89 90 91 285 286 287 288 289 290 0
vehicle 26 10 0 36 49 50 16 51 54 55 56 57 58 0
vehicle 27 5 1 3 4 5 6 7 1
vehicle 28 7 0 40 32 41 42 43 154 155 1
vehicle 29 12 1 30 31 32 33 23 24 25 26 27 28 29 281 0
vehicle 30 8 0 87 64 33 23 24 84 85 86 0
vehicle 31 9 1 44 45 46 47 238 239 240 241 242 0
vehicle 32 7 1 3 37 38 39 282 283 284 1
vehicle 33 7 0 36 59 50 60 61 62 63 1
vehicle 34 10 1 69 70 102 103 104 4 14 94 95 96 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 0 true 1 true 2 false 3 false 4 true 5 true 6 true 7 true
driver 1 6 1 8 true 9 true 10 false 7 false 11 true 12 true
driver 2 4 1 13 true 4 false 14 false 15 true
driver 3 7 0 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 4 7 1 23 true 24 true 25 true 26 true 27 true 28 true 29 true
driver 5 7 1 30 true 31 false 32 false 33 false 23 false 34 true 35 true
driver 6 5 0 36 true 3 true 37 true 38 true 39 true
driver 7 5 0 40 true 32 true 41 true 42 true 43 true
driver 8 6 1 44 true 45 false 46 true 47 true 10 true 48 true
driver 9 6 1 49 true 50 false 16 false 51 true 39 false 52 true
driver 10 7 0 53 false 51 false 54 false 55 true 56 true 57 true 58 true
driver 11 6 1 59 true 50 true 60 true 61 true 62 true 63 true
driver 12 7 1 64 true 33 true 65 false 66 true 2 true 67 true 68 true
driver 13 7 1 69 false 70 false 36 false 71 true 72 true 73 true 74 true
driver 14 5 0 75 true 27 false 76 true 77 true 78 true
driver 15 6 1 79 true 80 true 70 true 81 true 45 true 82 true
driver 16 5 0 83 false 24 false 84 true 85 true 86 true
driver 17 6 0 87 true 69 true 88 true 89 true 90 true 91 true
driver 18 7 1 92 true 53 true 93 true 14 true 94 true 95 true 96 true
driver 19 8 1 97 true 31 true 98 true 83 true 99 true 65 true 100 true 101 true
driver 20 5 0 102 true 103 true 104 true 54 true 105 true
driver 21 6 1 106 true 107 true 108 true 109 true 110 true 111 true
driver 22 6 0 112 true 113 true 114 true 115 true 116 true 117 true
driver 23 9 0 118 true 119 true 120 true 121 true 122 true 123 true 124 true 125 true 126 true
driver 24 7 1 127 true 128 true 129 true 130 true 131 true 132 true 133 true
driver 25 7 1 134 true 135 true 136 true 137 true 138 true 139 true 140 true
driver 26 7 1 141 true 142 true 143 true 144 true 145 true 146 true 147 true
driver 27 6 0 148 true 149 true 150 true 151 true 152 true 153 true
driver 28 6 0 154 true 155 true 156 true 157 true 158 true 159 true
driver 29 6 0 160 true 161 true 162 true 163 true 164 true 165 true
driver 30 7 0 166 true 167 true 168 true 169 true 170 true 171 true 172 true
driver 31 8 1 173 true 174 true 175 true 176 true 177 true 178 true 179 true 180 true
driver 32 6 1 181 true 182 true 183 true 184 true 185 true 186 true
driver 33 7 0 187 true 188 true 189 true 190 true 191 true 192 true 193 true
driver 34 6 0 194 true 195 true 196 true 197 true 198 true 199 true
driver 35 7 1 200 true 201 true 202 true 203 true 204 true 205 true 206 true
driver 36 6 1 207 true 208 true 209 true 210 true 211 true 212 true
driver 37 8 1 213 true 214 true 215 true 216 true 217 true 218 true 219 true 220 true
driver 38 8 1 221 true 222 true 223 true 224 true 225 true 226 true 227 true 228 true
driver 39 7 1 229 true 230 true 231 true 232 true 233 true 234 true 235 true
driver 40 7 0 236 true 237 true 238 true 239 true 240 true 241 true 242 true
driver 41 7 1 243 true 244 true 245 true 246 true 247 true 248 true 249 true
driver 42 6 0 250 true 251 true 252 true 253 true 254 true 255 true
driver 43 8 1 256 true 257 true 258 true 259 true 260 true 261 true 262 true 263 true
driver 44 8 1 264 true 265 true 266 true 267 true 268 true 269 true 270 true 271 true
driver 45 6 1 272 true 273 true 274 true 275 true 276 true 277 true
driver 46 7 1 278 true 279 true 280 true 281 true 282 true 283 true 284 true
driver 47 6 0 285 true 286 true 287 true 288 true 289 true 290 true
driver 48 6 0 291 true 292 true 293 true 294 true 295 true 296 true
driver 49 3 1 297 true 298 true 299 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 12 22
combine 3 6 32
combine 4 0 27
combine 7 0 27
combine 10 8 23
combine 14 18 34
combine 16 3 6
combine 23 4 29
combine 24 4 29
combine 27 4 29
combine 31 19 0
combine 32 7 28
combine 33 12 30
combine 36 6 33
combine 39 6 32
combine 45 15 13
combine 50 11 33
combine 51 9 26
combine 53 18 15
combine 54 20 10
combine 65 19 0
combine 69 17 25
combine 70 15 13
combine 83 19 0

