//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips50;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
33
//nbDrivers in the solution
35
//total cost of the solution
3606106.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 14 1 79 80 41 42 49 158 159 53 17 18 147 148 149 150 1
vehicle 1 7 0 40 98 132 194 128 129 77 1
vehicle 2 9 1 160 161 162 34 35 179 180 67 68 1
vehicle 3 9 1 69 70 157 43 181 182 37 38 131 0
vehicle 4 5 0 2 92 16 107 39 0
vehicle 5 11 0 198 199 142 33 23 66 101 106 4 14 15 1
vehicle 6 10 0 124 0 1 2 92 53 51 54 55 109 1
vehicle 7 8 0 155 156 43 135 27 76 10 7 1
vehicle 8 11 1 110 163 164 165 166 145 122 5 6 7 11 0
vehicle 9 8 1 30 31 32 88 89 151 189 122 1
vehicle 10 7 0 195 74 134 18 185 186 12 1
vehicle 11 8 0 175 176 65 24 178 13 126 127 0
vehicle 12 7 0 83 99 111 117 84 85 86 0
vehicle 13 8 0 152 51 192 193 108 56 57 58 0
vehicle 14 5 0 16 191 54 105 52 1
vehicle 15 3 1 44 45 82 1
vehicle 16 5 0 187 196 168 119 120 0
vehicle 17 13 1 173 174 83 99 111 102 103 104 4 14 94 95 138 0
vehicle 18 6 1 3 183 184 19 137 96 1
vehicle 19 5 1 3 37 38 62 63 1
vehicle 20 10 0 139 66 101 121 190 93 76 10 48 78 0
vehicle 21 5 1 177 118 125 171 52 1
vehicle 22 9 0 90 91 113 114 107 153 154 21 22 0
vehicle 23 4 0 75 146 9 29 1
vehicle 24 5 1 49 50 60 61 62 0
vehicle 25 9 1 97 31 32 88 143 188 112 72 144 0
vehicle 26 11 1 69 70 81 133 46 47 119 136 20 21 116 0
vehicle 27 8 0 87 64 33 23 100 140 133 141 1
vehicle 28 4 1 44 45 82 8 0
vehicle 29 7 0 36 59 50 60 169 170 39 0
vehicle 30 5 1 71 72 73 74 134 0
vehicle 31 7 0 36 167 197 130 61 115 172 1
vehicle 32 7 1 65 24 25 26 27 28 123 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 2 1 14 false 15 true
driver 1 4 1 30 true 31 true 32 true 33 false
driver 2 3 1 69 true 70 true 101 true
driver 3 2 0 75 true 123 true
driver 4 4 1 79 true 80 true 41 true 42 true
driver 5 4 0 83 true 99 true 23 false 66 false
driver 6 2 0 139 true 66 true
driver 7 2 0 198 true 199 true
driver 8 9 0 195 true 166 false 121 true 190 true 93 true 76 true 10 true 48 true 78 true
driver 9 7 0 155 true 156 true 111 true 117 true 84 true 85 true 86 true
driver 10 7 1 110 true 163 true 164 true 165 true 166 true 145 true 122 true
driver 11 8 0 102 true 103 true 104 true 4 true 14 true 94 true 95 true 138 true
driver 12 8 0 142 true 33 true 23 true 24 true 178 true 13 true 126 true 127 true
driver 13 7 1 73 true 74 true 134 true 18 false 185 true 186 true 12 true
driver 14 10 1 49 true 158 true 159 true 53 true 17 true 18 true 147 true 148 true 149 true 150 true
driver 15 6 1 3 true 183 true 184 true 19 true 137 true 96 true
driver 16 8 0 152 true 51 true 192 true 193 true 108 true 56 true 57 true 58 true
driver 17 8 0 87 true 64 true 88 true 143 true 188 true 112 true 72 true 144 true
driver 18 7 1 177 true 118 true 125 true 37 false 38 false 171 true 52 true
driver 19 7 0 157 true 43 true 181 true 182 true 37 true 38 true 131 true
driver 20 6 1 167 true 197 true 130 true 61 true 62 true 63 true
driver 21 5 0 187 true 196 true 168 true 119 true 120 true
driver 22 7 0 40 true 98 true 132 true 194 true 128 true 129 true 146 true
driver 23 8 1 97 true 31 false 32 false 88 false 89 true 151 true 189 true 122 false
driver 24 5 1 71 true 82 true 8 true 9 true 29 true
driver 25 9 1 173 true 174 true 175 true 176 true 65 true 100 true 140 true 133 true 141 true
driver 26 8 0 81 true 103 false 104 false 4 false 5 true 6 true 7 true 11 true
driver 27 7 0 36 true 59 true 50 true 60 true 169 true 170 true 39 true
driver 28 5 1 106 true 126 false 10 false 55 true 109 true
driver 29 9 0 90 true 91 true 113 true 114 true 107 true 153 true 154 true 21 true 22 true
driver 30 9 0 124 true 0 true 1 true 2 true 92 true 16 true 191 true 54 true 105 true
driver 31 9 1 160 true 161 true 162 true 34 true 35 true 179 true 180 true 67 true 68 true
driver 32 6 0 135 true 119 false 136 true 20 true 21 false 116 true
driver 33 7 1 65 false 24 false 25 true 26 true 27 true 28 true 77 true
driver 34 8 1 44 true 45 true 46 true 47 true 169 false 170 false 115 true 172 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 30 6
combine 3 15 18
combine 4 11 17
combine 7 26 8
combine 10 8 20
combine 14 11 17
combine 16 30 14
combine 18 14 0
combine 21 29 22
combine 23 12 5
combine 24 12 11
combine 27 33 32
combine 31 1 9
combine 32 1 9
combine 33 12 5
combine 36 27 29
combine 37 19 3
combine 38 19 3
combine 39 27 29
combine 43 19 3
combine 44 34 28
combine 45 34 28
combine 49 14 0
combine 50 27 29
combine 51 16 13
combine 52 18 21
combine 53 14 0
combine 54 30 14
combine 60 27 29
combine 61 20 31
combine 62 20 19
combine 65 25 11
combine 66 6 20
combine 69 2 26
combine 70 2 26
combine 72 17 25
combine 74 13 30
combine 76 8 20
combine 82 24 28
combine 83 5 17
combine 88 17 25
combine 92 30 6
combine 99 5 17
combine 101 2 20
combine 107 29 22
combine 111 9 12
combine 119 21 16
combine 122 10 8
combine 133 25 27
combine 134 13 30

