//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips8;planningHorizon:0-2880;maxDriving:540;maxWorking:720
//nbVehicles in the solution
8
//nbDrivers in the solution
16
//total cost of the solution
962959.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 8 1 0 1 77 78 79 80 81 82 0
vehicle 1 16 0 83 84 95 44 45 46 47 48 49 8 9 10 11 12 13 14 1
vehicle 2 26 1 25 26 27 28 29 30 31 32 33 34 35 36 37 38 71 15 4 5 6 7 39 40 41 12 42 43 1
vehicle 3 23 0 19 20 21 22 23 24 50 51 52 53 44 2 3 4 16 17 18 54 55 56 57 58 59 0
vehicle 4 9 0 89 90 91 92 93 94 85 52 70 0
vehicle 5 4 1 97 98 99 96 0
vehicle 6 14 0 67 30 68 50 69 86 87 88 2 72 73 74 75 76 1
vehicle 7 8 1 60 61 62 7 63 64 65 66 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 7 1 8 true 9 true 10 true 11 true 12 false 13 true 14 true
driver 1 7 1 25 true 26 true 27 true 28 true 29 true 30 true 31 true
driver 2 7 1 32 true 33 true 34 true 35 true 36 true 37 true 38 true
driver 3 6 1 39 true 40 true 41 true 12 true 42 true 43 true
driver 4 6 1 44 true 45 true 46 true 47 true 48 true 49 true
driver 5 5 0 15 true 4 false 16 true 17 true 18 true
driver 6 3 1 51 true 52 false 53 true
driver 7 8 0 67 true 30 false 68 true 50 true 69 true 86 true 87 true 88 true
driver 8 8 1 0 true 1 true 2 false 72 true 73 true 74 true 75 true 76 true
driver 9 9 0 98 true 99 true 90 false 91 false 92 false 83 true 84 true 95 true 96 true
driver 10 9 0 89 true 90 true 91 true 92 true 93 true 94 true 85 true 52 true 70 true
driver 11 6 0 77 true 78 true 79 true 80 true 81 true 82 true
driver 12 8 1 60 true 61 true 62 true 7 true 63 true 64 true 65 true 66 true
driver 13 8 1 97 true 19 true 20 true 21 true 22 true 23 true 24 true 50 false
driver 14 6 0 54 true 55 true 56 true 57 true 58 true 59 true
driver 15 7 1 71 true 2 true 3 true 4 true 5 true 6 true 7 false
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 15 3
combine 4 15 3
combine 7 12 7
combine 12 3 2
combine 30 1 2
combine 44 4 1
combine 50 7 6
combine 52 10 4

