// The instance basic information 
nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
// The number of cities is 
3
// The number of depots is 
2
// The max number of vehicles is 
6
// The max number of drivers is 
6
// The number of trips is 
35
// The minPlanTime is 
15
// The short Time for driver is 
20
// The short Time for vehicle is 
20
// The maximum driving time is 
540
// The maximum working time is 
720
// The cost of using driver is 
4000
// The cost of using vehicle is 
100000
// The idle time cost for driver per unit is 
1
// The idle time cost for vehicle per unit is 
20
// The cost of driver changeover penalty per change is 
30
// The max percentage of combined trips is  
0.0
//The maxFolderOfTimeSlotAsTimeWindow is 
0
// The maxPlanTime is 
720
//The time slot Unit is 
5
//The scale of distance and duration is 
0.99
//The start time of planning horizon
0
//The ending time of planning horizon
1440

//Here are the cities: idOfCity 	 nameOfCity 	 coordinateX 	 coordinateY 
0 C0 80 25
1 C1 78 86
2 C2 45 57
//Depots:  
// idOfDepot  	 indexOfDepotAsStartingPoint 	 indexOfDepotAsEndingPoint 	 idCityAsDepot
0 35 37 1
1 36 38 2
//Trips: idOfTrip 	 idOfStartCity 	 idEndCity	 earliestDepartureTime 	 latestDepartureTime 	 nbCombinedVehicleInThisTrip 	 duration
0 2 1 410 410 1 45
1 1 0 490 490 1 60
2 0 2 600 600 1 45
3 2 0 675 675 1 45
4 0 2 775 775 1 45
5 2 0 840 840 1 45
6 0 2 900 900 1 45
7 1 0 30 30 1 60
8 0 1 105 105 1 60
9 1 2 190 190 1 45
10 2 0 290 290 1 45
11 0 1 390 390 1 60
12 1 2 465 465 1 45
13 2 1 525 525 1 45
14 2 0 145 145 1 45
15 0 1 235 235 1 60
16 1 0 320 320 1 60
17 0 2 410 410 1 45
18 2 0 495 495 1 45
19 0 2 590 590 1 45
20 1 0 155 155 1 60
21 0 1 260 260 1 60
22 1 2 375 375 1 45
23 2 1 470 470 1 45
24 1 2 560 560 1 45
25 2 1 645 645 1 45
26 2 1 585 585 1 45
27 1 0 650 650 1 60
28 0 2 760 760 1 45
29 2 0 830 830 1 45
30 0 1 910 910 1 60
31 1 2 1010 1010 1 45
32 1 2 345 345 1 45
33 2 0 405 405 1 45
34 0 1 465 465 1 60
//Vehicles: idOfVehicle idOfStartingDepot nbTrips
0 -1 35
1 -1 35
2 -1 35
3 -1 35
4 -1 35
5 -1 35
//Drivers :idOfDriver idOfStartingDepot idOfEndingDepot nbTrips
0 -1 35
1 -1 35
2 -1 35
3 -1 35
4 -1 35
5 -1 35
