//instance 1 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 31, nbArcs: 130, maxPerCombined: 0.0, timeWindow10, nbDriverAvailable: 5, solution gap: 0.0, 
//The final integer value is: 20610.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 25 22 true 60 23 true 120 24 true 180 27
driver 1 0 25 20 true 160 21 true 255 27
driver 2 0 25 7 true 35 8 true 110 9 true 185 10 true 285 11 true 385 12 true 460 13 true 520 27
driver 3 1 26 14 true 150 15 true 230 16 true 315 17 true 405 18 true 490 19 true 585 28
driver 4 1 26 0 true 415 1 true 485 2 true 595 3 true 670 4 true 770 5 true 835 6 true 895 28


