//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//538480.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 410 1 490 2 600 3 675 4 775 5 840 6 900
vehicle 1 6 14 145 15 235 16 320 17 410 18 495 19 590
vehicle 2 2 26 585 27 650
vehicle 3 6 20 155 21 260 22 375 23 470 24 560 25 645
vehicle 4 9 7 30 8 105 9 190 10 290 11 390 12 465 13 525 28 595 29 665
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2495.0 driving: 330.0
driver 1 6 14 1 true 15 1 true 16 1 true 17 1 true 18 1 true 19 1 true 
 timeInMinute working: 2270.0 driving: 285.0
driver 2 9 7 4 true 8 4 true 9 4 true 10 4 true 11 4 true 12 4 true 13 4 true 28 4 true 29 4 true 
 timeInMinute working: 3220.0 driving: 450.0
driver 3 6 20 3 true 21 3 true 22 3 true 23 3 true 24 3 true 25 3 true 
 timeInMinute working: 2495.0 driving: 285.0
driver 4 2 26 2 true 27 2 true 
 timeInMinute working: 370.0 driving: 105.0

