//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips6;planningHorizon:0-2880;maxDriving:540;maxWorking:720
//nbVehicles in the solution
13
//nbDrivers in the solution
29
//total cost of the solution
1618349.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 10 1 115 158 50 51 52 53 44 195 196 197 0
vehicle 1 7 1 139 154 28 105 106 144 145 1
vehicle 2 25 0 19 141 104 29 30 112 124 125 178 179 180 181 182 183 184 185 132 133 193 194 95 64 39 97 98 0
vehicle 3 7 0 153 140 20 89 90 91 86 0
vehicle 4 18 0 27 155 156 157 116 117 118 119 2 3 4 146 147 40 41 12 13 14 1
vehicle 5 20 0 121 21 22 173 174 175 176 177 45 46 15 4 16 17 18 54 55 56 99 100 0
vehicle 6 18 1 72 73 88 122 68 94 127 128 129 130 131 60 61 136 137 138 65 66 1
vehicle 7 24 1 87 74 75 76 77 78 79 32 33 34 35 47 48 49 5 6 7 63 96 148 149 150 151 152 1
vehicle 8 6 0 171 172 23 24 113 114 0
vehicle 9 22 0 80 81 82 83 84 85 92 93 50 69 70 71 120 44 198 199 165 166 167 168 169 170 0
vehicle 10 11 1 101 102 103 142 143 107 108 186 187 188 189 1
vehicle 11 18 0 111 123 36 37 38 190 191 0 1 159 160 161 162 163 164 57 58 59 0
vehicle 12 20 1 25 26 109 110 67 30 31 126 192 134 135 62 7 8 9 10 11 12 42 43 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 6 0 159 true 160 true 161 true 162 true 163 true 164 true
driver 1 5 0 15 true 4 true 16 true 17 true 18 true
driver 2 5 1 127 true 128 true 129 true 130 true 131 true
driver 3 4 1 186 true 187 true 188 true 189 true
driver 4 8 0 195 true 196 true 197 true 54 true 55 true 56 true 99 true 100 true
driver 5 6 0 111 true 123 true 124 false 125 false 178 true 179 true
driver 6 6 1 72 true 73 true 88 true 122 true 68 true 94 true
driver 7 7 1 146 true 147 true 40 true 41 true 12 false 13 true 14 true
driver 8 7 1 139 true 154 true 28 true 105 true 106 true 144 true 145 true
driver 9 10 0 180 true 181 true 182 true 183 true 184 true 185 true 132 true 133 true 193 true 194 true
driver 10 8 1 35 true 36 true 44 false 45 true 46 true 47 true 48 true 49 true
driver 11 8 0 95 true 64 true 39 true 97 true 98 true 57 true 58 true 59 true
driver 12 6 1 115 true 158 true 50 true 51 true 52 true 53 true
driver 13 9 1 37 true 38 true 190 true 191 true 0 true 1 true 2 true 3 true 4 false
driver 14 7 0 153 true 140 true 20 true 89 true 90 true 91 true 86 true
driver 15 5 0 192 true 134 true 135 true 62 true 197 false
driver 16 8 0 27 true 155 true 156 true 157 true 116 true 117 true 118 true 119 true
driver 17 8 0 121 true 21 true 22 true 173 true 174 true 175 true 176 true 177 true
driver 18 9 0 19 true 141 true 104 true 29 true 30 true 112 true 124 true 125 true 126 true
driver 19 10 1 5 true 6 true 7 true 63 true 96 true 148 true 149 true 150 true 151 true 152 true
driver 20 8 0 50 false 69 true 70 true 71 true 120 true 44 true 198 true 199 true
driver 21 7 1 60 true 61 true 136 true 137 true 138 true 65 true 66 true
driver 22 10 1 87 true 74 true 75 true 76 true 77 true 78 true 79 true 32 true 33 true 34 true
driver 23 6 0 171 true 172 true 23 true 24 true 113 true 114 true
driver 24 7 1 25 true 26 true 109 true 110 true 67 true 30 false 31 true
driver 25 7 1 8 true 9 true 10 true 11 true 12 true 42 true 43 true
driver 26 8 0 80 true 81 true 82 true 83 true 84 true 85 true 92 true 93 true
driver 27 7 1 101 true 102 true 103 true 142 true 143 true 107 true 108 true
driver 28 6 0 165 true 166 true 167 true 168 true 169 true 170 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 4 1 5
combine 7 19 7
combine 12 25 12
combine 30 18 2
combine 44 20 9
combine 50 12 0

