//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips45;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
47
//nbDrivers in the solution
56
//total cost of the solution
5141493.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 8 0 2 152 153 154 155 156 157 158 1
vehicle 1 7 0 83 99 298 299 159 160 161 1
vehicle 2 5 0 180 181 182 183 184 0
vehicle 3 6 1 185 186 187 188 189 190 1
vehicle 4 7 0 191 192 193 194 195 196 197 0
vehicle 5 13 1 198 199 200 201 202 203 204 76 10 55 56 57 58 0
vehicle 6 6 0 205 206 207 208 209 210 0
vehicle 7 10 1 110 66 101 211 212 213 214 215 216 217 1
vehicle 8 8 0 124 175 176 218 219 220 221 222 1
vehicle 9 10 0 132 226 227 102 103 104 4 5 6 7 1
vehicle 10 13 0 233 234 235 236 237 238 239 240 147 148 149 150 151 1
vehicle 11 9 1 97 31 98 241 242 243 244 245 246 0
vehicle 12 6 0 247 248 249 250 251 252 0
vehicle 13 12 1 69 88 89 253 254 255 256 257 258 171 172 12 1
vehicle 14 9 1 79 80 70 259 260 261 262 263 264 0
vehicle 15 13 1 265 266 267 268 269 270 271 145 146 9 10 7 11 0
vehicle 16 14 0 272 273 274 275 276 277 278 53 51 54 48 78 21 116 0
vehicle 17 12 0 279 280 281 282 283 284 90 91 113 114 38 39 0
vehicle 18 8 1 173 174 285 286 287 288 289 290 1
vehicle 19 6 0 291 292 293 294 67 68 1
vehicle 20 9 0 40 32 41 42 43 135 27 76 123 0
vehicle 21 4 1 44 45 82 8 0
vehicle 22 5 1 13 167 168 169 170 0
vehicle 23 6 0 36 49 50 60 61 62 0
vehicle 24 6 1 65 100 101 112 72 144 0
vehicle 25 5 0 139 66 140 133 141 1
vehicle 26 5 0 228 43 166 115 63 1
vehicle 27 5 1 65 34 35 121 122 1
vehicle 28 6 1 44 133 46 47 119 120 0
vehicle 29 7 0 177 178 179 162 163 164 165 1
vehicle 30 9 1 30 31 32 33 23 24 84 85 86 0
vehicle 31 5 1 106 37 107 39 52 1
vehicle 32 5 0 75 122 130 61 131 0
vehicle 33 5 0 142 88 143 74 134 0
vehicle 34 3 0 81 45 82 1
vehicle 35 5 1 71 72 73 74 134 0
vehicle 36 3 1 295 296 297 0
vehicle 37 7 0 16 17 18 19 20 21 22 0
vehicle 38 10 0 87 64 33 23 24 25 26 27 28 29 1
vehicle 39 10 1 0 1 2 92 53 93 14 94 95 96 1
vehicle 40 6 1 3 37 107 62 108 109 1
vehicle 41 4 1 3 4 14 15 1
vehicle 42 5 0 16 51 54 105 52 1
vehicle 43 6 0 83 99 111 128 129 77 1
vehicle 44 7 1 229 230 231 232 223 224 225 0
vehicle 45 8 0 36 59 50 60 119 136 137 138 0
vehicle 46 7 1 69 70 117 118 125 126 127 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 0 true 1 true 2 true 3 true 4 true 5 true 6 true 7 false
driver 1 6 1 8 true 9 true 10 true 7 true 11 true 12 true
driver 2 4 1 13 true 4 false 14 false 15 true
driver 3 7 0 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 4 7 1 23 true 24 true 25 true 26 true 27 true 28 true 29 true
driver 5 7 1 30 true 31 false 32 false 33 false 23 false 34 true 35 true
driver 6 5 0 36 true 3 false 37 false 38 true 39 true
driver 7 5 0 40 true 32 true 41 true 42 true 43 true
driver 8 6 1 44 true 45 true 46 true 47 true 10 false 48 true
driver 9 6 1 49 true 50 true 16 false 51 true 39 false 52 false
driver 10 7 0 53 false 51 false 54 false 55 true 56 true 57 true 58 true
driver 11 6 1 59 true 50 false 60 false 61 false 62 false 63 true
driver 12 7 1 64 true 33 true 65 false 66 false 2 false 67 true 68 true
driver 13 7 1 69 true 70 false 36 false 71 true 72 true 73 true 74 true
driver 14 5 0 75 true 27 false 76 false 77 true 78 true
driver 15 6 1 79 true 80 true 70 true 81 true 45 false 82 false
driver 16 5 0 83 true 24 false 84 true 85 true 86 true
driver 17 6 0 87 true 69 false 88 false 89 true 90 true 91 true
driver 18 7 1 92 true 53 true 93 true 14 true 94 true 95 true 96 true
driver 19 8 1 97 true 31 true 98 true 83 false 99 false 65 true 100 true 101 false
driver 20 5 0 102 true 103 true 104 true 54 true 105 true
driver 21 6 1 106 true 37 true 107 true 62 true 108 true 109 true
driver 22 6 1 110 true 99 true 111 true 101 true 112 true 82 true
driver 23 6 0 113 true 114 true 107 false 115 true 21 false 116 true
driver 24 5 0 117 true 118 true 60 true 119 true 120 true
driver 25 5 1 121 true 122 false 76 true 123 true 52 true
driver 26 5 0 124 true 43 false 125 true 126 true 127 true
driver 27 6 0 128 true 129 true 122 true 130 true 61 true 131 true
driver 28 5 0 132 true 44 false 133 false 74 false 134 false
driver 29 5 0 135 true 119 false 136 true 137 true 138 true
driver 30 6 0 139 true 66 true 140 true 133 true 141 true 134 true
driver 31 5 0 142 true 88 true 143 true 72 false 144 true
driver 32 7 1 145 true 146 true 147 true 148 true 149 true 150 true 151 true
driver 33 7 1 152 true 153 true 154 true 155 true 156 true 157 true 158 true
driver 34 7 1 159 true 160 true 161 true 162 true 163 true 164 true 165 true
driver 35 7 0 166 true 167 true 168 true 169 true 170 true 171 true 172 true
driver 36 7 1 173 true 174 true 175 true 176 true 177 true 178 true 179 true
driver 37 5 0 180 true 181 true 182 true 183 true 184 true
driver 38 6 1 185 true 186 true 187 true 188 true 189 true 190 true
driver 39 7 0 191 true 192 true 193 true 194 true 195 true 196 true 197 true
driver 40 7 1 198 true 199 true 200 true 201 true 202 true 203 true 204 true
driver 41 6 0 205 true 206 true 207 true 208 true 209 true 210 true
driver 42 7 1 211 true 212 true 213 true 214 true 215 true 216 true 217 true
driver 43 8 0 218 true 219 true 220 true 221 true 222 true 223 true 224 true 225 true
driver 44 7 1 226 true 227 true 228 true 229 true 230 true 231 true 232 true
driver 45 8 0 233 true 234 true 235 true 236 true 237 true 238 true 239 true 240 true
driver 46 6 0 241 true 242 true 243 true 244 true 245 true 246 true
driver 47 6 0 247 true 248 true 249 true 250 true 251 true 252 true
driver 48 6 0 253 true 254 true 255 true 256 true 257 true 258 true
driver 49 6 0 259 true 260 true 261 true 262 true 263 true 264 true
driver 50 7 1 265 true 266 true 267 true 268 true 269 true 270 true 271 true
driver 51 7 0 272 true 273 true 274 true 275 true 276 true 277 true 278 true
driver 52 6 0 279 true 280 true 281 true 282 true 283 true 284 true
driver 53 6 1 285 true 286 true 287 true 288 true 289 true 290 true
driver 54 7 0 291 true 292 true 293 true 294 true 295 true 296 true 297 true
driver 55 2 1 298 true 299 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 39
combine 3 0 40
combine 4 0 9
combine 7 1 15
combine 10 1 15
combine 14 18 39
combine 16 3 37
combine 21 3 37
combine 23 4 38
combine 24 4 38
combine 27 4 38
combine 31 19 11
combine 32 7 20
combine 33 12 38
combine 36 6 45
combine 37 21 31
combine 39 6 17
combine 43 7 20
combine 44 8 21
combine 45 8 21
combine 50 9 23
combine 51 9 16
combine 52 25 31
combine 53 18 39
combine 54 20 42
combine 60 24 23
combine 61 27 32
combine 62 21 40
combine 65 19 24
combine 66 30 25
combine 69 13 13
combine 70 15 14
combine 72 13 35
combine 74 13 35
combine 76 25 20
combine 82 22 34
combine 83 16 43
combine 88 31 33
combine 99 22 43
combine 101 22 24
combine 107 21 31
combine 119 24 28
combine 122 27 32
combine 133 30 25
combine 134 30 33

