//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips45;planningHorizon:0-4320;maxDriving:540;maxWorking:720
//nbVehicles in the solution
17
//nbDrivers in the solution
46
//total cost of the solution
2251025.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 32 1 186 171 172 173 174 175 176 100 179 180 181 182 141 290 291 292 293 294 295 59 60 61 62 63 246 80 81 96 97 23 98 99 1
vehicle 1 25 1 223 160 177 178 29 30 31 289 103 142 143 144 145 247 248 193 194 244 245 64 126 127 155 49 282 0
vehicle 2 15 0 131 132 133 134 135 59 120 121 2 211 272 273 274 275 8 0
vehicle 3 7 1 52 53 72 10 73 12 28 1
vehicle 4 16 1 3 4 17 82 83 130 166 167 71 157 115 116 218 56 219 58 1
vehicle 5 28 0 224 192 100 66 101 184 103 104 105 106 107 108 109 110 210 44 45 46 47 48 156 71 53 54 287 11 12 28 1
vehicle 6 5 1 205 24 9 10 73 1
vehicle 7 9 0 136 137 138 1 44 128 129 84 85 0
vehicle 8 8 1 263 264 265 266 13 220 221 204 1
vehicle 9 36 1 159 188 189 190 255 93 183 67 68 102 235 143 236 237 238 239 240 65 39 16 40 41 165 130 230 231 281 50 51 214 206 207 208 209 268 269 1
vehicle 10 35 0 252 253 188 254 190 92 256 228 180 122 146 147 119 148 149 150 2 3 140 212 213 164 42 43 158 8 25 26 27 200 267 201 202 203 222 1
vehicle 11 19 0 66 101 33 34 69 185 297 125 249 250 251 196 197 198 257 258 233 35 36 0
vehicle 12 9 1 168 169 23 98 206 215 216 217 14 1
vehicle 13 33 1 170 171 187 76 77 91 191 176 225 226 227 229 33 34 69 70 296 195 15 16 17 18 19 20 21 22 284 285 286 55 37 38 13 0
vehicle 14 28 0 78 79 86 87 88 89 90 117 123 124 241 242 243 139 152 153 154 5 6 7 111 112 113 114 214 234 199 288 1
vehicle 15 35 0 74 75 76 160 161 162 163 29 94 95 32 90 117 118 119 125 151 62 270 271 198 276 277 278 279 280 232 233 259 260 261 262 56 57 217 0
vehicle 16 5 1 0 139 298 299 283 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 0 15 true 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 1 5 0 86 true 87 true 88 true 89 true 90 true
driver 2 4 1 0 true 139 true 298 true 299 true
driver 3 5 1 29 false 94 true 95 true 32 true 184 true
driver 4 5 1 159 true 76 true 160 true 224 true 192 true
driver 5 5 0 177 true 178 true 29 true 30 true 31 true
driver 6 10 1 8 true 25 true 26 true 27 true 200 true 267 true 201 true 202 true 203 true 222 true
driver 7 10 1 40 true 41 true 165 true 130 true 230 true 231 true 281 true 50 true 51 true 158 true
driver 8 8 0 296 true 123 true 124 true 241 true 242 true 243 true 139 false 195 true
driver 9 5 0 257 true 258 true 233 true 35 true 36 true
driver 10 8 0 236 true 237 true 238 true 239 true 240 true 249 true 250 true 251 true
driver 11 8 1 283 true 284 true 285 true 286 true 55 true 37 true 38 true 58 false
driver 12 8 1 223 true 77 true 91 true 191 true 176 true 225 true 226 true 227 true
driver 13 8 1 111 true 112 true 113 true 114 true 214 true 234 true 199 true 288 true
driver 14 7 1 96 true 97 true 23 true 98 true 99 true 57 true 58 false
driver 15 8 0 161 true 162 true 163 true 100 true 179 true 180 true 181 true 182 true
driver 16 8 1 205 false 98 false 206 true 207 true 208 true 209 true 268 true 269 true
driver 17 8 1 71 true 157 true 115 true 116 true 218 true 56 true 219 true 58 true
driver 18 8 1 263 true 264 true 265 true 266 true 13 true 220 true 221 true 204 true
driver 19 7 0 66 true 101 true 33 true 34 true 69 true 185 true 122 true
driver 20 8 1 170 true 171 true 187 true 188 false 189 true 190 false 255 true 93 true
driver 21 6 0 146 true 147 true 119 true 148 true 149 true 150 true
driver 22 7 0 141 true 290 true 291 true 292 true 293 true 294 true 295 true
driver 23 7 0 193 true 194 true 244 true 245 true 64 true 126 true 127 true
driver 24 7 1 52 true 53 true 72 true 215 true 216 true 217 true 14 true
driver 25 7 1 186 true 171 false 172 true 173 true 174 true 175 true 176 false
driver 26 9 1 3 true 4 true 5 false 44 true 45 true 46 true 47 true 48 true 156 true
driver 27 7 1 270 true 271 true 198 true 276 true 277 true 278 true 279 true
driver 28 7 1 210 true 2 true 211 true 272 true 273 true 274 true 275 true
driver 29 7 0 228 true 180 false 229 true 33 false 34 false 69 false 70 true
driver 30 8 0 289 true 103 true 142 true 143 true 144 true 145 true 117 false 297 true
driver 31 8 1 151 true 62 false 152 true 153 true 154 true 5 true 6 true 7 true
driver 32 7 0 155 true 49 true 282 true 259 true 260 true 261 true 262 true
driver 33 6 0 74 true 75 true 76 false 77 false 78 true 79 true
driver 34 8 0 196 true 197 true 272 false 273 false 128 true 129 true 84 true 85 true
driver 35 8 1 103 false 104 true 105 true 106 true 107 true 108 true 109 true 110 true
driver 36 7 1 183 true 67 true 68 true 102 true 235 true 143 false 293 false
driver 37 5 0 247 true 248 true 59 true 120 true 121 true
driver 38 9 1 168 true 169 true 205 true 24 true 9 true 10 true 11 true 12 true 28 true
driver 39 9 1 65 true 39 true 16 false 17 false 82 true 83 true 130 false 166 true 167 true
driver 40 7 1 60 true 61 true 62 true 63 true 246 true 80 true 81 true
driver 41 8 0 2 false 3 false 140 true 212 true 213 true 164 true 42 true 43 true
driver 42 9 0 117 true 118 true 119 false 125 true 249 false 136 true 137 true 138 true 1 true
driver 43 7 0 252 true 253 true 188 true 254 true 190 true 92 true 256 true
driver 44 5 0 131 true 132 true 133 true 134 true 135 true
driver 45 7 1 280 true 232 true 233 false 259 false 54 true 287 true 73 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 28 2
combine 3 26 4
combine 8 6 10
combine 10 38 6
combine 12 38 5
combine 13 18 8
combine 16 0 13
combine 17 0 13
combine 23 14 0
combine 28 38 5
combine 29 5 1
combine 33 19 11
combine 34 19 11
combine 44 26 5
combine 53 24 3
combine 56 17 4
combine 59 37 2
combine 62 40 0
combine 66 19 11
combine 69 19 11
combine 71 17 4
combine 73 45 6
combine 76 4 15
combine 90 1 14
combine 98 14 0
combine 100 15 0
combine 101 19 11
combine 103 30 1
combine 117 42 15
combine 119 21 10
combine 125 42 11
combine 130 7 9
combine 139 2 16
combine 143 30 1
combine 160 4 15
combine 171 20 13
combine 176 12 13
combine 180 15 0
combine 188 43 10
combine 190 43 10
combine 198 27 15
combine 206 16 9
combine 214 13 14
combine 217 24 12
combine 233 9 11

