//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips0;planningHorizon:0-2880;maxDriving:540;maxWorking:720
//nbVehicles in the solution
21
//nbDrivers in the solution
36
//total cost of the solution
2458104.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 25 0 159 160 161 162 163 151 37 38 39 40 112 113 114 115 257 0 1 80 81 82 4 5 6 89 297 0
vehicle 1 22 0 177 178 179 180 181 182 183 123 124 187 196 197 258 259 260 3 83 171 172 173 251 175 1
vehicle 2 7 0 205 206 207 208 209 210 129 1
vehicle 3 14 1 145 146 147 278 279 280 281 282 254 255 138 139 199 200 0
vehicle 4 12 0 131 132 133 191 267 268 269 221 222 51 52 53 1
vehicle 5 24 1 111 41 42 43 44 45 256 116 91 92 93 85 46 47 247 152 153 237 238 252 253 58 59 60 1
vehicle 6 6 1 240 263 264 265 266 288 1
vehicle 7 10 1 97 98 20 21 168 36 155 156 157 158 1
vehicle 8 8 0 30 31 248 166 235 35 169 170 0
vehicle 9 23 1 283 284 285 286 287 68 212 109 215 216 217 130 76 77 78 79 2 140 94 95 96 99 100 0
vehicle 10 22 1 275 243 244 245 246 214 110 184 185 186 125 126 127 64 86 108 165 249 250 174 56 57 0
vehicle 11 11 1 117 118 274 224 225 226 227 228 229 230 231 1
vehicle 12 20 0 261 262 241 242 276 164 213 192 193 194 195 188 189 190 134 198 8 9 102 176 0
vehicle 13 9 1 32 234 23 24 25 26 27 28 29 1
vehicle 14 9 0 103 104 105 106 107 87 88 203 204 0
vehicle 15 30 1 148 149 150 277 211 69 70 71 72 73 74 75 61 62 63 128 15 16 17 270 271 7 167 22 101 10 11 12 13 14 1
vehicle 16 7 1 232 233 33 54 120 121 122 1
vehicle 17 8 0 135 136 137 220 18 272 296 90 0
vehicle 18 14 1 65 66 67 48 49 50 223 289 290 291 292 293 294 295 1
vehicle 19 8 0 84 141 142 143 144 34 236 154 0
vehicle 20 11 1 218 219 298 299 201 202 19 273 119 55 239 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 6 0 159 true 160 true 161 true 162 true 163 true 164 true
driver 1 7 0 177 true 178 true 179 true 180 true 181 true 182 true 183 true
driver 2 6 0 205 true 206 true 207 true 208 true 209 true 210 true
driver 3 7 1 289 true 290 true 291 true 292 true 293 true 294 true 295 true
driver 4 9 1 145 true 146 true 147 true 148 true 149 true 150 true 277 true 211 true 69 true
driver 5 8 0 261 true 262 true 241 true 242 true 276 true 151 true 37 true 38 true
driver 6 8 1 267 true 268 true 269 true 221 true 222 true 51 true 52 true 53 true
driver 7 11 1 44 true 45 true 256 true 116 true 91 true 92 true 93 true 85 true 46 true 47 true 247 true
driver 8 6 1 240 true 263 true 264 true 265 true 266 true 288 true
driver 9 7 1 278 true 279 true 280 true 281 true 282 true 254 true 255 true
driver 10 10 1 97 true 98 true 20 true 21 true 168 true 36 true 155 true 156 true 157 true 158 true
driver 11 8 0 30 true 31 true 248 true 166 true 235 true 35 true 169 true 170 true
driver 12 8 1 283 true 284 true 285 true 286 true 287 true 68 true 212 true 213 true
driver 13 11 1 275 true 243 true 244 true 245 true 246 true 214 true 110 true 111 true 41 true 42 true 43 true
driver 14 9 0 109 true 215 true 216 true 217 true 130 true 76 true 77 true 78 true 79 true
driver 15 8 0 80 true 81 true 82 true 4 true 5 true 6 true 89 true 297 true
driver 16 7 1 184 true 185 true 186 true 125 true 126 true 127 true 64 true
driver 17 9 1 117 true 118 true 274 true 224 true 225 true 226 true 227 true 228 true 229 true
driver 18 7 0 2 true 140 true 94 true 95 true 96 true 99 true 100 true
driver 19 6 0 171 true 172 true 173 true 251 true 175 true 176 true
driver 20 9 1 192 true 193 true 194 true 195 true 188 true 189 true 190 true 134 true 198 true
driver 21 11 1 152 true 153 true 237 true 238 true 252 true 253 true 58 true 59 true 60 true 230 true 231 true
driver 22 9 0 39 true 40 true 112 true 113 true 114 true 115 true 257 true 0 true 1 true
driver 23 10 0 123 true 124 true 187 true 196 true 197 true 258 true 259 true 260 true 3 true 83 true
driver 24 10 0 129 true 130 false 131 true 132 true 133 true 191 true 138 true 139 true 199 true 200 true
driver 25 9 1 32 true 234 true 23 true 24 true 25 true 26 true 27 true 28 true 29 true
driver 26 9 0 103 true 104 true 105 true 106 true 107 true 87 true 88 true 203 true 204 true
driver 27 7 1 70 true 71 true 72 true 73 true 74 true 75 true 61 true
driver 28 9 1 86 true 108 true 165 true 249 true 250 true 174 true 56 true 57 true 58 false
driver 29 7 1 232 true 233 true 33 true 54 true 120 true 121 true 122 true
driver 30 8 0 135 true 136 true 137 true 220 true 18 true 272 true 296 true 90 true
driver 31 10 1 65 true 66 true 67 true 48 true 49 true 50 true 223 true 8 true 9 true 102 true
driver 32 8 1 167 true 22 true 101 true 10 true 11 true 12 true 13 true 14 true
driver 33 8 0 84 true 141 true 142 true 143 true 144 true 34 true 236 true 154 true
driver 34 9 1 62 true 63 true 128 true 15 true 16 true 17 true 270 true 271 true 7 true
driver 35 11 1 218 true 219 true 298 true 299 true 201 true 202 true 19 true 273 true 119 true 55 true 239 true

