//instance 28 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 36, nbArcs: 191, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 6, solution gap: 0.5283323250655374; 
//The final integer value is: 24795.0
//The elapsed time is: 120.0 sec
//Total time in milli second of cplex solving pricing problem: 24849.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 0 true 410 1 true 490 22 true 765 33
driver 1 0 30 7 true 30 8 true 105 32
driver 2 1 31 14 true 145 15 true 235 16 true 320 20 true 430 21 true 520 33
driver 3 1 31 28 true 480 23 true 540 2 true 621 3 true 687 4 true 750 5 true 810 6 true 870 33
driver 4 1 31 19 true 375 17 true 435 13 true 495 29 true 555 33
driver 5 0 30 9 true 220 10 true 285 11 true 390 12 true 465 18 true 525 24 true 590 25 true 705 26 true 765 27 true 840 32


