//instance 32 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 240, maxPerCombined: 0.0, timeWindow30, nbDriverAvailable: 6, solution gap: 0.12048192771084337; 
//The final integer value is: 24900.0
//The elapsed time is: 18.0 sec
//Total time in milli second of cplex solving pricing problem: 3451.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 37
driver 1 1 36 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 19 true 590 38
driver 2 0 35 20 true 155 21 true 260 32 true 345 33 true 405 34 true 465 37
driver 3 1 36 26 true 585 27 true 650 4 true 775 5 true 840 6 true 900 38
driver 4 0 35 22 true 365 0 true 425 1 true 505 2 true 585 25 true 645 37
driver 5 1 36 23 true 485 24 true 544 3 true 660 28 true 775 29 true 841 30 true 915 31 true 995 38


