//instance 25 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 36, nbArcs: 184, maxPerCombined: 0.25, timeWindow30, nbDriverAvailable: 6, solution gap: 0.2409735330736174; 
//The final integer value is: 24899.0
//The elapsed time is: 28.0 sec
//Total time in milli second of cplex solving pricing problem: 5451.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 30 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 32
driver 1 1 31 0 true 410 1 true 490 22 true 765 33
driver 2 1 31 14 true 145 15 true 235 16 true 320 20 true 430 21 true 520 33
driver 3 1 31 19 true 350 17 true 410 28 true 470 29 true 534 33
driver 4 1 31 18 true 510 24 true 630 3 true 690 4 true 765 5 true 825 6 true 885 33
driver 5 0 30 23 true 525 2 true 615 25 true 675 26 true 740 27 true 855 32


