The mini cost is including :559655.0
The fixed cost for vehicle and driver :528000.0
The idle cost for vehicle and driver :31625.0
The idle cost for all drivers :1425.0
THe idle cost for all vehicles 30200.0
The changover cost for all drivers:30.0
0 12 38 30 39 100 40 210 41 290 0 410 1 490 2 600 3 675 28 760 29 830 30 910 31 1010
1 7 32 30 33 130 15 235 16 320 17 410 18 495 19 590
2 12 7 30 8 105 9 190 10 290 11 390 12 465 13 525 42 645 43 705 4 775 5 840 6 900
3 7 20 155 21 260 36 395 37 485 26 585 27 650 44 765
4 7 14 145 34 235 35 305 22 375 23 470 24 560 25 645
0 7 20 3 true 21 3 true 36 3 true 37 3 true 26 3 true 27 3 true 44 3 true 
 timeInMinute working: 3110.0 driving: 330.0
1 8 7 2 true 8 2 true 9 2 true 35 4 true 22 4 true 23 4 true 24 4 true 25 4 true 
 timeInMinute working: 3120.0 driving: 390.0
2 7 32 1 true 33 1 true 15 1 true 16 1 true 17 1 true 18 1 true 19 1 true 
 timeInMinute working: 2845.0 driving: 330.0
3 4 38 0 true 39 0 true 40 0 true 41 0 true 
 timeInMinute working: 1345.0 driving: 195.0
4 9 10 2 true 11 2 true 12 2 true 13 2 true 42 2 true 43 2 true 4 2 true 5 2 true 6 2 true 
 timeInMinute working: 3095.0 driving: 450.0
5 8 0 0 true 1 0 true 2 0 true 3 0 true 28 0 true 29 0 true 30 0 true 31 0 true 
 timeInMinute working: 3045.0 driving: 390.0
6 2 14 4 true 34 4 true 
 timeInMinute working: 495.0 driving: 105.0
