//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//7
//total cost of the solution
//757180.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 8 14 145 15 235 16 320 17 410 18 495 2 600 3 675 22 765
vehicle 1 5 30 385 1 490 31 590 32 705 33 810
vehicle 2 5 21 520 3 675 4 775 5 840 6 900
vehicle 3 6 38 220 39 290 19 365 20 430 23 510 2 600
vehicle 4 6 0 410 34 495 35 555 32 705 36 815 37 875
vehicle 5 7 7 30 8 105 9 190 10 290 11 390 12 465 13 525
vehicle 6 7 23 510 24 620 25 690 26 755 27 870 28 930 29 990
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 5 30 1 true 1 1 true 31 1 true 32 4 false 33 1 true 
 timeInMinute working: 2170.0 driving: 195.0
driver 1 7 0 4 true 23 6 false 2 0 false 3 0 false 4 2 true 5 2 true 6 2 true 
 timeInMinute working: 2495.0 driving: 180.0
driver 2 5 34 4 true 35 4 true 32 4 true 36 4 true 37 4 true 
 timeInMinute working: 1945.0 driving: 240.0
driver 3 7 23 6 true 24 6 true 25 6 true 26 6 true 27 6 true 28 6 true 29 6 true 
 timeInMinute working: 2460.0 driving: 330.0
driver 4 5 38 3 true 39 3 true 19 3 true 20 3 true 21 2 true 
 timeInMinute working: 1545.0 driving: 240.0
driver 5 8 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 2 0 true 3 0 true 22 0 true 
 timeInMinute working: 3145.0 driving: 390.0
driver 6 7 7 5 true 8 5 true 9 5 true 10 5 true 11 5 true 12 5 true 13 5 true 
 timeInMinute working: 2520.0 driving: 330.0

