//instance 37 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 236, maxPerCombined: 0.25, timeWindow10, nbDriverAvailable: 7, solution gap: 13.6871028679375; 
//The final integer value is: 29115.0
//The elapsed time is: 47.0 sec
//Total time in milli second of cplex solving pricing problem: 28726.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 12 true 465 13 true 525 37
driver 1 1 36 19 true 365 20 true 430 21 true 520 38
driver 2 1 36 14 true 150 15 true 229 16 true 315 17 true 405 18 true 490 2 true 595 33 true 655 34 true 735 38
driver 3 1 36 0 true 415 1 true 484 24 true 620 3 true 680 22 true 760 38
driver 4 0 35 7 true 35 8 true 110 9 true 185 10 true 295 11 true 384 1 false 485 2 false 595 25 true 695 26 true 755 27 true 865 28 true 925 29 true 985 37
driver 5 1 36 3 false 680 4 true 775 5 true 835 6 true 895 38
driver 6 1 36 30 true 390 23 true 515 31 true 590 32 true 665 38


