//instance 39 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 242, maxPerCombined: 0.25, timeWindow30, nbDriverAvailable: 7, solution gap: 13.816175202621142; 
//The final integer value is: 28995.0
//The elapsed time is: 254.0 sec
//Total time in milli second of cplex solving pricing problem: 111884.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 37
driver 1 0 35 21 true 535 3 true 690 4 true 765 5 true 825 6 true 885 28 true 945 29 true 1005 37
driver 2 1 36 0 true 420 12 true 480 13 true 540 32 false 655 38
driver 3 1 36 14 true 160 15 true 230 16 true 305 17 true 395 18 true 480 31 true 575 32 true 655 38
driver 4 1 36 30 true 400 1 true 505 2 true 605 33 true 665 34 true 725 38
driver 5 1 36 3 false 690 22 true 750 38
driver 6 1 36 19 true 380 20 true 440 23 true 525 24 true 635 25 true 705 26 true 765 27 true 855 38


