//instance 28 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 36, nbArcs: 191, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 6, solution gap: 1.3450768273419524; 
//The final integer value is: 20891.0
//The elapsed time is: 235.0 sec
//Total time in milli second of cplex solving pricing problem: 43912.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 0 true 410 23 true 510 22 true 765 33
driver 1 0 30 29 true 550 3 true 675 27 true 870 32
driver 2 1 31 19 true 339 17 true 399 28 true 459 1 true 519 24 true 594 25 true 660 26 true 725 4 true 800 5 true 860 6 true 920 33
driver 3 0 30 7 true 60 8 true 135 9 true 209 10 true 269 20 true 400 21 true 490 13 true 550 32
driver 4 1 31 14 true 175 15 true 235 16 true 310 11 true 385 12 true 460 18 true 520 2 true 580 33


