//instance 31 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 235, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 6, solution gap: 0.04429232937391147; 
//The final integer value is: 24835.0
//The elapsed time is: 119.0 sec
//Total time in milli second of cplex solving pricing problem: 59731.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 14 true 155 21 true 250 16 true 330 17 true 420 18 true 485 2 true 590 3 true 685 4 true 780 29 true 840 30 true 900 31 true 1000 38
driver 1 0 35 7 true 40 8 true 115 9 true 200 10 true 300 11 true 400 1 true 479 19 true 580 25 true 640 37
driver 2 0 35 20 true 165 15 true 240 32 true 340 0 true 400 12 true 460 13 true 520 37
driver 3 1 36 26 true 595 27 true 655 28 true 770 5 true 830 6 true 890 38
driver 4 1 36 33 true 415 34 true 475 24 true 550 38
driver 5 0 35 22 true 385 23 true 460 37


