//instance 19 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 36, nbArcs: 185, maxPerCombined: 0.0, timeWindow40, nbDriverAvailable: 6, solution gap: 0.036190361300440316; 
//The final integer value is: 16579.0
//The elapsed time is: 123.0 sec
//Total time in milli second of cplex solving pricing problem: 17768.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 13 true 545 28 true 615 3 true 695 4 true 760 5 true 820 6 true 880 33
driver 1 1 31 14 true 165 15 true 255 16 true 330 17 true 420 23 true 480 24 true 540 26 true 600 27 true 660 33
driver 2 0 30 9 true 210 10 true 270 11 true 370 12 true 445 18 true 505 19 true 570 25 true 629 32
driver 3 0 30 7 true 25 8 true 100 20 true 175 21 true 250 22 true 355 0 true 415 1 true 475 2 true 585 29 true 645 32


