//instance 53 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 313, maxPerCombined: 0.25, timeWindow30, nbDriverAvailable: 8, solution gap: 24.41267830754849; 
//The final integer value is: 33159.0
//The elapsed time is: 464.0 sec
//Total time in milli second of cplex solving pricing problem: 242661.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 40 34 true 495 35 true 555 32 false 705 36 true 815 37 true 875 42
driver 1 1 41 5 true 840 6 true 900 43
driver 2 1 41 10 true 290 11 true 390 21 true 520 43
driver 3 0 40 32 false 705 27 true 870 28 true 930 29 true 990 42
driver 4 1 41 0 true 425 23 true 525 31 true 600 32 true 689 4 true 764 43
driver 5 1 41 14 true 160 15 true 220 16 true 335 20 true 430 1 true 505 2 true 584 25 true 680 26 true 740 33 true 815 43
driver 6 1 41 30 true 390 12 true 450 18 true 510 24 true 630 3 true 690 22 true 750 43
driver 7 0 40 7 true 25 8 true 100 9 true 175 38 true 235 39 true 295 19 true 355 17 true 415 13 true 510 42


