//instance 49 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 319, maxPerCombined: 0.0, timeWindow60, nbDriverAvailable: 7, solution gap: 32.479967948718006; 
//The final integer value is: 24960.0
//The elapsed time is: 2250.0 sec
//Total time in milli second of cplex solving pricing problem: 1393189.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 0 true 410 24 true 560 43
driver 1 1 41 26 true 585 27 true 650 28 true 760 29 true 830 6 true 900 43
driver 2 1 41 32 true 30 33 true 130 15 true 235 22 true 375 43
driver 3 1 41 14 true 175 21 true 290 36 true 365 37 true 445 18 true 505 19 true 565 3 true 645 4 true 785 5 true 845 30 true 905 31 true 980 43
driver 4 0 40 7 true 35 8 true 110 20 true 185 34 true 260 10 true 320 17 true 380 23 true 440 1 true 500 2 true 575 25 true 635 42
driver 5 0 40 9 true 220 35 true 280 16 true 340 11 true 415 12 true 490 13 true 550 38 true 610 39 true 690 42


