//instance 48 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 314, maxPerCombined: 0.0, timeWindow50, nbDriverAvailable: 7, solution gap: 18.93187592885579; 
//The final integer value is: 20859.0
//The elapsed time is: 2110.0 sec
//Total time in milli second of cplex solving pricing problem: 1257580.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 5 true 840 6 true 900 43
driver 1 0 40 9 true 215 10 true 315 11 true 390 1 true 465 19 true 565 25 true 624 42
driver 2 1 41 14 true 170 21 true 234 36 true 385 37 true 460 18 true 520 2 true 580 3 true 700 4 true 760 29 true 825 30 true 885 31 true 985 43
driver 3 1 41 32 true 55 33 true 150 34 true 225 35 true 285 16 true 345 17 true 420 23 true 480 24 true 540 26 true 600 27 true 660 28 true 735 43
driver 4 0 40 7 true 30 8 true 105 20 true 180 15 true 255 22 true 370 0 true 430 12 true 490 13 true 550 38 true 620 39 true 695 42


