//instance 33 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 242, maxPerCombined: 0.0, timeWindow40, nbDriverAvailable: 6, solution gap: 18.6231884057971; 
//The final integer value is: 20700.0
//The elapsed time is: 352.0 sec
//Total time in milli second of cplex solving pricing problem: 75281.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 16 true 314 17 true 389 23 true 449 1 true 510 19 true 585 25 true 645 37
driver 1 0 35 20 true 175 21 true 250 22 true 355 0 true 414 12 true 474 13 true 534 37
driver 2 0 35 7 true 50 8 true 125 9 true 200 10 true 310 11 true 370 37
driver 3 1 36 14 true 165 15 true 225 32 true 325 33 true 385 34 true 465 24 true 540 26 true 600 27 true 660 28 true 740 29 true 820 6 true 880 38
driver 4 1 36 18 true 515 2 true 579 3 true 655 4 true 795 5 true 855 30 true 915 31 true 990 38


