//instance 55 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 318, maxPerCombined: 0.25, timeWindow50, nbDriverAvailable: 8, solution gap: 24.5628365704604; 
//The final integer value is: 33054.0
//The elapsed time is: 1589.0 sec
//Total time in milli second of cplex solving pricing problem: 892698.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 19 true 365 20 true 430 21 true 520 43
driver 1 0 40 32 false 705 33 true 810 28 true 930 29 true 990 42
driver 2 1 41 35 true 555 32 true 705 6 true 900 43
driver 3 1 41 14 true 170 15 true 230 16 true 310 11 true 385 12 true 460 18 true 520 31 true 604 32 false 679 4 true 755 5 true 815 27 true 875 43
driver 4 1 41 10 true 315 17 true 385 43
driver 5 0 40 7 true 35 8 true 110 9 true 185 38 true 245 39 true 305 30 true 365 34 true 470 13 true 530 42
driver 6 1 41 0 true 435 1 true 495 24 true 620 3 true 680 22 true 740 43
driver 7 0 40 23 true 535 2 true 610 25 true 670 26 true 730 36 true 804 37 true 864 42


