//instance 27 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 36, nbArcs: 188, maxPerCombined: 0.25, timeWindow50, nbDriverAvailable: 6, solution gap: 0.4330254041570439; 
//The final integer value is: 20784.0
//The elapsed time is: 172.0 sec
//Total time in milli second of cplex solving pricing problem: 30217.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 18 true 495 22 true 765 33
driver 1 1 31 0 true 435 21 true 495 33
driver 2 1 31 19 true 355 17 true 415 28 true 475 23 true 535 2 true 610 3 true 670 4 true 755 5 true 815 6 true 875 33
driver 3 0 30 7 true 55 8 true 130 9 true 204 10 true 315 20 true 405 1 true 480 24 true 610 25 true 670 26 true 730 27 true 844 32
driver 4 1 31 14 true 160 15 true 220 16 true 295 11 true 370 12 true 445 13 true 505 29 true 565 33


