//instance 16 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 36, nbArcs: 176, maxPerCombined: 0.0, timeWindow10, nbDriverAvailable: 6, solution gap: 0.0; 
//The final integer value is: 20809.0
//The elapsed time is: 11.0 sec
//Total time in milli second of cplex solving pricing problem: 6114.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 30 7 true 35 8 true 110 9 true 184 10 true 285 17 true 415 18 true 500 19 true 585 25 true 645 32
driver 1 1 31 14 true 150 21 true 265 22 true 380 23 true 475 24 true 554 33
driver 2 1 31 0 true 415 1 true 485 2 true 595 3 true 670 4 true 775 5 true 835 6 true 895 33
driver 3 1 31 26 true 585 27 true 645 33
driver 4 0 30 20 true 160 15 true 240 16 true 320 11 true 395 12 true 470 13 true 530 28 true 590 29 true 660 32


