//instance 46 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 308, maxPerCombined: 0.0, timeWindow30, nbDriverAvailable: 7, solution gap: 0.11910433539784314; 
//The final integer value is: 20990.0
//The elapsed time is: 509.0 sec
//Total time in milli second of cplex solving pricing problem: 307952.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 40 7 true 20 8 true 95 20 true 170 15 true 250 16 true 335 17 true 410 23 true 470 24 true 545 25 true 630 42
driver 1 1 41 32 true 45 33 true 115 21 true 275 22 true 365 0 true 425 1 true 485 19 true 575 43
driver 2 0 40 9 true 205 35 true 320 36 true 380 37 true 480 13 true 540 38 true 600 39 true 705 42
driver 3 1 41 26 true 600 27 true 665 4 true 785 29 true 845 30 true 905 31 true 995 43
driver 4 1 41 14 true 160 34 true 245 10 true 305 11 true 375 12 true 450 18 true 510 2 true 600 3 true 660 28 true 765 5 true 825 6 true 885 43


