//instance 45 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 304, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 7, solution gap: 0.26346741943072216; 
//The final integer value is: 21255.0
//The elapsed time is: 400.0 sec
//Total time in milli second of cplex solving pricing problem: 280927.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 0 true 410 1 true 490 2 true 600 43
driver 1 1 41 14 true 155 21 true 250 16 true 325 11 true 400 12 true 475 26 true 595 27 true 655 4 true 765 5 true 829 6 true 890 43
driver 2 0 40 7 true 40 8 true 115 9 true 190 10 true 280 17 true 400 23 true 460 24 true 570 25 true 635 42
driver 3 0 40 20 true 165 34 true 245 35 true 305 36 true 400 37 true 475 13 true 535 38 true 599 39 true 710 42
driver 4 1 41 32 true 40 33 true 140 15 true 245 22 true 385 18 true 505 19 true 600 3 true 685 28 true 770 29 true 830 30 true 900 31 true 1000 43


