//instance 22 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 36, nbArcs: 174, maxPerCombined: 0.25, timeWindow0, nbDriverAvailable: 6, solution gap: 3.7880436117094326E-13; 
//The final integer value is: 24970.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 560.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900 33
driver 1 0 30 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 32
driver 2 1 31 19 true 365 20 true 430 21 true 520 33
driver 3 0 30 23 true 510 24 true 620 25 true 690 26 true 755 27 true 870 32
driver 4 1 31 28 true 455 29 true 550 33
driver 5 1 31 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 2 false 600 3 false 675 22 true 765 33


