//instance 75 nbCities:10; nbDepots:3; size:240 240;nbTrips:200;nbCombinedTrips16;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 208, nbArcs: 1943, maxPerCombined: 0.08, nbDriverAvailable: 47, solution gap: 0.014525464256184496; 
//The final integer value is: 178996.0//The elapsed time is: 54.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 12020.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 2 202 10 true 11 true 12 true 205
driver 1 2 202 184 true 185 true 186 true 187 true 188 true 205
driver 2 1 201 19 true 20 true 21 true 22 true 204
driver 3 0 200 93 true 72 false 182 true 52 true 203
driver 4 2 202 114 true 34 false 115 true 116 true 205
driver 5 1 201 125 true 126 true 127 true 135 true 136 true 204
driver 6 0 200 156 true 157 true 158 true 203
driver 7 0 200 147 true 148 true 149 true 88 true 131 true 132 true 203
driver 8 0 200 33 true 34 true 35 true 36 true 37 true 203
driver 9 1 201 55 true 56 true 57 true 58 true 39 true 40 true 4 true 128 true 129 true 204
driver 10 0 200 147 false 8 true 159 true 160 true 161 true 203
driver 11 0 200 71 true 72 true 73 true 203
driver 12 0 200 29 true 30 true 31 true 32 true 203
driver 13 1 201 100 true 76 true 101 true 102 true 103 true 104 true 204
driver 14 2 202 172 true 180 false 181 true 94 true 176 true 205
driver 15 1 201 47 true 140 true 152 true 153 true 154 true 155 true 204
driver 16 2 202 63 true 199 true 43 true 179 true 190 true 191 true 205
driver 17 0 200 25 true 26 true 27 true 28 true 203
driver 18 1 201 150 true 151 true 122 true 48 true 123 true 124 true 204
driver 19 1 201 107 true 108 true 24 true 109 true 110 true 111 true 204
driver 20 2 202 166 true 167 true 168 true 169 true 170 true 171 true 205
driver 21 1 201 146 true 67 true 68 true 44 true 183 true 204
driver 22 2 202 5 true 6 true 7 true 8 false 9 true 51 true 45 true 46 true 205
driver 23 2 202 1 true 2 true 3 true 134 true 41 true 42 true 205
driver 24 2 202 197 true 198 true 64 true 86 true 117 true 196 true 205
driver 25 0 200 105 true 133 true 203
driver 26 1 201 89 true 90 true 91 true 92 true 204
driver 27 1 201 137 true 138 true 130 true 31 false 204
driver 28 1 201 60 true 11 false 61 true 62 true 204
driver 29 0 200 119 true 120 true 121 true 203
driver 30 0 200 112 true 0 true 113 true 203
driver 31 0 200 162 true 163 true 23 true 180 true 106 true 203
driver 32 1 201 13 true 14 true 15 true 16 true 17 true 18 true 204
driver 33 2 202 79 true 174 true 175 true 95 true 53 true 54 true 205
driver 34 2 202 141 true 142 true 143 true 144 true 145 true 205
driver 35 1 201 122 false 48 false 49 true 50 true 204
driver 36 2 202 96 true 97 true 98 true 99 true 205
driver 37 2 202 74 true 75 true 76 false 77 true 36 false 65 true 66 true 205
driver 38 2 202 189 true 173 true 80 true 81 true 82 true 83 true 205
driver 39 1 201 193 true 194 true 195 true 118 true 38 true 59 true 204
driver 40 2 202 192 true 84 true 85 true 78 true 205
driver 41 0 200 139 true 87 true 69 true 70 true 203
driver 42 1 201 177 true 178 true 164 true 165 true 126 false 127 false 204


