//instance 79 nbCities:10; nbDepots:3; size:240 240;nbTrips:250;nbCombinedTrips7;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 258, nbArcs: 2847, maxPerCombined: 0.03, nbDriverAvailable: 55, solution gap: 0.03741295760881364; 
//The final integer value is: 196455.9999999999//The elapsed time is: 167.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 43663.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 251 55 true 56 true 57 true 58 true 59 true 254
driver 1 1 251 19 true 20 true 145 true 22 true 254
driver 2 2 252 74 true 11 true 12 true 255
driver 3 0 250 100 true 103 true 104 true 249 true 253
driver 4 0 250 122 true 14 true 190 true 241 true 253
driver 5 0 250 150 true 36 false 65 true 13 true 123 true 124 true 253
driver 6 0 250 247 true 177 true 185 true 186 true 73 true 253
driver 7 1 251 229 true 230 true 119 true 133 true 160 true 254
driver 8 0 250 33 true 34 true 35 true 151 true 152 true 153 true 154 true 155 true 253
driver 9 1 251 94 true 1 true 87 true 15 true 16 true 17 true 18 true 254
driver 10 2 252 63 true 64 true 78 true 79 true 69 true 255
driver 11 2 252 117 true 116 true 134 true 135 true 46 true 255
driver 12 2 252 171 true 172 true 173 true 158 true 159 true 255
driver 13 0 250 114 true 84 true 85 true 36 true 37 true 253
driver 14 1 251 101 true 102 true 227 true 246 true 40 true 99 false 254
driver 15 2 252 79 false 234 true 136 true 53 true 54 true 255
driver 16 2 252 248 true 105 true 106 true 107 true 225 true 226 true 255
driver 17 2 252 129 true 130 true 131 true 132 true 235 true 236 true 255
driver 18 0 250 167 true 168 true 165 true 72 true 187 true 52 true 253
driver 19 2 252 197 true 182 true 183 true 169 true 120 true 121 true 255
driver 20 1 251 198 true 199 true 200 true 223 true 224 true 97 true 98 true 99 true 254
driver 21 1 251 115 true 118 true 231 true 96 true 188 true 254
driver 22 1 251 60 true 75 true 76 true 77 true 86 true 222 true 201 true 189 true 254
driver 23 1 251 137 true 138 true 240 true 191 true 144 true 254
driver 24 2 252 161 true 162 true 163 true 164 true 23 true 24 true 66 true 255
driver 25 2 252 211 true 212 true 213 true 214 true 215 true 176 true 255
driver 26 0 250 207 true 208 true 209 true 210 true 253
driver 27 1 251 169 false 170 true 239 true 139 true 92 true 93 true 254
driver 28 2 252 10 true 11 false 71 true 166 true 255
driver 29 1 251 156 true 157 true 174 true 175 true 216 true 38 true 39 true 254
driver 30 0 250 25 true 26 true 27 true 28 true 237 true 238 true 253
driver 31 2 252 5 true 6 true 7 true 8 true 9 true 51 true 45 true 46 false 255
driver 32 2 252 232 true 233 true 80 true 81 true 82 true 83 true 255
driver 33 0 250 61 true 62 true 88 true 245 true 228 true 253
driver 34 2 252 43 true 184 true 178 true 179 true 180 true 181 true 255
driver 35 0 250 29 true 30 true 31 true 32 true 253
driver 36 1 251 0 true 95 true 125 true 126 true 4 true 41 true 50 true 254
driver 37 1 251 217 true 218 true 219 true 220 true 221 true 254
driver 38 1 251 242 true 110 true 111 true 112 true 113 true 254
driver 39 2 252 21 true 146 true 147 true 148 true 149 true 255
driver 40 0 250 247 false 194 true 195 true 196 true 70 true 253
driver 41 1 251 109 true 243 true 244 true 89 true 90 true 91 true 140 true 254
driver 42 1 251 229 false 67 true 68 true 44 true 108 true 254
driver 43 2 252 202 true 203 true 204 true 205 true 206 true 255
driver 44 1 251 47 true 2 true 3 true 127 true 128 true 254
driver 45 2 252 79 false 141 true 142 true 143 true 192 true 193 true 255
driver 46 2 252 48 true 49 true 42 true 255


