//instance 13 nbCities:5; nbDepots:2; size:180 180;nbTrips:150;nbCombinedTrips22;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 156, nbArcs: 2044, maxPerCombined: 0.15, nbDriverAvailable: 28, solution gap: 4.679122572064069E-14; 
//The final integer value is: 93299.0//The elapsed time is: 57.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 27493.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 150 40 true 124 true 125 true 126 true 152
driver 1 1 151 135 true 136 true 137 true 153
driver 2 1 151 44 true 45 true 82 true 8 true 108 true 109 true 14 true 94 true 95 true 96 true 153
driver 3 1 151 100 true 104 true 105 true 106 true 46 true 47 true 61 false 39 true 52 true 153
driver 4 1 151 65 true 24 true 35 true 13 true 37 true 38 true 62 true 63 true 153
driver 5 1 151 0 true 1 true 2 true 142 true 4 true 5 true 145 true 146 true 153
driver 6 0 150 2 false 92 true 53 true 93 true 28 true 133 true 134 true 21 true 22 true 152
driver 7 1 151 3 true 143 true 144 true 6 true 7 true 11 true 12 true 153
driver 8 1 151 97 true 31 false 32 false 33 false 23 false 140 false 141 true 71 true 68 true 153
driver 9 0 150 147 true 148 true 149 true 83 true 99 true 102 true 103 true 101 true 43 true 152
driver 10 0 150 87 true 64 true 41 true 42 true 59 true 72 true 73 true 86 true 152
driver 11 0 150 123 true 32 true 88 true 89 true 152
driver 12 1 151 138 true 139 true 140 true 25 true 26 true 111 true 112 true 153
driver 13 0 150 127 true 128 true 129 true 75 true 131 true 17 true 18 true 19 true 20 true 152
driver 14 1 151 65 false 66 true 90 true 91 true 60 true 61 true 15 true 153
driver 15 0 150 130 true 131 false 51 true 54 true 55 true 56 true 57 true 58 true 152
driver 16 1 151 79 true 80 true 33 true 23 true 34 true 84 true 85 true 74 true 153
driver 17 1 151 30 true 31 true 98 true 83 false 99 false 153
driver 18 0 150 36 true 49 true 50 true 116 true 117 true 132 true 10 true 48 true 78 true 152
driver 19 0 150 16 true 118 true 119 true 120 true 121 true 122 true 152
driver 20 1 151 69 true 70 true 81 true 45 false 82 false 110 true 27 true 76 true 29 true 153
driver 21 1 151 67 true 107 true 9 true 77 true 113 true 114 true 115 true 153


