//instance 40 nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips0;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 306, nbArcs: 5363, maxPerCombined: 0.0, nbDriverAvailable: 44, solution gap: 0.004579383615193895; 
//The final integer value is: 152859.0000000002//The elapsed time is: 1485.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 874410.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 301 145 true 146 true 147 true 148 true 149 true 150 true 151 true 278 true 279 true 303
driver 1 1 301 184 true 185 true 129 true 130 true 61 true 62 true 63 true 64 true 303
driver 2 1 301 97 true 98 true 20 true 21 true 168 true 36 true 155 true 156 true 157 true 158 true 303
driver 3 0 300 186 true 187 true 188 true 189 true 190 true 134 true 135 true 136 true 137 true 82 true 83 true 302
driver 4 1 301 211 true 69 true 70 true 71 true 282 true 254 true 255 true 303
driver 5 1 301 283 true 284 true 285 true 286 true 287 true 68 true 212 true 213 true 214 true 110 true 303
driver 6 1 301 44 true 45 true 256 true 116 true 91 true 92 true 93 true 85 true 46 true 47 true 247 true 303
driver 7 1 301 65 true 66 true 67 true 201 true 271 true 272 true 273 true 119 true 120 true 121 true 122 true 303
driver 8 1 301 267 true 268 true 269 true 221 true 222 true 51 true 52 true 53 true 303
driver 9 1 301 275 true 243 true 244 true 245 true 246 true 280 true 281 true 72 true 41 true 42 true 43 true 303
driver 10 0 300 261 true 262 true 241 true 242 true 276 true 277 true 37 true 38 true 302
driver 11 1 301 86 true 108 true 165 true 249 true 250 true 174 true 252 true 253 true 58 false 303
driver 12 1 301 117 true 118 true 274 true 224 true 225 true 226 true 227 true 228 true 60 true 303
driver 13 0 300 39 true 40 true 73 true 74 true 75 true 131 true 132 true 103 true 0 true 1 true 302
driver 14 1 301 196 true 197 true 104 true 105 true 94 true 95 true 49 true 303
driver 15 0 300 2 true 140 true 141 true 142 true 143 true 144 true 235 true 236 true 154 true 302
driver 16 0 300 30 true 88 true 7 true 50 true 223 true 8 true 101 true 102 true 176 true 302
driver 17 0 300 80 true 81 true 220 true 18 true 19 true 296 true 297 true 302
driver 18 1 301 167 true 22 true 9 true 291 true 292 true 293 true 294 true 295 true 303
driver 19 1 301 152 true 173 true 251 true 56 true 57 true 58 true 12 true 13 true 14 true 303
driver 20 1 301 3 true 4 true 5 true 6 true 33 true 54 true 55 true 175 true 303
driver 21 1 301 192 true 193 true 194 true 195 true 303
driver 22 1 301 32 true 234 true 23 true 24 true 25 true 26 true 27 true 28 true 29 true 303
driver 23 1 301 111 true 112 true 113 true 114 true 115 true 257 true 258 true 259 true 260 true 303
driver 24 1 301 240 true 263 true 264 true 265 true 266 true 288 true 303
driver 25 0 300 126 true 127 true 128 true 15 true 16 true 17 true 270 true 202 true 203 true 204 true 302
driver 26 0 300 205 true 206 true 207 true 208 true 181 true 182 true 183 true 302
driver 27 0 300 109 true 215 true 216 true 217 true 130 false 76 true 77 true 78 true 79 true 302
driver 28 0 300 159 true 160 true 161 true 162 true 163 true 164 true 302
driver 29 1 301 232 true 233 true 89 true 153 true 237 true 238 true 239 true 303
driver 30 0 300 123 true 124 true 125 true 133 true 191 true 138 true 139 true 199 true 200 true 302
driver 31 0 300 198 true 218 true 219 true 298 true 299 true 48 true 96 true 99 true 100 true 302
driver 32 0 300 171 true 248 true 166 true 34 true 35 true 169 true 170 true 302
driver 33 0 300 84 true 106 true 107 true 87 true 31 true 172 true 90 true 302
driver 34 0 300 177 true 178 true 179 true 180 true 209 true 210 true 302
driver 35 1 301 289 true 290 true 10 true 11 true 59 true 229 true 230 true 231 true 303


