//instance 82 nbCities:10; nbDepots:3; size:240 240;nbTrips:250;nbCombinedTrips51;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 258, nbArcs: 2813, maxPerCombined: 0.25, nbDriverAvailable: 68, solution gap: 0.013282545449871244; 
//The final integer value is: 233389.0//The elapsed time is: 117.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 25058.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 2 252 10 true 11 true 12 true 255
driver 1 1 251 100 true 76 false 101 true 102 true 103 true 104 true 254
driver 2 1 251 15 true 16 true 17 true 18 true 254
driver 3 0 250 33 true 34 true 35 true 36 true 37 true 253
driver 4 2 252 48 false 49 true 42 true 255
driver 5 1 251 84 true 85 true 78 true 148 true 149 true 254
driver 6 1 251 89 true 90 true 91 true 92 true 254
driver 7 2 252 114 true 227 true 246 true 255
driver 8 0 250 165 true 120 true 166 true 253
driver 9 1 251 181 true 182 true 144 true 183 true 254
driver 10 0 250 61 true 62 true 88 true 131 true 132 true 253
driver 11 1 251 55 true 56 true 57 true 58 true 39 true 207 true 4 true 128 true 129 true 254
driver 12 1 251 19 true 20 true 240 true 241 true 169 true 254
driver 13 2 252 198 true 34 false 115 false 201 true 202 true 87 true 203 true 255
driver 14 0 250 221 true 226 true 147 true 199 true 233 true 234 true 253
driver 15 2 252 218 true 219 true 73 true 141 true 142 false 255
driver 16 0 250 178 true 179 true 140 true 94 true 95 true 253
driver 17 0 250 29 true 30 true 31 true 32 true 253
driver 18 1 251 122 true 3 true 224 true 142 true 225 true 254
driver 19 0 250 112 true 0 true 1 false 106 true 253
driver 20 2 252 21 true 22 true 248 true 249 true 80 true 81 true 82 true 83 true 255
driver 21 2 252 48 false 49 false 173 true 174 true 255
driver 22 1 251 191 true 108 true 192 true 193 true 194 true 254
driver 23 0 250 238 true 1 true 2 true 48 true 145 true 253
driver 24 1 251 47 true 212 true 223 true 48 false 123 true 124 true 254
driver 25 1 251 107 true 102 false 103 false 104 false 254
driver 26 2 252 175 true 65 true 66 true 110 true 111 true 163 true 164 true 255
driver 27 0 250 105 true 133 true 253
driver 28 0 250 71 true 215 true 155 true 156 true 253
driver 29 0 250 244 true 245 true 24 true 13 true 120 false 121 true 253
driver 30 0 250 232 true 27 true 28 true 154 true 190 true 253
driver 31 0 250 204 true 228 true 38 true 59 true 151 true 152 true 153 true 253
driver 32 0 250 67 true 68 true 14 true 69 true 70 true 253
driver 33 1 251 167 true 43 true 23 true 24 false 254
driver 34 1 251 109 true 206 true 40 true 127 true 41 true 50 true 254
driver 35 1 251 146 true 34 false 43 false 211 true 24 false 254
driver 36 1 251 60 true 75 true 76 true 77 true 78 false 79 false 254
driver 37 2 252 5 true 222 true 235 true 45 true 46 true 255
driver 38 0 250 213 true 8 true 9 true 51 true 52 true 253
driver 39 1 251 137 true 138 true 130 true 139 true 254
driver 40 1 251 210 true 200 true 168 true 169 false 254
driver 41 2 252 195 true 196 true 197 true 117 true 118 true 255
driver 42 2 252 96 true 97 true 98 true 99 true 255
driver 43 2 252 170 true 171 true 172 true 208 true 209 true 255
driver 44 2 252 74 true 11 false 93 true 239 true 255
driver 45 2 252 113 true 176 true 177 true 255
driver 46 0 250 187 true 188 true 189 true 216 true 217 true 253
driver 47 1 251 125 true 126 true 134 true 135 true 136 true 254
driver 48 2 252 157 true 158 true 115 true 116 true 214 true 72 true 180 true 220 true 255
driver 49 2 252 184 true 90 false 185 true 186 true 255
driver 50 2 252 161 true 30 false 205 true 53 true 54 true 255
driver 51 2 252 63 true 64 true 86 true 79 true 159 true 160 true 255
driver 52 2 252 5 false 6 true 7 true 231 true 150 true 243 true 255
driver 53 0 250 229 true 230 true 242 true 253
driver 54 0 250 25 true 26 true 27 false 28 false 143 true 247 true 253
driver 55 0 250 119 true 44 true 162 true 236 true 237 true 253


