//instance 104 nbCities:10; nbDepots:3; size:240 240;nbTrips:300;nbCombinedTrips24;planningHorizon:0-4320;maxDriving:540;maxWorking:720;
//nbNodes 308, nbArcs: 2280, maxPerCombined: 0.08, nbDriverAvailable: 69, solution gap: 0.011648977478665067; 
//The final integer value is: 270410.0//The elapsed time is: 142.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 13576.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 2 302 130 true 131 true 132 true 133 true 134 true 305
driver 1 0 300 147 true 148 true 139 false 149 true 303
driver 2 1 301 150 true 151 true 152 true 153 true 154 true 155 true 304
driver 3 2 302 280 true 281 true 282 true 305
driver 4 1 301 0 true 1 true 2 true 3 true 4 true 304
driver 5 2 302 98 true 99 true 100 true 101 true 102 true 305
driver 6 2 302 119 true 88 false 120 true 121 true 122 false 305
driver 7 2 302 172 true 173 true 174 true 112 true 175 true 305
driver 8 2 302 176 true 188 true 104 true 178 true 179 true 305
driver 9 0 300 198 true 199 true 200 true 196 true 197 true 303
driver 10 2 302 202 true 110 true 203 true 204 true 205 true 305
driver 11 0 300 208 true 209 true 298 true 299 true 303
driver 12 0 300 255 true 127 true 256 true 257 true 258 true 303
driver 13 1 301 288 true 289 true 290 true 291 true 292 true 304
driver 14 0 300 50 true 51 true 52 true 29 true 53 true 106 true 107 true 303
driver 15 0 300 29 false 30 true 31 true 32 true 303
driver 16 1 301 168 true 169 true 170 true 66 true 67 true 68 true 69 true 70 true 304
driver 17 1 301 180 true 181 true 182 true 60 true 183 true 184 true 185 true 222 true 223 true 304
driver 18 1 301 269 true 270 true 56 true 57 true 58 true 59 true 60 false 304
driver 19 1 301 138 true 111 true 139 true 140 true 141 true 142 true 304
driver 20 2 302 71 true 72 true 73 true 74 true 305
driver 21 2 302 271 true 272 true 273 true 274 true 305
driver 22 2 302 275 true 276 true 277 true 278 true 279 true 305
driver 23 2 302 176 false 177 true 195 true 2 false 305
driver 24 2 302 294 true 295 true 296 true 186 true 187 true 305
driver 25 1 301 165 true 213 true 122 true 214 true 215 true 216 true 217 true 304
driver 26 0 300 283 true 284 true 285 true 286 true 287 true 303
driver 27 0 300 293 true 132 false 236 true 237 true 238 true 303
driver 28 0 300 259 true 54 true 55 true 260 true 303
driver 29 1 301 230 true 231 true 232 true 233 true 234 true 304
driver 30 1 301 218 true 219 true 220 true 221 true 304
driver 31 0 300 103 true 49 false 303
driver 32 0 300 206 true 207 true 303
driver 33 0 300 243 true 244 true 118 false 303
driver 34 0 300 249 true 154 false 250 true 303
driver 35 1 301 81 true 11 true 82 true 212 true 24 false 304
driver 36 0 300 251 true 252 true 253 true 254 true 303
driver 37 1 301 75 true 76 true 77 true 78 true 79 true 80 true 304
driver 38 1 301 189 true 190 true 191 true 192 true 193 true 194 true 304
driver 39 1 301 261 true 262 true 263 true 264 true 265 true 160 true 161 true 304
driver 40 1 301 13 true 14 true 15 true 16 true 17 true 18 true 304
driver 41 1 301 126 true 127 false 128 true 129 true 304
driver 42 1 301 224 true 225 true 226 true 227 true 228 true 229 true 304
driver 43 0 300 87 true 88 true 89 true 90 true 91 true 303
driver 44 0 300 108 true 109 true 110 false 303
driver 45 0 300 268 true 65 true 171 true 131 false 260 false 303
driver 46 1 301 123 true 124 true 113 true 125 true 304
driver 47 1 301 92 true 93 true 94 true 95 true 96 true 97 true 304
driver 48 2 302 5 true 6 true 7 true 8 true 9 true 305
driver 49 2 302 10 true 11 false 12 true 305
driver 50 0 300 245 true 246 true 247 true 248 true 303
driver 51 0 300 135 true 136 true 137 false 163 true 164 true 303
driver 52 1 301 156 true 157 true 158 true 159 true 266 true 304
driver 53 0 300 297 true 201 true 162 true 137 true 303
driver 54 0 300 61 true 62 true 63 true 64 true 303
driver 55 0 300 25 true 26 true 27 true 28 true 303
driver 56 2 302 239 true 105 true 240 true 241 true 242 true 305
driver 57 2 302 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true 305
driver 58 2 302 267 true 116 true 117 true 118 true 235 true 305
driver 59 0 300 113 false 95 false 114 true 115 true 303
driver 60 0 300 33 true 34 true 35 true 36 true 37 true 303
driver 61 0 300 46 true 47 true 48 true 49 true 303
driver 62 0 300 143 true 144 true 145 true 146 true 303
driver 63 0 300 83 true 84 true 85 true 86 true 210 true 211 true 303
driver 64 1 301 19 true 20 true 21 true 22 true 23 true 24 true 166 true 167 true 304


