//instance 112 nbCities:20; nbDepots:4; size:300 300;nbTrips:50;nbCombinedTrips2;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 60, nbArcs: 147, maxPerCombined: 0.08, nbDriverAvailable: 12, solution gap: 0.0; 
//The final integer value is: 45590.0//The elapsed time is: 0.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 24.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 51 48 true 49 true 55
driver 1 2 52 23 true 24 true 25 true 26 true 56
driver 2 3 53 4 true 5 true 32 true 33 true 34 true 35 true 36 true 57
driver 3 3 53 0 true 1 true 2 true 3 true 57
driver 4 2 52 18 true 19 true 20 true 21 false 0 false 22 true 56
driver 5 0 50 42 true 43 true 21 true 44 true 45 true 54
driver 6 1 51 37 true 38 true 39 true 40 true 41 true 55
driver 7 0 50 9 true 10 true 11 true 12 true 54
driver 8 1 51 27 true 28 true 29 true 30 true 31 true 55
driver 9 2 52 13 true 14 true 15 true 16 true 17 true 56
driver 10 3 53 46 true 47 true 6 true 7 true 8 true 57


