//instance 41 nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips9;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 306, nbArcs: 4827, maxPerCombined: 0.03, nbDriverAvailable: 47, solution gap: 1.151376231743373E-13; 
//The final integer value is: 176942.0//The elapsed time is: 610.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 289333.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 301 111 true 112 true 113 true 114 true 115 true 116 true 117 true 118 true 303
driver 1 0 300 298 true 299 true 302
driver 2 1 301 60 true 61 true 136 true 17 true 18 true 54 true 284 true 285 true 303
driver 3 1 301 234 true 257 true 258 true 259 true 260 true 282 true 32 true 33 true 34 true 303
driver 4 1 301 269 true 270 true 271 true 205 true 206 true 207 true 208 true 209 true 210 true 211 true 303
driver 5 1 301 261 true 262 true 263 true 215 true 216 true 217 true 65 true 66 true 303
driver 6 1 301 125 true 126 true 192 true 212 true 87 true 88 true 226 true 227 true 228 true 303
driver 7 1 301 186 true 276 true 248 true 249 true 250 true 251 true 303
driver 8 0 300 19 true 20 true 21 true 280 true 281 true 94 true 297 true 302
driver 9 1 301 35 true 36 true 44 true 45 true 46 true 47 true 48 true 49 true 303
driver 10 0 300 171 true 172 true 201 true 202 true 175 true 176 true 70 true 302
driver 11 1 301 173 true 174 true 51 true 275 true 187 true 188 true 189 true 303
driver 12 0 300 290 true 291 true 95 true 96 true 97 true 164 true 57 true 58 true 59 true 302
driver 13 1 301 142 true 143 true 144 false 145 true 272 true 273 true 274 true 52 false 53 true 303
driver 14 1 301 39 true 148 true 220 true 221 true 81 true 223 true 224 true 225 true 303
driver 15 1 301 146 true 167 true 168 true 169 true 170 true 99 false 82 true 14 true 303
driver 16 0 300 255 true 256 true 235 true 236 true 144 true 68 true 302
driver 17 0 300 9 true 10 true 11 true 12 true 13 true 102 true 103 true 302
driver 18 0 300 241 true 104 true 137 true 138 true 161 true 162 true 293 true 294 true 295 true 302
driver 19 1 301 37 true 38 true 182 true 191 true 184 true 185 true 132 true 133 true 193 true 194 true 195 true 303
driver 20 1 301 265 true 266 true 267 true 268 true 218 true 219 true 149 true 150 true 303
driver 21 1 301 277 true 278 true 29 true 30 true 31 true 303
driver 22 1 301 16 true 105 true 106 true 107 true 108 true 109 true 110 true 151 true 152 true 303
driver 23 1 301 139 true 140 true 141 true 303
driver 24 1 301 178 true 179 true 180 true 181 true 303
driver 25 1 301 83 true 84 true 85 true 86 true 213 true 214 true 264 true 303
driver 26 1 301 89 true 90 true 91 true 92 true 93 true 296 true 303
driver 27 0 300 199 true 200 true 23 true 24 true 50 true 69 true 52 true 177 true 302
driver 28 1 301 63 true 64 true 8 true 292 true 120 true 121 true 122 true 123 true 124 true 303
driver 29 1 301 71 true 127 true 254 true 134 true 135 true 62 true 7 true 303
driver 30 0 300 129 true 130 true 131 true 196 true 266 false 302
driver 31 1 301 252 true 253 true 128 true 15 true 4 true 5 true 6 true 197 true 198 true 77 true 303
driver 32 1 301 119 true 163 true 80 true 222 true 42 true 43 true 303
driver 33 1 301 25 true 26 true 27 true 28 true 279 true 22 true 303
driver 34 1 301 190 true 183 true 0 true 1 true 2 true 3 true 4 false 303
driver 35 0 300 159 true 160 true 229 true 230 true 55 true 56 true 302
driver 36 1 301 283 true 40 true 41 true 286 true 287 true 288 true 289 true 303
driver 37 1 301 72 true 73 true 74 true 75 true 76 true 166 true 147 true 231 true 232 true 233 true 303
driver 38 0 300 165 true 242 true 243 true 244 true 245 true 246 true 247 true 302
driver 39 0 300 67 true 237 true 238 true 239 true 240 true 203 true 204 true 302
driver 40 0 300 78 true 79 true 98 true 99 true 100 true 101 true 302
driver 41 0 300 153 true 154 true 155 true 156 true 157 true 158 true 302


