//instance 72 nbCities:10; nbDepots:3; size:240 240;nbTrips:150;nbCombinedTrips19;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 158, nbArcs: 1121, maxPerCombined: 0.25, nbDriverAvailable: 38, solution gap: 0.0; 
//The final integer value is: 137438.0//The elapsed time is: 12.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 1871.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 150 29 true 30 true 31 true 32 true 153
driver 1 2 152 10 true 75 true 76 false 77 true 78 true 155
driver 2 0 150 25 true 26 true 27 true 37 true 153
driver 3 0 150 71 true 72 true 94 true 95 true 153
driver 4 1 151 122 true 3 true 127 true 135 true 136 true 154
driver 5 1 151 137 true 138 true 130 true 139 true 154
driver 6 2 152 140 true 149 true 48 true 49 true 42 true 155
driver 7 2 152 148 true 73 true 141 true 142 true 155
driver 8 0 150 67 true 68 true 120 true 121 true 153
driver 9 0 150 61 true 62 true 88 true 131 true 132 true 153
driver 10 0 150 105 true 133 true 153
driver 11 0 150 112 true 0 true 113 true 153
driver 12 1 151 55 true 56 true 57 true 58 true 39 true 40 true 4 true 128 true 129 true 154
driver 13 0 150 33 true 34 true 43 true 23 true 24 false 47 false 106 true 153
driver 14 1 151 89 true 90 true 91 true 92 true 154
driver 15 1 151 47 true 87 true 15 true 16 true 17 true 18 true 154
driver 16 2 152 5 true 6 true 7 true 8 true 143 true 51 false 45 true 46 true 155
driver 17 2 152 96 true 97 true 98 true 99 true 155
driver 18 1 151 84 true 85 true 86 true 117 true 118 true 51 true 59 true 154
driver 19 1 151 13 true 44 true 144 true 123 true 124 true 154
driver 20 1 151 125 true 126 true 134 true 41 true 50 true 154
driver 21 2 152 74 true 75 false 76 false 28 true 9 true 155
driver 22 2 152 114 true 34 false 35 true 36 true 65 true 66 true 155
driver 23 0 150 12 true 1 true 2 true 48 false 145 true 153
driver 24 1 151 19 true 20 true 21 true 22 true 154
driver 25 2 152 63 true 64 true 78 false 155
driver 26 1 151 100 true 76 true 101 true 102 true 103 true 104 true 154
driver 27 1 151 60 true 11 true 93 true 72 false 94 false 154
driver 28 2 152 38 true 52 true 53 true 54 true 155
driver 29 0 150 119 true 14 true 69 true 70 true 153
driver 30 1 151 107 true 108 true 24 true 109 true 110 true 111 true 154
driver 31 2 152 115 true 116 true 79 true 80 true 81 true 82 true 83 true 155
driver 32 1 151 146 true 147 true 154


