//instance 64 nbCities:10; nbDepots:3; size:240 240;nbTrips:100;nbCombinedTrips3;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 108, nbArcs: 550, maxPerCombined: 0.03, nbDriverAvailable: 22, solution gap: 1.7520606853649167E-14; 
//The final integer value is: 83056.0//The elapsed time is: 3.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 496.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 101 73 true 74 true 75 true 76 true 77 true 78 true 104
driver 1 0 100 29 true 30 true 31 true 32 true 103
driver 2 1 101 13 false 44 true 92 true 93 true 94 true 95 true 104
driver 3 1 101 96 true 1 true 2 true 3 true 4 true 41 true 50 true 104
driver 4 0 100 33 true 34 true 35 true 36 true 37 true 103
driver 5 0 100 98 true 99 true 103
driver 6 0 100 65 true 66 true 67 true 68 true 103
driver 7 1 101 84 true 85 true 86 true 64 true 90 true 91 true 59 true 104
driver 8 2 102 43 true 23 true 24 true 47 true 45 true 46 true 105
driver 9 1 101 0 true 97 true 15 true 16 true 17 true 18 true 104
driver 10 1 101 55 true 56 true 57 true 58 true 39 true 40 true 4 false 104
driver 11 0 100 25 true 26 true 27 true 28 true 103
driver 12 1 101 60 true 61 true 62 true 63 true 87 true 88 true 89 true 104
driver 13 1 101 19 true 20 true 21 true 22 true 104
driver 14 1 101 79 true 80 true 81 true 82 true 83 true 13 true 14 true 104
driver 15 2 102 38 true 52 true 53 true 54 true 105
driver 16 2 102 5 true 6 true 7 true 8 true 9 true 51 true 45 false 46 false 105
driver 17 2 102 69 true 70 true 71 true 72 true 105
driver 18 2 102 10 true 11 true 12 true 105
driver 19 2 102 48 true 49 true 42 true 105


