//instance 91 nbCities:10; nbDepots:3; size:240 240;nbTrips:200;nbCombinedTrips0;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 208, nbArcs: 1421, maxPerCombined: 0.0, nbDriverAvailable: 42, solution gap: 0.8885064758627111; 
//The final integer value is: 165615.0//The elapsed time is: 24.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 2892.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 201 0 true 1 true 2 true 3 true 4 true 204
driver 1 0 200 61 true 62 true 63 true 64 true 65 true 203
driver 2 0 200 84 true 85 true 86 true 87 true 203
driver 3 2 202 99 true 100 true 101 true 102 true 103 true 205
driver 4 1 201 107 true 108 true 109 true 110 true 111 true 112 true 204
driver 5 2 202 133 true 134 true 135 true 136 true 137 true 205
driver 6 0 200 154 true 155 true 156 true 157 true 158 true 159 true 203
driver 7 1 201 160 true 161 true 162 true 163 true 164 true 204
driver 8 2 202 175 true 176 true 177 true 178 true 179 true 180 true 205
driver 9 2 202 5 true 6 true 7 true 8 true 9 true 205
driver 10 0 200 46 true 47 true 48 true 49 true 203
driver 11 2 202 79 true 80 true 81 true 82 true 197 true 205
driver 12 1 201 185 true 69 true 16 true 17 true 18 true 204
driver 13 1 201 183 true 184 true 141 true 142 true 143 true 144 true 204
driver 14 1 201 19 true 20 true 21 true 22 true 23 true 24 true 204
driver 15 2 202 193 true 194 true 195 true 196 true 43 true 44 true 45 true 205
driver 16 1 201 129 true 130 true 131 true 132 true 204
driver 17 0 200 88 true 89 true 90 true 91 true 92 true 198 true 199 true 203
driver 18 1 201 15 true 70 true 71 true 72 true 73 true 97 true 98 true 204
driver 19 0 200 29 true 30 true 31 true 32 true 203
driver 20 0 200 104 true 105 true 106 true 203
driver 21 1 201 113 true 114 true 115 true 116 true 117 true 204
driver 22 2 202 55 true 56 true 57 true 58 true 59 true 60 true 205
driver 23 2 202 66 true 67 true 68 true 205
driver 24 2 202 121 true 122 true 123 true 124 true 125 true 205
driver 25 0 200 25 true 26 true 27 true 28 true 203
driver 26 0 200 118 true 119 true 120 true 203
driver 27 1 201 13 true 14 true 145 true 146 true 147 true 148 true 204
driver 28 1 201 186 true 187 true 188 true 189 true 190 true 191 true 192 true 204
driver 29 2 202 10 true 11 true 12 true 205
driver 30 2 202 38 true 39 true 40 true 41 true 42 true 83 true 205
driver 31 2 202 149 true 150 true 151 true 152 true 153 true 205
driver 32 2 202 165 true 166 true 167 true 168 true 169 true 170 true 205
driver 33 0 200 33 true 34 true 35 true 36 true 37 true 203
driver 34 2 202 77 true 78 true 93 true 94 true 95 true 96 true 205
driver 35 0 200 126 true 127 true 128 true 203
driver 36 0 200 138 true 139 true 140 true 203
driver 37 2 202 181 true 182 true 74 true 75 true 76 true 205
driver 38 0 200 50 true 51 true 52 true 53 true 54 true 203
driver 39 0 200 171 true 172 true 173 true 174 true 203


