//instance 132 nbCities:20; nbDepots:4; size:300 300;nbTrips:300;nbCombinedTrips9;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 310, nbArcs: 2345, maxPerCombined: 0.03, nbDriverAvailable: 60, solution gap: 0.4763353911254052; 
//The final integer value is: 230020.0//The elapsed time is: 240.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 34393.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 3 303 0 true 1 true 2 true 3 true 307
driver 1 2 302 13 true 14 true 15 true 16 true 17 true 306
driver 2 1 301 37 true 38 true 39 true 40 true 41 true 305
driver 3 0 300 78 true 79 true 80 true 304
driver 4 2 302 81 true 82 true 83 true 84 true 85 true 86 true 306
driver 5 1 301 142 true 143 true 144 true 145 true 146 true 305
driver 6 1 301 197 true 198 true 199 true 200 true 201 true 305
driver 7 2 302 222 true 223 true 224 true 225 true 306
driver 8 1 301 244 true 245 true 246 true 247 true 248 true 249 true 305
driver 9 1 301 250 true 251 true 252 true 253 true 254 true 255 true 305
driver 10 1 301 256 true 257 true 258 true 259 true 260 true 261 true 305
driver 11 1 301 276 true 277 true 278 true 279 true 280 true 305
driver 12 2 302 281 true 282 true 283 true 284 true 285 true 286 true 306
driver 13 3 303 287 true 288 true 289 true 290 true 291 true 292 true 293 true 307
driver 14 3 303 294 true 295 true 296 true 297 true 307
driver 15 1 301 52 true 53 true 54 true 55 false 305
driver 16 2 302 69 true 70 true 71 true 72 true 73 true 306
driver 17 2 302 100 true 101 true 218 true 106 true 107 true 306
driver 18 2 302 98 true 99 true 232 true 233 true 234 true 235 true 306
driver 19 3 303 44 true 45 true 147 true 148 true 237 true 108 true 109 true 307
driver 20 1 301 213 true 158 true 159 true 160 true 161 true 195 true 196 true 305
driver 21 1 301 137 true 138 true 139 true 140 true 141 true 90 true 91 true 76 true 77 true 305
driver 22 3 303 92 true 176 true 177 true 192 true 193 true 169 true 170 true 171 true 307
driver 23 0 300 273 true 21 true 167 true 304
driver 24 1 301 33 true 34 true 35 true 36 true 245 false 31 true 305
driver 25 2 302 133 true 111 true 112 true 113 true 114 true 115 true 306
driver 26 2 302 23 true 24 true 25 true 26 true 306
driver 27 3 303 238 true 270 true 271 true 272 true 168 true 194 true 307
driver 28 3 303 32 true 162 true 163 true 164 true 96 true 97 true 307
driver 29 1 301 226 true 265 true 266 true 74 true 14 false 88 true 89 true 305
driver 30 2 302 18 true 19 true 20 true 21 false 0 false 22 true 103 true 104 false 306
driver 31 2 302 152 true 153 true 154 true 155 true 306
driver 32 3 303 63 true 64 true 204 true 205 true 206 true 207 true 307
driver 33 3 303 132 true 268 true 269 true 239 true 240 true 241 true 242 true 243 true 307
driver 34 1 301 124 true 125 true 126 true 58 true 127 true 128 true 230 true 231 true 305
driver 35 1 301 213 false 214 true 215 true 216 true 305
driver 36 3 303 4 true 5 true 202 true 203 true 65 true 66 true 67 true 68 true 307
driver 37 0 300 267 true 49 true 50 true 51 true 105 true 219 true 220 true 221 true 304
driver 38 3 303 182 true 183 true 184 true 185 true 186 true 187 true 307
driver 39 1 301 60 true 61 true 75 true 55 true 56 true 57 true 305
driver 40 0 300 42 true 43 true 274 true 275 true 304
driver 41 1 301 262 true 263 true 264 true 227 true 228 true 229 true 305
driver 42 3 303 172 true 173 true 174 true 175 true 307
driver 43 0 300 188 true 189 true 130 true 12 false 304
driver 44 3 303 121 true 85 false 122 true 123 true 307
driver 45 0 300 269 false 270 false 59 true 178 true 165 true 119 true 120 true 304
driver 46 3 303 156 true 157 true 104 true 191 true 131 true 307
driver 47 0 300 217 true 102 true 298 true 299 true 236 true 149 true 304
driver 48 3 303 46 true 47 true 48 true 110 true 134 true 135 true 136 true 307
driver 49 1 301 87 true 116 true 117 true 118 true 166 true 305
driver 50 1 301 27 true 28 true 29 true 30 true 62 true 305
driver 51 0 300 9 true 10 true 11 true 12 true 304
driver 52 0 300 208 true 209 true 210 true 211 true 212 true 304
driver 53 0 300 93 true 94 true 95 true 179 true 180 true 181 true 150 true 151 true 304
driver 54 3 303 6 true 7 true 8 true 129 true 190 true 242 false 243 false 307


