//instance 80 nbCities:10; nbDepots:3; size:240 240;nbTrips:250;nbCombinedTrips20;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 258, nbArcs: 2811, maxPerCombined: 0.08, nbDriverAvailable: 60, solution gap: 0.009337738830627784; 
//The final integer value is: 208830.0//The elapsed time is: 161.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 38870.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 251 15 true 16 true 17 true 18 true 254
driver 1 2 252 38 true 52 true 53 true 54 true 255
driver 2 0 250 33 false 34 false 35 true 36 true 37 true 253
driver 3 0 250 25 true 26 true 27 true 28 true 230 true 231 true 253
driver 4 0 250 33 true 205 true 12 true 113 true 253
driver 5 0 250 160 true 161 true 23 true 24 true 13 true 120 true 121 true 253
driver 6 0 250 71 true 72 true 180 true 144 true 145 true 253
driver 7 1 251 122 true 48 true 123 true 124 true 254
driver 8 2 252 204 true 34 true 187 true 188 true 189 true 255
driver 9 2 252 140 true 94 true 183 true 184 true 185 true 186 true 255
driver 10 2 252 43 true 162 true 163 true 232 true 233 true 219 true 255
driver 11 1 251 191 true 192 true 193 true 216 true 217 true 59 true 254
driver 12 1 251 60 true 11 true 223 true 224 true 254
driver 13 1 251 222 true 67 true 68 true 44 true 181 true 254
driver 14 2 252 114 true 147 true 176 true 109 true 255
driver 15 0 250 29 true 30 true 31 true 32 true 253
driver 16 0 250 154 true 235 true 236 true 249 true 253
driver 17 0 250 206 true 207 true 246 true 217 false 218 true 234 true 253
driver 18 2 252 244 true 245 true 214 true 66 true 110 true 151 true 152 true 255
driver 19 2 252 117 true 118 true 96 true 97 true 98 true 99 true 255
driver 20 1 251 133 true 126 false 127 false 135 true 136 true 254
driver 21 1 251 125 true 126 true 134 true 41 true 50 true 254
driver 22 1 251 107 true 108 true 171 false 47 false 2 true 3 true 127 true 254
driver 23 1 251 55 true 56 true 57 true 58 true 39 true 40 true 4 true 128 true 129 true 254
driver 24 0 250 61 true 62 true 88 true 131 true 132 true 253
driver 25 1 251 89 true 90 true 91 true 92 true 254
driver 26 2 252 74 true 75 true 76 true 101 true 213 true 208 true 209 true 255
driver 27 1 251 175 true 7 true 8 true 220 true 239 true 254
driver 28 2 252 201 true 202 true 8 false 9 true 182 true 174 true 255
driver 29 2 252 10 true 11 false 93 true 247 true 255
driver 30 0 250 240 true 241 true 242 true 198 true 199 true 70 true 253
driver 31 1 251 146 true 34 false 225 true 119 true 14 true 254
driver 32 2 252 5 true 6 true 7 false 203 true 143 true 51 true 45 true 46 true 255
driver 33 1 251 137 true 138 true 130 true 139 true 254
driver 34 0 250 157 true 221 true 253
driver 35 2 252 190 true 84 true 85 true 86 true 148 true 194 true 255
driver 36 0 250 248 true 237 true 238 true 158 true 159 true 253
driver 37 2 252 164 true 165 true 166 true 167 true 168 true 169 true 255
driver 38 0 250 105 true 177 true 171 true 172 true 173 true 95 true 253
driver 39 0 250 112 true 0 true 1 true 106 true 253
driver 40 1 251 155 true 156 true 150 true 111 true 254
driver 41 0 250 200 true 195 true 196 true 197 true 243 true 253
driver 42 2 252 170 true 178 true 179 true 73 true 141 true 142 true 255
driver 43 0 250 226 true 80 true 81 true 82 true 83 true 153 true 253
driver 44 2 252 63 true 64 true 36 false 65 true 47 true 87 true 69 true 255
driver 45 2 252 48 false 49 true 42 true 255
driver 46 1 251 100 true 76 false 77 true 78 true 79 true 254
driver 47 1 251 210 true 211 true 212 true 102 true 149 true 254
driver 48 1 251 19 true 20 true 21 true 22 true 254
driver 49 2 252 115 true 116 true 215 true 103 true 104 true 227 true 228 true 229 true 255


