//instance 81 nbCities:10; nbDepots:3; size:240 240;nbTrips:250;nbCombinedTrips37;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 258, nbArcs: 2824, maxPerCombined: 0.15, nbDriverAvailable: 64, solution gap: 0.01323099273763428; 
//The final integer value is: 224962.0//The elapsed time is: 149.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 31505.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 2 252 96 true 97 true 98 true 99 true 255
driver 1 1 251 15 true 16 true 17 true 18 true 254
driver 2 1 251 89 true 90 false 91 true 92 true 254
driver 3 0 250 93 true 72 true 94 true 95 true 253
driver 4 0 250 165 true 44 true 52 true 253
driver 5 2 252 184 true 90 true 185 true 186 true 255
driver 6 0 250 204 true 193 true 31 true 32 true 253
driver 7 1 251 221 true 30 true 194 true 254
driver 8 1 251 107 true 108 true 192 true 193 false 194 false 254
driver 9 0 250 25 true 26 true 217 true 12 true 113 true 253
driver 10 0 250 29 true 219 true 223 true 224 true 132 true 253
driver 11 1 251 47 true 2 true 48 true 123 true 124 true 254
driver 12 1 251 55 true 56 true 57 true 58 true 39 true 40 true 127 true 128 true 129 true 254
driver 13 0 250 105 true 66 true 110 true 121 true 253
driver 14 0 250 119 true 239 true 155 true 156 true 253
driver 15 1 251 133 true 126 false 208 false 41 false 50 true 254
driver 16 1 251 167 true 43 true 23 true 24 true 109 true 206 true 254
driver 17 1 251 146 true 34 true 200 true 168 true 169 true 254
driver 18 2 252 63 true 234 true 188 true 189 true 103 true 104 true 246 true 247 true 255
driver 19 2 252 170 true 171 true 172 true 209 true 210 true 211 true 255
driver 20 2 252 245 true 159 true 160 true 48 false 49 true 42 true 255
driver 21 2 252 198 true 34 false 200 false 201 true 202 true 87 true 203 true 255
driver 22 1 251 191 true 102 false 149 false 254
driver 23 0 250 112 true 0 true 1 true 106 true 253
driver 24 0 250 187 true 235 true 236 true 237 true 140 true 180 true 253
driver 25 0 250 67 true 68 true 14 true 69 true 70 true 253
driver 26 1 251 100 true 76 true 101 true 102 true 149 true 88 true 139 true 254
driver 27 2 252 232 true 233 true 64 true 78 false 255
driver 28 2 252 212 true 120 true 244 true 215 true 255
driver 29 2 252 175 true 65 true 181 true 182 true 59 true 163 true 164 true 255
driver 30 2 252 157 true 158 true 115 true 116 true 79 true 80 true 81 true 82 true 83 true 255
driver 31 2 252 10 true 11 false 218 true 222 true 220 true 255
driver 32 1 251 84 true 85 true 78 true 238 true 14 false 254
driver 33 2 252 195 true 196 true 197 true 117 true 118 false 255
driver 34 0 250 150 true 111 true 151 true 152 true 153 true 253
driver 35 1 251 19 true 20 true 21 true 22 true 254
driver 36 1 251 125 true 126 true 134 true 135 true 136 true 254
driver 37 0 250 242 true 243 true 166 true 253
driver 38 2 252 226 true 227 true 228 false 229 false 120 false 240 true 241 true 255
driver 39 1 251 248 true 249 true 13 true 230 true 231 true 3 true 208 true 254
driver 40 0 250 178 true 228 true 229 true 213 true 214 true 253
driver 41 0 250 71 true 182 false 144 true 145 true 253
driver 42 1 251 60 true 11 true 61 true 62 true 254
driver 43 2 252 216 true 27 true 28 true 154 true 51 true 45 true 46 true 255
driver 44 2 252 74 true 75 true 76 false 77 true 86 true 148 true 118 true 255
driver 45 2 252 35 true 36 true 37 true 176 true 177 true 255
driver 46 1 251 137 true 138 true 130 true 131 true 225 true 254
driver 47 2 252 38 true 162 true 207 true 4 true 41 true 173 true 174 true 255
driver 48 2 252 161 true 30 false 205 true 53 true 54 true 255
driver 49 2 252 5 true 6 true 7 true 8 true 143 true 255
driver 50 2 252 140 false 73 true 141 true 142 true 255
driver 51 0 250 33 true 147 true 199 true 179 true 190 true 253
driver 52 1 251 122 true 48 false 183 true 254
driver 53 2 252 114 true 147 false 7 false 8 false 9 true 255


