//instance 6 nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips3;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 106, nbArcs: 972, maxPerCombined: 0.03, nbDriverAvailable: 16, solution gap: 0.0; 
//The final integer value is: 63101.0//The elapsed time is: 11.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 4595.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 100 43 true 44 true 45 true 46 true 47 true 48 true 49 true 50 true 102
driver 1 0 100 58 true 59 true 60 true 61 true 54 true 55 true 56 true 57 true 102
driver 2 0 100 85 true 86 true 87 true 88 true 89 true 90 true 102
driver 3 0 100 16 true 17 true 18 true 19 true 20 true 21 true 22 true 102
driver 4 1 101 97 true 98 true 99 true 39 true 40 true 14 true 15 true 103
driver 5 0 100 36 true 71 true 72 true 3 true 4 false 41 true 42 true 102
driver 6 1 101 23 false 34 true 35 true 69 true 70 true 8 true 9 true 29 true 103
driver 7 1 101 0 true 80 true 81 true 82 true 83 true 84 true 103
driver 8 0 100 51 true 52 true 53 true 62 true 63 true 64 true 102
driver 9 1 101 91 true 92 true 93 true 94 true 95 true 96 true 79 true 1 true 2 true 103
driver 10 1 101 13 true 4 true 5 true 6 true 7 true 11 true 12 true 103
driver 11 1 101 30 true 31 true 32 true 33 true 23 true 24 true 68 true 37 true 38 true 103
driver 12 1 101 28 true 10 true 7 false 103
driver 13 1 101 73 true 74 true 75 true 76 true 77 true 78 true 103
driver 14 1 101 65 true 66 true 67 true 25 true 26 true 27 true 103


