//instance 101 nbCities:10; nbDepots:3; size:240 240;nbTrips:150;nbCombinedTrips7;planningHorizon:0-4320;maxDriving:540;maxWorking:720;
//nbNodes 158, nbArcs: 624, maxPerCombined: 0.08, nbDriverAvailable: 34, solution gap: 0.0; 
//The final integer value is: 140570.0//The elapsed time is: 2.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 222.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 151 13 true 14 true 15 true 16 true 17 true 18 true 154
driver 1 2 152 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true 155
driver 2 2 152 130 true 131 true 132 true 133 true 134 true 155
driver 3 2 152 10 true 11 false 12 true 155
driver 4 2 152 71 true 72 true 73 true 74 true 155
driver 5 1 151 81 true 11 true 82 true 154
driver 6 0 150 108 true 109 true 110 true 111 false 112 true 153
driver 7 2 152 119 true 88 true 120 true 121 true 122 true 155
driver 8 1 151 126 true 127 true 128 true 129 true 154
driver 9 0 150 147 true 148 true 149 true 153
driver 10 0 150 50 true 51 true 52 true 29 true 53 true 106 true 107 true 153
driver 11 0 150 25 true 26 true 27 true 28 true 153
driver 12 0 150 33 true 34 true 35 true 36 true 37 true 153
driver 13 0 150 46 true 47 true 48 true 49 true 153
driver 14 0 150 104 true 105 true 153
driver 15 0 150 143 true 144 true 145 true 146 true 153
driver 16 0 150 113 false 95 false 114 true 115 true 153
driver 17 1 151 138 true 111 true 139 true 140 true 141 true 142 true 154
driver 18 0 150 116 true 117 true 118 true 153
driver 19 0 150 103 true 49 false 153
driver 20 1 151 65 true 66 true 67 true 68 true 69 true 70 true 154
driver 21 1 151 75 true 76 true 77 true 78 true 79 true 80 true 154
driver 22 0 150 61 true 62 true 63 true 64 true 153
driver 23 0 150 87 true 88 false 89 true 90 true 91 true 153
driver 24 0 150 29 false 30 true 31 true 32 true 153
driver 25 1 151 123 true 124 true 113 true 125 true 154
driver 26 0 150 83 true 84 true 85 true 86 true 153
driver 27 0 150 135 true 136 true 137 true 153
driver 28 1 151 0 true 1 true 2 true 3 true 4 true 154
driver 29 1 151 19 true 20 true 21 true 22 true 23 true 24 true 154
driver 30 1 151 54 true 55 true 56 true 57 true 58 true 59 true 60 true 154
driver 31 1 151 92 true 93 true 94 true 95 true 96 true 97 true 154
driver 32 2 152 5 true 6 true 7 true 8 true 9 true 155
driver 33 2 152 98 true 99 true 100 true 101 true 102 true 155


