//instance 10 nbCities:5; nbDepots:2; size:180 180;nbTrips:150;nbCombinedTrips0;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 156, nbArcs: 2173, maxPerCombined: 0.0, nbDriverAvailable: 22, solution gap: 8.233142795599866E-14; 
//The final integer value is: 88374.0//The elapsed time is: 98.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 51464.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 150 123 true 124 true 125 true 126 true 127 true 128 true 152
driver 1 0 150 91 true 92 true 152
driver 2 0 150 148 true 149 true 48 true 116 true 152
driver 3 1 151 138 true 114 true 115 true 81 true 82 true 83 true 101 true 102 true 153
driver 4 1 151 140 true 43 true 44 true 106 true 95 true 120 true 121 true 122 true 153
driver 5 0 150 129 true 130 true 131 true 132 true 133 true 141 true 4 true 34 true 152
driver 6 0 150 76 true 77 true 78 true 79 true 99 true 100 true 152
driver 7 0 150 103 true 104 true 105 true 94 true 88 true 56 true 57 true 152
driver 8 0 150 109 true 110 true 111 true 112 true 113 true 139 true 42 true 98 true 80 true 55 true 108 true 152
driver 9 1 151 23 true 18 true 119 true 96 true 58 true 153
driver 10 1 151 46 true 85 true 3 true 49 true 50 true 143 true 144 true 12 true 13 true 14 true 153
driver 11 1 151 62 true 63 true 64 true 65 true 89 true 27 true 59 true 60 true 153
driver 12 1 151 54 true 142 true 51 true 52 true 53 true 28 true 29 true 153
driver 13 1 151 145 true 146 true 147 true 70 false 71 false 84 true 47 true 93 true 45 true 153
driver 14 1 151 117 true 118 true 33 true 5 true 6 true 11 true 153
driver 15 0 150 68 true 69 true 70 true 71 true 72 true 73 true 74 true 75 true 135 true 136 true 137 true 152
driver 16 0 150 30 true 31 true 32 true 19 true 20 true 21 true 22 true 152
driver 17 0 150 61 true 0 true 1 true 2 true 86 true 87 true 107 true 66 true 67 true 35 true 90 true 152
driver 18 0 150 15 true 16 true 17 true 24 true 25 true 26 true 36 true 152
driver 19 1 151 37 true 38 true 39 true 40 true 41 true 97 true 134 true 135 false 136 false 153
driver 20 1 151 8 true 9 true 10 true 7 true 153


