//instance 50 nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips0;planningHorizon:0-4320;maxDriving:540;maxWorking:720;
//nbNodes 306, nbArcs: 3785, maxPerCombined: 0.0, nbDriverAvailable: 44, solution gap: 5.298670431496608E-14; 
//The final integer value is: 164780.0//The elapsed time is: 702.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 245334.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 301 192 true 193 true 194 true 195 true 196 true 197 true 303
driver 1 1 301 224 true 225 true 226 true 227 true 228 true 229 true 230 true 231 true 303
driver 2 0 300 159 true 146 true 147 true 148 true 285 true 302
driver 3 1 301 232 true 49 true 50 true 249 true 119 true 120 true 121 true 122 true 303
driver 4 1 301 54 true 55 true 56 true 57 true 58 true 292 true 293 true 294 true 295 true 303
driver 5 0 300 126 true 127 true 79 true 80 true 105 true 106 true 107 true 108 true 302
driver 6 0 300 261 true 262 true 263 true 264 true 242 true 243 true 302
driver 7 1 301 283 true 284 true 149 true 150 true 151 true 275 true 276 true 277 true 303
driver 8 0 300 201 true 202 true 272 true 273 true 98 true 99 true 100 true 296 true 297 true 302
driver 9 0 300 103 true 104 true 81 true 2 true 267 true 4 true 5 true 6 true 47 true 302
driver 10 1 301 248 true 51 true 52 true 53 true 23 true 24 true 25 true 26 true 27 true 303
driver 11 0 300 286 true 287 true 244 true 245 true 246 true 278 true 279 true 280 true 281 true 302
driver 12 1 301 145 true 160 true 240 true 241 true 265 true 266 true 177 true 178 true 303
driver 13 1 301 0 true 1 true 82 true 83 true 15 true 16 true 46 true 7 true 97 true 274 true 303
driver 14 1 301 184 true 185 true 186 true 187 true 188 true 189 true 190 true 191 true 258 true 259 true 260 true 303
driver 15 0 300 171 true 172 true 173 true 174 true 175 true 176 true 302
driver 16 1 301 65 true 66 true 3 true 268 true 269 true 221 true 222 true 223 true 303
driver 17 0 300 198 true 67 true 84 true 85 true 86 true 87 true 88 true 89 true 90 true 302
driver 18 1 301 140 true 141 true 142 true 143 true 144 true 303
driver 19 0 300 68 true 69 true 70 true 71 true 72 true 73 true 74 true 75 true 302
driver 20 0 300 91 true 92 true 93 true 94 true 95 true 96 true 302
driver 21 0 300 205 true 206 true 207 true 180 true 181 true 182 true 183 true 302
driver 22 1 301 34 true 101 true 102 true 289 true 290 true 291 true 59 true 60 true 303
driver 23 1 301 37 true 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true 303
driver 24 0 300 61 true 62 true 63 true 64 true 138 true 139 true 199 true 200 true 302
driver 25 0 300 123 true 124 true 125 true 76 true 77 true 78 true 128 true 302
driver 26 0 300 109 true 110 true 111 true 112 true 113 true 114 true 115 true 116 true 302
driver 27 0 300 129 true 130 true 131 true 132 true 133 true 134 true 135 true 136 true 137 true 302
driver 28 1 301 254 true 255 true 256 true 257 true 303
driver 29 1 301 161 true 162 true 163 true 164 true 288 true 303
driver 30 1 301 152 true 153 true 154 true 155 true 156 true 157 true 158 true 28 true 29 true 303
driver 31 0 300 298 true 299 true 48 true 233 true 33 true 235 true 35 true 36 true 302
driver 32 0 300 30 true 31 true 117 true 118 true 250 true 251 true 252 true 253 true 302
driver 33 1 301 17 true 18 true 19 true 20 true 21 true 22 true 236 true 237 true 238 true 239 true 303
driver 34 0 300 165 true 166 true 167 true 168 true 169 true 170 true 302
driver 35 1 301 209 true 210 true 282 true 303
driver 36 1 301 8 true 9 true 10 true 11 true 12 true 13 true 14 true 303
driver 37 1 301 179 true 208 true 211 true 212 true 213 true 214 true 215 true 216 true 217 true 303
driver 38 1 301 218 true 219 true 220 true 270 true 271 true 203 true 204 true 247 true 32 true 234 true 303


