//instance 74 nbCities:10; nbDepots:3; size:240 240;nbTrips:200;nbCombinedTrips6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 208, nbArcs: 1919, maxPerCombined: 0.03, nbDriverAvailable: 44, solution gap: 0.0; 
//The final integer value is: 158544.0//The elapsed time is: 86.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 22780.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 2 202 10 true 75 true 76 true 77 true 78 true 205
driver 1 0 200 33 true 34 true 43 true 169 true 170 true 203
driver 2 0 200 67 true 68 true 14 true 69 true 70 true 203
driver 3 1 201 0 true 1 true 2 true 48 true 49 true 50 true 204
driver 4 1 201 19 true 20 true 145 true 22 true 197 true 189 true 204
driver 5 1 201 165 true 72 true 73 true 143 true 144 true 204
driver 6 2 202 79 true 125 true 3 true 4 true 41 true 42 true 205
driver 7 2 202 117 true 116 true 134 true 31 true 92 true 205
driver 8 1 201 184 false 185 true 98 true 99 true 121 true 126 true 127 true 128 true 204
driver 9 1 201 60 true 11 false 12 true 90 true 91 true 204
driver 10 1 201 103 true 104 true 105 true 106 true 107 true 108 true 204
driver 11 0 200 122 true 123 true 124 true 203
driver 12 2 202 198 true 199 true 190 true 191 true 192 true 193 true 205
driver 13 1 201 95 true 96 true 97 true 186 true 187 true 188 true 204
driver 14 1 201 109 true 110 true 111 true 112 true 113 true 204
driver 15 0 200 25 true 26 true 27 true 28 true 203
driver 16 2 202 161 true 162 true 163 true 164 true 23 true 24 true 66 true 205
driver 17 2 202 21 true 146 true 147 true 148 true 149 true 205
driver 18 2 202 63 true 64 true 86 true 131 true 132 true 133 true 205
driver 19 2 202 171 true 172 true 173 true 174 true 175 true 176 true 205
driver 20 1 201 47 true 100 true 101 true 102 true 204
driver 21 1 201 55 true 56 true 57 true 58 true 39 true 40 true 4 false 204
driver 22 2 202 74 true 11 true 71 true 166 true 205
driver 23 2 202 35 true 36 false 65 true 13 true 44 true 45 true 46 true 93 true 94 true 205
driver 24 0 200 150 true 151 true 152 true 153 true 154 true 155 true 203
driver 25 2 202 38 true 52 true 53 true 54 true 205
driver 26 0 200 167 true 157 true 158 true 135 true 136 true 203
driver 27 0 200 29 true 30 true 31 false 32 true 203
driver 28 1 201 115 true 118 true 119 true 120 true 59 true 204
driver 29 1 201 179 true 180 true 15 true 16 true 17 true 18 true 204
driver 30 0 200 114 true 84 true 85 true 36 true 37 true 203
driver 31 0 200 61 true 62 true 141 true 142 true 203
driver 32 1 201 156 true 168 true 137 true 138 true 139 true 140 true 204
driver 33 2 202 5 true 6 true 7 true 8 true 9 true 51 true 45 false 46 false 205
driver 34 2 202 129 true 130 true 87 true 88 true 89 true 181 true 205
driver 35 2 202 177 true 178 true 80 true 81 true 82 true 83 true 205
driver 36 1 201 182 true 183 true 184 true 159 true 160 true 204
driver 37 2 202 194 true 195 true 196 true 205


