//instance 38 nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips30;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 206, nbArcs: 2378, maxPerCombined: 0.15, nbDriverAvailable: 37, solution gap: 0.0; 
//The final integer value is: 127376.0//The elapsed time is: 125.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 52393.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 201 60 true 61 true 62 true 7 true 63 true 64 true 39 true 40 true 41 true 203
driver 1 1 201 141 true 17 true 18 true 180 true 181 true 182 true 188 true 189 true 203
driver 2 0 200 172 true 173 true 132 true 133 true 69 true 52 true 70 true 202
driver 3 1 201 94 true 19 true 20 true 21 true 22 true 23 true 97 true 126 true 127 true 203
driver 4 0 200 15 true 100 true 74 true 75 true 90 true 91 true 92 true 93 true 202
driver 5 1 201 184 true 185 true 186 true 10 true 42 true 43 true 203
driver 6 0 200 178 true 179 true 54 true 55 true 56 true 57 true 58 true 59 true 202
driver 7 0 200 78 true 79 true 11 true 12 true 13 true 202
driver 8 0 200 120 false 114 true 115 true 116 true 202
driver 9 0 200 149 true 157 true 158 true 159 true 198 true 199 true 202
driver 10 0 200 83 true 24 true 84 true 33 true 85 true 86 true 106 true 107 true 202
driver 11 1 201 140 true 45 true 46 true 47 true 48 true 49 true 203
driver 12 1 201 72 true 73 true 171 true 101 true 102 true 103 true 77 true 65 true 66 true 203
driver 13 1 201 71 true 98 true 99 true 89 false 203
driver 14 1 201 0 true 1 true 2 true 3 true 4 true 5 true 6 true 7 false 203
driver 15 1 201 160 true 161 true 162 true 163 true 164 true 203
driver 16 0 200 88 true 89 true 16 true 64 false 8 true 196 true 197 true 202
driver 17 0 200 104 true 32 true 105 true 137 true 138 true 139 true 117 true 118 true 202
driver 18 1 201 44 true 166 true 167 true 168 true 169 true 170 true 171 false 203
driver 19 1 201 146 true 147 true 68 true 135 true 136 true 151 true 152 true 203
driver 20 0 200 108 true 109 true 110 true 76 true 111 true 202
driver 21 1 201 25 true 26 true 27 true 28 true 29 true 147 false 31 false 203
driver 22 0 200 77 false 112 true 9 true 187 true 183 true 202
driver 23 1 201 142 true 143 true 144 true 145 true 80 true 81 true 82 true 14 true 203
driver 24 1 201 190 true 191 true 192 true 193 true 194 true 195 true 203
driver 25 0 200 19 false 95 true 21 false 96 true 174 true 175 true 176 true 177 true 202
driver 26 1 201 124 true 125 true 32 false 33 false 34 true 35 true 36 true 37 true 38 true 203
driver 27 0 200 86 false 87 true 128 true 129 true 130 true 165 true 113 true 119 true 120 true 121 true 202
driver 28 1 201 131 true 153 true 154 true 155 true 156 true 150 true 151 false 53 true 203
driver 29 1 201 122 true 123 true 67 true 30 true 31 true 148 true 50 true 51 true 134 true 203


