//instance 55 nbCities:5; nbDepots:2; size:180 180;nbTrips:450;nbCombinedTrips0;planningHorizon:0-4320;maxDriving:540;maxWorking:720;
//nbNodes 456, nbArcs: 7851, maxPerCombined: 0.0, nbDriverAvailable: 66, solution gap: 0.10622788592448053; 
//The final integer value is: 248993.0//The elapsed time is: 3514.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 1292517.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 450 129 true 130 true 131 true 132 true 133 true 134 true 135 true 136 true 137 true 452
driver 1 1 451 224 true 225 true 226 true 227 true 228 true 229 true 230 true 231 true 453
driver 2 0 450 375 true 376 true 377 true 378 true 379 true 380 true 452
driver 3 1 451 420 true 421 true 422 true 423 true 424 true 425 true 426 true 453
driver 4 0 450 329 true 330 true 412 true 413 true 414 true 334 true 335 true 452
driver 5 0 450 126 true 127 true 79 true 80 true 81 true 82 true 83 true 84 true 108 true 452
driver 6 1 451 34 true 53 true 23 true 24 true 25 true 26 true 27 true 453
driver 7 1 451 308 true 409 true 410 true 411 true 179 true 208 true 211 true 212 true 213 true 453
driver 8 0 450 30 true 31 true 117 true 118 true 394 true 395 true 452
driver 9 1 451 214 true 215 true 216 true 307 true 364 true 365 true 366 true 367 true 453
driver 10 0 450 381 true 0 true 338 true 339 true 340 true 341 true 201 true 202 true 354 true 452
driver 11 1 451 283 true 284 true 149 true 150 true 318 true 319 true 245 true 246 true 453
driver 12 0 450 261 true 262 true 263 true 264 true 265 true 243 true 452
driver 13 1 451 17 true 143 true 89 true 21 true 324 true 325 true 237 true 238 true 239 true 453
driver 14 0 450 61 true 62 true 63 true 64 true 138 true 384 true 199 true 200 true 452
driver 15 0 450 273 true 274 true 50 true 249 true 250 true 251 true 252 true 253 true 452
driver 16 1 451 408 true 309 true 310 true 311 true 446 true 333 true 453
driver 17 0 450 159 true 146 true 147 true 148 true 285 true 286 true 287 true 244 true 320 true 452
driver 18 0 450 205 true 206 true 207 true 180 true 280 true 281 true 452
driver 19 1 451 403 true 404 true 405 true 299 true 291 true 59 true 60 true 453
driver 20 1 451 355 true 356 true 357 true 358 true 359 true 15 true 16 true 46 true 7 true 453
driver 21 1 451 275 true 276 true 277 true 278 true 279 true 209 true 210 true 282 true 453
driver 22 1 451 342 true 343 true 344 true 345 true 448 true 449 true 453
driver 23 1 451 350 true 351 true 352 true 353 true 203 true 204 true 247 true 32 true 33 true 453
driver 24 0 450 368 true 369 true 370 true 371 true 372 true 94 true 95 true 96 true 452
driver 25 1 451 184 true 185 true 186 true 416 true 417 true 418 true 259 true 260 true 453
driver 26 1 451 181 true 182 true 304 true 305 true 306 true 217 true 453
driver 27 0 450 442 true 443 true 444 true 445 true 312 true 313 true 314 true 37 true 183 true 452
driver 28 1 451 152 true 120 true 121 true 122 true 427 true 300 true 11 true 28 true 29 true 453
driver 29 1 451 391 true 392 true 393 true 119 true 153 true 154 true 298 true 406 true 407 true 453
driver 30 1 451 8 true 9 true 428 true 429 true 430 true 431 true 432 true 433 true 453
driver 31 0 450 109 true 41 true 111 true 112 true 113 true 114 true 115 true 116 true 452
driver 32 1 451 42 true 43 true 44 true 45 true 254 true 255 true 256 true 257 true 453
driver 33 1 451 315 true 316 true 317 true 164 true 288 true 331 true 332 true 321 true 453
driver 34 0 450 435 true 436 true 437 true 348 true 439 true 440 true 268 true 269 true 270 true 271 true 272 true 452
driver 35 1 451 235 true 236 true 168 true 297 true 155 true 156 true 157 true 158 true 453
driver 36 1 451 382 true 383 true 106 true 107 true 361 true 453
driver 37 0 450 396 true 397 true 398 true 399 true 400 true 401 true 402 true 20 true 90 true 452
driver 38 0 450 165 true 166 true 167 true 326 true 169 true 170 true 452
driver 39 0 450 123 true 124 true 125 true 76 true 77 true 78 true 128 true 452
driver 40 0 450 68 true 69 true 70 true 71 true 72 true 73 true 74 true 75 true 452
driver 41 0 450 91 true 92 true 93 true 373 true 374 true 452
driver 42 1 451 145 true 160 true 240 true 241 true 242 true 266 true 177 true 178 true 453
driver 43 1 451 218 true 219 true 220 true 221 true 222 true 223 true 453
driver 44 0 450 99 true 100 true 101 true 102 true 289 true 290 true 10 true 301 true 452
driver 45 0 450 103 true 104 true 105 true 139 true 385 true 386 true 387 true 388 true 452
driver 46 0 450 171 true 172 true 173 true 174 true 175 true 176 true 452
driver 47 1 451 232 true 49 true 248 true 51 true 52 true 296 true 327 true 328 true 453
driver 48 1 451 65 true 66 true 67 true 360 true 85 true 5 true 6 true 47 true 48 true 233 true 234 true 453
driver 49 0 450 302 true 303 true 38 true 39 true 40 true 110 true 362 true 363 true 452
driver 50 1 451 12 true 13 true 14 true 453
driver 51 1 451 192 true 193 true 194 true 195 true 196 true 197 true 453
driver 52 0 450 438 true 349 true 140 true 141 true 142 true 18 true 19 true 452
driver 53 0 450 389 true 390 true 97 true 98 true 323 true 22 true 35 true 36 true 452
driver 54 0 450 198 true 3 true 4 true 86 true 87 true 88 true 144 true 322 true 452
driver 55 1 451 161 true 162 true 163 true 151 true 447 true 346 true 347 true 453
driver 56 1 451 415 true 187 true 188 true 189 true 190 true 191 true 258 true 419 true 453
driver 57 1 451 54 true 55 true 56 true 57 true 58 true 292 true 293 true 294 true 295 true 453
driver 58 1 451 434 true 336 true 337 true 1 true 2 true 267 true 441 true 453


