//instance 90 nbCities:10; nbDepots:3; size:240 240;nbTrips:100;nbCombinedTrips2;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 108, nbArcs: 419, maxPerCombined: 0.08, nbDriverAvailable: 21, solution gap: 0.0; 
//The final integer value is: 86723.0//The elapsed time is: 0.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 110.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 100 61 true 62 true 51 false 63 true 64 true 103
driver 1 1 101 75 true 76 true 77 true 78 true 79 true 80 true 104
driver 2 0 100 50 true 51 true 52 true 53 true 54 true 103
driver 3 0 100 29 true 30 true 31 true 32 true 103
driver 4 2 102 10 true 11 true 12 true 105
driver 5 2 102 71 true 72 true 73 true 74 true 105
driver 6 2 102 5 true 6 true 7 true 8 true 9 true 105
driver 7 0 100 33 true 34 true 35 true 36 true 37 true 103
driver 8 0 100 96 true 97 true 103
driver 9 1 101 65 true 66 true 67 true 68 true 69 true 70 true 104
driver 10 1 101 0 true 1 true 2 true 3 true 4 true 104
driver 11 1 101 86 true 87 true 88 true 89 true 90 true 91 true 104
driver 12 0 100 25 true 26 true 27 true 28 true 103
driver 13 1 101 13 true 14 true 92 true 16 true 93 true 94 true 95 true 104
driver 14 1 101 19 true 20 true 21 true 22 true 23 true 24 true 104
driver 15 0 100 46 true 47 true 48 true 49 true 103
driver 16 1 101 15 true 16 false 17 true 18 true 104
driver 17 1 101 81 true 82 true 83 true 84 true 85 true 104
driver 18 1 101 98 true 99 true 104
driver 19 2 102 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true 105
driver 20 2 102 55 true 56 true 57 true 58 true 59 true 60 true 105


