//instance 141 nbCities:20; nbDepots:4; size:300 300;nbTrips:200;nbCombinedTrips12;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 210, nbArcs: 872, maxPerCombined: 0.08, nbDriverAvailable: 41, solution gap: 0.0; 
//The final integer value is: 170493.0//The elapsed time is: 12.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 877.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 2 202 18 true 19 true 20 true 21 true 22 true 23 true 206
driver 1 2 202 48 true 49 true 50 true 51 true 52 true 53 true 206
driver 2 3 203 54 true 55 true 56 true 57 true 58 true 207
driver 3 3 203 65 true 66 true 67 true 68 true 69 true 70 true 207
driver 4 2 202 71 true 72 true 73 true 74 true 75 true 206
driver 5 3 203 138 true 139 true 68 false 140 true 141 true 207
driver 6 1 201 170 true 171 true 172 true 173 true 174 true 205
driver 7 2 202 175 true 176 true 164 false 177 true 178 true 179 true 206
driver 8 1 201 184 true 185 true 186 true 187 true 205
driver 9 1 201 103 true 104 true 105 true 106 true 107 true 205
driver 10 0 200 129 true 130 true 131 true 73 false 132 true 204
driver 11 0 200 9 true 10 true 11 true 12 true 204
driver 12 0 200 142 true 104 false 143 false 144 true 204
driver 13 0 200 168 true 143 true 169 true 204
driver 14 1 201 76 true 77 true 16 true 78 true 79 true 80 true 205
driver 15 0 200 180 true 181 true 182 true 183 true 204
driver 16 2 202 188 true 189 true 0 true 190 true 191 true 192 true 206
driver 17 0 200 120 true 28 true 121 true 122 true 123 true 204
driver 18 1 201 115 true 116 true 117 true 118 true 119 true 205
driver 19 1 201 193 true 20 false 194 true 195 true 196 true 205
driver 20 2 202 152 true 92 true 153 true 154 true 155 true 206
driver 21 0 200 156 true 157 true 158 true 159 true 160 true 161 true 204
driver 22 1 201 197 true 198 true 199 true 205
driver 23 1 201 162 true 163 true 164 true 165 true 166 true 167 true 205
driver 24 2 202 108 true 109 true 110 true 111 true 112 true 113 true 114 true 206
driver 25 2 202 13 true 14 true 15 true 16 false 17 false 206
driver 26 2 202 85 true 86 true 87 true 88 true 89 true 206
driver 27 2 202 133 true 134 true 135 true 136 true 137 true 206
driver 28 3 203 0 false 1 true 2 true 3 true 207
driver 29 3 203 4 true 5 true 6 true 7 true 8 true 207
driver 30 1 201 59 true 60 true 61 true 62 true 63 true 64 true 205
driver 31 1 201 90 true 52 false 91 true 205
driver 32 2 202 124 true 125 true 126 true 127 true 128 true 206
driver 33 0 200 29 true 30 true 31 true 32 true 33 true 34 true 204
driver 34 1 201 81 true 82 true 17 true 83 true 84 true 205
driver 35 1 201 41 true 42 true 43 true 44 true 45 true 46 true 47 true 205
driver 36 2 202 24 true 25 true 26 true 27 true 28 false 206
driver 37 3 203 35 true 36 true 37 true 38 true 39 true 40 true 207
driver 38 3 203 92 false 93 true 94 true 95 true 96 true 207
driver 39 3 203 97 true 98 true 99 true 100 true 101 true 102 true 207
driver 40 3 203 145 true 146 true 147 true 148 true 149 true 150 true 151 true 207


