//instance 52 nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips24;planningHorizon:0-4320;maxDriving:540;maxWorking:720;
//nbNodes 306, nbArcs: 3771, maxPerCombined: 0.08, nbDriverAvailable: 51, solution gap: 0.0; 
//The final integer value is: 182680.0//The elapsed time is: 625.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 193601.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 300 74 true 75 true 76 true 77 true 78 true 79 true 302
driver 1 1 301 190 true 191 true 192 true 193 true 194 true 195 true 196 true 197 true 303
driver 2 1 301 245 true 246 true 247 true 248 true 249 true 250 true 251 true 303
driver 3 1 301 29 false 94 true 95 true 215 true 216 true 303
driver 4 1 301 293 true 89 true 90 true 297 true 303
driver 5 0 300 91 true 92 true 93 true 212 true 218 true 219 true 180 true 181 true 182 true 302
driver 6 1 301 96 true 97 true 23 true 24 true 9 true 10 true 73 true 303
driver 7 0 300 86 true 87 true 88 true 294 true 295 true 296 true 131 true 132 true 302
driver 8 1 301 111 true 112 true 113 true 114 true 35 true 36 true 56 true 303
driver 9 0 300 80 true 81 true 17 true 18 true 19 true 20 true 21 true 22 true 302
driver 10 1 301 71 true 157 true 158 true 8 true 25 true 26 true 27 true 303
driver 11 1 301 183 true 101 true 184 true 185 true 186 true 187 true 188 true 189 true 303
driver 12 0 300 2 true 126 true 127 true 6 true 128 true 83 true 84 true 85 true 302
driver 13 1 301 100 true 179 true 220 true 221 true 222 true 223 true 277 true 278 true 279 true 280 true 303
driver 14 1 301 253 true 254 true 255 true 256 true 257 true 177 true 178 true 303
driver 15 1 301 205 true 206 true 283 true 284 true 285 true 211 true 303
driver 16 1 301 273 true 274 true 275 true 276 true 103 true 142 true 143 true 266 true 303
driver 17 1 301 52 false 53 false 72 true 10 false 11 true 12 true 13 true 14 true 303
driver 18 1 301 209 true 210 true 198 true 199 true 152 true 153 true 154 true 5 false 6 false 7 true 303
driver 19 1 301 168 true 169 true 23 false 98 true 99 true 57 true 28 true 303
driver 20 1 301 230 true 147 true 119 false 148 false 149 false 258 true 259 false 139 false 303
driver 21 1 301 52 true 53 true 54 true 55 true 37 true 38 true 58 true 303
driver 22 1 301 217 true 213 true 214 true 32 true 33 true 102 true 303
driver 23 0 300 59 true 60 true 227 true 228 true 229 true 63 true 64 true 3 true 140 true 302
driver 24 0 300 281 true 282 true 207 true 208 true 151 true 259 true 1 true 302
driver 25 1 301 200 true 201 true 202 true 203 true 164 true 165 true 130 false 303
driver 26 1 301 0 true 260 true 261 true 65 true 39 true 16 false 17 false 82 true 299 true 303
driver 27 0 300 252 true 159 true 302
driver 28 0 300 15 true 16 true 40 true 41 true 42 true 43 true 302
driver 29 1 301 262 true 263 true 264 true 265 true 204 true 46 true 47 true 48 true 156 true 303
driver 30 0 300 107 true 108 true 109 true 110 true 224 true 225 true 149 true 150 true 302
driver 31 0 300 144 true 145 true 117 true 118 true 119 true 125 true 120 true 121 true 302
driver 32 0 300 286 true 287 true 288 true 289 true 290 true 291 true 292 true 302
driver 33 0 300 237 true 238 true 239 true 240 true 241 true 242 true 243 true 244 true 302
driver 34 1 301 122 true 146 true 231 true 232 true 233 true 234 true 235 true 236 true 303
driver 35 1 301 123 true 124 true 148 true 226 true 61 true 62 true 303
driver 36 1 301 298 true 155 true 49 true 50 true 51 true 115 true 116 true 303
driver 37 0 300 76 false 160 true 161 true 162 true 163 true 29 true 30 true 31 true 302
driver 38 0 300 66 true 67 true 68 true 34 true 69 true 70 true 302
driver 39 0 300 141 true 185 false 104 true 105 true 106 true 133 true 134 true 135 true 302
driver 40 1 301 3 false 4 true 5 true 44 true 45 true 129 true 130 true 166 true 167 true 303
driver 41 1 301 170 true 171 true 172 true 173 true 174 true 175 true 176 true 303
driver 42 1 301 267 true 268 true 269 true 270 true 271 true 272 true 136 true 137 true 138 true 139 true 303


