//instance 144 nbCities:20; nbDepots:4; size:300 300;nbTrips:300;nbCombinedTrips24;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 310, nbArcs: 1702, maxPerCombined: 0.08, nbDriverAvailable: 63, solution gap: 0.0; 
//The final integer value is: 258438.0//The elapsed time is: 97.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 7581.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 3 303 35 true 36 true 37 true 38 true 39 true 40 true 307
driver 1 1 301 41 true 42 true 43 true 44 true 45 true 46 true 47 true 305
driver 2 3 303 65 true 66 true 67 true 68 true 69 true 70 true 307
driver 3 0 300 156 true 157 true 158 true 159 true 160 true 161 true 304
driver 4 0 300 197 true 158 false 198 true 199 true 304
driver 5 0 300 205 true 126 false 206 true 207 true 208 true 304
driver 6 3 303 0 false 1 true 2 true 3 true 307
driver 7 2 302 71 true 72 true 73 true 74 true 75 true 306
driver 8 1 301 103 true 104 true 105 true 106 true 107 true 305
driver 9 0 300 129 true 130 true 131 true 73 false 132 true 304
driver 10 2 302 133 true 134 true 135 true 136 true 137 true 306
driver 11 3 303 138 true 139 true 171 true 140 true 141 true 307
driver 12 0 300 168 true 143 true 144 true 304
driver 13 0 300 180 true 181 true 182 true 183 true 304
driver 14 3 303 258 true 259 true 136 false 260 true 307
driver 15 1 301 277 true 278 true 279 true 280 true 305
driver 16 2 302 247 true 248 true 230 true 231 true 232 true 233 true 306
driver 17 0 300 217 true 218 true 219 true 304
driver 18 3 303 97 true 98 true 99 true 100 true 101 true 102 true 307
driver 19 1 301 162 true 163 true 164 false 165 true 166 true 167 true 305
driver 20 1 301 293 true 294 true 295 true 296 true 297 true 305
driver 21 2 302 255 true 256 true 110 true 111 true 112 true 113 true 114 true 306
driver 22 2 302 152 true 92 true 153 true 21 true 22 true 23 true 306
driver 23 2 302 124 true 125 true 126 true 127 true 128 true 306
driver 24 1 301 90 true 52 true 91 true 305
driver 25 2 302 13 true 14 true 15 true 16 true 17 true 306
driver 26 2 302 85 true 86 true 87 true 88 true 89 true 306
driver 27 2 302 48 true 49 true 50 true 51 true 178 true 179 true 306
driver 28 1 301 93 true 94 false 226 true 227 true 109 true 282 true 305
driver 29 1 301 184 true 185 true 164 true 177 true 52 false 91 false 305
driver 30 1 301 59 true 60 true 61 true 62 true 63 true 64 true 305
driver 31 1 301 115 true 116 true 117 true 118 true 119 true 305
driver 32 1 301 283 true 284 true 285 true 286 true 305
driver 33 2 302 175 true 176 true 186 true 187 true 281 true 250 true 257 true 306
driver 34 0 300 261 true 121 true 262 true 263 true 264 true 304
driver 35 0 300 249 true 250 false 251 true 252 true 253 true 254 true 304
driver 36 2 302 24 true 25 true 26 true 27 true 28 true 306
driver 37 2 302 287 true 288 true 289 true 290 true 291 true 292 true 306
driver 38 0 300 120 true 28 false 121 false 122 true 123 true 304
driver 39 0 300 220 true 221 true 83 true 222 true 223 true 224 true 304
driver 40 1 301 170 true 171 false 172 false 173 true 174 true 305
driver 41 1 301 76 true 77 true 16 false 17 false 83 false 84 true 305
driver 42 0 300 270 true 271 true 272 true 273 true 274 true 275 true 276 true 304
driver 43 2 302 200 true 201 true 169 true 202 true 203 true 204 true 306
driver 44 0 300 142 true 104 false 143 false 144 false 304
driver 45 1 301 193 true 20 false 21 false 211 true 212 true 305
driver 46 1 301 241 false 242 false 206 false 243 true 244 true 305
driver 47 1 301 209 true 210 true 154 true 155 true 108 true 305
driver 48 3 303 92 false 225 true 94 true 95 true 96 true 307
driver 49 1 301 81 true 82 true 78 true 79 true 80 true 305
driver 50 0 300 9 true 10 true 11 true 12 true 304
driver 51 0 300 29 true 30 true 31 true 32 true 33 true 34 true 304
driver 52 3 303 4 true 5 true 6 true 7 true 8 true 307
driver 53 0 300 213 true 214 true 172 true 215 true 216 true 304
driver 54 2 302 265 true 266 true 267 true 268 true 269 true 306
driver 55 3 303 145 true 146 true 147 true 148 true 149 true 150 true 151 true 307
driver 56 3 303 245 true 246 true 53 true 228 true 229 true 307
driver 57 2 302 18 true 19 true 299 true 306
driver 58 2 302 188 true 189 true 0 true 190 true 191 true 192 true 306
driver 59 3 303 54 true 55 true 56 true 57 true 58 true 307
driver 60 0 300 234 true 235 true 236 true 237 true 238 true 239 true 240 true 304
driver 61 2 302 298 true 20 true 194 true 195 true 196 true 241 true 242 true 306


