//instance 36 nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips6;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 206, nbArcs: 2171, maxPerCombined: 0.03, nbDriverAvailable: 32, solution gap: 0.0; 
//The final integer value is: 123129.0//The elapsed time is: 159.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 61102.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 201 127 true 128 true 129 true 130 true 131 true 203
driver 1 0 200 180 true 38 true 182 true 183 true 184 true 185 true 132 true 133 true 193 true 194 true 202
driver 2 1 201 146 true 147 true 40 true 41 true 151 true 13 true 14 true 203
driver 3 1 201 101 true 102 true 103 true 142 true 143 true 107 true 108 true 203
driver 4 0 200 19 true 141 true 104 true 29 true 30 false 112 true 124 true 125 true 126 true 202
driver 5 0 200 153 true 140 true 20 true 89 true 90 true 91 true 86 true 202
driver 6 0 200 121 true 21 true 22 true 173 true 174 true 51 true 52 true 177 true 202
driver 7 1 201 25 true 26 true 109 true 110 true 67 true 30 true 31 true 203
driver 8 0 200 95 true 64 true 39 true 97 true 98 true 57 true 58 true 59 true 202
driver 9 1 201 87 true 74 true 75 true 76 true 77 true 78 true 79 true 32 true 33 true 34 true 203
driver 10 0 200 50 false 69 true 70 true 71 true 120 true 44 true 198 true 199 true 202
driver 11 0 200 171 true 172 true 23 true 24 true 113 true 114 true 202
driver 12 1 201 5 true 6 true 7 true 63 true 96 true 148 true 149 true 150 true 151 false 152 true 203
driver 13 1 201 139 true 154 true 28 true 105 true 106 true 144 true 145 true 203
driver 14 1 201 37 true 181 true 190 true 191 true 0 true 1 true 2 true 3 true 4 false 203
driver 15 0 200 27 true 155 true 156 true 157 true 116 true 117 true 118 true 119 true 202
driver 16 1 201 72 true 73 true 88 true 122 true 68 true 94 true 203
driver 17 0 200 192 true 134 true 135 true 62 true 197 false 202
driver 18 0 200 165 true 166 true 167 true 168 true 169 true 170 true 202
driver 19 0 200 195 true 196 true 197 true 54 true 55 true 56 true 99 true 100 true 202
driver 20 1 201 35 true 36 true 44 false 45 true 46 true 47 true 48 true 49 true 203
driver 21 1 201 60 true 61 true 136 true 137 true 138 true 65 true 66 true 203
driver 22 0 200 159 true 160 true 161 true 162 true 163 true 164 true 202
driver 23 0 200 111 true 123 true 124 false 125 false 178 true 179 true 202
driver 24 0 200 80 true 81 true 82 true 83 true 84 true 85 true 92 true 93 true 202
driver 25 1 201 8 true 9 true 10 true 11 true 12 true 42 true 43 true 203
driver 26 0 200 15 true 4 true 16 true 17 true 18 true 202
driver 27 1 201 186 true 187 true 188 true 189 true 203
driver 28 1 201 115 true 158 true 50 true 175 true 176 true 53 true 203


