//instance 85 nbCities:10; nbDepots:3; size:240 240;nbTrips:300;nbCombinedTrips24;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 308, nbArcs: 4017, maxPerCombined: 0.08, nbDriverAvailable: 72, solution gap: 0.02941842045715292; 
//The final integer value is: 243045.0//The elapsed time is: 407.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 106750.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 301 19 true 20 true 299 true 304
driver 1 0 300 67 true 68 true 14 true 95 true 303
driver 2 0 300 93 true 72 true 94 true 32 true 303
driver 3 1 301 159 true 160 true 48 true 49 true 50 true 304
driver 4 0 300 186 true 187 true 73 true 303
driver 5 0 300 243 false 248 true 201 true 202 true 303
driver 6 1 301 146 true 147 true 7 true 8 true 217 true 218 true 304
driver 7 2 302 5 true 6 true 7 false 8 false 9 true 51 true 45 true 46 true 305
driver 8 0 300 291 true 43 true 23 true 24 false 109 true 110 true 121 true 303
driver 9 1 301 66 true 110 false 111 false 288 true 214 true 136 true 304
driver 10 0 300 29 true 30 false 31 false 219 true 303
driver 11 1 301 0 true 295 true 212 true 213 true 289 true 290 true 304
driver 12 1 301 255 true 256 true 257 true 258 true 90 true 91 true 92 true 304
driver 13 2 302 10 true 75 true 76 false 77 true 36 false 65 true 252 true 305
driver 14 2 302 237 true 238 true 229 true 251 true 235 true 297 true 305
driver 15 0 300 112 true 55 false 228 false 229 false 230 true 47 true 106 true 303
driver 16 0 300 105 true 197 true 198 true 168 true 303
driver 17 0 300 33 true 34 true 35 true 36 true 188 true 189 true 303
driver 18 0 300 253 true 133 true 284 true 285 true 303
driver 19 0 300 266 true 267 true 268 true 38 false 52 true 303
driver 20 1 301 107 true 108 true 24 true 240 true 2 true 3 true 260 true 261 true 304
driver 21 0 300 243 true 63 true 64 true 86 true 117 true 118 true 283 true 303
driver 22 1 301 55 true 56 true 57 true 58 true 39 true 40 true 127 true 128 true 129 true 304
driver 23 1 301 298 true 196 true 286 true 287 true 304
driver 24 1 301 60 true 11 true 262 true 263 true 94 false 304
driver 25 0 300 71 true 268 false 38 false 184 true 185 true 303
driver 26 0 300 165 true 166 true 167 true 48 false 145 true 303
driver 27 2 302 190 true 191 true 192 true 296 true 236 true 53 true 54 true 305
driver 28 2 302 247 false 150 true 111 true 163 true 98 true 99 true 305
driver 29 2 302 21 true 250 true 221 true 222 true 223 true 224 true 305
driver 30 1 301 15 true 16 true 17 true 18 true 304
driver 31 2 302 220 true 62 true 80 true 81 true 82 true 83 true 305
driver 32 0 300 203 true 204 true 205 true 206 true 170 true 303
driver 33 2 302 269 true 270 true 271 true 272 true 199 true 194 true 195 true 305
driver 34 2 302 157 true 158 true 115 true 116 true 247 true 171 true 172 true 173 true 174 true 305
driver 35 0 300 280 true 113 true 208 true 209 true 210 true 303
driver 36 2 302 265 true 249 true 37 true 272 false 305
driver 37 2 302 244 true 245 true 246 true 148 true 149 true 211 true 193 true 200 true 305
driver 38 0 300 25 true 26 true 27 true 22 true 254 true 303
driver 39 2 302 278 true 76 true 101 true 102 true 103 true 104 true 122 true 305
driver 40 2 302 114 true 34 false 292 true 293 true 294 true 272 false 305
driver 41 2 302 175 true 176 true 177 true 131 true 179 true 180 true 305
driver 42 0 300 181 true 178 true 132 true 303
driver 43 1 301 125 true 126 true 134 true 135 true 215 true 216 true 304
driver 44 1 301 225 true 226 true 227 true 228 true 239 true 304
driver 45 2 302 161 true 30 true 31 true 89 true 259 true 4 true 41 true 42 true 305
driver 46 1 301 13 true 44 true 144 true 123 true 124 true 304
driver 47 2 302 169 true 207 true 231 true 232 true 305
driver 48 1 301 84 true 85 true 78 true 79 true 88 true 182 true 183 true 162 true 304
driver 49 0 300 281 true 282 true 38 true 59 true 151 true 152 true 153 true 303
driver 50 0 300 119 true 120 true 155 true 156 true 303
driver 51 2 302 273 true 274 true 140 true 264 true 141 true 142 true 305
driver 52 0 300 143 true 96 true 97 true 164 true 233 true 303
driver 53 2 302 74 true 11 false 61 true 241 true 242 true 305
driver 54 0 300 12 true 1 true 87 true 69 true 70 true 303
driver 55 1 301 100 true 279 true 130 true 139 true 304
driver 56 1 301 137 true 138 true 234 true 304
driver 57 2 302 5 false 28 true 154 true 275 true 276 true 277 true 305


