//instance 118 nbCities:20; nbDepots:4; size:300 300;nbTrips:150;nbCombinedTrips12;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 160, nbArcs: 716, maxPerCombined: 0.08, nbDriverAvailable: 32, solution gap: 0.0; 
//The final integer value is: 133169.0//The elapsed time is: 6.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 665.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 3 153 92 true 93 true 94 true 95 true 96 true 97 true 157
driver 1 3 153 4 true 5 true 6 true 7 true 8 true 157
driver 2 3 153 32 true 33 true 34 true 35 true 135 true 157
driver 3 1 151 37 true 38 true 39 true 76 true 57 true 155
driver 4 1 151 87 true 14 false 15 true 62 true 155
driver 5 0 150 136 true 10 true 11 true 12 false 154
driver 6 2 152 145 true 146 true 147 true 156
driver 7 3 153 0 true 1 true 2 true 3 true 157
driver 8 3 153 105 true 106 true 107 true 108 true 109 true 157
driver 9 3 153 132 true 110 true 133 true 134 true 157
driver 10 1 151 74 true 14 true 88 true 89 true 90 true 91 true 40 true 41 true 155
driver 11 1 151 124 true 125 true 126 true 58 true 127 true 128 true 155
driver 12 1 151 27 true 28 true 29 true 30 true 31 true 155
driver 13 1 151 148 true 149 true 155
driver 14 3 153 46 true 47 true 48 true 49 true 50 true 51 true 35 false 36 true 157
driver 15 3 153 129 true 130 true 12 true 131 true 157
driver 16 0 150 42 true 43 true 21 true 44 true 45 true 154
driver 17 1 151 58 false 59 true 60 true 61 true 75 true 55 false 155
driver 18 1 151 52 true 53 true 54 true 55 true 56 true 77 true 155
driver 19 2 152 110 false 111 true 112 true 113 true 114 true 115 true 156
driver 20 2 152 13 true 14 false 15 false 16 true 17 true 156
driver 21 2 152 69 true 70 true 71 true 72 true 73 true 156
driver 22 2 152 81 true 82 true 83 true 84 true 85 false 86 false 156
driver 23 2 152 18 true 19 true 20 true 21 false 0 false 22 true 156
driver 24 0 150 78 true 79 true 80 true 154
driver 25 3 153 63 true 64 true 65 true 66 true 67 true 68 true 157
driver 26 3 153 121 true 85 true 122 true 123 true 157
driver 27 0 150 116 true 117 true 118 true 119 true 120 true 154
driver 28 0 150 9 true 86 true 137 true 138 true 139 true 154
driver 29 1 151 140 true 141 true 142 true 143 true 144 true 155
driver 30 2 152 23 true 24 true 25 true 26 true 156
driver 31 2 152 98 true 99 true 100 true 101 true 102 true 103 true 104 true 156


