//instance 98 nbCities:10; nbDepots:3; size:240 240;nbTrips:300;nbCombinedTrips36;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 308, nbArcs: 2998, maxPerCombined: 0.25, nbDriverAvailable: 74, solution gap: 0.9114248092922879; 
//The final integer value is: 271882.0//The elapsed time is: 179.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 18851.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 301 19 true 20 true 21 true 22 true 23 true 24 true 304
driver 1 1 301 75 true 76 true 77 true 78 true 79 true 80 true 304
driver 2 0 300 240 true 241 true 242 true 243 true 303
driver 3 1 301 291 true 292 true 293 true 294 true 295 true 296 true 297 true 304
driver 4 2 302 55 true 56 true 108 true 103 true 104 true 305
driver 5 0 300 67 true 68 true 195 true 63 true 64 true 303
driver 6 2 302 71 true 72 true 73 true 133 true 305
driver 7 2 302 111 true 197 true 198 true 199 true 200 true 305
driver 8 2 302 112 true 113 true 192 true 115 true 116 true 305
driver 9 1 301 122 true 123 true 124 true 125 true 18 true 304
driver 10 2 302 135 true 136 true 230 true 231 true 305
driver 11 1 301 155 true 156 true 92 true 110 true 158 true 304
driver 12 1 301 183 true 184 true 185 true 3 true 4 true 304
driver 13 0 300 210 true 206 true 303
driver 14 1 301 264 true 134 true 266 true 304
driver 15 2 302 290 true 207 true 265 true 2 true 305
driver 16 0 300 215 true 292 false 234 true 303
driver 17 0 300 281 true 219 true 220 true 221 true 149 true 150 true 303
driver 18 0 300 61 true 62 true 51 true 52 true 53 true 54 true 303
driver 19 2 302 298 true 299 true 5 true 6 true 7 true 8 true 9 true 305
driver 20 2 302 181 true 182 true 142 true 143 true 144 true 145 true 146 true 305
driver 21 1 301 107 true 57 true 58 true 59 true 68 false 69 true 70 true 304
driver 22 1 301 15 true 16 false 17 true 126 true 250 false 130 true 304
driver 23 2 302 186 true 187 true 188 true 189 true 43 true 44 true 45 true 305
driver 24 0 300 50 true 105 true 271 true 118 true 208 true 209 true 303
driver 25 1 301 86 false 87 true 88 true 89 true 90 true 91 true 304
driver 26 0 300 96 true 97 true 303
driver 27 0 300 106 true 65 true 66 true 303
driver 28 0 300 275 true 37 true 276 true 277 true 303
driver 29 0 300 137 true 138 true 236 true 249 true 254 true 270 true 303
driver 30 1 301 164 true 165 true 166 true 167 true 86 true 168 true 169 true 170 true 304
driver 31 1 301 282 true 283 true 246 true 284 true 237 true 238 true 239 true 304
driver 32 2 302 10 true 11 true 12 true 305
driver 33 1 301 132 true 278 true 289 true 141 true 272 true 304
driver 34 1 301 0 true 1 true 218 true 180 true 223 true 224 true 213 false 214 false 304
driver 35 1 301 117 true 217 true 201 true 202 true 14 false 304
driver 36 1 301 13 true 228 true 229 true 268 true 94 true 95 true 304
driver 37 2 302 252 true 138 false 236 false 285 true 250 true 251 true 305
driver 38 2 302 175 true 176 true 177 true 178 true 179 true 180 false 305
driver 39 2 302 212 true 16 true 93 true 269 true 305
driver 40 0 300 33 true 34 true 131 true 194 true 60 true 160 true 303
driver 41 2 302 38 true 39 true 40 true 41 true 42 true 190 true 305
driver 42 2 302 248 true 139 true 128 true 129 true 200 false 305
driver 43 2 302 98 true 99 true 100 true 101 true 102 true 305
driver 44 0 300 233 true 227 true 162 true 14 true 163 true 303
driver 45 2 302 171 true 273 true 274 true 173 true 174 true 305
driver 46 0 300 259 true 260 true 261 true 303
driver 47 2 302 191 true 114 true 115 false 116 false 305
driver 48 0 300 244 true 245 true 213 true 214 true 127 true 140 true 303
driver 49 1 301 211 true 193 true 172 true 267 true 229 false 304
driver 50 2 302 120 true 121 true 235 true 253 true 125 false 254 false 305
driver 51 1 301 151 true 152 true 153 true 154 true 304
driver 52 1 301 255 true 256 true 257 true 258 true 304
driver 53 0 300 29 true 30 true 31 true 32 true 303
driver 54 0 300 109 true 157 true 225 true 226 true 232 true 303
driver 55 2 302 35 true 36 true 287 true 288 true 289 false 305
driver 56 0 300 25 true 26 true 27 true 28 true 303
driver 57 0 300 161 true 162 false 123 false 203 true 204 true 196 true 303
driver 58 0 300 205 true 206 false 303
driver 59 0 300 286 true 279 true 280 true 303
driver 60 1 301 81 true 82 true 83 true 84 true 85 true 304
driver 61 2 302 73 false 74 true 216 true 100 false 118 false 119 true 305
driver 62 2 302 262 true 159 true 263 true 305
driver 63 0 300 46 true 47 true 48 true 49 true 303
driver 64 0 300 147 true 148 true 149 false 222 true 247 true 303


