//instance 68 nbCities:10; nbDepots:3; size:240 240;nbTrips:150;nbCombinedTrips0;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 158, nbArcs: 1120, maxPerCombined: 0.0, nbDriverAvailable: 33, solution gap: 0.0; 
//The final integer value is: 132005.0//The elapsed time is: 16.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 1987.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 151 107 true 108 true 109 true 110 true 111 true 112 true 154
driver 1 1 151 113 true 114 true 115 true 116 true 117 true 154
driver 2 2 152 133 true 134 true 135 true 136 true 137 true 155
driver 3 1 151 15 true 16 true 17 true 18 true 154
driver 4 0 150 61 true 62 true 30 true 31 true 32 true 153
driver 5 1 151 74 true 75 true 76 true 3 true 4 true 154
driver 6 0 150 126 true 127 true 128 true 153
driver 7 1 151 141 true 142 true 143 true 144 true 154
driver 8 0 150 33 true 34 true 35 true 36 true 37 true 153
driver 9 1 151 0 true 1 true 2 true 77 true 78 true 154
driver 10 1 151 19 true 20 true 21 true 22 true 23 true 24 true 13 true 14 true 154
driver 11 1 151 93 true 94 true 95 true 96 true 97 true 98 true 154
driver 12 0 150 84 true 85 true 86 true 87 true 153
driver 13 2 152 99 true 100 true 101 true 102 true 103 true 155
driver 14 0 150 29 true 63 true 64 true 65 true 153
driver 15 0 150 46 true 47 true 48 true 49 true 153
driver 16 0 150 118 true 119 true 120 true 153
driver 17 1 151 145 true 146 true 147 true 154
driver 18 0 150 104 true 105 true 106 true 153
driver 19 0 150 138 true 139 true 140 true 153
driver 20 2 152 79 true 80 true 81 true 82 true 83 true 155
driver 21 2 152 69 true 70 true 71 true 72 true 73 true 155
driver 22 0 150 25 true 26 true 27 true 28 true 153
driver 23 2 152 55 true 56 true 57 true 58 true 59 true 60 true 155
driver 24 0 150 88 true 89 true 90 true 91 true 92 true 153
driver 25 2 152 10 true 11 true 12 true 155
driver 26 2 152 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true 155
driver 27 0 150 50 true 51 true 52 true 53 true 54 true 153
driver 28 1 151 129 true 130 true 131 true 132 true 154
driver 29 2 152 66 true 67 true 68 true 155
driver 30 2 152 121 true 122 true 123 true 124 true 125 true 155
driver 31 2 152 5 true 6 true 7 true 8 true 9 true 148 true 149 true 155


