//instance 76 nbCities:10; nbDepots:3; size:240 240;nbTrips:200;nbCombinedTrips30;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 208, nbArcs: 1850, maxPerCombined: 0.15, nbDriverAvailable: 52, solution gap: 0.020082141289457022; 
//The final integer value is: 187563.0//The elapsed time is: 38.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 6191.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 2 202 10 true 11 true 12 true 205
driver 1 1 201 13 true 14 true 15 true 16 true 17 true 18 true 204
driver 2 1 201 100 true 76 false 101 true 102 true 103 true 104 true 204
driver 3 1 201 19 true 20 true 21 true 22 true 204
driver 4 0 200 105 true 133 true 203
driver 5 2 202 114 true 147 true 7 true 8 true 9 true 205
driver 6 0 200 119 true 120 true 166 true 203
driver 7 0 200 165 true 44 true 52 true 203
driver 8 0 200 178 true 179 true 140 true 180 true 203
driver 9 1 201 181 true 182 true 144 true 183 true 204
driver 10 2 202 157 true 158 true 115 true 116 true 148 true 149 true 80 true 81 true 82 true 83 true 205
driver 11 0 200 188 true 23 true 24 false 109 true 110 true 121 true 203
driver 12 0 200 191 true 192 true 103 false 106 true 203
driver 13 0 200 29 true 30 true 31 true 32 true 203
driver 14 1 201 0 true 113 true 126 false 4 true 128 true 129 true 204
driver 15 1 201 159 true 160 true 48 false 123 true 124 true 204
driver 16 0 200 154 true 38 true 59 true 151 true 152 true 153 true 203
driver 17 2 202 175 true 37 true 176 true 177 true 205
driver 18 2 202 63 true 64 true 36 true 65 true 66 true 205
driver 19 0 200 67 true 68 true 120 false 155 true 156 true 203
driver 20 0 200 198 true 199 true 203
driver 21 2 202 115 false 193 true 150 true 111 true 163 true 164 true 205
driver 22 0 200 33 true 34 true 43 true 189 true 190 true 203
driver 23 1 201 107 true 108 true 24 true 47 true 2 true 3 true 127 true 204
driver 24 2 202 74 true 75 true 76 true 77 true 86 true 117 true 118 true 205
driver 25 2 202 170 true 171 true 172 true 41 true 173 true 174 true 205
driver 26 0 200 194 true 182 false 144 false 145 true 203
driver 27 1 201 125 true 126 true 134 true 135 true 136 true 204
driver 28 2 202 161 true 58 true 39 true 40 true 127 false 41 false 42 true 205
driver 29 0 200 112 true 55 true 56 true 195 true 196 true 197 true 203
driver 30 0 200 71 true 72 true 94 true 95 true 203
driver 31 1 201 84 true 85 true 78 true 79 true 204
driver 32 0 200 25 true 26 true 27 true 28 true 203
driver 33 0 200 61 true 62 true 88 true 131 true 132 true 203
driver 34 1 201 89 true 90 true 91 true 92 true 204
driver 35 1 201 60 true 11 false 93 true 72 false 94 false 204
driver 36 1 201 122 true 48 true 49 true 50 true 204
driver 37 1 201 137 true 138 true 130 true 139 true 204
driver 38 2 202 1 true 87 true 69 true 70 true 53 true 54 true 205
driver 39 2 202 96 true 97 true 98 true 187 true 205
driver 40 1 201 167 true 35 true 57 true 58 false 162 true 204
driver 41 1 201 146 true 34 false 115 false 168 true 169 true 204
driver 42 2 202 5 true 6 true 7 false 8 false 143 true 51 true 45 true 46 true 205
driver 43 2 202 184 true 185 true 186 true 99 true 205
driver 44 2 202 140 false 73 true 141 true 142 true 205


