//instance 27 nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips24;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 306, nbArcs: 7862, maxPerCombined: 0.08, nbDriverAvailable: 50, solution gap: 15.774379983906252; 
//The final integer value is: 205035.0//The elapsed time is: 2127.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 1415233.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 300 2 false 8 true 302
driver 1 1 301 5 true 225 true 226 true 303
driver 2 0 300 9 true 29 true 281 true 302
driver 3 1 301 14 true 158 true 218 true 303
driver 4 1 301 14 false 15 true 165 true 12 true 303
driver 5 0 300 21 true 22 true 302
driver 6 1 301 23 false 139 true 140 true 303
driver 7 1 301 30 true 31 true 98 true 83 true 99 true 303
driver 8 1 301 44 true 45 false 74 true 303
driver 9 1 301 134 true 135 true 136 true 303
driver 10 0 300 148 true 230 true 267 true 302
driver 11 1 301 221 true 85 true 86 true 190 true 303
driver 12 1 301 227 true 228 true 303
driver 13 1 301 256 true 184 true 303
driver 14 1 301 292 true 293 true 303
driver 15 0 300 233 false 84 true 222 true 51 true 211 true 289 true 159 false 302
driver 16 1 301 229 true 32 true 41 true 89 true 277 true 129 true 82 true 213 true 155 true 303
driver 17 0 300 87 true 64 true 167 true 231 true 232 true 268 true 269 true 128 true 141 true 286 true 302
driver 18 0 300 250 true 251 true 252 true 253 true 0 true 1 true 171 true 172 true 302
driver 19 1 301 150 true 151 true 152 true 35 true 188 true 206 true 278 true 279 true 280 true 303
driver 20 1 301 170 true 75 true 178 false 179 false 180 true 260 true 157 true 94 true 95 true 283 true 284 true 303
driver 21 1 301 254 true 255 true 2 true 67 true 68 true 247 true 61 true 62 true 282 true 96 true 303
driver 22 1 301 59 true 235 true 177 true 178 true 179 true 108 true 39 true 63 true 303
driver 23 0 300 287 true 288 true 217 true 159 true 302
driver 24 1 301 168 true 174 true 175 true 176 true 92 true 16 true 93 true 76 true 77 true 303
driver 25 0 300 275 true 197 true 207 true 121 true 122 true 46 true 47 true 186 true 28 true 10 true 48 true 78 true 302
driver 26 1 301 43 true 160 true 161 true 162 true 163 true 164 true 303
driver 27 1 301 294 true 295 true 296 true 124 true 125 true 224 true 144 true 145 true 146 true 147 true 303
driver 28 1 301 65 true 66 true 101 true 13 true 222 false 51 false 54 false 105 true 52 true 303
driver 29 0 300 40 true 149 true 200 true 201 true 202 true 203 true 204 true 205 true 189 true 302
driver 30 0 300 166 true 167 false 173 true 276 true 302
driver 31 1 301 264 true 265 true 274 true 182 true 153 true 115 true 178 false 303
driver 32 0 300 36 true 49 true 208 true 271 true 237 true 27 true 156 true 239 true 240 true 241 true 242 true 302
driver 33 1 301 69 true 88 true 42 true 245 true 246 true 185 true 238 true 249 true 303
driver 34 0 300 102 true 103 true 104 true 142 true 261 true 262 true 20 true 302
driver 35 0 300 81 true 45 true 130 true 4 true 191 true 216 true 212 true 11 true 302
driver 36 0 300 118 true 113 true 183 true 257 true 258 true 259 true 126 true 302
driver 37 1 301 119 true 187 true 71 true 50 true 60 true 248 true 143 true 6 true 7 true 303
driver 38 0 300 90 true 91 true 285 true 131 true 19 true 263 true 227 false 290 true 302
driver 39 1 301 272 true 273 true 70 true 233 true 234 true 235 false 303
driver 40 0 300 291 true 137 true 138 true 24 true 114 true 154 true 116 true 117 true 302
driver 41 0 300 202 false 23 false 34 true 25 true 26 true 214 true 215 true 192 true 193 true 302
driver 42 1 301 297 true 298 true 299 true 181 true 112 true 303
driver 43 0 300 194 true 195 true 196 true 169 true 127 true 270 true 236 true 73 true 123 true 302
driver 44 1 301 3 true 37 true 38 true 109 true 110 true 111 true 219 true 220 true 303
driver 45 0 300 209 true 210 true 54 true 55 true 56 true 57 true 58 true 302
driver 46 1 301 79 true 80 true 266 true 243 true 244 true 198 true 199 true 53 true 223 true 303
driver 47 1 301 106 true 107 true 17 true 18 true 132 true 133 true 303
driver 48 1 301 97 true 31 false 32 false 33 true 23 true 100 true 120 true 72 true 303


