//instance 21 nbCities:5; nbDepots:2; size:180 180;nbTrips:250;nbCombinedTrips7;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 256, nbArcs: 5487, maxPerCombined: 0.03, nbDriverAvailable: 40, solution gap: 10.45425247651856; 
//The final integer value is: 159801.0//The elapsed time is: 1135.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 610387.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 251 148 true 149 true 150 true 151 true 152 true 153 true 154 true 253
driver 1 1 251 13 true 4 false 253
driver 2 1 251 77 true 1 true 2 true 253
driver 3 1 251 117 true 174 true 180 true 176 true 253
driver 4 1 251 134 true 88 true 167 true 253
driver 5 0 250 155 true 156 true 207 true 208 true 252
driver 6 1 251 175 true 181 true 96 true 253
driver 7 1 251 220 true 27 true 28 true 29 true 253
driver 8 0 250 222 true 223 true 219 true 11 true 252
driver 9 1 251 89 true 173 true 118 true 65 true 160 true 161 true 185 true 253
driver 10 1 251 44 true 58 true 59 false 229 true 230 true 5 true 6 true 7 true 234 false 225 true 253
driver 11 1 251 144 true 145 true 211 true 212 true 196 true 9 true 10 true 48 true 253
driver 12 1 251 63 true 64 true 159 true 25 true 26 true 193 true 253
driver 13 1 251 214 true 116 true 216 true 162 true 163 true 246 true 19 true 233 true 234 true 166 false 12 true 253
driver 14 0 250 248 true 191 true 244 true 245 true 164 true 165 true 166 true 252
driver 15 1 251 103 true 104 true 105 true 106 true 33 true 210 true 146 true 147 true 253
driver 16 1 251 203 true 119 true 35 true 132 true 133 true 186 true 187 true 198 true 199 true 253
driver 17 0 250 55 true 24 true 66 true 67 true 213 true 192 true 98 true 38 true 39 true 252
driver 18 1 251 43 true 243 true 71 true 72 true 99 true 170 true 54 true 226 true 227 true 253
driver 19 1 251 23 false 34 true 120 true 70 true 3 true 37 true 73 true 74 true 75 true 76 true 253
driver 20 0 250 201 true 237 true 188 true 85 true 108 true 109 true 110 true 228 true 60 true 252
driver 21 0 250 197 true 231 true 232 true 20 true 21 true 22 true 252
driver 22 1 251 69 true 50 true 122 true 47 true 80 true 81 true 82 true 53 true 171 true 253
driver 23 0 250 40 true 156 false 157 true 158 true 204 true 177 true 178 true 249 true 252
driver 24 0 250 83 true 84 true 209 true 86 true 36 true 49 true 215 true 252
driver 25 0 250 57 true 45 true 137 true 4 true 14 true 15 true 172 true 252
driver 26 0 250 90 true 91 true 92 true 93 true 94 true 95 true 115 true 121 true 97 true 221 true 252
driver 27 1 251 0 true 78 true 79 true 217 true 218 true 224 true 235 true 253
driver 28 1 251 236 true 124 true 125 true 240 true 241 true 242 true 184 true 185 false 253
driver 29 0 250 189 true 190 true 179 true 16 true 51 true 52 true 200 true 252
driver 30 0 250 111 true 202 true 238 true 239 true 126 true 127 true 128 true 252
driver 31 0 250 123 true 32 true 41 true 42 true 205 true 206 true 252
driver 32 1 251 168 false 138 true 139 true 140 true 253
driver 33 0 250 182 true 183 true 168 true 169 true 100 true 101 true 102 true 252
driver 34 0 250 113 false 114 true 87 true 135 true 195 true 68 true 8 true 61 true 62 true 252
driver 35 1 251 141 true 142 true 143 true 129 true 107 true 23 true 56 true 194 true 253
driver 36 1 251 30 true 31 true 112 true 113 true 130 true 131 true 136 true 46 true 253
driver 37 0 250 59 true 229 false 17 true 18 true 247 true 252


