//instance 128 nbCities:20; nbDepots:4; size:300 300;nbTrips:250;nbCombinedTrips20;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 260, nbArcs: 1798, maxPerCombined: 0.08, nbDriverAvailable: 52, solution gap: 1.4549259636197116; 
//The final integer value is: 209289.0//The elapsed time is: 416.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 14217.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 3 253 32 true 33 true 34 true 35 true 36 true 257
driver 1 1 251 52 true 53 true 54 true 55 true 56 true 57 true 255
driver 2 2 252 69 true 70 true 71 true 72 true 73 true 256
driver 3 0 250 78 true 79 true 80 true 254
driver 4 2 252 81 true 82 true 83 true 84 true 85 true 86 true 256
driver 5 3 253 92 true 93 true 94 true 95 true 96 true 97 true 257
driver 6 3 253 189 true 190 true 191 true 192 true 193 true 194 true 257
driver 7 0 250 200 true 201 true 202 true 203 true 204 true 254
driver 8 0 250 42 true 43 true 174 true 45 true 254
driver 9 1 251 74 true 14 true 238 true 255
driver 10 1 251 124 true 125 true 126 true 58 true 59 true 255
driver 11 1 251 144 true 145 true 169 true 151 true 152 true 255
driver 12 1 251 165 true 166 true 44 true 163 true 164 true 255
driver 13 0 250 167 true 168 true 181 true 182 true 240 true 254
driver 14 0 250 235 true 130 false 12 false 254
driver 15 3 253 63 true 64 true 65 true 136 true 122 true 123 true 257
driver 16 0 250 66 true 67 true 213 true 214 true 215 true 216 true 254
driver 17 0 250 211 true 85 false 86 false 137 false 138 true 139 true 254
driver 18 1 251 148 true 149 true 150 true 170 true 171 true 183 true 41 true 255
driver 19 1 251 184 false 185 true 175 true 60 true 61 true 75 true 55 false 255
driver 20 1 251 140 true 141 true 228 true 229 true 115 true 246 true 255
driver 21 3 253 224 true 225 true 162 true 127 true 128 true 3 true 257
driver 22 3 253 105 false 106 true 107 true 108 true 109 true 257
driver 23 0 250 230 true 231 true 232 true 239 true 240 false 254
driver 24 2 252 18 true 19 true 20 true 21 false 0 false 22 true 256
driver 25 2 252 98 true 133 true 134 true 35 false 243 true 256
driver 26 1 251 173 true 21 true 0 true 1 true 2 true 255
driver 27 0 250 116 true 117 true 118 true 119 true 120 true 254
driver 28 2 252 226 true 227 true 236 true 237 true 15 true 16 true 17 true 256
driver 29 2 252 205 true 206 true 207 true 208 true 209 true 210 true 103 true 104 true 256
driver 30 2 252 13 true 14 false 15 false 31 true 172 true 256
driver 31 0 250 9 true 10 true 11 true 142 true 143 true 233 true 234 true 254
driver 32 1 251 161 true 99 true 100 true 101 false 2 false 255
driver 33 1 251 87 true 14 false 88 true 89 true 90 true 91 true 76 true 77 true 255
driver 34 2 252 23 true 24 true 25 true 26 true 179 true 245 true 256
driver 35 3 253 195 true 196 true 197 true 212 true 68 true 257
driver 36 0 250 153 true 154 true 155 true 156 true 157 true 254
driver 37 3 253 158 true 159 true 257
driver 38 1 251 27 true 28 true 29 true 30 true 62 true 255
driver 39 1 251 184 true 185 false 186 true 187 true 188 true 255
driver 40 3 253 46 true 47 true 48 true 49 true 50 true 51 true 257
driver 41 2 252 217 true 218 true 219 true 220 true 221 true 222 true 223 true 256
driver 42 2 252 176 true 177 true 178 true 244 true 180 true 256
driver 43 3 253 121 true 198 true 199 true 105 true 160 true 257
driver 44 1 251 37 true 38 true 39 true 40 true 41 false 255
driver 45 3 253 248 true 249 true 241 true 242 true 135 true 257
driver 46 1 251 247 true 101 true 102 true 137 true 146 true 147 true 255
driver 47 3 253 132 true 110 true 111 true 112 true 113 true 114 true 257
driver 48 3 253 4 true 5 true 6 true 7 true 8 true 257
driver 49 3 253 129 true 130 true 12 true 131 true 257


