//instance 83 nbCities:10; nbDepots:3; size:240 240;nbTrips:300;nbCombinedTrips0;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 308, nbArcs: 3988, maxPerCombined: 0.0, nbDriverAvailable: 64, solution gap: 0.011798585043802165; 
//The final integer value is: 228841.0//The elapsed time is: 488.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 120494.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 2 302 10 true 11 true 12 true 305
driver 1 0 300 274 true 275 true 276 true 277 true 303
driver 2 0 300 260 true 249 true 232 true 303
driver 3 0 300 171 true 172 true 74 true 75 true 261 true 262 true 303
driver 4 0 300 50 true 51 true 69 true 31 true 32 true 303
driver 5 2 302 293 true 294 true 295 true 160 true 161 true 178 true 179 true 220 true 305
driver 6 0 300 33 true 34 true 287 true 155 true 156 true 205 true 158 true 159 true 303
driver 7 0 300 46 true 47 true 48 true 296 true 297 true 52 true 303
driver 8 2 302 226 true 157 true 193 true 194 true 195 true 196 true 197 true 305
driver 9 2 302 99 true 100 true 234 true 123 true 124 true 125 true 305
driver 10 2 302 35 true 288 true 289 true 290 true 291 true 39 true 40 false 41 false 96 false 305
driver 11 0 300 251 true 252 true 110 true 86 true 87 true 303
driver 12 1 301 233 true 101 true 102 true 103 true 111 true 286 true 304
driver 13 1 301 0 true 1 true 2 true 281 true 147 true 148 true 304
driver 14 2 302 236 true 29 true 30 true 265 true 266 true 267 true 305
driver 15 0 300 88 true 89 true 90 true 150 true 59 true 254 true 303
driver 16 0 300 126 true 127 true 54 true 303
driver 17 0 300 217 true 62 true 151 true 152 true 65 true 303
driver 18 0 300 84 true 85 true 38 true 229 true 245 true 303
driver 19 1 301 113 true 114 true 115 true 116 true 117 true 304
driver 20 2 302 206 true 120 true 138 true 70 true 244 true 230 true 305
driver 21 2 302 201 true 186 true 187 true 169 true 170 true 305
driver 22 1 301 221 true 222 true 223 true 224 true 225 true 13 true 14 true 304
driver 23 2 302 181 true 189 true 190 true 191 true 192 true 40 true 41 true 42 true 43 true 305
driver 24 1 301 213 true 8 true 231 true 250 true 304
driver 25 2 302 165 true 166 true 167 true 168 true 188 true 199 true 200 true 305
driver 26 2 302 121 true 256 true 257 true 228 true 292 true 305
driver 27 2 302 175 true 176 true 177 true 162 true 163 true 305
driver 28 2 302 212 true 49 true 208 true 60 true 305
driver 29 0 300 25 true 26 true 27 true 28 true 303
driver 30 1 301 246 true 247 true 248 true 76 true 77 true 78 true 304
driver 31 0 300 104 true 202 true 203 true 106 true 241 true 242 true 303
driver 32 1 301 134 true 263 true 93 true 94 true 95 true 144 true 304
driver 33 2 302 21 true 22 true 173 true 174 true 243 true 71 true 305
driver 34 0 300 237 true 264 true 139 true 140 true 303
driver 35 2 302 66 true 67 true 68 true 305
driver 36 1 301 141 true 142 true 143 true 96 true 97 true 98 true 304
driver 37 2 302 198 true 279 true 280 true 305
driver 38 2 302 55 true 56 true 57 true 58 true 63 true 64 true 153 true 305
driver 39 1 301 105 true 204 true 227 true 258 true 259 true 130 true 4 true 304
driver 40 1 301 129 true 3 true 131 true 132 true 304
driver 41 0 300 211 true 5 true 6 true 7 true 214 true 303
driver 42 0 300 278 true 182 true 145 true 146 true 303
driver 43 2 302 268 true 269 true 270 true 271 true 272 true 273 true 305
driver 44 0 300 118 true 119 true 207 true 303
driver 45 1 301 19 true 20 true 255 true 122 true 235 true 304
driver 46 2 302 215 true 216 true 61 true 218 true 219 true 180 true 305
driver 47 1 301 107 true 108 true 109 true 253 true 209 true 80 true 304
driver 48 0 300 154 true 36 true 37 true 53 true 128 true 303
driver 49 1 301 282 true 283 true 284 true 285 true 112 true 304
driver 50 2 302 149 true 91 true 92 true 9 true 79 true 210 true 305
driver 51 1 301 23 true 24 true 183 true 184 true 15 true 16 true 17 true 18 true 304
driver 52 2 302 133 true 298 true 299 true 238 true 239 true 240 true 305
driver 53 2 302 135 true 136 true 137 true 164 true 81 true 82 true 83 true 305
driver 54 2 302 193 false 185 true 72 true 73 true 44 true 45 true 305


