//instance 18 nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips30;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 206, nbArcs: 3576, maxPerCombined: 0.15, nbDriverAvailable: 37, solution gap: 0.013016240910468485; 
//The final integer value is: 119082.0//The elapsed time is: 345.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 184914.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 201 49 true 50 true 113 true 114 true 177 true 14 true 94 true 95 true 96 true 203
driver 1 1 201 165 true 166 true 124 true 125 true 112 true 72 true 73 true 86 true 187 true 5 true 6 true 7 true 203
driver 2 1 201 197 false 191 true 98 true 83 true 99 true 111 true 81 true 121 false 174 true 175 true 203
driver 3 1 201 197 true 198 true 199 true 178 true 179 true 150 true 151 true 123 true 203
driver 4 0 200 179 false 180 true 91 true 60 true 183 false 28 false 10 false 48 true 78 true 202
driver 5 0 200 163 true 164 false 134 false 135 false 136 true 25 true 169 true 202
driver 6 1 201 30 true 31 true 192 true 170 true 171 true 172 true 173 true 67 true 68 true 203
driver 7 0 200 40 true 32 true 88 true 89 true 90 true 181 true 8 true 202
driver 8 0 200 184 true 13 true 114 false 177 false 14 false 155 true 156 true 202
driver 9 1 201 110 true 133 true 119 true 120 true 121 true 106 true 114 false 177 false 203
driver 10 1 201 131 true 132 true 133 false 193 true 194 true 167 true 75 true 175 false 203
driver 11 1 201 79 true 80 true 41 true 42 true 195 true 196 true 53 true 93 true 203
driver 12 1 201 65 true 66 true 101 true 126 true 82 true 182 true 61 true 115 true 52 true 203
driver 13 1 201 43 true 157 true 158 true 128 true 19 true 161 true 203
driver 14 0 200 87 true 64 true 164 true 134 true 135 true 100 true 202
driver 15 0 200 102 true 103 true 104 true 4 true 188 true 189 true 190 true 202
driver 16 1 201 65 false 34 true 84 true 85 true 74 true 176 true 38 true 39 true 63 true 203
driver 17 0 200 145 true 146 true 69 true 70 true 202
driver 18 1 201 3 true 139 true 154 true 15 true 162 true 12 true 203
driver 19 0 200 16 false 51 true 54 true 55 true 56 true 57 true 58 true 202
driver 20 0 200 2 true 92 true 16 true 17 true 18 true 160 true 20 true 21 true 22 true 202
driver 21 1 201 97 true 31 false 32 false 33 true 23 true 24 true 137 true 71 true 72 false 203
driver 22 1 201 138 true 37 true 107 true 62 true 108 true 109 true 203
driver 23 1 201 0 true 1 true 168 true 26 true 27 true 153 true 140 true 141 true 142 true 143 true 144 true 203
driver 24 0 200 36 true 59 true 127 true 159 true 129 true 130 true 11 true 202
driver 25 1 201 147 true 148 true 149 true 35 true 185 true 186 true 9 true 77 true 203
driver 26 0 200 2 false 122 true 152 true 28 true 10 true 105 true 116 true 117 true 118 true 202
driver 27 1 201 44 true 45 true 46 true 47 true 183 true 76 true 29 true 203


