//instance 14 nbCities:5; nbDepots:2; size:180 180;nbTrips:150;nbCombinedTrips37;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 156, nbArcs: 2077, maxPerCombined: 0.25, nbDriverAvailable: 32, solution gap: 0.09997170612096408; 
//The final integer value is: 106030.0//The elapsed time is: 58.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 25885.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 151 23 true 24 true 25 true 26 true 27 true 28 true 29 true 153
driver 1 1 151 148 true 118 true 125 true 114 true 38 true 62 true 63 false 153
driver 2 1 151 71 true 50 true 60 true 119 true 115 true 52 true 153
driver 3 0 150 87 true 64 true 33 true 65 true 66 true 101 true 112 true 72 true 73 true 86 true 152
driver 4 0 150 40 true 32 true 41 true 42 true 43 true 152
driver 5 0 150 36 true 59 true 141 false 3 true 37 true 107 true 131 true 152
driver 6 0 150 138 true 34 true 149 true 13 true 126 true 127 true 152
driver 7 0 150 9 false 10 false 48 true 78 true 21 false 116 true 152
driver 8 0 150 102 true 45 true 46 true 47 true 119 false 120 true 152
driver 9 0 150 128 true 129 true 135 true 53 true 93 true 76 true 123 true 152
driver 10 0 150 75 true 122 true 130 true 61 true 39 true 108 true 56 true 57 true 58 true 152
driver 11 1 151 79 true 80 true 70 true 81 true 103 true 122 false 153
driver 12 1 151 49 true 141 true 92 true 16 true 51 true 147 true 153
driver 13 1 151 69 true 88 true 89 true 90 true 91 true 113 true 126 false 77 true 153
driver 14 1 151 30 true 31 false 32 false 33 false 65 false 100 true 101 false 153
driver 15 0 150 132 true 133 true 134 true 135 false 136 false 137 true 152
driver 16 1 151 44 true 45 false 82 true 8 true 9 true 10 true 55 true 109 true 153
driver 17 1 151 97 true 31 true 98 true 83 true 139 true 140 true 141 false 67 true 68 true 153
driver 18 1 151 106 true 4 true 5 true 6 true 7 true 11 true 12 true 153
driver 19 1 151 148 false 35 true 121 true 104 true 4 false 14 false 15 true 153
driver 20 1 151 110 true 99 true 111 true 117 true 84 true 85 true 74 true 153
driver 21 0 150 136 true 17 true 18 true 19 true 20 true 21 true 22 true 152
driver 22 1 151 144 true 145 true 146 true 54 true 105 true 63 true 153
driver 23 0 150 124 true 0 true 1 true 2 true 142 true 143 true 152
driver 24 1 151 14 true 94 true 95 true 96 true 153


