//instance 125 nbCities:20; nbDepots:4; size:300 300;nbTrips:200;nbCombinedTrips21;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 210, nbArcs: 1217, maxPerCombined: 0.25, nbDriverAvailable: 44, solution gap: 0.2721547327591721; 
//The final integer value is: 171961.0//The elapsed time is: 39.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 4315.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 3 203 4 true 5 true 6 true 7 true 8 true 207
driver 1 1 201 27 true 28 true 29 true 30 true 31 true 205
driver 2 3 203 32 true 33 true 34 true 35 true 36 true 207
driver 3 1 201 52 true 53 true 54 true 55 true 56 true 57 true 205
driver 4 3 203 63 true 64 true 65 true 66 true 67 true 68 true 207
driver 5 3 203 92 true 93 true 94 true 95 true 96 true 97 true 207
driver 6 1 201 144 true 145 true 137 false 146 true 147 true 205
driver 7 0 200 9 true 86 true 137 true 138 true 139 true 204
driver 8 1 201 37 true 38 true 183 true 41 true 205
driver 9 0 200 42 true 43 true 174 true 45 true 204
driver 10 2 202 69 true 70 true 71 true 72 true 73 true 206
driver 11 1 201 87 true 14 true 15 true 62 true 205
driver 12 3 203 121 true 85 true 122 true 123 true 207
driver 13 3 203 129 true 130 false 12 false 131 true 207
driver 14 0 200 136 true 10 true 11 true 12 true 204
driver 15 1 201 140 true 141 true 130 true 142 true 143 true 205
driver 16 1 201 148 true 149 true 150 true 151 true 152 true 205
driver 17 1 201 161 true 99 true 162 true 163 true 164 true 205
driver 18 1 201 165 true 166 true 0 true 1 true 2 false 205
driver 19 0 200 78 true 79 true 80 true 204
driver 20 2 202 198 true 199 true 23 true 24 true 25 true 26 true 206
driver 21 0 200 167 true 168 true 181 true 182 true 120 true 204
driver 22 2 202 13 true 14 false 15 false 16 true 17 true 206
driver 23 2 202 49 true 50 true 51 true 105 true 106 true 107 true 206
driver 24 3 203 46 true 47 true 48 true 110 true 133 true 134 true 35 false 135 true 207
driver 25 3 203 0 false 22 true 196 true 197 true 179 true 180 true 108 true 109 true 207
driver 26 1 201 184 true 185 true 175 true 186 true 187 true 188 true 189 true 205
driver 27 2 202 81 true 82 true 83 true 84 true 85 false 86 false 206
driver 28 0 200 116 true 117 true 118 true 119 true 120 false 204
driver 29 1 201 74 true 14 false 88 true 89 true 90 true 91 true 40 true 41 false 205
driver 30 3 203 132 true 100 true 101 true 2 true 3 true 207
driver 31 3 203 158 true 159 true 105 false 160 true 207
driver 32 3 203 190 true 191 true 192 true 193 true 194 true 195 true 207
driver 33 1 201 58 true 59 true 60 true 61 true 75 true 55 false 76 true 77 true 205
driver 34 2 202 18 true 19 true 20 true 21 false 101 false 102 true 103 true 104 true 206
driver 35 1 201 173 true 21 true 44 true 127 true 128 true 205
driver 36 2 202 169 true 170 true 171 true 39 true 172 true 206
driver 37 0 200 153 true 154 true 155 true 156 true 157 true 204
driver 38 2 202 98 true 111 true 112 true 113 true 114 true 115 true 206
driver 39 2 202 176 true 177 true 178 true 206
driver 40 1 201 124 true 125 true 126 true 205


