//instance 93 nbCities:10; nbDepots:3; size:240 240;nbTrips:200;nbCombinedTrips15;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 208, nbArcs: 1420, maxPerCombined: 0.08, nbDriverAvailable: 46, solution gap: 0.0; 
//The final integer value is: 182659.0//The elapsed time is: 15.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 1780.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 200 29 true 30 true 31 true 32 true 203
driver 1 0 200 33 true 34 true 35 true 36 true 37 true 203
driver 2 1 201 151 true 152 true 153 true 154 true 204
driver 3 2 202 175 true 176 true 177 true 178 true 179 true 180 true 205
driver 4 1 201 15 true 16 true 93 true 94 true 95 true 204
driver 5 0 200 67 true 68 true 195 true 63 true 64 true 203
driver 6 2 202 112 true 113 true 114 true 115 true 116 true 205
driver 7 1 201 122 true 123 true 124 true 125 true 126 true 204
driver 8 2 202 141 true 142 false 183 true 184 true 185 true 205
driver 9 0 200 161 true 162 true 14 true 163 true 203
driver 10 0 200 96 true 97 true 203
driver 11 2 202 181 true 182 true 142 true 143 true 144 true 145 true 146 false 205
driver 12 1 201 117 true 100 true 118 true 119 true 120 true 121 true 204
driver 13 1 201 13 true 14 false 92 false 16 false 17 true 18 true 204
driver 14 0 200 61 true 62 true 51 true 52 true 53 true 54 true 203
driver 15 0 200 46 true 47 true 48 true 49 true 203
driver 16 1 201 107 true 57 true 58 true 59 true 68 false 69 true 70 true 204
driver 17 1 201 19 true 20 true 21 true 22 true 23 true 24 true 204
driver 18 1 201 81 true 82 true 83 true 84 true 85 true 204
driver 19 1 201 155 true 156 true 92 true 110 true 158 true 204
driver 20 2 202 71 true 72 false 73 false 74 true 205
driver 21 2 202 186 true 187 true 188 true 189 true 190 true 205
driver 22 2 202 196 true 197 true 205
driver 23 0 200 147 true 148 true 149 true 150 true 203
driver 24 1 201 0 true 1 true 2 true 3 true 4 true 204
driver 25 1 201 194 true 60 true 73 true 133 true 112 false 204
driver 26 0 200 50 true 105 true 134 true 184 false 185 false 135 true 136 true 203
driver 27 1 201 164 true 165 true 166 true 167 true 86 true 168 true 169 true 170 true 204
driver 28 2 202 5 true 6 true 7 true 8 true 9 true 205
driver 29 2 202 98 true 99 true 100 false 101 true 102 true 205
driver 30 1 201 75 true 76 true 77 true 78 true 79 true 80 true 204
driver 31 1 201 127 true 128 true 129 true 130 true 204
driver 32 2 202 131 true 132 true 198 true 199 true 205
driver 33 2 202 171 true 146 true 172 true 173 true 174 true 205
driver 34 2 202 191 true 192 true 115 false 193 true 205
driver 35 0 200 109 true 157 true 111 true 203
driver 36 0 200 159 true 72 true 160 true 203
driver 37 0 200 137 true 138 true 139 true 140 true 203
driver 38 0 200 25 true 26 true 27 true 28 true 203
driver 39 0 200 106 true 65 true 66 true 203
driver 40 1 201 86 false 87 true 88 true 89 true 90 true 91 true 204
driver 41 2 202 10 true 11 true 12 true 205
driver 42 2 202 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true 205
driver 43 2 202 55 true 56 true 108 true 103 true 104 true 205


