//instance 66 nbCities:10; nbDepots:3; size:240 240;nbTrips:100;nbCombinedTrips9;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 108, nbArcs: 570, maxPerCombined: 0.15, nbDriverAvailable: 24, solution gap: 3.4048350783009083; 
//The final integer value is: 91433.0//The elapsed time is: 3.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 560.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 2 102 5 true 6 true 7 true 8 true 9 true 105
driver 1 0 100 71 true 72 true 73 true 103
driver 2 2 102 79 true 80 true 81 true 82 true 83 true 105
driver 3 2 102 10 true 11 true 12 true 105
driver 4 1 101 15 true 16 true 17 true 18 true 104
driver 5 0 100 33 true 34 true 35 true 36 false 37 true 103
driver 6 2 102 63 true 64 true 36 true 65 true 66 true 105
driver 7 2 102 74 true 75 true 76 true 77 true 78 true 105
driver 8 1 101 89 true 90 true 91 true 92 true 104
driver 9 0 100 93 true 72 false 94 true 95 true 103
driver 10 1 101 55 true 56 true 57 true 58 true 39 true 40 true 4 false 104
driver 11 1 101 84 true 85 true 86 true 51 true 59 true 104
driver 12 1 101 60 true 11 false 61 true 62 true 88 true 31 false 104
driver 13 2 102 43 true 23 true 24 true 13 true 44 true 45 true 46 true 105
driver 14 2 102 96 true 97 true 105
driver 15 0 100 67 true 68 true 14 true 69 true 70 true 103
driver 16 1 101 0 true 1 true 2 true 3 true 4 true 41 true 50 true 104
driver 17 0 100 29 true 30 true 31 true 32 true 103
driver 18 2 102 48 true 49 true 42 true 105
driver 19 0 100 25 true 26 true 27 true 28 true 103
driver 20 2 102 38 true 52 true 53 true 54 true 105
driver 21 1 101 19 true 20 true 21 true 22 true 98 true 99 true 47 true 87 true 104


