//instance 87 nbCities:10; nbDepots:3; size:240 240;nbTrips:300;nbCombinedTrips68;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 308, nbArcs: 3909, maxPerCombined: 0.25, nbDriverAvailable: 84, solution gap: 0.020682533800376726; 
//The final integer value is: 272196.0//The elapsed time is: 220.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 62604.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 2 302 10 true 75 true 76 true 77 true 78 true 305
driver 1 2 302 74 true 11 false 238 true 305
driver 2 0 300 119 true 44 true 52 true 303
driver 3 2 302 184 true 90 true 185 true 186 true 305
driver 4 2 302 271 true 11 true 12 true 305
driver 5 0 300 187 true 188 true 189 true 103 true 106 true 303
driver 6 0 300 244 true 245 true 192 true 228 true 110 false 121 true 303
driver 7 0 300 232 true 158 true 275 true 276 true 295 true 283 false 284 true 303
driver 8 0 300 93 true 239 true 110 false 111 true 163 true 98 true 303
driver 9 2 302 258 true 259 true 179 true 140 false 180 true 220 true 305
driver 10 0 300 221 false 198 true 147 true 7 true 8 true 9 true 247 true 303
driver 11 1 301 191 true 108 true 246 true 96 true 171 true 293 true 304
driver 12 1 301 55 true 56 true 57 true 58 true 39 true 40 true 127 true 128 true 129 true 304
driver 13 0 300 105 true 280 true 281 false 109 true 110 true 166 true 303
driver 14 2 302 148 true 149 true 88 true 131 true 132 true 53 true 54 true 305
driver 15 0 300 67 true 68 true 120 true 155 true 156 true 303
driver 16 2 302 114 true 34 false 35 true 189 false 103 false 104 true 122 true 305
driver 17 0 300 255 true 202 true 87 true 69 true 70 true 303
driver 18 0 300 112 true 297 true 214 true 215 true 216 true 217 true 303
driver 19 0 300 71 true 72 true 73 true 141 true 267 true 268 true 303
driver 20 0 300 33 true 34 false 200 true 201 true 256 true 303
driver 21 0 300 263 true 101 true 264 true 303
driver 22 1 301 47 true 212 true 223 true 48 false 123 false 249 true 250 true 304
driver 23 1 301 291 true 260 true 125 true 126 true 134 true 135 true 136 true 304
driver 24 1 301 278 true 279 true 282 true 277 true 304
driver 25 1 301 60 true 274 true 158 false 115 false 168 true 169 true 304
driver 26 0 300 178 true 288 true 140 true 94 true 95 true 303
driver 27 1 301 137 true 138 true 130 true 139 true 304
driver 28 1 301 251 true 252 true 140 false 94 false 15 true 16 true 17 true 18 true 304
driver 29 1 301 167 true 218 true 219 true 283 true 296 true 304
driver 30 0 300 213 true 231 true 265 true 145 true 303
driver 31 1 301 257 true 20 true 240 true 241 true 169 false 304
driver 32 1 301 261 true 86 true 79 true 159 true 160 true 3 true 127 false 304
driver 33 0 300 29 true 30 true 205 true 303
driver 34 2 302 285 true 227 true 286 true 289 true 290 true 305
driver 35 2 302 184 false 90 false 91 true 173 true 174 true 305
driver 36 2 302 195 true 196 false 197 false 305
driver 37 1 301 0 true 1 true 2 true 48 true 49 true 50 true 304
driver 38 2 302 21 true 22 true 23 true 24 true 80 true 81 true 82 true 83 true 305
driver 39 1 301 133 true 126 false 134 false 41 false 92 true 304
driver 40 1 301 207 true 224 true 142 true 225 true 304
driver 41 2 302 38 true 162 true 236 true 237 true 99 true 305
driver 42 2 302 115 true 116 true 117 true 118 true 292 true 97 true 164 true 305
driver 43 2 302 63 true 64 true 36 true 65 true 13 true 14 true 203 true 305
driver 44 2 302 157 true 199 true 233 true 234 true 176 true 177 true 305
driver 45 0 300 25 true 222 true 272 true 113 true 303
driver 46 1 301 273 true 11 false 61 true 62 true 304
driver 47 2 302 161 true 266 true 4 true 41 true 42 true 305
driver 48 2 302 170 true 253 true 172 true 208 true 209 true 305
driver 49 0 300 25 false 26 true 27 true 28 true 154 true 190 true 303
driver 50 2 302 287 true 269 true 270 true 150 true 243 true 305
driver 51 1 301 210 true 43 true 211 true 281 true 66 true 206 true 304
driver 52 1 301 84 true 85 true 78 false 79 false 304
driver 53 1 301 248 true 123 true 124 true 304
driver 54 1 301 19 true 20 false 258 false 165 true 277 false 304
driver 55 0 300 221 true 226 true 34 true 175 true 37 true 303
driver 56 0 300 204 true 193 true 194 true 32 true 303
driver 57 1 301 107 true 102 true 262 true 31 true 89 true 254 true 304
driver 58 1 301 100 true 196 true 197 true 298 true 299 true 304
driver 59 1 301 294 true 22 false 304
driver 60 1 301 181 true 182 true 144 true 183 true 304
driver 61 2 302 5 true 6 true 7 false 8 false 235 true 45 true 46 true 305
driver 62 0 300 229 true 230 true 242 true 303
driver 63 0 300 143 true 51 true 59 true 151 true 152 true 153 true 303
driver 64 1 301 146 true 34 false 43 false 304


