//instance 95 nbCities:10; nbDepots:3; size:240 240;nbTrips:300;nbCombinedTrips9;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 308, nbArcs: 2872, maxPerCombined: 0.03, nbDriverAvailable: 67, solution gap: 0.8775308247304082; 
//The final integer value is: 258274.0//The elapsed time is: 165.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 18664.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 301 19 true 20 true 21 true 22 true 23 true 24 true 304
driver 1 2 302 98 true 99 true 100 true 101 true 102 true 305
driver 2 1 301 117 true 100 false 118 true 119 true 120 true 121 true 304
driver 3 1 301 122 true 123 true 124 true 125 true 126 true 304
driver 4 2 302 209 true 210 true 211 true 212 true 213 true 214 true 305
driver 5 1 301 227 true 228 true 229 true 304
driver 6 0 300 254 true 255 true 256 true 303
driver 7 2 302 257 true 258 true 259 true 260 true 261 true 305
driver 8 2 302 262 true 263 true 264 true 265 true 266 true 267 true 305
driver 9 0 300 272 true 273 true 274 true 275 true 303
driver 10 1 301 15 true 110 true 158 true 304
driver 11 0 300 33 true 34 true 35 true 36 true 37 true 303
driver 12 0 300 46 true 55 true 56 true 108 true 303
driver 13 1 301 49 true 152 true 153 true 154 true 304
driver 14 2 302 63 true 64 true 293 true 294 true 305
driver 15 0 300 103 true 104 true 62 true 51 true 52 true 303
driver 16 2 302 131 true 199 true 305
driver 17 0 300 147 true 186 true 303
driver 18 0 300 159 true 72 true 160 true 303
driver 19 0 300 161 true 162 true 14 true 163 true 303
driver 20 1 301 215 true 216 true 217 true 218 true 219 true 304
driver 21 2 302 220 true 221 true 222 true 223 true 224 true 305
driver 22 0 300 231 true 279 true 280 true 32 true 303
driver 23 0 300 183 true 184 true 185 true 148 true 149 true 150 true 303
driver 24 0 300 12 true 5 true 6 true 7 true 8 true 9 true 230 true 303
driver 25 0 300 61 true 200 true 204 true 205 true 206 true 207 true 208 true 303
driver 26 0 300 235 true 236 true 137 true 138 true 139 true 140 true 303
driver 27 0 300 201 true 202 true 58 true 59 true 60 true 160 false 303
driver 28 2 302 249 true 89 true 282 true 283 true 284 true 285 true 286 true 305
driver 29 0 300 50 true 105 true 134 true 2 false 135 true 136 true 303
driver 30 0 300 96 true 97 true 303
driver 31 2 302 281 true 90 true 91 true 113 true 114 true 115 true 116 true 305
driver 32 1 301 145 true 146 true 295 true 77 true 78 true 79 true 80 true 304
driver 33 1 301 155 true 156 true 92 true 16 true 93 true 94 true 95 true 304
driver 34 0 300 29 true 30 true 31 true 75 true 76 true 303
driver 35 1 301 86 true 87 true 88 true 250 true 251 true 252 true 142 true 304
driver 36 1 301 168 true 169 true 170 true 276 true 277 true 278 true 304
driver 37 2 302 47 true 48 true 164 true 165 true 166 true 167 true 132 true 305
driver 38 2 302 73 true 133 true 112 true 232 true 233 true 234 true 305
driver 39 2 302 10 true 11 true 12 false 305
driver 40 2 302 178 true 179 true 180 true 181 true 182 true 305
driver 41 0 300 245 true 246 true 247 true 248 true 303
driver 42 1 301 0 true 1 true 2 true 3 true 4 true 304
driver 43 0 300 268 true 269 true 270 true 271 true 303
driver 44 1 301 151 true 298 true 299 true 198 true 304
driver 45 0 300 109 true 157 true 111 true 303
driver 46 0 300 25 true 26 true 27 true 28 true 303
driver 47 1 301 127 true 128 true 129 true 130 true 304
driver 48 2 302 71 true 72 false 73 false 74 true 141 true 253 true 305
driver 49 2 302 287 true 288 true 289 true 290 true 291 true 292 true 305
driver 50 0 300 192 true 193 true 194 true 195 true 196 true 197 true 303
driver 51 1 301 296 true 297 true 304
driver 52 0 300 225 true 226 true 303
driver 53 0 300 53 true 54 true 237 true 238 true 239 true 303
driver 54 1 301 13 true 14 false 15 false 16 false 17 true 18 true 304
driver 55 0 300 106 true 107 true 57 true 203 true 303
driver 56 1 301 171 true 172 true 173 true 174 true 175 true 176 true 177 true 143 true 144 true 304
driver 57 1 301 81 true 82 true 83 true 84 true 85 true 304
driver 58 1 301 187 true 188 true 189 true 190 true 191 true 304
driver 59 1 301 65 true 66 true 67 true 68 true 69 true 70 true 304
driver 60 1 301 240 true 241 true 242 true 243 true 244 true 304
driver 61 2 302 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true 305


