//instance 46 nbCities:5; nbDepots:2; size:180 180;nbTrips:150;nbCombinedTrips4;planningHorizon:0-4320;maxDriving:540;maxWorking:720;
//nbNodes 156, nbArcs: 969, maxPerCombined: 0.03, nbDriverAvailable: 24, solution gap: 0.0; 
//The final integer value is: 96910.0//The elapsed time is: 7.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 1067.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 151 0 true 1 true 2 true 3 true 4 true 5 true 6 true 7 true 153
driver 1 0 150 39 true 16 false 40 true 41 true 42 true 43 true 152
driver 2 1 151 130 true 131 true 132 true 133 true 134 true 153
driver 3 0 150 114 true 115 true 148 true 149 true 152
driver 4 0 150 116 true 117 true 66 true 67 true 68 true 34 true 69 true 70 true 152
driver 5 0 150 15 true 16 true 17 true 18 true 19 true 20 true 21 true 22 true 152
driver 6 0 150 112 true 113 true 124 true 125 true 126 true 127 true 128 true 129 true 152
driver 7 0 150 59 true 60 true 61 true 62 true 135 true 64 true 65 true 152
driver 8 1 151 52 true 53 true 54 true 55 true 37 true 38 true 28 true 153
driver 9 0 150 98 true 99 true 100 true 101 true 102 true 103 true 152
driver 10 0 150 35 true 36 true 75 true 76 true 12 false 13 false 152
driver 11 1 151 29 true 30 true 31 true 32 true 33 true 34 false 153
driver 12 1 151 8 true 9 true 10 true 11 true 12 true 13 true 14 true 153
driver 13 1 151 63 true 136 true 137 true 138 true 139 true 140 true 141 true 153
driver 14 1 151 23 true 24 true 25 true 26 true 27 true 153
driver 15 1 151 118 true 119 true 120 true 121 true 122 true 123 true 153
driver 16 0 150 44 true 45 true 46 true 47 true 48 true 49 true 50 true 51 true 152
driver 17 1 151 71 true 72 true 73 true 74 true 56 true 57 true 58 true 153
driver 18 1 151 77 true 78 true 79 true 80 true 81 true 82 true 153
driver 19 1 151 90 true 91 true 92 true 93 true 94 true 95 true 96 true 97 true 153
driver 20 1 151 104 true 105 true 106 true 107 true 108 true 109 true 110 true 111 true 153
driver 21 1 151 142 true 143 true 144 true 145 true 146 true 147 true 153
driver 22 1 151 83 true 84 true 85 true 86 true 87 true 88 true 89 true 153


