//instance 35 nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips0;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 206, nbArcs: 2649, maxPerCombined: 0.0, nbDriverAvailable: 29, solution gap: 0.0; 
//The final integer value is: 105779.0//The elapsed time is: 269.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 138351.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 201 37 true 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true 203
driver 1 0 200 80 true 81 true 82 true 4 true 5 true 6 true 89 true 90 true 202
driver 2 1 201 65 true 66 true 67 true 48 true 49 true 54 true 120 true 121 true 122 true 203
driver 3 1 201 97 true 98 true 20 true 21 true 168 true 36 true 155 true 156 true 157 true 158 true 203
driver 4 1 201 152 true 173 true 174 true 26 true 27 true 28 true 29 true 203
driver 5 1 201 86 true 108 true 165 true 166 true 167 true 22 true 53 true 203
driver 6 0 200 186 true 187 true 196 true 197 true 104 true 105 true 85 true 46 true 47 true 202
driver 7 0 200 68 true 69 true 70 true 71 true 198 true 199 true 202
driver 8 1 201 111 true 73 true 123 true 124 true 125 true 126 true 127 true 64 true 203
driver 9 0 200 109 true 110 true 184 true 185 true 129 true 130 true 76 true 77 true 78 true 79 true 202
driver 10 1 201 140 true 141 true 142 true 143 true 144 true 23 true 24 true 25 true 175 true 203
driver 11 1 201 117 true 118 true 119 true 55 true 56 true 57 true 58 true 12 true 60 true 203
driver 12 0 200 30 true 88 true 7 true 50 true 51 true 52 true 9 true 102 true 176 true 202
driver 13 0 200 84 true 106 true 107 true 87 true 31 true 172 true 153 true 154 true 202
driver 14 0 200 171 true 32 true 33 true 34 true 35 true 169 true 170 true 202
driver 15 0 200 159 true 160 true 161 true 162 true 163 true 164 true 202
driver 16 1 201 192 true 193 true 194 true 195 true 188 true 189 true 190 true 191 true 138 true 139 true 203
driver 17 1 201 145 true 146 true 147 true 148 true 149 true 150 true 151 true 203
driver 18 0 200 177 true 178 true 179 true 180 true 181 true 182 true 183 true 202
driver 19 0 200 93 true 94 true 95 true 96 true 99 true 100 true 202
driver 20 0 200 72 true 112 true 113 true 114 true 115 true 116 true 91 true 92 true 202
driver 21 0 200 61 true 62 true 63 true 128 true 15 true 16 true 17 true 18 true 19 true 202
driver 22 1 201 8 true 101 true 10 true 11 true 59 true 13 true 14 true 203
driver 23 0 200 103 true 0 true 1 true 2 true 3 true 83 true 202
driver 24 0 200 74 true 75 true 131 true 132 true 133 true 134 true 135 true 136 true 137 true 202


