//instance 23 nbCities:5; nbDepots:2; size:180 180;nbTrips:250;nbCombinedTrips37;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 256, nbArcs: 5606, maxPerCombined: 0.15, nbDriverAvailable: 47, solution gap: 20.694518090640415; 
//The final integer value is: 177274.0//The elapsed time is: 1129.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 626909.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 250 6 true 7 true 229 true 252
driver 1 0 250 16 false 196 true 197 true 252
driver 2 1 251 64 true 172 true 253
driver 3 0 250 95 true 182 true 252
driver 4 1 251 110 true 151 true 173 true 124 true 253
driver 5 1 251 121 true 104 true 4 false 253
driver 6 0 250 125 true 4 true 5 true 252
driver 7 1 251 164 true 87 true 253
driver 8 1 251 189 true 154 true 141 true 253
driver 9 1 251 202 true 33 true 23 true 34 true 35 true 253
driver 10 0 250 211 true 118 true 252
driver 11 1 251 215 true 193 true 206 true 253
driver 12 0 250 237 true 23 false 100 true 252
driver 13 1 251 65 true 129 true 135 false 16 true 38 true 62 true 63 true 253
driver 14 0 250 101 true 106 true 126 true 161 false 162 true 163 true 21 false 116 true 252
driver 15 1 251 238 true 231 true 240 true 176 true 216 true 130 true 61 true 115 true 52 true 253
driver 16 0 250 174 true 175 true 91 true 177 true 194 true 217 true 208 true 14 true 94 true 252
driver 17 0 250 75 true 122 true 207 true 17 true 18 true 19 true 199 true 200 true 201 true 252
driver 18 1 251 65 false 24 true 140 true 192 true 113 true 126 false 161 false 162 false 15 true 253
driver 19 0 250 222 true 159 true 178 true 179 false 180 true 20 true 21 true 22 true 252
driver 20 0 250 209 true 210 true 138 true 239 true 232 true 43 true 242 false 73 true 86 true 252
driver 21 0 250 132 true 230 true 139 true 25 true 26 true 27 true 76 true 123 true 252
driver 22 1 251 97 true 31 true 32 true 41 true 42 true 49 true 141 false 67 true 157 true 253
driver 23 0 250 40 true 98 true 83 true 99 true 133 true 204 true 205 true 214 true 252
driver 24 0 250 171 true 167 true 168 true 36 true 59 true 141 false 142 true 143 true 252
driver 25 0 250 169 true 170 true 13 true 114 true 218 true 219 true 48 true 78 true 252
driver 26 1 251 30 true 31 false 98 false 245 true 246 true 247 true 90 true 156 true 68 true 253
driver 27 1 251 144 true 242 true 183 true 225 true 236 true 227 true 228 true 11 true 12 true 253
driver 28 1 251 71 true 50 true 60 true 127 true 198 true 181 true 187 true 188 true 253
driver 29 1 251 65 false 66 true 101 false 112 true 72 true 243 true 244 true 179 true 77 true 148 true 149 true 253
driver 30 1 251 79 true 166 true 70 true 117 true 84 true 85 true 74 true 253
driver 31 0 250 195 true 51 true 54 true 105 true 108 true 56 true 57 true 58 true 252
driver 32 1 251 44 true 45 true 82 true 8 true 9 true 10 true 55 true 96 true 253
driver 33 1 251 233 true 234 true 184 true 185 true 186 true 109 true 253
driver 34 1 251 111 true 81 true 241 true 145 true 146 true 147 true 253
driver 35 0 250 211 false 212 true 213 true 46 true 47 true 119 true 120 true 252
driver 36 0 250 165 true 80 true 203 true 134 true 135 true 136 true 137 true 252
driver 37 0 250 102 true 103 true 122 false 130 false 61 false 131 true 252
driver 38 1 251 0 true 155 true 91 false 177 false 160 true 161 true 220 true 221 true 253
driver 39 1 251 150 true 151 false 152 true 153 true 190 true 191 true 141 false 92 true 224 true 235 true 226 true 253
driver 40 1 251 69 true 88 true 89 true 158 true 223 true 53 true 93 true 28 true 29 true 253
driver 41 0 250 248 true 249 true 128 true 1 true 2 true 3 true 37 true 107 true 39 true 252


