//instance 56 nbCities:5; nbDepots:2; size:180 180;nbTrips:450;nbCombinedTrips13;planningHorizon:0-4320;maxDriving:540;maxWorking:720;
//nbNodes 456, nbArcs: 7769, maxPerCombined: 0.03, nbDriverAvailable: 71, solution gap: 0.020805608878186586; 
//The final integer value is: 254739.0//The elapsed time is: 3205.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 1362229.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 450 218 true 219 true 220 true 221 true 222 true 223 true 452
driver 1 0 450 365 true 366 true 258 true 259 true 452
driver 2 0 450 161 true 162 true 52 true 53 true 72 true 195 true 191 true 452
driver 3 1 451 393 true 394 true 395 true 36 true 56 true 57 true 28 true 453
driver 4 1 451 311 true 312 true 313 true 314 true 315 true 296 true 399 true 416 true 453
driver 5 1 451 381 true 382 true 383 true 113 true 114 true 188 true 189 true 397 true 453
driver 6 0 450 347 true 348 true 275 true 80 true 351 true 5 false 390 true 391 true 392 true 452
driver 7 1 451 71 true 193 true 54 true 55 true 37 true 38 true 58 true 453
driver 8 1 451 159 false 254 true 255 true 256 true 213 true 214 true 203 true 453
driver 9 0 450 66 true 67 true 68 true 34 true 198 true 199 true 200 true 201 true 452
driver 10 1 451 410 true 411 true 412 true 77 true 91 true 92 true 93 true 283 true 284 true 29 true 30 true 453
driver 11 0 450 425 true 426 true 427 true 338 true 301 true 302 true 303 true 129 true 45 true 452
driver 12 0 450 186 true 187 true 35 true 150 true 151 true 152 true 153 true 452
driver 13 1 451 8 true 9 true 418 true 419 true 420 true 421 true 422 true 423 true 453
driver 14 0 450 350 true 81 true 5 false 6 true 267 true 268 true 269 true 270 true 271 true 452
driver 15 0 450 66 false 101 true 33 true 102 true 247 true 248 true 249 true 353 true 452
driver 16 0 450 117 true 141 true 142 true 143 true 144 true 345 true 346 true 452
driver 17 0 450 180 true 181 true 154 true 155 true 156 true 438 true 452
driver 18 1 451 447 true 448 true 349 true 276 true 277 true 128 true 17 true 82 true 225 false 453
driver 19 0 450 325 true 326 true 407 true 408 true 409 true 331 true 452
driver 20 0 450 336 false 94 true 95 true 32 true 33 false 34 false 69 true 70 true 452
driver 21 0 450 183 true 403 true 404 true 133 true 89 true 90 true 452
driver 22 1 451 372 true 300 true 339 true 375 true 341 true 389 true 44 true 130 true 131 true 132 true 453
driver 23 1 451 96 true 97 true 192 true 53 false 194 true 444 true 445 true 446 true 453
driver 24 1 451 122 true 306 true 406 true 124 true 125 true 60 true 175 true 453
driver 25 1 451 405 true 307 true 308 true 309 true 310 true 174 true 61 true 62 true 453
driver 26 1 451 291 true 246 true 168 true 169 true 170 true 171 true 172 true 453
driver 27 1 451 278 true 279 true 280 true 281 true 282 true 182 true 336 true 337 true 453
driver 28 1 451 211 true 212 true 250 true 251 true 252 true 110 true 453
driver 29 1 451 332 true 333 true 334 true 335 true 86 true 87 true 185 true 158 false 453
driver 30 1 451 224 true 83 true 84 true 85 true 228 true 229 true 230 true 453
driver 31 1 451 111 true 264 true 265 true 147 true 148 true 149 true 99 true 453
driver 32 1 451 31 true 158 true 159 true 160 true 103 true 104 true 105 true 106 true 107 true 140 true 453
driver 33 1 451 439 true 440 true 441 true 442 true 443 true 444 false 445 false 11 true 12 true 197 true 453
driver 34 1 451 63 true 64 true 3 true 4 true 5 true 231 true 232 true 46 true 234 true 235 true 453
driver 35 1 451 23 false 98 true 396 true 205 true 196 true 13 true 14 true 453
driver 36 0 450 78 true 297 true 400 true 401 true 402 true 184 true 88 true 134 true 135 true 452
driver 37 0 450 304 true 305 true 367 true 368 true 369 true 370 true 59 true 424 true 452
driver 38 1 451 398 true 79 true 285 true 286 true 287 true 288 true 289 true 290 true 453
driver 39 1 451 352 true 257 true 354 true 355 true 215 true 216 true 217 true 453
driver 40 1 451 118 true 357 true 173 true 358 true 359 true 360 true 453
driver 41 1 451 236 true 237 false 238 true 164 true 165 true 166 true 417 true 10 true 73 true 453
driver 42 0 450 272 true 273 true 274 true 362 true 363 true 364 true 452
driver 43 0 450 204 true 190 true 206 true 207 true 208 true 209 true 210 true 452
driver 44 1 451 120 true 121 true 323 true 324 true 428 true 429 true 430 true 431 true 453
driver 45 0 450 202 true 356 true 119 true 328 true 329 true 330 true 298 true 299 true 452
driver 46 0 450 432 true 433 true 434 true 435 true 436 true 437 true 157 true 452
driver 47 0 450 15 true 16 false 17 false 18 true 19 true 20 true 21 true 22 true 237 true 163 true 452
driver 48 0 450 136 true 137 true 138 true 139 true 108 true 109 true 253 true 319 true 327 true 452
driver 49 0 450 2 true 65 true 39 true 16 true 40 true 41 true 42 true 43 true 452
driver 50 0 450 386 true 387 true 388 true 342 true 343 true 344 true 225 true 226 true 227 true 452
driver 51 0 450 292 true 293 true 294 true 295 true 316 true 317 true 318 true 100 true 452
driver 52 1 451 145 true 146 true 361 true 449 true 126 true 127 true 266 true 7 true 453
driver 53 0 450 262 true 263 true 112 true 384 true 385 true 115 true 116 true 167 true 452
driver 54 1 451 23 true 24 true 25 true 26 true 27 true 453
driver 55 1 451 239 true 240 true 241 true 242 true 243 true 244 true 245 true 453
driver 56 1 451 123 true 320 true 321 true 322 true 371 true 0 true 1 true 373 true 374 true 453
driver 57 0 450 74 true 75 true 76 true 413 true 414 true 415 true 452
driver 58 0 450 379 true 261 true 233 true 47 true 48 true 49 true 50 true 51 true 452
driver 59 1 451 176 true 177 true 178 true 179 true 340 true 376 true 377 true 378 true 260 true 380 true 453


