//instance 16 nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 206, nbArcs: 3585, maxPerCombined: 0.03, nbDriverAvailable: 32, solution gap: 5.37079571158649E-13; 
//The final integer value is: 113797.0//The elapsed time is: 295.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 158413.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 200 87 true 88 true 51 true 63 true 202
driver 1 1 201 23 false 34 true 25 true 26 true 27 true 163 true 54 true 55 true 56 true 57 true 203
driver 2 0 200 173 true 174 true 144 true 145 true 24 true 35 true 13 true 112 true 202
driver 3 1 201 44 true 45 true 137 true 169 true 170 true 171 true 203
driver 4 0 200 40 true 32 false 41 true 42 true 43 true 129 true 130 true 202
driver 5 0 200 197 true 198 true 199 true 89 true 102 true 84 true 85 true 165 true 166 true 202
driver 6 0 200 68 true 69 true 70 true 71 true 131 true 132 true 14 true 86 true 21 true 22 true 202
driver 7 1 201 180 true 181 true 182 true 183 true 184 true 162 true 203
driver 8 1 201 82 true 83 true 103 true 104 true 97 true 98 true 203
driver 9 1 201 141 true 142 true 143 true 188 true 119 true 126 true 194 true 203
driver 10 0 200 189 true 160 true 122 true 185 true 186 true 115 true 39 true 202
driver 11 1 201 113 true 114 true 17 true 78 true 79 true 151 true 152 true 153 true 154 true 203
driver 12 0 200 58 true 59 true 60 true 61 true 62 true 192 true 193 false 133 false 202
driver 13 0 200 109 true 110 true 111 true 138 true 139 true 140 true 11 true 202
driver 14 0 200 105 true 106 true 23 true 146 true 147 true 93 true 94 true 16 true 187 true 133 true 202
driver 15 1 201 30 true 31 true 32 true 33 true 107 true 108 true 36 true 49 true 50 true 51 false 203
driver 16 0 200 72 true 73 true 74 true 75 true 76 true 77 true 18 true 19 true 20 true 202
driver 17 0 200 155 true 156 true 157 true 65 true 175 true 176 true 134 true 135 true 195 true 196 true 202
driver 18 0 200 99 true 177 true 178 true 101 true 90 true 91 true 92 true 202
driver 19 1 201 66 true 67 true 127 true 128 true 167 true 168 true 4 true 5 true 6 true 7 true 203
driver 20 1 201 100 true 191 true 8 true 9 true 10 true 48 true 203
driver 21 0 200 125 true 120 true 190 true 179 true 95 true 96 true 202
driver 22 0 200 64 true 158 true 159 true 121 true 161 true 123 true 124 true 202
driver 23 1 201 0 true 1 true 2 true 3 true 37 true 38 true 116 true 117 true 118 true 203
driver 24 1 201 52 true 53 true 164 true 15 true 172 true 12 true 203
driver 25 1 201 136 true 46 true 47 true 193 true 28 true 29 true 203
driver 26 0 200 80 true 81 true 148 true 149 true 150 true 202


