//instance 84 nbCities:10; nbDepots:3; size:240 240;nbTrips:300;nbCombinedTrips9;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 308, nbArcs: 3977, maxPerCombined: 0.03, nbDriverAvailable: 68, solution gap: 0.006639821795750514; 
//The final integer value is: 233440.0//The elapsed time is: 494.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 130584.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 300 29 true 30 true 31 true 32 true 303
driver 1 0 300 125 true 126 true 127 true 128 true 303
driver 2 0 300 71 true 72 true 294 true 295 true 303
driver 3 0 300 167 true 168 true 86 true 79 true 284 true 73 true 303
driver 4 0 300 268 true 269 true 85 true 169 true 170 true 171 true 303
driver 5 0 300 211 true 212 true 251 true 252 true 253 true 275 true 303
driver 6 0 300 298 true 299 true 93 true 205 true 206 true 207 true 208 true 303
driver 7 2 302 109 true 110 true 273 true 285 true 223 true 224 true 305
driver 8 0 300 67 true 283 true 121 true 87 true 69 true 70 true 303
driver 9 2 302 265 true 266 true 94 true 95 true 53 true 54 true 305
driver 10 0 300 135 true 136 true 263 true 291 true 193 true 200 true 303
driver 11 2 302 220 true 221 true 222 true 156 true 49 true 42 true 305
driver 12 0 300 225 true 226 true 303
driver 13 1 301 100 true 101 true 102 true 103 true 104 true 147 true 304
driver 14 1 301 60 true 11 false 204 true 179 true 304
driver 15 0 300 201 true 202 true 203 true 303
driver 16 0 300 272 true 111 true 112 true 83 true 108 true 303
driver 17 1 301 116 true 117 true 89 true 90 true 91 true 92 true 304
driver 18 1 301 240 true 241 true 242 true 31 false 118 true 119 true 120 true 304
driver 19 2 302 287 true 288 true 289 true 290 true 264 true 305
driver 20 1 301 227 true 61 true 62 true 88 true 243 true 244 true 304
driver 21 2 302 166 false 148 true 149 true 150 true 151 true 152 true 153 true 99 true 305
driver 22 1 301 143 true 144 true 145 true 146 true 105 true 304
driver 23 1 301 138 true 249 true 250 true 213 true 214 true 38 true 39 true 304
driver 24 2 302 189 true 11 true 228 true 205 false 267 true 305
driver 25 0 300 25 true 26 true 27 true 28 true 235 true 236 true 303
driver 26 2 302 230 true 180 true 181 true 182 true 174 true 175 true 176 true 305
driver 27 2 302 63 true 64 true 140 true 247 true 248 true 187 true 305
driver 28 0 300 185 true 186 true 237 true 238 true 239 true 303
driver 29 0 300 231 true 258 true 259 true 260 true 98 true 303
driver 30 1 301 215 true 216 true 217 true 218 true 219 true 13 true 14 true 304
driver 31 2 302 74 true 75 true 76 true 77 true 36 true 65 true 66 true 305
driver 32 1 301 177 true 178 true 229 true 304
driver 33 2 302 262 true 165 true 257 true 80 true 81 true 82 true 113 true 305
driver 34 2 302 10 true 190 true 191 true 192 true 292 true 305
driver 35 2 302 209 true 210 true 12 true 172 true 173 true 150 false 305
driver 36 0 300 33 true 34 true 281 true 169 false 37 true 303
driver 37 1 301 0 true 1 true 2 true 48 true 157 true 158 true 159 true 304
driver 38 1 301 15 true 16 true 17 true 18 true 304
driver 39 0 300 254 true 255 true 256 true 303
driver 40 1 301 19 true 20 true 21 true 22 true 304
driver 41 2 302 194 true 195 true 196 true 197 true 305
driver 42 1 301 114 true 115 true 129 true 130 true 131 true 132 true 133 true 134 true 304
driver 43 1 301 47 true 122 true 123 true 124 true 304
driver 44 2 302 139 true 78 true 166 true 106 true 107 true 305
driver 45 0 300 160 true 161 true 183 true 184 true 303
driver 46 0 300 162 true 163 true 276 true 271 true 303
driver 47 0 300 245 true 246 true 141 true 142 true 232 true 233 true 234 true 188 true 303
driver 48 0 300 198 true 23 true 24 true 154 true 155 true 52 true 303
driver 49 1 301 164 true 137 true 293 true 274 true 3 true 4 false 304
driver 50 2 302 5 true 6 true 7 true 8 true 9 true 51 true 286 true 305
driver 51 1 301 296 true 297 true 40 true 4 true 41 true 50 true 304
driver 52 1 301 84 true 270 true 277 true 278 true 279 true 280 true 304
driver 53 1 301 55 true 56 true 57 true 58 true 59 true 304
driver 54 2 302 35 true 282 true 68 true 44 true 45 true 46 true 305
driver 55 2 302 43 true 199 true 96 true 97 true 261 true 305


