//instance 96 nbCities:10; nbDepots:3; size:240 240;nbTrips:300;nbCombinedTrips24;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 308, nbArcs: 2984, maxPerCombined: 0.08, nbDriverAvailable: 71, solution gap: 0.585407299545208; 
//The final integer value is: 263809.0//The elapsed time is: 253.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 20470.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 300 33 true 34 true 35 true 36 true 37 true 303
driver 1 2 302 55 true 56 true 57 true 58 true 59 true 60 true 305
driver 2 1 301 81 true 82 true 83 true 84 true 85 true 304
driver 3 0 300 96 true 97 true 303
driver 4 2 302 186 true 187 true 188 true 189 true 190 true 305
driver 5 0 300 207 true 118 false 208 true 209 true 303
driver 6 1 301 272 true 273 true 274 true 275 true 276 true 277 true 304
driver 7 0 300 281 true 282 true 283 true 284 true 285 true 303
driver 8 1 301 0 true 201 true 202 true 14 false 304
driver 9 0 300 12 true 5 true 6 true 7 true 8 true 303
driver 10 0 300 46 true 47 true 48 true 49 true 303
driver 11 2 302 71 true 72 false 73 false 74 true 305
driver 12 0 300 109 true 157 true 265 true 303
driver 13 1 301 122 true 123 true 297 true 158 true 304
driver 14 2 302 131 true 132 true 73 true 133 true 305
driver 15 0 300 134 true 218 true 116 true 251 true 303
driver 16 2 302 191 true 114 true 115 false 116 false 305
driver 17 0 300 240 true 241 true 50 true 105 true 303
driver 18 2 302 278 true 279 true 280 true 305
driver 19 1 301 249 true 250 true 236 true 237 true 124 true 125 true 126 true 304
driver 20 0 300 177 true 178 true 3 true 4 true 163 true 303
driver 21 0 300 161 true 162 true 123 false 203 true 204 false 196 true 303
driver 22 0 300 242 false 243 true 210 true 206 true 303
driver 23 2 302 283 false 137 true 255 true 256 true 257 true 305
driver 24 2 302 141 true 118 true 119 true 120 true 121 true 231 true 305
driver 25 0 300 61 true 181 true 182 true 142 true 211 true 54 true 303
driver 26 0 300 266 true 254 true 138 true 139 true 140 true 303
driver 27 1 301 227 true 228 true 268 true 38 true 39 true 304
driver 28 2 302 171 true 250 false 267 true 173 true 174 true 225 true 226 true 305
driver 29 2 302 52 true 53 true 220 false 221 true 149 false 222 true 305
driver 30 1 301 143 true 144 true 145 true 146 true 172 true 252 true 253 true 304
driver 31 2 302 1 true 2 true 223 true 224 true 110 true 305
driver 32 1 301 286 true 287 true 288 true 289 true 234 true 235 true 304
driver 33 0 300 147 true 148 true 149 true 270 true 271 true 303
driver 34 1 301 86 false 87 true 88 true 89 true 90 true 91 true 304
driver 35 2 302 219 true 220 true 261 true 262 true 263 true 264 true 305
driver 36 0 300 106 true 107 true 108 true 303
driver 37 0 300 205 true 206 false 252 false 150 true 303
driver 38 2 302 292 true 293 true 294 true 242 true 216 true 217 true 305
driver 39 1 301 164 true 165 true 166 true 167 true 86 true 168 true 169 true 170 true 304
driver 40 0 300 29 true 30 true 31 true 32 true 303
driver 41 1 301 244 true 245 true 246 true 247 true 248 true 304
driver 42 0 300 159 true 72 true 160 true 303
driver 43 1 301 183 true 184 true 185 true 135 true 136 true 229 true 230 true 304
driver 44 1 301 113 true 192 true 115 true 193 true 212 true 213 true 214 true 304
driver 45 2 302 269 true 204 true 111 true 197 true 198 true 199 true 200 true 305
driver 46 1 301 298 true 299 true 194 true 68 true 69 true 70 true 304
driver 47 0 300 258 true 117 true 64 false 303
driver 48 1 301 75 true 76 true 77 true 78 true 79 true 80 true 304
driver 49 0 300 25 true 26 true 27 true 28 true 303
driver 50 2 302 10 true 11 true 291 true 305
driver 51 2 302 179 true 180 true 295 true 296 true 238 true 239 true 305
driver 52 1 301 151 true 152 true 153 true 154 true 304
driver 53 2 302 98 true 99 true 100 true 101 true 102 true 305
driver 54 2 302 232 true 233 true 290 true 40 true 41 true 42 true 43 true 44 true 45 true 305
driver 55 0 300 9 true 62 true 51 true 63 true 64 true 303
driver 56 1 301 127 true 128 true 129 true 130 true 304
driver 57 1 301 259 true 260 true 215 true 121 false 304
driver 58 0 300 103 true 104 true 175 true 176 true 303
driver 59 1 301 155 true 156 true 92 true 16 false 17 true 18 true 304
driver 60 1 301 19 true 20 true 21 true 22 true 23 true 24 true 304
driver 61 1 301 65 true 66 true 67 true 68 false 195 true 112 true 304
driver 62 1 301 13 true 14 true 15 true 16 true 93 true 94 true 95 true 304


