//instance 11 nbCities:5; nbDepots:2; size:180 180;nbTrips:150;nbCombinedTrips4;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 156, nbArcs: 2066, maxPerCombined: 0.03, nbDriverAvailable: 25, solution gap: 0.0011293820022012827; 
//The final integer value is: 88544.0//The elapsed time is: 91.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 57401.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 150 99 true 100 true 38 true 39 true 152
driver 1 0 150 85 true 3 true 4 true 14 true 142 true 143 true 144 true 152
driver 2 0 150 92 true 93 true 68 true 69 true 128 true 129 true 152
driver 3 0 150 96 true 74 true 46 true 47 true 48 true 49 true 50 true 51 true 152
driver 4 1 151 115 true 116 true 117 true 16 true 119 true 28 true 10 true 103 true 104 true 105 true 106 true 153
driver 5 0 150 145 true 146 true 37 true 101 true 102 true 7 true 11 true 152
driver 6 1 151 80 true 81 true 82 true 97 true 75 true 76 true 153
driver 7 1 151 86 false 87 true 88 true 89 true 90 true 91 true 12 true 153
driver 8 1 151 72 true 34 true 25 true 26 true 27 true 140 true 141 true 15 true 153
driver 9 1 151 59 true 60 true 61 true 62 false 63 true 64 true 98 true 139 true 153
driver 10 1 151 126 true 127 true 70 true 71 true 86 true 130 true 131 true 5 true 6 true 7 false 153
driver 11 1 151 132 true 133 true 134 true 135 true 136 true 36 true 153
driver 12 1 151 52 true 53 true 54 true 55 true 56 true 57 true 58 true 77 true 78 true 79 true 153
driver 13 1 151 113 true 62 true 73 true 83 true 84 true 8 true 9 true 29 true 153
driver 14 1 151 67 true 149 true 114 true 0 true 1 true 2 true 65 true 66 true 153
driver 15 0 150 107 true 108 true 33 true 23 true 24 true 35 true 13 true 125 true 152
driver 16 0 150 120 true 121 true 122 true 123 true 124 true 147 true 152
driver 17 0 150 118 true 17 true 18 true 19 true 20 true 21 true 22 true 152
driver 18 1 151 30 true 31 true 32 true 109 true 137 true 138 true 153
driver 19 0 150 40 true 41 true 42 true 43 true 44 true 45 true 152
driver 20 0 150 148 true 94 true 95 true 110 true 111 true 112 true 152


