//instance 5 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 31, nbArcs: 135, maxPerCombined: 0.0, timeWindow50, nbDriverAvailable: 5, solution gap: 0.0; 
//The final integer value is: 20460.0
//The elapsed time is: 43.0 sec
//Total time in milli second of cplex solving pricing problem: 4067.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 25 22 true 60 23 true 120 24 true 180 27
driver 1 0 25 7 true 5 8 true 80 20 true 155 15 true 230 27
driver 2 1 26 14 true 170 21 true 235 16 true 309 17 true 384 18 true 505 19 true 565 28
driver 3 0 25 9 true 215 10 true 305 11 true 365 12 true 440 13 true 500 27
driver 4 1 26 0 true 435 1 true 500 2 true 575 3 true 695 4 true 755 5 true 815 6 true 875 28


