//instance 152 nbCities:20; nbDepots:4; size:300 300;nbTrips:300;nbCombinedTrips17;planningHorizon:0-4320;maxDriving:540;maxWorking:720;
//nbNodes 310, nbArcs: 1283, maxPerCombined: 0.08, nbDriverAvailable: 60, solution gap: 0.0; 
//The final integer value is: 250100.0//The elapsed time is: 34.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 1843.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 3 303 65 true 66 true 67 true 68 true 69 true 70 true 307
driver 1 2 302 71 true 72 true 73 true 74 true 75 true 306
driver 2 0 300 81 true 82 true 83 true 84 true 67 false 85 true 86 true 304
driver 3 0 300 107 true 108 true 109 true 110 true 111 true 304
driver 4 2 302 112 true 113 true 114 true 115 true 116 true 117 true 306
driver 5 3 303 123 true 124 true 114 false 125 true 126 true 307
driver 6 1 301 163 true 164 true 165 true 166 true 167 true 168 true 305
driver 7 1 301 172 true 173 true 174 true 175 true 81 false 305
driver 8 2 302 13 true 14 true 15 true 16 true 17 true 306
driver 9 0 300 93 true 94 true 95 true 96 true 97 true 304
driver 10 3 303 169 true 108 false 170 true 171 true 307
driver 11 3 303 188 true 189 true 190 true 191 true 192 true 307
driver 12 0 300 212 true 176 true 213 true 214 true 215 true 304
driver 13 3 303 216 true 2 true 3 true 307
driver 14 2 302 225 true 226 true 227 true 228 true 229 true 306
driver 15 3 303 230 true 98 true 231 true 232 true 307
driver 16 1 301 233 true 234 true 235 true 182 true 236 true 305
driver 17 2 302 239 true 240 true 241 true 242 false 306
driver 18 3 303 243 true 244 true 245 true 246 true 307
driver 19 2 302 247 true 248 true 249 true 250 true 251 true 306
driver 20 0 300 29 true 30 true 31 true 32 true 33 true 34 true 304
driver 21 2 302 259 true 242 true 260 true 261 true 262 true 263 true 306
driver 22 2 302 24 true 25 true 26 true 27 true 271 true 272 true 306
driver 23 2 302 18 true 19 true 20 true 21 true 210 true 211 true 306
driver 24 3 303 202 true 48 true 203 true 204 true 205 true 206 true 207 true 307
driver 25 0 300 298 true 299 true 304
driver 26 3 303 0 true 1 true 2 false 217 true 218 true 219 true 307
driver 27 3 303 273 true 274 true 275 true 190 false 276 true 307
driver 28 1 301 152 true 153 true 154 true 155 true 156 true 305
driver 29 2 302 127 true 128 true 129 true 130 true 131 true 132 true 306
driver 30 2 302 176 false 177 true 178 true 179 true 180 true 306
driver 31 2 302 220 true 221 true 222 true 223 true 224 true 306
driver 32 0 300 98 false 16 false 99 true 100 true 101 true 304
driver 33 1 301 137 true 138 true 139 true 140 true 141 true 305
driver 34 1 301 198 true 199 true 200 true 201 true 237 true 238 true 305
driver 35 0 300 87 true 88 true 89 true 90 true 91 true 92 true 304
driver 36 0 300 283 true 284 true 285 true 286 true 287 true 288 true 304
driver 37 1 301 59 true 60 true 61 true 62 true 63 true 64 true 305
driver 38 2 302 268 true 269 true 270 true 20 false 21 false 22 true 23 false 306
driver 39 2 302 48 false 49 true 50 true 51 true 52 true 53 true 306
driver 40 2 302 277 true 278 true 279 true 280 true 281 true 282 true 306
driver 41 2 302 208 true 209 true 250 false 27 false 28 true 306
driver 42 2 302 294 true 227 false 295 true 296 true 297 true 306
driver 43 0 300 264 true 265 true 266 true 267 true 304
driver 44 1 301 76 true 77 true 78 true 79 true 80 true 305
driver 45 1 301 102 true 103 true 104 true 105 true 106 true 305
driver 46 0 300 9 true 10 true 11 true 12 true 304
driver 47 3 303 4 true 5 true 6 true 7 true 8 true 307
driver 48 3 303 54 true 55 true 56 true 57 true 58 true 307
driver 49 3 303 133 true 72 false 134 true 135 true 136 true 307
driver 50 0 300 193 true 194 true 195 true 196 true 197 true 304
driver 51 0 300 289 true 290 true 291 true 292 true 293 true 304
driver 52 1 301 142 true 143 true 144 true 145 true 146 true 305
driver 53 1 301 252 true 253 true 254 true 255 true 256 true 257 true 258 true 305
driver 54 0 300 118 true 119 true 120 true 121 true 122 true 304
driver 55 0 300 157 true 158 true 23 true 159 true 160 true 161 true 162 true 304
driver 56 1 301 41 true 42 true 43 true 44 true 45 true 46 true 47 true 305
driver 57 1 301 181 true 182 false 183 true 184 true 185 true 186 true 187 true 305
driver 58 2 302 147 true 148 true 149 true 150 true 151 true 306
driver 59 3 303 35 true 36 true 37 true 38 true 39 true 40 true 307


