//instance 37 nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips16;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 206, nbArcs: 2167, maxPerCombined: 0.08, nbDriverAvailable: 34, solution gap: 4.4461838822960836E-14; 
//The final integer value is: 130916.0//The elapsed time is: 172.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 65250.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 201 25 true 26 true 27 true 28 true 29 true 30 true 31 true 203
driver 1 1 201 44 true 45 true 46 true 47 true 48 true 49 true 203
driver 2 1 201 135 true 136 true 20 true 21 true 96 true 203
driver 3 0 200 188 true 189 true 190 true 130 true 102 true 202
driver 4 1 201 37 true 38 true 178 true 187 true 0 true 1 true 88 true 89 false 203
driver 5 0 200 67 true 140 true 68 true 50 true 69 true 52 false 70 true 202
driver 6 0 200 123 true 124 true 19 true 137 true 138 true 106 true 128 true 129 true 202
driver 7 0 200 195 true 196 true 23 true 97 true 32 true 33 true 34 true 35 true 202
driver 8 0 200 191 true 192 true 7 true 194 true 77 true 39 true 118 true 119 true 56 true 202
driver 9 0 200 167 true 168 true 169 true 170 true 51 true 52 true 173 true 202
driver 10 0 200 116 true 143 true 144 true 145 true 146 true 147 true 13 true 202
driver 11 0 200 2 true 3 true 4 true 16 true 131 true 92 true 93 true 202
driver 12 1 201 8 true 9 true 10 true 11 true 80 true 81 true 82 true 14 true 203
driver 13 0 200 198 true 75 true 76 true 162 true 163 true 164 true 165 true 166 true 202
driver 14 0 200 15 true 89 true 199 true 155 true 156 true 157 true 158 true 134 true 202
driver 15 1 201 72 true 73 true 101 true 90 true 142 true 117 true 66 true 203
driver 16 1 201 182 true 183 true 184 true 185 true 186 true 179 true 180 true 181 true 203
driver 17 0 200 103 true 104 true 105 true 139 true 107 true 108 true 24 true 202
driver 18 0 200 161 true 91 true 132 true 133 true 159 true 121 true 122 true 202
driver 19 1 201 16 false 17 true 18 true 54 true 55 true 120 true 148 true 203
driver 20 0 200 83 true 109 true 84 true 33 false 85 true 86 true 87 true 36 true 44 false 202
driver 21 1 201 174 true 175 true 176 true 177 true 203
driver 22 0 200 149 true 150 true 151 true 152 true 153 true 154 true 202
driver 23 1 201 71 true 98 true 99 true 100 true 74 true 5 true 6 true 7 false 203
driver 24 1 201 110 true 111 true 112 true 113 true 114 true 115 true 203
driver 25 1 201 171 true 172 true 53 true 203
driver 26 0 200 19 false 95 true 21 false 22 true 197 true 202
driver 27 1 201 12 true 42 true 43 true 203
driver 28 1 201 60 true 61 true 62 true 193 true 63 true 64 true 65 true 40 true 41 true 203
driver 29 0 200 78 true 79 true 160 true 57 true 58 true 59 true 202
driver 30 1 201 94 true 125 true 126 true 127 true 140 false 141 true 203


