//instance 126 nbCities:20; nbDepots:4; size:300 300;nbTrips:250;nbCombinedTrips0;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 260, nbArcs: 1593, maxPerCombined: 0.0, nbDriverAvailable: 47, solution gap: 0.21486785982361822; 
//The final integer value is: 187401.99999999997//The elapsed time is: 130.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 13233.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 251 41 true 42 true 43 true 44 true 45 true 46 true 47 true 255
driver 1 1 251 76 true 77 true 78 true 79 true 80 true 255
driver 2 1 251 93 true 94 true 95 true 96 true 97 true 98 true 255
driver 3 0 250 144 true 145 true 146 true 147 true 148 true 254
driver 4 1 251 184 true 185 true 186 true 187 true 188 true 189 true 190 true 255
driver 5 3 253 205 true 206 true 207 true 208 true 209 true 257
driver 6 0 250 221 true 222 true 223 true 224 true 225 true 226 true 254
driver 7 1 251 137 true 138 true 118 true 119 true 120 true 255
driver 8 1 251 154 true 155 true 156 true 157 true 158 true 255
driver 9 0 250 196 true 197 true 198 true 136 true 254
driver 10 0 250 131 true 132 true 30 true 31 true 32 true 33 true 34 true 254
driver 11 3 253 65 true 66 true 67 true 68 true 69 true 70 true 257
driver 12 3 253 4 true 5 true 6 true 192 true 193 true 194 true 195 true 257
driver 13 2 252 110 true 111 true 117 true 139 true 149 true 150 true 151 true 256
driver 14 3 253 205 false 248 true 163 true 164 true 171 false 257
driver 15 0 250 240 true 241 true 242 true 243 true 244 true 254
driver 16 1 251 116 true 128 true 140 true 141 true 142 true 143 true 255
driver 17 1 251 59 true 60 true 61 true 62 true 63 true 64 true 255
driver 18 3 253 234 true 235 true 236 true 237 true 238 true 239 true 172 true 173 true 257
driver 19 2 252 110 false 102 true 229 true 230 true 231 true 232 true 233 true 256
driver 20 3 253 99 true 100 true 101 true 165 true 166 true 167 true 257
driver 21 2 252 13 true 14 true 15 true 16 true 17 true 256
driver 22 1 251 174 true 175 true 176 true 177 true 178 true 255
driver 23 3 253 191 true 7 true 8 true 35 true 36 true 103 true 104 true 257
driver 24 0 250 159 true 160 true 161 true 162 true 254
driver 25 2 252 87 true 88 true 89 true 90 true 91 true 92 true 256
driver 26 2 252 179 true 180 true 181 true 182 true 183 true 256
driver 27 2 252 215 true 216 true 217 true 218 true 219 true 220 true 256
driver 28 3 253 54 true 55 true 56 true 57 true 58 true 257
driver 29 2 252 48 true 49 true 50 true 51 true 52 true 53 true 256
driver 30 0 250 9 true 10 true 11 true 12 true 254
driver 31 0 250 81 true 82 true 83 true 84 true 85 true 86 true 254
driver 32 3 253 121 true 122 true 123 true 124 true 125 true 257
driver 33 3 253 0 true 1 true 2 true 3 true 257
driver 34 0 250 245 true 246 true 247 true 254
driver 35 0 250 210 true 211 true 212 true 213 true 214 true 254
driver 36 2 252 24 true 25 true 26 true 27 true 28 true 129 true 130 true 256
driver 37 3 253 249 true 227 true 228 true 37 true 38 true 39 true 40 true 257
driver 38 1 251 201 true 202 true 203 true 204 true 255
driver 39 0 250 29 true 133 true 134 true 135 true 199 true 200 true 254
driver 40 0 250 105 true 106 true 107 true 108 true 109 true 254
driver 41 3 253 168 true 169 true 170 true 171 true 257
driver 42 2 252 18 true 19 true 20 true 21 true 22 true 23 true 256
driver 43 2 252 71 true 72 true 73 true 74 true 75 true 152 true 153 true 256
driver 44 2 252 126 true 127 true 112 true 113 true 114 true 115 true 256


