//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:250;nbCombinedTrips7;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
29
//nbDrivers in the solution
40
//total cost of the solution
3229395.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 10 0 55 56 57 58 59 4 14 15 172 12 1
vehicle 1 8 1 69 70 71 72 73 74 75 76 1
vehicle 2 8 1 77 78 79 80 81 82 53 54 1
vehicle 3 9 1 89 90 91 92 93 94 95 115 116 0
vehicle 4 12 1 103 104 105 106 107 108 109 110 13 60 61 62 0
vehicle 5 11 1 117 118 119 120 121 97 98 99 100 101 102 0
vehicle 6 6 0 123 124 125 126 127 128 0
vehicle 7 7 1 134 135 136 137 138 139 140 1
vehicle 8 8 1 141 142 143 129 130 131 132 133 1
vehicle 9 10 1 0 1 2 148 149 150 151 152 153 154 1
vehicle 10 11 0 155 156 157 158 159 160 167 168 169 170 171 1
vehicle 11 14 0 173 174 175 176 177 178 179 16 17 18 19 20 21 22 0
vehicle 12 8 1 180 181 182 183 184 185 186 187 1
vehicle 13 8 1 188 189 190 191 192 193 28 29 1
vehicle 14 7 0 194 195 196 197 198 199 200 0
vehicle 15 9 0 201 202 203 204 205 206 16 51 52 1
vehicle 16 7 1 207 208 209 210 211 212 213 1
vehicle 17 7 1 214 215 216 217 218 219 11 0
vehicle 18 14 1 144 145 146 147 67 68 220 221 222 223 224 225 226 227 1
vehicle 19 15 1 30 31 32 33 23 34 35 228 229 230 231 232 233 234 235 1
vehicle 20 12 1 236 237 238 239 240 241 242 3 4 5 6 7 1
vehicle 21 2 0 248 249 0
vehicle 22 5 0 96 3 37 38 39 0
vehicle 23 9 1 23 24 25 26 27 163 164 165 166 0
vehicle 24 6 1 44 45 46 47 10 48 1
vehicle 25 8 1 63 64 65 66 8 9 10 7 1
vehicle 26 8 0 111 112 113 114 87 88 161 162 1
vehicle 27 8 0 83 84 85 86 36 49 50 122 1
vehicle 28 10 0 40 32 41 42 43 243 244 245 246 247 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 0 true 1 true 2 true 3 false 4 false 5 true 6 true 7 true
driver 1 6 1 8 true 9 true 10 false 7 false 11 true 12 true
driver 2 4 1 13 true 4 true 14 true 15 true
driver 3 7 0 16 false 17 true 18 true 19 true 20 true 21 true 22 true
driver 4 7 1 23 false 24 true 25 true 26 true 27 true 28 true 29 true
driver 5 7 1 30 true 31 true 32 false 33 true 23 true 34 true 35 true
driver 6 5 0 36 true 3 true 37 true 38 true 39 true
driver 7 5 0 40 true 32 true 41 true 42 true 43 true
driver 8 6 1 44 true 45 true 46 true 47 true 10 true 48 true
driver 9 7 1 49 true 50 true 16 true 51 true 52 true 53 true 54 true
driver 10 8 0 55 true 56 true 57 true 58 true 59 true 60 true 61 true 62 true
driver 11 6 1 63 true 64 true 65 true 66 true 67 true 68 true
driver 12 8 1 69 true 70 true 71 true 72 true 73 true 74 true 75 true 76 true
driver 13 6 1 77 true 78 true 79 true 80 true 81 true 82 true
driver 14 6 0 83 true 84 true 85 true 86 true 87 true 88 true
driver 15 8 1 89 true 90 true 91 true 92 true 93 true 94 true 95 true 96 true
driver 16 6 0 97 true 98 true 99 true 100 true 101 true 102 true
driver 17 8 1 103 true 104 true 105 true 106 true 107 true 108 true 109 true 110 true
driver 18 6 0 111 true 112 true 113 true 114 true 115 true 116 true
driver 19 6 1 117 true 118 true 119 true 120 true 121 true 122 true
driver 20 6 0 123 true 124 true 125 true 126 true 127 true 128 true
driver 21 5 1 129 true 130 true 131 true 132 true 133 true
driver 22 7 1 134 true 135 true 136 true 137 true 138 true 139 true 140 true
driver 23 7 1 141 true 142 true 143 true 144 true 145 true 146 true 147 true
driver 24 7 1 148 true 149 true 150 true 151 true 152 true 153 true 154 true
driver 25 6 0 155 true 156 true 157 true 158 true 159 true 160 true
driver 26 6 0 161 true 162 true 163 true 164 true 165 true 166 true
driver 27 6 0 167 true 168 true 169 true 170 true 171 true 172 true
driver 28 7 0 173 true 174 true 175 true 176 true 177 true 178 true 179 true
driver 29 8 1 180 true 181 true 182 true 183 true 184 true 185 true 186 true 187 true
driver 30 6 1 188 true 189 true 190 true 191 true 192 true 193 true
driver 31 7 0 194 true 195 true 196 true 197 true 198 true 199 true 200 true
driver 32 6 0 201 true 202 true 203 true 204 true 205 true 206 true
driver 33 7 1 207 true 208 true 209 true 210 true 211 true 212 true 213 true
driver 34 6 1 214 true 215 true 216 true 217 true 218 true 219 true
driver 35 8 1 220 true 221 true 222 true 223 true 224 true 225 true 226 true 227 true
driver 36 8 1 228 true 229 true 230 true 231 true 232 true 233 true 234 true 235 true
driver 37 7 1 236 true 237 true 238 true 239 true 240 true 241 true 242 true
driver 38 5 0 243 true 244 true 245 true 246 true 247 true
driver 39 2 0 248 true 249 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 3 6 22
combine 4 2 0
combine 7 0 20
combine 10 8 24
combine 16 9 15
combine 23 5 19
combine 32 7 28

