//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips9;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
32
//nbDrivers in the solution
47
//total cost of the solution
3588783.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 7 0 36 59 60 61 62 39 52 1
vehicle 1 11 1 66 67 68 115 73 74 75 76 77 78 79 0
vehicle 2 12 1 80 81 82 83 84 49 50 121 284 285 10 48 1
vehicle 3 11 1 88 89 90 91 92 93 94 114 69 70 286 1
vehicle 4 8 1 102 103 104 105 106 107 108 109 1
vehicle 5 7 1 116 117 118 119 120 96 161 1
vehicle 6 11 0 122 123 124 125 126 127 16 51 63 64 65 1
vehicle 7 7 1 133 134 135 136 137 138 139 1
vehicle 8 9 1 140 141 142 128 129 130 131 71 72 1
vehicle 9 8 0 95 147 148 149 150 151 152 153 1
vehicle 10 13 0 154 155 156 157 158 159 242 243 244 245 246 247 248 0
vehicle 11 14 0 172 173 174 175 176 177 178 16 17 18 19 20 21 22 0
vehicle 12 8 1 179 180 181 182 183 184 185 186 1
vehicle 13 9 1 187 188 189 190 191 192 28 29 287 0
vehicle 14 11 0 110 111 112 113 193 194 195 196 197 198 199 0
vehicle 15 13 0 200 201 202 203 204 205 53 51 54 55 56 57 58 0
vehicle 16 7 1 206 207 208 209 210 211 212 1
vehicle 17 7 1 213 214 215 216 217 218 11 0
vehicle 18 13 1 273 274 275 276 277 219 220 221 222 223 224 225 226 1
vehicle 19 15 1 30 31 32 33 23 34 35 227 228 229 230 231 232 233 234 1
vehicle 20 14 1 235 236 237 238 239 240 241 3 37 38 39 288 289 290 1
vehicle 21 10 1 270 271 272 249 250 251 252 253 254 255 1
vehicle 22 8 0 256 257 258 259 260 261 160 132 1
vehicle 23 8 1 262 263 264 265 266 267 268 269 1
vehicle 24 12 1 278 279 280 281 282 283 13 4 14 15 171 12 1
vehicle 25 9 0 297 298 299 291 292 293 294 295 296 0
vehicle 26 8 1 0 1 2 3 4 5 6 7 1
vehicle 27 9 1 23 24 25 26 27 162 163 164 165 0
vehicle 28 9 1 44 45 46 47 97 98 99 100 101 0
vehicle 29 3 1 85 86 87 1
vehicle 30 8 1 143 144 145 146 8 9 10 7 1
vehicle 31 10 0 40 32 41 42 43 166 167 168 169 170 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 0 true 1 true 2 true 3 false 4 false 5 true 6 true 7 true
driver 1 6 1 8 true 9 true 10 false 7 false 11 true 12 true
driver 2 4 1 13 true 4 true 14 true 15 true
driver 3 7 0 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 4 7 1 23 false 24 true 25 true 26 true 27 true 28 true 29 true
driver 5 7 1 30 true 31 true 32 false 33 true 23 true 34 true 35 true
driver 6 5 0 36 true 3 true 37 true 38 true 39 false
driver 7 5 0 40 true 32 true 41 true 42 true 43 true
driver 8 6 1 44 true 45 true 46 true 47 true 10 true 48 true
driver 9 6 1 49 true 50 true 16 false 51 false 39 true 52 true
driver 10 7 0 53 true 51 true 54 true 55 true 56 true 57 true 58 true
driver 11 7 1 59 true 60 true 61 true 62 true 63 true 64 true 65 true
driver 12 7 1 66 true 67 true 68 true 69 true 70 true 71 true 72 true
driver 13 7 0 73 true 74 true 75 true 76 true 77 true 78 true 79 true
driver 14 8 1 80 true 81 true 82 true 83 true 84 true 85 true 86 true 87 true
driver 15 8 1 88 true 89 true 90 true 91 true 92 true 93 true 94 true 95 true
driver 16 6 0 96 true 97 true 98 true 99 true 100 true 101 true
driver 17 8 1 102 true 103 true 104 true 105 true 106 true 107 true 108 true 109 true
driver 18 6 0 110 true 111 true 112 true 113 true 114 true 115 true
driver 19 6 1 116 true 117 true 118 true 119 true 120 true 121 true
driver 20 6 0 122 true 123 true 124 true 125 true 126 true 127 true
driver 21 5 1 128 true 129 true 130 true 131 true 132 true
driver 22 7 1 133 true 134 true 135 true 136 true 137 true 138 true 139 true
driver 23 7 1 140 true 141 true 142 true 143 true 144 true 145 true 146 true
driver 24 7 1 147 true 148 true 149 true 150 true 151 true 152 true 153 true
driver 25 6 0 154 true 155 true 156 true 157 true 158 true 159 true
driver 26 6 0 160 true 161 true 162 true 163 true 164 true 165 true
driver 27 6 0 166 true 167 true 168 true 169 true 170 true 171 true
driver 28 7 0 172 true 173 true 174 true 175 true 176 true 177 true 178 true
driver 29 8 1 179 true 180 true 181 true 182 true 183 true 184 true 185 true 186 true
driver 30 6 1 187 true 188 true 189 true 190 true 191 true 192 true
driver 31 7 0 193 true 194 true 195 true 196 true 197 true 198 true 199 true
driver 32 6 0 200 true 201 true 202 true 203 true 204 true 205 true
driver 33 7 1 206 true 207 true 208 true 209 true 210 true 211 true 212 true
driver 34 6 1 213 true 214 true 215 true 216 true 217 true 218 true
driver 35 8 1 219 true 220 true 221 true 222 true 223 true 224 true 225 true 226 true
driver 36 8 1 227 true 228 true 229 true 230 true 231 true 232 true 233 true 234 true
driver 37 7 1 235 true 236 true 237 true 238 true 239 true 240 true 241 true
driver 38 7 0 242 true 243 true 244 true 245 true 246 true 247 true 248 true
driver 39 7 1 249 true 250 true 251 true 252 true 253 true 254 true 255 true
driver 40 6 0 256 true 257 true 258 true 259 true 260 true 261 true
driver 41 8 1 262 true 263 true 264 true 265 true 266 true 267 true 268 true 269 true
driver 42 8 1 270 true 271 true 272 true 273 true 274 true 275 true 276 true 277 true
driver 43 6 1 278 true 279 true 280 true 281 true 282 true 283 true
driver 44 7 1 284 true 285 true 286 true 287 true 288 true 289 true 290 true
driver 45 6 0 291 true 292 true 293 true 294 true 295 true 296 true
driver 46 3 0 297 true 298 true 299 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 3 6 20
combine 4 2 24
combine 7 0 26
combine 10 8 2
combine 16 3 11
combine 23 5 19
combine 32 7 31
combine 39 9 0
combine 51 10 15

