//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips9;planningHorizon:0-2880;maxDriving:540;maxWorking:720
//nbVehicles in the solution
19
//nbDrivers in the solution
42
//total cost of the solution
2307735.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 13 0 15 4 5 6 197 198 77 119 120 121 122 123 124 1
vehicle 1 15 1 139 140 141 142 143 144 271 272 273 51 52 70 47 48 49 1
vehicle 2 8 1 277 27 28 279 280 281 94 297 0
vehicle 3 18 1 89 90 91 92 93 296 44 195 265 7 8 9 10 11 12 82 102 103 0
vehicle 4 22 1 234 257 258 259 260 282 32 33 34 35 2 134 135 62 266 267 268 218 245 233 79 98 0
vehicle 5 21 0 171 172 201 174 69 52 53 71 192 212 87 88 226 227 228 8 292 293 81 13 14 1
vehicle 6 16 1 25 26 278 29 270 31 44 45 46 165 166 147 231 232 246 247 0
vehicle 7 14 1 178 179 2 3 4 16 105 106 107 108 109 110 151 152 1
vehicle 8 8 0 290 291 95 163 164 57 58 59 0
vehicle 9 8 1 60 61 136 17 18 54 284 285 1
vehicle 10 8 0 159 243 244 219 220 221 294 295 0
vehicle 11 15 1 261 113 114 115 116 117 118 161 162 96 97 80 222 42 43 1
vehicle 12 28 1 269 30 145 205 206 207 208 209 210 211 83 84 85 86 213 73 74 75 76 242 160 283 40 41 286 287 288 289 1
vehicle 13 26 0 199 200 23 24 50 175 176 177 180 181 190 191 184 185 132 133 193 194 241 104 137 138 229 230 55 56 0
vehicle 14 9 1 111 112 262 263 215 216 217 65 66 1
vehicle 15 26 0 19 20 21 22 173 202 274 275 187 188 189 125 126 127 254 72 214 264 146 167 168 169 170 99 100 101 0
vehicle 16 6 0 153 154 155 156 157 158 0
vehicle 17 17 0 67 237 238 239 240 203 204 36 37 38 182 183 0 1 298 299 78 1
vehicle 18 31 0 255 256 235 236 30 68 50 186 276 248 249 250 251 252 253 128 129 130 131 196 7 63 64 39 148 149 150 12 223 224 225 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 6 1 119 true 120 true 121 true 122 true 123 true 124 true
driver 1 3 1 139 true 140 true 141 true
driver 2 4 1 178 true 179 true 180 true 181 true
driver 3 5 1 277 true 27 true 28 true 279 true 22 true
driver 4 2 0 298 true 299 true
driver 5 6 1 89 true 90 true 91 true 92 true 93 true 296 true
driver 6 7 1 173 true 202 true 274 true 275 true 187 true 188 true 189 true
driver 7 9 1 234 true 257 true 258 true 259 true 260 true 282 true 32 true 33 true 34 true
driver 8 8 1 71 true 192 true 212 true 87 true 88 true 226 true 227 true 228 true
driver 9 7 0 171 true 172 true 201 true 174 true 69 true 52 false 70 true
driver 10 6 0 255 true 256 true 235 true 236 true 30 true 158 true
driver 11 9 1 134 true 135 true 62 true 266 true 267 true 268 true 218 true 245 true 233 true
driver 12 5 0 129 true 130 true 131 true 196 true 266 false
driver 13 7 1 83 true 84 true 85 true 86 true 213 true 214 true 264 true
driver 14 7 0 165 true 166 true 147 true 231 true 232 true 246 true 247 true
driver 15 9 1 16 true 105 true 106 true 107 true 108 true 109 true 110 true 151 true 152 true
driver 16 8 0 290 true 291 true 95 true 163 true 164 true 57 true 58 true 59 true
driver 17 6 1 25 true 26 true 278 true 29 true 270 true 31 true
driver 18 8 1 60 true 61 true 136 true 17 true 18 true 54 true 284 true 285 true
driver 19 8 0 159 true 243 true 244 true 219 true 220 true 221 true 294 true 295 true
driver 20 9 1 146 true 167 true 168 true 169 true 170 true 99 true 223 true 224 true 225 true
driver 21 7 1 261 true 113 true 114 true 115 true 116 true 117 true 118 true
driver 22 7 1 283 true 40 true 41 true 286 true 287 true 288 true 289 true
driver 23 10 1 269 true 270 false 145 true 205 true 206 true 207 true 208 true 209 true 210 true 211 true
driver 24 6 1 186 true 276 true 248 true 249 true 250 true 251 true
driver 25 7 0 19 true 20 true 21 true 280 true 281 true 94 true 297 true
driver 26 6 0 78 true 79 true 98 true 99 false 100 true 101 true
driver 27 8 0 241 true 104 true 137 true 138 true 229 true 230 true 55 true 56 true
driver 28 9 1 111 true 112 true 262 true 263 true 215 true 216 true 217 true 65 true 66 true
driver 29 11 1 125 true 126 true 127 true 254 true 72 true 73 true 74 true 75 true 76 true 242 true 160 true
driver 30 8 1 63 true 64 true 8 true 292 true 293 true 81 true 13 true 14 true
driver 31 6 0 153 true 154 true 155 true 156 true 157 true 68 true
driver 32 7 0 67 true 237 true 238 true 239 true 240 true 203 true 204 true
driver 33 7 0 9 true 10 true 11 true 12 true 82 true 102 true 103 true
driver 34 11 1 190 true 191 true 184 true 185 true 132 true 133 true 193 true 194 true 195 true 265 true 7 true
driver 35 8 1 161 true 162 true 96 true 97 true 80 true 222 true 42 true 43 true
driver 36 9 1 142 true 143 true 144 true 271 true 272 true 273 true 51 true 52 true 53 true
driver 37 9 1 37 true 38 true 182 true 183 true 0 true 1 true 2 true 3 true 4 false
driver 38 8 0 199 true 200 true 23 true 24 true 50 true 175 true 176 true 177 true
driver 39 10 1 252 true 253 true 128 true 15 true 4 true 5 true 6 true 197 true 198 true 77 true
driver 40 8 1 35 true 36 true 44 true 45 true 46 true 47 true 48 true 49 true
driver 41 4 1 39 true 148 true 149 true 150 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 37 7
combine 4 39 0
combine 7 34 3
combine 8 30 5
combine 12 33 3
combine 30 10 18
combine 44 40 6
combine 50 38 13
combine 52 36 5

