//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:250;nbCombinedTrips20;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
33
//nbDrivers in the solution
43
//total cost of the solution
3653085.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 14 1 97 98 99 100 101 102 103 104 222 4 14 94 95 96 1
vehicle 1 5 1 111 112 113 114 115 0
vehicle 2 10 0 117 118 119 120 121 122 60 61 62 63 1
vehicle 3 7 1 128 129 130 131 132 133 134 1
vehicle 4 8 1 135 136 137 123 124 125 126 127 1
vehicle 5 14 1 30 31 32 33 23 34 35 142 143 144 145 146 147 148 1
vehicle 6 13 0 149 150 151 152 153 154 237 238 27 157 158 159 160 0
vehicle 7 14 0 167 168 169 170 171 172 173 16 51 54 55 56 57 58 0
vehicle 8 11 1 174 175 176 177 178 179 180 181 5 6 7 1
vehicle 9 9 1 182 183 184 185 186 187 76 10 7 1
vehicle 10 9 0 107 108 188 189 190 191 192 193 194 0
vehicle 11 10 0 195 196 197 198 199 200 53 51 39 52 1
vehicle 12 7 1 201 202 203 204 205 206 207 1
vehicle 13 7 1 208 209 210 211 212 213 11 0
vehicle 14 14 1 79 80 70 81 45 82 214 215 216 217 218 219 220 221 1
vehicle 15 10 1 230 231 232 233 234 235 236 92 53 93 1
vehicle 16 10 1 0 1 2 3 4 225 226 227 228 229 1
vehicle 17 9 1 44 45 46 47 239 240 241 242 243 0
vehicle 18 5 1 69 88 89 90 91 0
vehicle 19 7 0 40 32 41 42 43 155 156 1
vehicle 20 9 1 248 249 13 223 224 14 15 166 12 1
vehicle 21 4 1 3 37 38 39 0
vehicle 22 6 1 69 70 36 49 50 116 1
vehicle 23 8 0 87 64 33 23 24 84 85 86 0
vehicle 24 2 0 75 77 1
vehicle 25 7 1 65 24 25 26 27 28 29 1
vehicle 26 5 1 8 9 10 48 78 0
vehicle 27 3 0 2 67 68 1
vehicle 28 5 0 161 162 163 164 165 1
vehicle 29 8 1 138 139 140 141 71 72 73 74 1
vehicle 30 6 0 105 106 83 66 109 110 0
vehicle 31 4 1 244 245 246 247 1
vehicle 32 10 0 36 59 50 16 17 18 19 20 21 22 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 0 true 1 true 2 false 3 false 4 false 5 true 6 true 7 true
driver 1 6 1 8 true 9 true 10 false 7 false 11 true 12 true
driver 2 7 0 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 3 7 1 23 true 24 true 25 true 26 true 27 true 28 true 29 true
driver 4 7 1 30 true 31 true 32 false 33 false 23 false 34 true 35 true
driver 5 5 0 36 true 3 true 37 true 38 true 39 true
driver 6 5 0 40 true 32 true 41 true 42 true 43 true
driver 7 6 1 44 true 45 true 46 true 47 true 10 true 48 true
driver 8 6 1 49 true 50 false 16 false 51 false 39 false 52 true
driver 9 7 0 53 false 51 true 54 true 55 true 56 true 57 true 58 true
driver 10 6 1 59 true 50 true 60 true 61 true 62 true 63 true
driver 11 7 1 64 true 33 true 65 true 66 true 2 true 67 true 68 true
driver 12 7 1 69 false 70 false 36 false 71 true 72 true 73 true 74 true
driver 13 5 0 75 true 27 false 76 true 77 true 78 true
driver 14 6 1 79 true 80 true 70 true 81 true 45 false 82 true
driver 15 5 0 83 true 24 false 84 true 85 true 86 true
driver 16 6 0 87 true 69 true 88 true 89 true 90 true 91 true
driver 17 7 1 92 true 53 true 93 true 14 false 94 true 95 true 96 true
driver 18 8 1 97 true 98 true 99 true 100 true 101 true 102 true 103 true 104 true
driver 19 6 0 105 true 106 true 107 true 108 true 109 true 110 true
driver 20 6 1 111 true 112 true 113 true 114 true 115 true 116 true
driver 21 6 0 117 true 118 true 119 true 120 true 121 true 122 true
driver 22 5 1 123 true 124 true 125 true 126 true 127 true
driver 23 7 1 128 true 129 true 130 true 131 true 132 true 133 true 134 true
driver 24 7 1 135 true 136 true 137 true 138 true 139 true 140 true 141 true
driver 25 7 1 142 true 143 true 144 true 145 true 146 true 147 true 148 true
driver 26 6 0 149 true 150 true 151 true 152 true 153 true 154 true
driver 27 6 0 155 true 156 true 157 true 158 true 159 true 160 true
driver 28 6 0 161 true 162 true 163 true 164 true 165 true 166 true
driver 29 7 0 167 true 168 true 169 true 170 true 171 true 172 true 173 true
driver 30 8 1 174 true 175 true 176 true 177 true 178 true 179 true 180 true 181 true
driver 31 6 1 182 true 183 true 184 true 185 true 186 true 187 true
driver 32 7 0 188 true 189 true 190 true 191 true 192 true 193 true 194 true
driver 33 6 0 195 true 196 true 197 true 198 true 199 true 200 true
driver 34 7 1 201 true 202 true 203 true 204 true 205 true 206 true 207 true
driver 35 6 1 208 true 209 true 210 true 211 true 212 true 213 true
driver 36 8 1 214 true 215 true 216 true 217 true 218 true 219 true 220 true 221 true
driver 37 7 1 230 true 231 true 232 true 233 true 234 true 235 true 236 true
driver 38 7 0 237 true 238 true 239 true 240 true 241 true 242 true 243 true
driver 39 4 1 244 true 245 true 246 true 247 true
driver 40 2 1 222 true 4 true
driver 41 5 1 225 true 226 true 227 true 228 true 229 true
driver 42 7 1 248 true 249 true 13 true 223 true 224 true 14 true 15 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 11 27
combine 3 5 21
combine 4 40 0
combine 7 0 8
combine 10 7 26
combine 14 42 20
combine 16 2 32
combine 23 3 5
combine 24 3 25
combine 27 3 25
combine 32 6 19
combine 33 11 23
combine 36 5 32
combine 39 5 21
combine 45 7 17
combine 50 10 32
combine 51 9 7
combine 53 17 15
combine 69 16 18
combine 70 14 14

