//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//533650.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 3 22 60 23 120 24 180
vehicle 1 6 14 145 15 235 16 320 17 410 18 495 19 590
vehicle 2 7 0 410 1 490 2 600 3 675 4 775 5 840 6 900
vehicle 3 7 7 30 8 105 9 190 10 290 11 390 12 465 13 525
vehicle 4 2 20 155 21 260
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 2 20 4 true 21 4 true 
 timeInMinute working: 585.0 driving: 105.0
driver 1 7 0 2 true 1 2 true 2 2 true 3 2 true 4 2 true 5 2 true 6 2 true 
 timeInMinute working: 2495.0 driving: 330.0
driver 2 7 7 3 true 8 3 true 9 3 true 10 3 true 11 3 true 12 3 true 13 3 true 
 timeInMinute working: 2520.0 driving: 330.0
driver 3 6 14 1 true 15 1 true 16 1 true 17 1 true 18 1 true 19 1 true 
 timeInMinute working: 2270.0 driving: 285.0
driver 4 3 22 0 true 23 0 true 24 0 true 
 timeInMinute working: 660.0 driving: 150.0

