//instance 38 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 238, maxPerCombined: 0.25, timeWindow20, nbDriverAvailable: 7, solution gap: 0.7012678288431062; 
//The final integer value is: 25240.0
//The elapsed time is: 142.0 sec
//Total time in milli second of cplex solving pricing problem: 71708.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 19 true 360 17 true 420 18 true 505 31 true 585 32 false 660 38
driver 1 0 35 7 true 40 8 true 115 9 true 189 10 true 280 20 true 440 21 true 515 3 true 685 22 true 755 28 true 920 29 true 980 37
driver 2 1 36 30 true 395 12 true 475 13 true 535 32 true 660 38
driver 3 1 36 0 true 420 1 true 500 2 true 590 33 true 650 34 true 730 38
driver 4 1 36 3 false 685 4 true 764 5 true 830 6 true 890 38
driver 5 1 36 14 true 155 15 true 235 16 true 310 11 true 385 23 true 520 24 true 630 25 true 700 26 true 760 27 true 860 38


