//instance 35 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 247, maxPerCombined: 0.0, timeWindow60, nbDriverAvailable: 6, solution gap: 18.72599076100167; 
//The final integer value is: 20565.0
//The elapsed time is: 671.0 sec
//Total time in milli second of cplex solving pricing problem: 127811.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 32 true 345 0 true 410 37
driver 1 0 35 7 true 35 8 true 110 20 true 185 21 true 260 22 true 345 33 true 405 34 true 465 24 true 540 26 true 600 37
driver 2 1 36 14 true 175 15 true 235 16 true 310 17 true 385 23 true 445 1 true 505 2 true 580 3 true 690 4 true 750 29 true 810 6 true 870 38
driver 3 1 36 18 true 500 19 true 560 25 true 620 27 true 680 28 true 785 5 true 845 30 true 905 31 true 980 38
driver 4 0 35 9 true 220 10 true 280 11 true 360 12 true 435 13 true 495 37


