//instance 44 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 301, maxPerCombined: 0.0, timeWindow10, nbDriverAvailable: 7, solution gap: 3.9375770617933833E-13; 
//The final integer value is: 21250.0
//The elapsed time is: 107.0 sec
//Total time in milli second of cplex solving pricing problem: 72760.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 40 7 true 35 8 true 110 9 true 195 35 true 310 36 true 395 37 true 470 13 true 530 38 true 604 39 true 715 42
driver 1 1 41 32 true 35 33 true 135 34 true 235 10 true 295 17 true 405 23 true 465 24 true 555 43
driver 2 0 40 20 true 160 21 true 254 22 true 370 18 true 500 19 true 585 25 true 645 42
driver 3 1 41 0 true 415 1 true 495 2 true 605 3 true 669 4 true 775 5 true 835 30 true 915 31 true 1005 43
driver 4 1 41 14 true 150 15 true 240 16 true 315 11 true 395 12 true 470 26 true 590 27 true 655 28 true 765 29 true 835 6 true 895 43


