//instance 51 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 301, maxPerCombined: 0.25, timeWindow10, nbDriverAvailable: 8, solution gap: 13.997968855788773; 
//The final integer value is: 29540.0
//The elapsed time is: 93.0 sec
//Total time in milli second of cplex solving pricing problem: 60893.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900 43
driver 1 0 40 23 true 510 24 true 620 25 true 690 26 true 755 27 true 870 28 true 930 29 true 990 42
driver 2 0 40 12 true 465 13 true 525 42
driver 3 1 41 30 true 385 23 false 510 22 true 765 43
driver 4 1 41 14 true 150 15 true 239 16 true 325 17 true 404 18 true 500 31 true 585 32 false 710 33 true 805 43
driver 5 1 41 38 true 225 39 true 295 19 true 370 20 true 430 21 true 515 43
driver 6 0 40 7 true 35 8 true 110 9 true 184 10 true 295 11 true 395 34 true 490 35 true 550 32 true 710 36 true 810 37 true 870 42


