//instance 20 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 36, nbArcs: 187, maxPerCombined: 0.0, timeWindow50, nbDriverAvailable: 6, solution gap: 0.0; 
//The final integer value is: 16539.0
//The elapsed time is: 148.0 sec
//Total time in milli second of cplex solving pricing problem: 15888.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 14 true 170 15 true 235 16 true 310 17 true 385 23 true 445 24 true 535 26 true 594 27 true 654 33
driver 1 1 31 13 true 550 28 true 620 3 true 680 4 true 755 5 true 815 6 true 875 33
driver 2 0 30 9 true 215 10 true 274 11 true 370 12 true 445 18 true 505 19 true 565 25 true 625 32
driver 3 0 30 7 true 30 8 true 105 20 true 180 21 true 255 22 true 350 0 true 410 1 true 469 2 true 580 29 true 640 32


