//instance 36 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 231, maxPerCombined: 0.25, timeWindow0, nbDriverAvailable: 7, solution gap: 5.4858410583129E-13; 
//The final integer value is: 25200.0
//The elapsed time is: 6.0 sec
//Total time in milli second of cplex solving pricing problem: 5526.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 37
driver 1 0 35 23 true 510 24 true 620 25 true 690 26 true 755 27 true 870 28 true 930 29 true 990 37
driver 2 1 36 0 true 410 1 true 490 31 true 590 32 true 670 38
driver 3 1 36 30 true 385 23 false 510 2 false 600 3 false 675 22 true 765 38
driver 4 1 36 19 true 365 20 true 430 21 true 520 33 true 650 34 true 740 38
driver 5 1 36 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900 38


