//instance 41 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 246, maxPerCombined: 0.25, timeWindow50, nbDriverAvailable: 7, solution gap: 27.321737625475954; 
//The final integer value is: 28890.0
//The elapsed time is: 420.0 sec
//Total time in milli second of cplex solving pricing problem: 106591.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 0 true 410 23 true 510 2 true 600 38
driver 1 1 36 3 true 675 22 true 765 38
driver 2 1 36 3 false 675 4 true 775 5 true 840 6 true 900 38
driver 3 1 36 14 true 170 15 true 230 16 true 305 11 true 380 12 true 455 18 true 515 24 true 595 33 true 655 34 true 715 38
driver 4 0 35 7 true 55 8 true 130 9 true 215 19 true 375 17 true 435 13 true 500 37
driver 5 1 36 30 true 410 21 true 495 38
driver 6 0 35 9 false 215 10 true 275 20 true 405 1 true 490 31 true 565 32 true 645 25 true 710 26 true 770 27 true 845 28 true 905 29 true 965 37


