//instance 50 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 296, maxPerCombined: 0.25, timeWindow0, nbDriverAvailable: 8, solution gap: 0.11675423234147454; 
//The final integer value is: 25694.999999999996
//The elapsed time is: 18.0 sec
//Total time in milli second of cplex solving pricing problem: 15585.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 40 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 42
driver 1 1 41 38 true 220 39 true 290 19 true 365 20 true 430 21 true 520 3 false 675 4 true 775 5 true 840 6 true 900 43
driver 2 0 40 7 true 30 8 true 105 9 false 190 30 true 385 1 true 490 24 true 620 25 true 690 26 true 755 27 true 870 28 true 930 29 true 990 42
driver 3 1 41 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 2 true 600 3 true 675 22 true 765 43
driver 4 0 40 23 true 510 31 true 590 32 false 705 36 true 815 37 true 875 42
driver 5 1 41 0 true 410 34 true 495 35 true 555 32 true 705 33 true 810 43


