//instance 17 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 36, nbArcs: 178, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 6, solution gap: 0.024067388688344828; 
//The final integer value is: 20775.0
//The elapsed time is: 29.0 sec
//Total time in milli second of cplex solving pricing problem: 10047.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 0 true 415 12 true 475 13 true 535 28 true 595 3 true 665 4 true 770 5 true 830 6 true 890 33
driver 1 1 31 14 true 155 15 true 225 22 true 385 23 true 480 24 true 550 33
driver 2 0 30 20 true 165 21 true 249 16 true 325 11 true 400 1 true 479 2 true 595 29 true 655 32
driver 3 1 31 26 true 580 27 true 640 33
driver 4 0 30 7 true 40 8 true 115 9 true 190 10 true 280 17 true 420 18 true 484 19 true 580 25 true 640 32


