//instance 30 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 233, maxPerCombined: 0.0, timeWindow10, nbDriverAvailable: 6, solution gap: 0.020089196030374866; 
//The final integer value is: 24889.0
//The elapsed time is: 42.0 sec
//Total time in milli second of cplex solving pricing problem: 26133.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 14 true 150 21 true 265 32 true 340 0 true 415 1 true 485 2 true 595 3 true 680 4 true 775 29 true 835 30 true 904 31 true 1005 38
driver 1 0 35 22 true 380 18 true 499 19 true 585 25 true 644 37
driver 2 1 36 26 true 590 27 true 650 28 true 755 5 true 835 6 true 895 38
driver 3 0 35 7 true 35 8 true 110 9 true 184 10 true 295 11 true 385 12 true 460 13 true 520 37
driver 4 1 36 33 true 410 34 true 470 24 true 555 38
driver 5 0 35 20 true 160 15 true 235 16 true 325 17 true 405 23 true 465 37


