//instance 21 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 36, nbArcs: 190, maxPerCombined: 0.0, timeWindow60, nbDriverAvailable: 6, solution gap: 0.3654485049833887; 
//The final integer value is: 16555.0
//The elapsed time is: 268.0 sec
//Total time in milli second of cplex solving pricing problem: 35413.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 14 true 175 15 true 235 22 true 365 0 true 425 1 true 485 19 true 560 25 true 620 27 true 680 33
driver 1 0 30 7 true 35 8 true 110 20 true 185 21 true 275 16 true 350 17 true 425 23 true 500 28 true 575 29 true 635 32
driver 2 0 30 9 true 220 10 true 280 11 true 360 12 true 435 13 true 495 24 true 555 26 true 615 32
driver 3 1 31 18 true 525 2 true 629 3 true 690 4 true 750 5 true 810 6 true 870 33


