//instance 56 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 325, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 8, solution gap: 36.711857895322154; 
//The final integer value is: 32971.0
//The elapsed time is: 2223.0 sec
//Total time in milli second of cplex solving pricing problem: 1181016.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 10 true 290 11 true 390 34 true 495 43
driver 1 1 41 18 true 495 31 true 590 32 true 705 33 true 810 43
driver 2 0 40 23 true 510 2 true 600 25 true 690 42
driver 3 0 40 26 true 755 27 true 870 28 true 930 29 true 990 42
driver 4 0 40 32 false 705 36 true 815 37 true 875 42
driver 5 1 41 14 true 170 15 true 230 16 true 305 17 true 380 0 true 440 1 true 499 24 true 615 3 true 675 22 true 735 43
driver 6 1 41 19 true 390 20 true 450 21 true 525 35 true 585 32 false 674 4 true 749 5 true 809 6 true 870 43
driver 7 0 40 7 true 39 8 true 114 9 true 189 38 true 250 39 true 310 30 true 375 12 true 435 13 true 495 42


