//instance 54 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 316, maxPerCombined: 0.25, timeWindow40, nbDriverAvailable: 8, solution gap: 24.30858365633072; 
//The final integer value is: 33024.0
//The elapsed time is: 1046.0 sec
//Total time in milli second of cplex solving pricing problem: 636479.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 10 true 290 11 true 390 12 true 465 43
driver 1 1 41 18 true 495 31 true 590 32 false 705 33 true 810 43
driver 2 0 40 32 false 705 27 true 870 28 true 930 29 true 990 42
driver 3 0 40 7 true 29 8 true 104 9 true 179 38 true 239 39 true 299 30 true 365 34 true 475 13 true 535 42
driver 4 1 41 19 true 380 20 true 440 21 true 515 35 true 575 32 true 684 4 true 759 5 true 819 6 true 879 43
driver 5 1 41 14 true 165 15 true 225 16 true 315 17 true 390 43
driver 6 0 40 23 true 530 24 true 615 25 true 675 26 true 735 36 true 809 37 true 869 42
driver 7 1 41 0 true 430 1 true 490 2 true 595 3 true 655 22 true 745 43


