//instance 42 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 41, nbArcs: 250, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 7, solution gap: 42.34181366288104; 
//The final integer value is: 28969.0
//The elapsed time is: 1001.0 sec
//Total time in milli second of cplex solving pricing problem: 282916.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 23 true 510 24 true 620 25 true 690 26 true 755 27 true 870 28 true 930 29 true 990 37
driver 1 0 35 7 true 30 8 true 105 9 true 190 10 true 290 20 true 430 37
driver 2 1 36 18 true 495 4 true 775 38
driver 3 0 35 23 false 510 31 true 590 37
driver 4 1 36 30 true 385 12 true 465 38
driver 5 1 36 19 true 360 11 true 420 21 true 495 13 true 555 32 true 640 3 true 700 22 true 760 5 true 820 6 true 880 38
driver 6 1 36 14 true 170 15 true 230 16 true 305 17 true 380 0 true 440 1 true 499 2 true 589 33 true 649 34 true 709 38


