//instance 52 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 306, maxPerCombined: 0.25, timeWindow20, nbDriverAvailable: 8, solution gap: 13.711050570406947; 
//The final integer value is: 29365.0
//The elapsed time is: 269.0 sec
//Total time in milli second of cplex solving pricing problem: 152697.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 40 1 true 490 24 true 620 25 true 690 42
driver 1 0 40 26 true 755 27 true 870 28 true 930 29 true 990 42
driver 2 1 41 0 true 420 34 true 485 35 true 545 32 false 695 4 true 770 5 true 830 6 true 890 43
driver 3 1 41 38 true 230 39 true 290 19 true 375 20 true 435 23 true 510 2 true 605 3 true 665 22 true 755 43
driver 4 1 41 30 true 395 12 true 475 13 true 535 32 true 695 33 true 800 43
driver 5 1 41 14 true 155 15 true 235 16 true 310 11 true 385 21 true 510 43
driver 6 0 40 7 true 40 8 true 115 9 true 189 10 true 280 17 true 420 18 true 484 31 true 600 32 false 694 36 true 805 37 true 865 42


