//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:250;nbCombinedTrips62;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
40
//nbDrivers in the solution
52
//total cost of the solution
4412869.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 9 1 190 191 192 193 221 222 223 224 12 1
vehicle 1 9 0 196 197 132 111 117 118 125 126 127 0
vehicle 2 11 1 65 100 101 203 204 205 206 207 208 209 210 1
vehicle 3 13 1 211 212 213 214 215 216 217 92 53 51 54 105 52 1
vehicle 4 9 0 155 156 225 226 227 228 229 230 231 1
vehicle 5 9 0 232 233 234 235 236 237 2 67 68 1
vehicle 6 15 1 160 98 83 99 111 157 238 239 240 241 242 243 244 245 11 0
vehicle 7 14 1 246 247 185 186 35 187 188 189 134 18 147 148 149 150 1
vehicle 8 9 0 83 99 248 249 43 135 27 76 123 0
vehicle 9 5 0 161 183 140 184 144 0
vehicle 10 2 1 181 77 1
vehicle 11 7 0 102 103 104 4 5 6 7 1
vehicle 12 9 0 125 175 171 176 177 178 172 150 173 0
vehicle 13 8 0 198 199 200 71 72 73 74 134 0
vehicle 14 6 0 161 162 163 164 112 72 1
vehicle 15 6 0 16 93 14 94 95 96 1
vehicle 16 2 0 75 146 0
vehicle 17 8 0 36 49 50 170 74 76 10 48 1
vehicle 18 6 1 145 146 9 10 48 78 0
vehicle 19 9 1 79 80 70 81 45 82 219 220 7 1
vehicle 20 8 1 69 70 128 129 122 130 61 131 0
vehicle 21 15 1 30 31 98 179 180 124 0 1 2 92 16 93 171 194 195 1
vehicle 22 4 1 44 45 82 8 0
vehicle 23 4 1 3 37 38 39 0
vehicle 24 11 1 97 31 32 33 23 24 25 26 27 28 29 1
vehicle 25 10 1 182 142 88 143 17 18 19 20 21 22 0
vehicle 26 8 1 69 88 89 90 91 60 119 120 0
vehicle 27 6 0 40 32 41 42 43 218 1
vehicle 28 3 1 13 115 63 1
vehicle 29 10 0 139 66 140 133 46 47 119 136 137 138 0
vehicle 30 6 0 102 168 169 60 61 62 0
vehicle 31 7 1 59 50 113 114 107 39 52 1
vehicle 32 5 1 65 34 35 201 202 0
vehicle 33 3 1 44 133 141 1
vehicle 34 13 0 87 64 166 167 124 174 151 106 37 107 62 108 109 1
vehicle 35 5 1 110 66 101 121 122 1
vehicle 36 11 0 36 49 158 159 53 51 54 55 56 57 58 0
vehicle 37 6 0 152 38 153 154 21 116 0
vehicle 38 4 1 3 4 14 15 1
vehicle 39 7 0 165 33 23 24 84 85 86 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 0 true 1 true 2 true 3 true 4 true 5 true 6 true 7 true
driver 1 6 1 8 true 9 true 10 true 7 false 11 true 12 true
driver 2 4 1 13 true 4 false 14 false 15 true
driver 3 7 0 16 false 17 true 18 true 19 true 20 true 21 true 22 true
driver 4 7 1 23 true 24 true 25 true 26 true 27 true 28 true 29 true
driver 5 7 1 30 true 31 false 32 false 33 false 23 false 34 true 35 false
driver 6 5 0 36 true 3 false 37 false 38 false 39 false
driver 7 5 0 40 true 32 true 41 true 42 true 43 true
driver 8 6 1 44 false 45 false 46 true 47 true 10 false 48 false
driver 9 6 1 49 false 50 false 16 true 51 true 39 true 52 true
driver 10 7 0 53 false 51 false 54 false 55 true 56 true 57 true 58 true
driver 11 6 1 59 true 50 true 60 false 61 false 62 false 63 true
driver 12 7 1 64 true 33 true 65 false 66 false 2 false 67 true 68 true
driver 13 7 1 69 true 70 false 36 false 71 true 72 true 73 true 74 true
driver 14 5 0 75 true 27 false 76 false 77 true 78 true
driver 15 6 1 79 true 80 true 70 true 81 true 45 true 82 true
driver 16 5 0 83 false 24 false 84 true 85 true 86 true
driver 17 6 0 87 true 69 false 88 false 89 true 90 true 91 true
driver 18 7 1 92 true 53 true 93 true 14 true 94 true 95 true 96 true
driver 19 8 1 97 true 31 true 98 true 83 true 99 true 65 true 100 true 101 true
driver 20 5 0 102 true 103 true 104 true 54 true 105 true
driver 21 6 1 106 true 37 true 107 true 62 true 108 true 109 true
driver 22 6 1 110 true 99 false 111 false 101 false 112 true 82 false
driver 23 6 0 113 true 114 true 107 false 115 true 21 false 116 true
driver 24 5 0 117 true 118 true 60 true 119 true 120 true
driver 25 5 1 121 true 122 false 76 true 123 true 52 false
driver 26 5 0 124 false 43 false 125 false 126 true 127 true
driver 27 6 0 128 true 129 true 122 true 130 true 61 true 131 true
driver 28 5 0 132 true 44 true 133 true 74 false 134 false
driver 29 5 0 135 true 119 false 136 true 137 true 138 true
driver 30 6 0 139 true 66 true 140 false 133 false 141 true 134 true
driver 31 5 0 142 true 88 true 143 true 72 false 144 true
driver 32 7 1 145 true 146 true 18 false 147 true 148 true 149 true 150 false
driver 33 6 0 151 true 92 false 152 true 38 true 153 true 154 true
driver 34 7 0 155 true 156 true 111 true 157 true 49 true 158 true 159 true
driver 35 6 1 160 true 98 false 161 false 162 true 163 true 164 true
driver 36 6 0 165 true 166 true 167 true 102 false 168 true 169 true
driver 37 7 0 170 true 93 false 171 false 48 true 172 true 150 true 173 true
driver 38 7 1 174 true 125 true 175 true 171 true 176 true 177 true 178 true
driver 39 5 0 179 true 180 true 124 true 181 true 146 false
driver 40 5 1 182 true 161 true 183 true 140 true 184 true
driver 41 6 1 185 true 186 true 35 true 187 true 188 true 189 true
driver 42 6 1 190 true 191 true 192 true 193 true 194 true 195 true
driver 43 7 0 196 true 197 true 198 true 199 true 200 true 201 true 202 true
driver 44 8 1 203 true 204 true 205 true 206 true 207 true 208 true 209 true 210 true
driver 45 7 1 211 true 212 true 213 true 214 true 215 true 216 true 217 true
driver 46 7 0 218 true 219 true 220 true 221 true 222 true 223 true 224 true
driver 47 7 1 225 true 226 true 227 true 228 true 229 true 230 true 231 true
driver 48 6 0 232 true 233 true 234 true 235 true 236 true 237 true
driver 49 8 1 238 true 239 true 240 true 241 true 242 true 243 true 244 true 245 true
driver 50 2 1 246 true 247 true
driver 51 2 1 248 true 249 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 21
combine 3 0 23
combine 4 0 11
combine 7 0 11
combine 10 1 18
combine 14 18 15
combine 16 9 21
combine 18 3 25
combine 21 3 25
combine 23 4 24
combine 24 4 24
combine 27 4 24
combine 31 19 24
combine 32 7 27
combine 33 12 24
combine 35 41 7
combine 36 6 17
combine 37 21 34
combine 38 33 37
combine 39 9 31
combine 43 7 27
combine 44 28 22
combine 45 15 19
combine 48 37 18
combine 49 34 36
combine 50 11 31
combine 51 9 36
combine 52 9 31
combine 53 18 3
combine 54 20 3
combine 60 24 30
combine 61 27 20
combine 62 21 34
combine 65 19 2
combine 66 30 29
combine 69 13 26
combine 70 15 19
combine 72 13 13
combine 74 13 13
combine 76 25 8
combine 82 15 19
combine 83 19 6
combine 88 31 25
combine 92 18 3
combine 93 18 21
combine 98 19 6
combine 99 19 6
combine 101 19 2
combine 102 20 11
combine 107 21 34
combine 111 34 6
combine 119 24 26
combine 122 27 20
combine 124 39 21
combine 125 38 12
combine 133 28 29
combine 134 30 7
combine 140 40 9
combine 146 32 18
combine 150 37 12
combine 161 40 9
combine 171 38 12

