//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
26
//nbDrivers in the solution
29
//total cost of the solution
2834802.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 8 1 0 1 2 3 4 5 6 7 1
vehicle 1 6 1 23 24 25 26 27 176 0
vehicle 2 4 0 30 31 32 33 1
vehicle 3 9 1 37 38 39 40 41 42 43 44 45 1
vehicle 4 13 0 123 124 151 46 47 48 49 50 51 52 53 28 29 1
vehicle 5 9 0 61 62 63 64 65 66 67 101 102 1
vehicle 6 8 0 68 69 70 71 72 73 74 75 0
vehicle 7 10 0 76 77 78 79 80 81 82 83 35 36 0
vehicle 8 4 1 97 98 99 100 0
vehicle 9 6 0 103 104 105 106 107 108 0
vehicle 10 8 0 109 110 111 112 113 114 115 116 0
vehicle 11 6 1 117 118 119 120 121 122 1
vehicle 12 9 0 129 130 131 132 133 134 135 136 137 0
vehicle 13 10 1 138 139 140 141 142 143 144 12 13 14 1
vehicle 14 10 1 145 146 147 148 149 150 125 126 127 128 0
vehicle 15 9 0 84 85 152 153 154 155 156 157 158 1
vehicle 16 12 0 159 160 161 162 163 164 165 166 167 168 169 170 0
vehicle 17 7 0 177 178 179 180 181 182 183 0
vehicle 18 9 1 184 185 186 187 188 189 190 191 34 0
vehicle 19 6 1 192 193 194 195 196 197 1
vehicle 20 7 0 171 17 18 19 20 21 22 0
vehicle 21 8 0 198 199 15 16 172 173 174 175 1
vehicle 22 9 0 91 92 93 94 95 96 58 59 60 1
vehicle 23 4 1 54 55 56 57 0
vehicle 24 5 1 86 87 88 89 90 0
vehicle 25 4 1 8 9 10 11 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 0 true 1 true 2 true 3 true 4 true 5 true 6 true 7 true
driver 1 7 1 8 true 9 true 10 true 11 true 12 true 13 true 14 true
driver 2 7 1 23 true 24 true 25 true 26 true 27 true 28 true 29 true
driver 3 7 0 30 true 31 true 32 true 33 true 34 true 35 true 36 true
driver 4 9 1 37 true 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true
driver 5 8 1 46 true 47 true 48 true 49 true 50 true 51 true 52 true 53 true
driver 6 7 1 54 true 55 true 56 true 57 true 58 true 59 true 60 true
driver 7 7 0 61 true 62 true 63 true 64 true 65 true 66 true 67 true
driver 8 8 0 68 true 69 true 70 true 71 true 72 true 73 true 74 true 75 true
driver 9 8 0 76 true 77 true 78 true 79 true 80 true 81 true 82 true 83 true
driver 10 7 0 84 true 85 true 86 true 87 true 88 true 89 true 90 true
driver 11 6 0 91 true 92 true 93 true 94 true 95 true 96 true
driver 12 6 1 97 true 98 true 99 true 100 true 101 true 102 true
driver 13 6 0 103 true 104 true 105 true 106 true 107 true 108 true
driver 14 8 0 109 true 110 true 111 true 112 true 113 true 114 true 115 true 116 true
driver 15 6 1 117 true 118 true 119 true 120 true 121 true 122 true
driver 16 6 0 123 true 124 true 125 true 126 true 127 true 128 true
driver 17 9 0 129 true 130 true 131 true 132 true 133 true 134 true 135 true 136 true 137 true
driver 18 7 1 138 true 139 true 140 true 141 true 142 true 143 true 144 true
driver 19 7 1 145 true 146 true 147 true 148 true 149 true 150 true 151 true
driver 20 7 1 152 true 153 true 154 true 155 true 156 true 157 true 158 true
driver 21 6 0 159 true 160 true 161 true 162 true 163 true 164 true
driver 22 6 0 165 true 166 true 167 true 168 true 169 true 170 true
driver 23 6 0 171 true 172 true 173 true 174 true 175 true 176 true
driver 24 7 0 177 true 178 true 179 true 180 true 181 true 182 true 183 true
driver 25 8 1 184 true 185 true 186 true 187 true 188 true 189 true 190 true 191 true
driver 26 6 1 192 true 193 true 194 true 195 true 196 true 197 true
driver 27 3 0 20 true 21 true 22 true
driver 28 7 0 198 true 199 true 15 true 16 true 17 true 18 true 19 true

