//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips9;planningHorizon:0-4320;maxDriving:540;maxWorking:720
//nbVehicles in the solution
23
//nbDrivers in the solution
45
//total cost of the solution
2775130.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 13 1 107 108 109 110 111 112 80 81 96 97 23 98 99 1
vehicle 1 7 0 128 129 130 131 132 133 134 0
vehicle 2 7 1 147 148 149 150 151 152 153 1
vehicle 3 16 0 15 16 227 228 229 230 231 232 233 234 115 116 117 118 119 120 1
vehicle 4 12 0 160 244 245 246 247 8 25 26 27 12 13 14 1
vehicle 5 14 0 113 114 40 41 42 218 71 122 170 284 285 286 57 13 0
vehicle 6 5 1 174 175 204 205 277 1
vehicle 7 9 0 74 257 258 259 92 238 274 275 276 0
vehicle 8 29 1 140 155 235 236 237 93 270 271 272 273 66 67 68 34 69 70 59 60 61 62 63 64 194 195 44 267 268 84 85 0
vehicle 9 9 1 243 161 162 163 292 293 294 295 73 1
vehicle 10 11 0 193 262 263 264 216 217 136 137 138 164 165 0
vehicle 11 12 0 154 141 142 143 280 281 282 86 87 88 89 90 0
vehicle 12 15 1 179 180 181 182 183 184 185 186 3 4 17 82 83 269 248 0
vehicle 13 8 0 135 43 121 139 35 36 56 287 0
vehicle 14 25 0 297 298 299 239 240 241 176 177 33 106 249 250 253 254 255 5 6 7 52 53 54 55 37 38 58 1
vehicle 15 9 0 78 79 200 201 202 94 95 32 178 0
vehicle 16 6 1 219 220 221 222 223 224 1
vehicle 17 25 1 156 157 158 146 29 203 206 207 208 209 210 211 212 251 252 65 166 167 168 169 123 124 125 126 127 0
vehicle 18 38 1 278 279 144 145 159 283 29 30 31 103 104 105 34 187 188 189 190 191 192 0 1 39 16 17 18 19 20 21 22 291 53 72 10 11 12 28 225 226 1
vehicle 19 9 0 196 197 45 46 47 48 49 50 51 0
vehicle 20 12 0 256 75 76 77 91 260 261 172 173 100 101 102 0
vehicle 21 10 0 2 213 214 215 265 266 198 199 242 171 0
vehicle 22 8 1 23 24 9 10 296 288 289 290 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 107 true 108 true 109 true 110 true 111 true 112 true 113 true 114 true
driver 1 6 1 115 true 116 true 117 true 118 true 119 true 120 true
driver 2 7 0 128 true 129 true 130 true 131 true 132 true 133 true 134 true
driver 3 7 1 147 true 148 true 149 true 150 true 151 true 152 true 153 true
driver 4 8 1 227 true 228 true 229 true 230 true 231 true 232 true 233 true 234 true
driver 5 5 1 3 true 4 true 5 true 6 true 7 true
driver 6 4 1 8 true 25 true 26 true 27 true
driver 7 4 1 40 true 41 true 42 true 218 true
driver 8 3 1 204 true 205 true 277 true
driver 9 4 1 249 true 250 true 251 true 252 true
driver 10 2 0 256 true 75 true
driver 11 6 0 74 true 257 true 258 true 259 true 92 true 238 true
driver 12 8 0 59 true 60 true 61 true 62 true 63 true 64 true 194 true 195 true
driver 13 9 1 243 true 161 true 162 true 163 true 292 true 293 true 294 true 295 true 73 true
driver 14 8 1 71 true 122 true 170 true 284 true 285 true 286 true 57 true 58 true
driver 15 7 0 193 true 262 true 263 true 264 true 216 true 217 true 43 true
driver 16 6 0 135 true 136 true 137 true 138 true 164 true 165 true
driver 17 9 1 174 false 203 true 206 true 207 true 208 true 209 true 210 true 211 true 212 true
driver 18 7 0 154 true 141 true 142 true 143 true 280 true 281 true 282 true
driver 19 8 1 105 true 34 true 187 true 188 true 189 true 190 true 191 true 192 true
driver 20 8 1 52 true 53 true 54 true 55 true 37 true 38 true 13 true 14 true
driver 21 11 1 179 true 180 true 181 true 182 true 183 true 184 true 185 true 186 true 253 true 254 true 255 true
driver 22 10 1 0 true 1 true 2 true 65 true 39 true 16 true 17 true 82 true 83 true 269 true
driver 23 6 1 174 true 175 true 176 true 177 true 33 true 106 true
driver 24 6 0 121 true 139 true 35 true 36 true 56 true 287 true
driver 25 6 0 66 true 67 true 68 true 106 false 69 true 70 true
driver 26 10 0 297 true 298 true 299 true 239 true 240 true 241 true 273 true 274 true 275 true 276 true
driver 27 5 1 29 true 30 true 31 true 103 true 104 true
driver 28 8 1 23 false 24 true 9 true 10 true 296 true 288 true 289 true 290 true
driver 29 6 1 140 true 155 true 235 true 236 true 237 true 93 true
driver 30 9 0 78 true 79 true 200 true 201 true 202 true 94 true 95 true 32 true 178 true
driver 31 6 1 219 true 220 true 221 true 222 true 223 true 224 true
driver 32 7 0 291 true 164 false 72 true 151 false 152 false 126 true 127 true
driver 33 7 1 156 true 157 true 158 true 146 true 270 true 271 true 272 true
driver 34 6 1 278 true 279 true 144 true 145 true 159 true 283 true
driver 35 5 1 96 true 97 true 23 true 98 true 99 true
driver 36 7 1 124 true 125 true 11 true 12 true 28 true 225 true 226 true
driver 37 9 0 196 true 197 true 45 true 46 true 47 true 48 true 49 true 50 true 51 true
driver 38 8 0 80 true 81 true 5 false 44 true 267 true 268 true 84 true 85 true
driver 39 8 0 15 true 16 false 17 false 18 true 19 true 20 true 21 true 22 true
driver 40 5 0 86 true 87 true 88 true 89 true 90 true
driver 41 10 0 76 true 77 true 91 true 260 true 261 true 172 true 173 true 100 true 101 true 102 true
driver 42 6 0 160 true 244 true 245 true 246 true 247 true 248 true
driver 43 8 1 213 true 214 true 215 true 265 true 266 true 198 true 199 true 242 true
driver 44 6 0 166 true 167 true 168 true 169 true 123 true 171 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 10 28 22
combine 12 36 18
combine 13 20 4
combine 16 22 18
combine 17 22 18
combine 23 35 0
combine 29 27 18
combine 34 19 18
combine 53 20 14

