//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:150;nbCombinedTrips37;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
26
//nbDrivers in the solution
25
//total cost of the solution
2833910.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 9 1 110 139 84 85 74 76 10 105 63 1
vehicle 1 10 0 36 59 50 60 61 62 108 56 57 58 0
vehicle 2 7 1 69 70 128 129 27 76 123 0
vehicle 3 6 0 2 92 53 93 28 29 1
vehicle 4 7 1 69 70 117 118 125 115 52 1
vehicle 5 6 1 65 24 140 46 47 77 1
vehicle 6 7 0 132 133 134 135 53 51 147 1
vehicle 7 6 0 124 0 1 2 142 143 0
vehicle 8 2 0 136 137 0
vehicle 9 9 1 97 31 98 83 99 111 81 103 122 1
vehicle 10 9 1 71 50 113 4 5 6 7 11 12 1
vehicle 11 12 1 79 80 88 42 43 16 17 18 19 20 21 22 0
vehicle 12 7 1 44 45 82 8 9 10 7 1
vehicle 13 3 0 102 45 82 1
vehicle 14 5 1 3 37 107 62 52 1
vehicle 15 5 0 36 49 141 67 68 1
vehicle 16 6 1 144 145 146 54 55 109 1
vehicle 17 9 0 87 64 33 23 66 101 106 126 127 0
vehicle 18 9 1 148 35 121 104 4 14 94 95 96 1
vehicle 19 9 0 83 99 65 24 25 26 27 14 15 1
vehicle 20 11 1 30 31 32 33 23 34 149 112 72 73 86 0
vehicle 21 7 0 138 100 101 13 114 38 39 0
vehicle 22 13 0 40 32 41 89 90 91 16 51 54 48 78 21 116 0
vehicle 23 4 1 3 37 107 131 0
vehicle 24 5 0 75 122 130 61 39 0
vehicle 25 4 1 43 60 119 120 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 7 0 16 true 17 true 18 true 19 true 20 true 21 false 22 true
driver 1 6 0 132 true 133 true 134 true 135 true 136 true 137 true
driver 2 4 1 14 true 94 true 95 true 96 true
driver 3 4 1 92 true 53 true 51 true 147 true
driver 4 6 0 138 false 66 true 101 false 106 true 126 true 127 true
driver 5 5 0 117 true 118 true 125 true 126 false 123 true
driver 6 5 1 43 true 60 true 119 true 115 true 52 true
driver 7 7 0 36 true 59 true 141 false 3 true 37 true 107 true 131 true
driver 8 8 1 79 true 80 true 88 true 42 true 49 true 141 true 67 true 68 true
driver 9 6 0 124 true 0 true 1 true 2 true 142 true 143 true
driver 10 7 1 148 true 35 true 121 true 104 true 4 false 14 false 15 true
driver 11 9 0 75 true 122 true 130 true 61 true 62 true 108 true 56 true 57 true 58 true
driver 12 5 1 110 true 139 true 84 true 85 true 74 true
driver 13 7 0 138 true 100 true 101 true 13 true 114 true 38 true 39 true
driver 14 8 1 30 true 31 false 32 false 33 false 23 false 24 false 140 true 141 false
driver 15 9 1 97 true 31 true 98 true 83 true 99 true 111 true 81 true 103 true 122 false
driver 16 9 1 71 true 50 true 113 true 4 true 5 true 6 true 7 true 11 true 12 true
driver 17 9 1 69 true 70 true 128 true 129 true 135 false 53 false 93 true 28 true 77 true
driver 18 6 0 40 true 32 true 41 true 89 true 90 true 91 true
driver 19 6 0 102 true 45 false 46 true 47 true 119 false 120 true
driver 20 10 0 87 true 64 true 33 true 23 true 34 true 149 true 112 true 72 true 73 true 86 true
driver 21 6 0 9 false 10 false 48 true 78 true 21 true 116 true
driver 22 9 1 65 true 24 true 25 true 26 true 27 true 76 true 10 true 105 true 63 true
driver 23 6 1 44 true 45 true 82 true 8 true 9 true 29 true
driver 24 6 1 144 true 145 true 146 true 54 true 55 true 109 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 9 7
combine 3 7 23
combine 4 16 10
combine 7 16 10
combine 10 22 0
combine 14 2 18
combine 16 0 11
combine 21 21 22
combine 23 20 17
combine 24 22 19
combine 27 22 19
combine 31 15 9
combine 32 18 22
combine 33 20 17
combine 36 7 1
combine 37 7 23
combine 39 13 21
combine 43 6 11
combine 45 23 12
combine 50 16 10
combine 51 3 6
combine 52 6 4
combine 53 3 3
combine 54 24 16
combine 60 6 25
combine 61 11 24
combine 62 11 1
combine 65 22 19
combine 69 17 2
combine 70 17 2
combine 76 22 0
combine 82 23 12
combine 83 15 9
combine 99 15 9
combine 101 13 21
combine 107 7 23
combine 122 11 24

