//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//7
//total cost of the solution
cost 751220.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 30 8 105 9 190 10 290 11 390 12 465 13 525
vehicle 1 3 21 520 33 650 34 740
vehicle 2 7 0 410 23 510 2 600 3 675 4 775 5 840 6 900
vehicle 3 2 3 675 22 765
vehicle 4 6 14 145 15 235 16 320 17 410 18 495 2 600
vehicle 5 9 19 365 20 430 23 510 24 620 25 690 26 755 27 870 28 930 29 990
vehicle 6 4 30 385 1 490 31 590 32 670
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 30 8 0 true 105 9 0 true 190 10 0 true 290 11 0 true 390 12 0 true 465 13 0 true 525
driver 1 7 23 5 true 510 24 5 true 620 25 5 true 690 26 5 true 755 27 5 true 870 28 5 true 930 29 5 true 990
driver 2 4 14 4 true 145 15 4 true 235 16 4 true 320 17 4 true 410
driver 3 4 18 4 true 495 2 4 true 600 3 3 true 675 22 3 true 765
driver 4 4 30 6 true 385 1 6 true 490 31 6 true 590 32 6 true 670
driver 5 5 19 5 true 365 20 5 true 430 21 1 true 520 33 1 true 650 34 1 true 740
driver 6 7 0 2 true 410 23 2 false 510 2 2 false 600 3 2 false 675 4 2 true 775 5 2 true 840 6 2 true 900
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 4
combine 3 3 3
combine 23 1 5

