//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//8
//total cost of the solution
cost 750150.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 13 7 35 8 110 9 185 38 245 39 305 19 365 20 425 21 500 35 560 32 690 33 785 5 845 6 905
vehicle 1 4 23 535 2 615 3 680 4 750
vehicle 2 4 23 535 24 615 3 680 22 740
vehicle 3 8 0 435 1 515 2 615 25 704 26 764 27 845 28 905 29 965
vehicle 4 8 10 315 11 375 12 460 18 520 31 615 32 690 36 790 37 850
vehicle 5 4 14 170 15 230 16 305 17 385
vehicle 6 3 30 410 34 470 13 530
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 3 true 435 1 3 true 515 2 3 true 615 3 1 true 680 4 1 true 750 5 0 true 845 6 0 true 905
driver 1 7 7 0 true 35 8 0 true 110 9 0 true 185 10 4 true 315 11 4 true 375 12 4 true 460 13 6 true 530
driver 2 7 23 2 true 535 24 2 true 615 25 3 true 704 26 3 true 764 27 3 true 845 28 3 true 905 29 3 true 965
driver 3 5 34 6 true 470 35 0 true 560 32 0 false 690 36 4 true 790 37 4 true 850
driver 4 4 14 5 true 170 15 5 true 230 16 5 true 305 17 5 true 385
driver 5 4 18 4 true 520 31 4 true 615 32 4 true 690 33 0 true 785
driver 6 4 19 0 true 365 20 0 true 425 23 1 false 535 22 2 true 740
driver 7 4 38 0 true 245 39 0 true 305 30 6 true 410 21 0 true 500
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 3
combine 3 0 1
combine 23 2 2
combine 32 5 4

