//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 537650.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 12 7 60 8 135 9 220 10 300 11 360 12 435 13 495 29 555 3 675 4 745 5 810 6 870
vehicle 1 6 0 440 1 520 2 610 25 705 26 765 27 840
vehicle 2 5 14 175 15 235 16 310 20 415 21 490
vehicle 3 4 18 525 24 590 3 675 22 735
vehicle 4 5 19 355 17 415 28 475 23 535 2 610
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 3 0 1 true 440 1 1 true 520 22 3 true 735
driver 1 2 7 0 true 60 8 0 true 135
driver 2 5 14 2 true 175 15 2 true 235 16 2 true 310 20 2 true 415 21 2 true 490
driver 3 7 28 4 true 475 23 4 true 535 2 4 true 610 3 0 true 675 4 0 true 745 5 0 true 810 6 0 true 870
driver 4 4 19 4 true 355 17 4 true 415 13 0 true 495 29 0 true 555
driver 5 9 9 0 true 220 10 0 true 300 11 0 true 360 12 0 true 435 18 3 true 525 24 3 true 590 25 1 true 705 26 1 true 765 27 1 true 840
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 4
combine 3 3 0

