//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
cost 640130.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 45 8 120 9 195 10 275 11 375 12 450 13 510
vehicle 1 5 29 565 3 665 4 760 5 825 6 885
vehicle 2 6 0 425 1 495 2 585 25 680 26 740 27 855
vehicle 3 6 14 160 15 230 16 305 20 415 23 510 2 585
vehicle 4 4 18 510 24 605 3 665 22 750
vehicle 5 4 19 350 17 410 28 470 21 530
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 45 8 0 true 120 9 0 true 195 10 0 true 275 11 0 true 375 12 0 true 450 13 0 true 510
driver 1 3 0 2 true 425 1 2 true 495 22 4 true 750
driver 2 5 14 3 true 160 15 3 true 230 16 3 true 305 20 3 true 415 21 5 true 530
driver 3 4 19 5 true 350 17 5 true 410 28 5 true 470 29 1 true 565
driver 4 6 18 4 true 510 24 4 true 605 3 4 true 665 4 1 true 760 5 1 true 825 6 1 true 885
driver 5 5 23 3 true 510 2 3 true 585 25 2 true 680 26 2 true 740 27 2 true 855
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 5 3
combine 3 4 4

