//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 527665.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 4 7 35 8 110 20 185 15 260
vehicle 1 5 9 220 10 300 11 360 12 435 13 495
vehicle 2 3 22 90 23 150 24 210
vehicle 3 7 14 170 21 230 16 305 17 380 0 440 1 500 2 575
vehicle 4 6 18 525 19 609 3 690 4 750 5 810 6 870
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 3 22 2 true 90 23 2 true 150 24 2 true 210
driver 1 4 7 0 true 35 8 0 true 110 20 0 true 185 15 0 true 260
driver 2 7 14 3 true 170 21 3 true 230 16 3 true 305 17 3 true 380 0 3 true 440 1 3 true 500 2 3 true 575
driver 3 6 18 4 true 525 19 4 true 609 3 4 true 690 4 4 true 750 5 4 true 810 6 4 true 870
driver 4 5 9 1 true 220 10 1 true 300 11 1 true 360 12 1 true 435 13 1 true 495

