//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 535810.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 5 1 520 24 595 25 665 26 725 4 800
vehicle 1 13 7 60 8 135 9 210 10 305 11 365 12 440 18 500 31 560 32 640 3 700 22 760 5 820 6 880
vehicle 2 11 14 170 15 230 16 305 17 380 0 440 23 500 2 620 3 700 27 840 28 900 29 960
vehicle 3 6 19 365 20 425 23 500 2 620 33 680 34 740
vehicle 4 3 30 415 21 490 13 550
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 8 30 4 true 415 21 4 true 490 13 4 true 550 32 1 true 640 3 1 true 700 22 1 true 760 5 1 true 820 6 1 true 880
driver 1 7 19 3 true 365 20 3 true 425 23 3 true 500 24 0 true 595 25 0 true 665 26 0 true 725 4 0 true 800
driver 2 8 7 1 true 60 8 1 true 135 9 1 true 210 10 1 true 305 11 1 true 365 12 1 true 440 18 1 true 500 31 1 true 560
driver 3 9 14 2 true 170 15 2 true 230 16 2 true 305 17 2 true 380 0 2 true 440 1 0 true 520 2 3 true 620 33 3 true 680 34 3 true 740
driver 4 4 26 0 false 725 27 2 true 840 28 2 true 900 29 2 true 960
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 3
combine 3 0 1
combine 23 1 3

