//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
cost 427295.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 6 7 50 8 125 9 200 10 270 17 390 13 505
vehicle 1 5 0 430 21 500 22 560 23 620 24 695
vehicle 2 11 14 165 15 225 16 300 11 375 12 450 18 510 2 580 3 655 4 755 5 820 6 880
vehicle 3 4 19 370 20 430 1 505 2 580
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 6 7 0 true 50 8 0 true 125 9 0 true 200 10 0 true 270 17 0 true 390 13 0 true 505
driver 1 8 19 3 true 370 20 3 true 430 1 3 true 505 2 3 false 580 3 2 true 655 4 2 true 755 5 2 true 820 6 2 true 880
driver 2 5 0 1 true 430 21 1 true 500 22 1 true 560 23 1 true 620 24 1 true 695
driver 3 7 14 2 true 165 15 2 true 225 16 2 true 300 11 2 true 375 12 2 true 450 18 2 true 510 2 2 true 580
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 2

