//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//6
//total cost of the solution
cost 745470.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 5 1 515 24 610 25 670 26 730 33 805
vehicle 1 7 7 35 8 110 9 185 38 245 39 305 19 365 17 425
vehicle 2 4 21 520 35 580 32 680 4 755
vehicle 3 9 0 425 23 485 2 575 3 700 22 760 5 820 27 880 28 940 29 1000
vehicle 4 4 10 315 20 405 34 480 13 540
vehicle 5 9 14 170 15 230 16 305 11 380 12 455 18 515 31 575 32 680 6 885
vehicle 6 6 30 410 23 485 2 575 3 700 36 790 37 850
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 9 7 1 true 35 8 1 true 110 9 1 true 185 38 1 true 245 39 1 true 305 19 1 true 365 17 1 true 425 18 5 true 515 31 5 true 575
driver 1 8 23 3 true 485 2 3 true 575 3 3 true 700 22 3 true 760 5 3 true 820 27 3 true 880 28 3 true 940 29 3 true 1000
driver 2 5 14 5 true 170 15 5 true 230 16 5 true 305 11 5 true 380 12 5 true 455
driver 3 8 9 1 false 185 10 4 true 315 20 4 true 405 34 4 true 480 13 4 true 540 32 5 false 680 36 6 true 790 37 6 true 850
driver 4 6 30 6 true 410 1 0 true 515 24 0 true 610 25 0 true 670 26 0 true 730 33 0 true 805
driver 5 7 0 3 true 425 21 2 true 520 35 2 true 580 32 2 true 680 4 2 true 755 5 3 false 820 6 5 true 885
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 1 3
combine 3 1 3
combine 23 1 3
combine 32 5 2

