//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//6
//total cost of the solution
cost 745985.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 6 1 510 31 585 32 685 4 760 5 820 6 880
vehicle 1 7 7 30 8 105 9 180 38 240 39 300 19 360 17 420
vehicle 2 6 21 515 35 575 32 685 27 885 28 945 29 1005
vehicle 3 5 0 430 23 490 2 580 3 695 22 755
vehicle 4 7 10 310 20 410 23 490 2 580 3 695 33 795 37 855
vehicle 5 10 14 165 15 225 16 305 11 380 12 455 18 515 24 600 25 675 26 735 36 810
vehicle 6 3 30 405 34 475 13 535
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 10 14 5 true 165 15 5 true 225 16 5 true 305 11 5 true 380 12 5 true 455 18 5 true 515 24 5 true 600 25 5 true 675 26 5 true 735 36 5 true 810
driver 1 2 30 6 true 405 34 6 true 475
driver 2 8 9 1 false 180 10 4 true 310 20 4 true 410 1 0 true 510 31 0 true 585 32 2 false 685 33 4 true 795 37 4 true 855
driver 3 8 23 3 true 490 2 3 true 580 3 3 true 695 22 3 true 755 5 0 false 820 27 2 true 885 28 2 true 945 29 2 true 1005
driver 4 7 0 3 true 430 21 2 true 515 35 2 true 575 32 0 true 685 4 0 true 760 5 0 true 820 6 0 true 880
driver 5 8 7 1 true 30 8 1 true 105 9 1 true 180 38 1 true 240 39 1 true 300 19 1 true 360 17 1 true 420 13 6 true 535
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 3
combine 3 3 3
combine 23 3 3
combine 32 4 0

