//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
cost 645630.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 40 8 115 9 190 10 300 11 380 12 455 13 515
vehicle 1 3 21 530 33 660 34 730
vehicle 2 4 0 420 1 480 31 585 32 660
vehicle 3 11 14 155 15 225 16 325 17 400 18 485 24 620 25 680 26 765 27 860 28 920 29 980
vehicle 4 8 19 365 20 425 23 500 2 590 3 685 4 770 5 830 6 890
vehicle 5 5 30 395 23 500 2 590 3 685 22 755
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 8 14 3 true 155 15 3 true 225 16 3 true 325 17 3 true 400 18 3 true 485 24 3 true 620 3 3 false 685 22 5 true 755
driver 1 6 21 1 true 530 25 3 true 680 26 3 true 765 27 3 true 860 28 3 true 920 29 3 true 980
driver 2 5 30 5 true 395 1 2 false 480 2 5 false 590 33 1 true 660 34 1 true 730
driver 3 5 19 4 true 365 20 4 true 425 23 4 true 500 31 2 true 585 32 2 true 660
driver 4 7 0 2 true 420 1 2 true 480 2 4 true 590 3 4 true 685 4 4 true 770 5 4 true 830 6 4 true 890
driver 5 7 7 0 true 40 8 0 true 115 9 0 true 190 10 0 true 300 11 0 true 380 12 0 true 455 13 0 true 515
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 4 4
combine 3 4 4
combine 23 3 4

