//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//533335.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 440 1 520 2 595 3 685 4 745 5 810 6 870
vehicle 1 6 14 175 15 265 16 350 17 440 18 500 19 560
vehicle 2 2 26 560 27 620
vehicle 3 6 20 185 21 290 22 405 23 465 24 530 25 615
vehicle 4 9 7 60 8 135 9 210 10 270 11 360 12 435 13 495 28 575 29 635
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2195.0 driving: 330.0
driver 1 6 14 1 true 15 1 true 16 1 true 17 1 true 18 1 true 19 1 true 
 timeInMinute working: 1970.0 driving: 285.0
driver 2 9 7 4 true 8 4 true 9 4 true 10 4 true 11 4 true 12 4 true 13 4 true 28 4 true 29 4 true 
 timeInMinute working: 2920.0 driving: 450.0
driver 3 6 20 3 true 21 3 true 22 3 true 23 3 true 24 3 true 25 3 true 
 timeInMinute working: 2195.0 driving: 285.0
driver 4 2 26 2 true 27 2 true 
 timeInMinute working: 345.0 driving: 105.0

