//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//7
//total cost of the solution
//553245.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 6 14 175 15 265 16 350 17 440 18 500 19 560
vehicle 1 12 38 60 39 120 40 195 41 270 0 440 1 500 2 585 3 645 4 745 5 810 30 880 31 980
vehicle 2 8 32 60 33 130 34 205 35 275 22 345 23 440 24 530 25 615
vehicle 3 11 7 60 8 135 9 210 10 320 11 420 12 495 13 555 27 620 28 730 29 800 6 870
vehicle 4 8 20 185 21 290 36 365 37 455 26 555 42 615 43 675 44 735
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 3 32 2 true 33 2 true 34 2 true 
 timeInMinute working: 770.0 driving: 150.0
driver 1 8 7 3 true 8 3 true 9 3 true 35 2 true 22 2 true 23 2 true 24 2 true 25 2 true 
 timeInMinute working: 2820.0 driving: 390.0
driver 2 8 0 1 true 1 1 true 2 1 true 3 1 true 4 1 true 5 1 true 30 1 true 31 1 true 
 timeInMinute working: 2745.0 driving: 390.0
driver 3 4 38 1 true 39 1 true 40 1 true 41 1 true 
 timeInMinute working: 1095.0 driving: 195.0
driver 4 6 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 19 0 true 
 timeInMinute working: 1970.0 driving: 285.0
driver 5 8 20 4 true 21 4 true 36 4 true 37 4 true 26 4 true 42 4 true 43 4 true 44 4 true 
 timeInMinute working: 2810.0 driving: 390.0
driver 6 8 10 3 true 11 3 true 12 3 true 13 3 true 27 3 true 28 3 true 29 3 true 6 3 true 
 timeInMinute working: 2795.0 driving: 390.0

