//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//7
//total cost of the solution
//556445.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 6 14 160 15 220 16 305 17 425 18 510 19 575
vehicle 1 12 38 45 39 115 40 195 41 275 0 425 1 505 2 585 3 690 4 760 5 825 30 895 31 995
vehicle 2 8 32 45 33 115 34 220 35 320 22 390 23 455 24 545 25 630
vehicle 3 11 7 45 8 120 9 205 10 305 11 375 12 450 13 540 27 635 28 745 29 815 6 885
vehicle 4 8 20 170 21 245 36 380 37 500 26 570 42 630 43 690 44 750
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 3 32 2 true 33 2 true 34 2 true 
 timeInMinute working: 920.0 driving: 150.0
driver 1 8 7 3 true 8 3 true 9 3 true 35 2 true 22 2 true 23 2 true 24 2 true 25 2 true 
 timeInMinute working: 2970.0 driving: 390.0
driver 2 8 0 1 true 1 1 true 2 1 true 3 1 true 4 1 true 5 1 true 30 1 true 31 1 true 
 timeInMinute working: 2895.0 driving: 390.0
driver 3 4 38 1 true 39 1 true 40 1 true 41 1 true 
 timeInMinute working: 1195.0 driving: 195.0
driver 4 6 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 19 0 true 
 timeInMinute working: 2120.0 driving: 285.0
driver 5 8 20 4 true 21 4 true 36 4 true 37 4 true 26 4 true 42 4 true 43 4 true 44 4 true 
 timeInMinute working: 2960.0 driving: 390.0
driver 6 8 10 3 true 11 3 true 12 3 true 13 3 true 27 3 true 28 3 true 29 3 true 6 3 true 
 timeInMinute working: 2945.0 driving: 390.0

