//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//537535.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 415 1 485 2 595 3 670 4 770 5 835 6 895
vehicle 1 6 14 150 15 230 16 315 17 405 18 490 19 585
vehicle 2 2 26 585 27 645
vehicle 3 6 20 160 21 255 22 370 23 465 24 555 25 640
vehicle 4 9 7 35 8 110 9 185 10 285 11 385 12 460 13 530 28 590 29 660
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2445.0 driving: 330.0
driver 1 6 14 1 true 15 1 true 16 1 true 17 1 true 18 1 true 19 1 true 
 timeInMinute working: 2220.0 driving: 285.0
driver 2 9 7 4 true 8 4 true 9 4 true 10 4 true 11 4 true 12 4 true 13 4 true 28 4 true 29 4 true 
 timeInMinute working: 3170.0 driving: 450.0
driver 3 6 20 3 true 21 3 true 22 3 true 23 3 true 24 3 true 25 3 true 
 timeInMinute working: 2445.0 driving: 285.0
driver 4 2 26 2 true 27 2 true 
 timeInMinute working: 345.0 driving: 105.0

