//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//638385.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 7 55 8 130 9 205 10 305 11 365 12 440 13 500
vehicle 1 7 0 435 1 515 2 590 3 650 28 735 29 805 6 875
vehicle 2 2 22 385 23 445
vehicle 3 7 20 180 21 285 32 365 33 425 34 485 24 560 25 620
vehicle 4 6 26 610 27 675 4 750 5 815 30 885 31 985
vehicle 5 6 14 170 15 260 16 335 17 410 18 505 19 565
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 7 0 true 8 0 true 9 0 true 10 0 true 11 0 true 12 0 true 13 0 true 
 timeInMinute working: 2270.0 driving: 330.0
driver 1 2 22 2 true 23 2 true 
 timeInMinute working: 345.0 driving: 105.0
driver 2 7 20 3 true 21 3 true 32 3 true 33 3 true 34 3 true 24 3 true 25 3 true 
 timeInMinute working: 2245.0 driving: 330.0
driver 3 6 26 4 true 27 4 true 4 4 true 5 4 true 30 4 true 31 4 true 
 timeInMinute working: 1920.0 driving: 285.0
driver 4 7 0 1 true 1 1 true 2 1 true 3 1 true 28 1 true 29 1 true 6 1 true 
 timeInMinute working: 2245.0 driving: 330.0
driver 5 6 14 5 true 15 5 true 16 5 true 17 5 true 18 5 true 19 5 true 
 timeInMinute working: 2020.0 driving: 285.0

