//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//12
//nbDrivers in the solution
//13
//total cost of the solution
//1297150.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 9 78 215 79 275 0 415 1 485 2 595 3 670 4 770 5 835 6 895
vehicle 1 7 7 35 8 110 9 185 10 285 11 385 12 460 13 520
vehicle 2 6 14 150 15 230 16 315 17 405 18 490 19 585
vehicle 3 6 20 160 21 255 22 370 23 465 24 555 25 640
vehicle 4 6 26 590 27 655 28 755 29 825 30 905 31 1005
vehicle 5 6 32 35 33 125 34 230 35 300 36 390 37 480
vehicle 6 7 38 35 39 95 40 210 41 285 42 370 43 435 44 510
vehicle 7 10 71 145 45 205 46 285 47 365 52 455 53 540 54 620 55 705 56 790 57 865
vehicle 8 4 48 475 49 550 50 625 51 685
vehicle 9 7 58 295 59 375 60 435 61 515 62 585 63 670 64 730
vehicle 10 6 65 190 66 250 67 325 68 405 69 480 70 570
vehicle 11 6 72 220 73 280 74 340 75 440 76 540 77 600
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2445.0 driving: 330.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2470.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 19 2 true 
 timeInMinute working: 2220.0 driving: 285.0
driver 3 6 20 3 true 21 3 true 22 3 true 23 3 true 24 3 true 25 3 true 
 timeInMinute working: 2445.0 driving: 285.0
driver 4 6 26 4 true 27 4 true 28 4 true 29 4 true 30 4 true 31 4 true 
 timeInMinute working: 2120.0 driving: 285.0
driver 5 6 32 5 true 33 5 true 34 5 true 35 5 true 36 5 true 37 5 true 
 timeInMinute working: 2270.0 driving: 285.0
driver 6 7 38 6 true 39 6 true 40 6 true 41 6 true 42 6 true 43 6 true 44 6 true 
 timeInMinute working: 2420.0 driving: 330.0
driver 7 7 45 7 true 46 7 true 47 7 true 48 8 true 49 8 true 50 8 true 51 8 true 
 timeInMinute working: 2445.0 driving: 330.0
driver 8 6 52 7 true 53 7 true 54 7 true 55 7 true 56 7 true 57 7 true 
 timeInMinute working: 2095.0 driving: 285.0
driver 9 7 58 9 true 59 9 true 60 9 true 61 9 true 62 9 true 63 9 true 64 9 true 
 timeInMinute working: 2220.0 driving: 330.0
driver 10 6 65 10 true 66 10 true 67 10 true 68 10 true 69 10 true 70 10 true 
 timeInMinute working: 1945.0 driving: 285.0
driver 11 7 71 7 true 72 11 true 73 11 true 74 11 true 75 11 true 76 11 true 77 11 true 
 timeInMinute working: 2320.0 driving: 330.0
driver 12 2 78 0 true 79 0 true 
 timeInMinute working: 345.0 driving: 105.0

