//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//529870.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 435 1 495 2 625 3 685 4 750 5 815 6 875
vehicle 1 7 7 55 8 130 9 215 10 275 11 365 12 440 13 500
vehicle 2 6 14 170 15 230 16 345 17 435 18 505 19 565
vehicle 3 2 20 160 21 235
vehicle 4 3 22 35 23 95 24 155
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2245.0 driving: 330.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2270.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 19 2 true 
 timeInMinute working: 2020.0 driving: 285.0
driver 3 2 20 3 true 21 3 true 
 timeInMinute working: 435.0 driving: 105.0
driver 4 3 22 4 true 23 4 true 24 4 true 
 timeInMinute working: 660.0 driving: 150.0

