//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//6
//total cost of the solution
//743060.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 3 0 425 23 515 2 595
vehicle 1 9 19 380 20 440 23 515 24 605 25 705 26 770 27 855 28 915 29 975
vehicle 2 3 21 535 33 635 34 725
vehicle 3 5 30 400 1 475 2 595 3 690 22 750
vehicle 4 4 3 690 4 760 5 825 6 885
vehicle 5 7 7 45 8 120 9 205 10 275 11 375 12 450 13 510
vehicle 6 7 14 160 15 220 16 305 17 395 18 510 31 575 32 655
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 5 19 1 true 20 1 true 21 2 true 33 2 true 34 2 true 
 timeInMinute working: 1770.0 driving: 240.0
driver 1 5 30 3 true 1 3 true 2 3 true 3 3 true 22 3 true 
 timeInMinute working: 1795.0 driving: 240.0
driver 2 7 0 0 true 23 1 false 2 3 false 3 3 false 4 4 true 5 4 true 6 4 true 
 timeInMinute working: 2345.0 driving: 180.0
driver 3 7 7 5 true 8 5 true 9 5 true 10 5 true 11 5 true 12 5 true 13 5 true 
 timeInMinute working: 2370.0 driving: 330.0
driver 4 7 23 1 true 24 1 true 25 1 true 26 1 true 27 1 true 28 1 true 29 1 true 
 timeInMinute working: 2360.0 driving: 330.0
driver 5 7 14 6 true 15 6 true 16 6 true 17 6 true 18 6 true 31 6 true 32 6 true 
 timeInMinute working: 2520.0 driving: 330.0

