//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips25;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//23
//nbDrivers in the solution
//23
//total cost of the solution
//2471650.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 415 1 505 2 580 3 680 4 755 5 820 6 880
vehicle 1 7 7 50 8 125 9 210 10 270 11 370 12 445 13 505
vehicle 2 6 14 165 15 250 16 325 17 400 18 500 2 580
vehicle 3 5 19 385 20 450 21 540 3 680 22 745
vehicle 4 7 23 530 24 610 25 710 26 775 27 850 28 910 29 970
vehicle 5 5 30 405 23 530 31 610 32 685 33 790
vehicle 6 6 34 515 35 575 32 685 36 795 37 880 38 940
vehicle 7 6 39 75 9 210 40 295 17 400 41 460 42 525
vehicle 8 6 43 650 44 715 45 780 46 885 47 960 48 1045
vehicle 9 6 49 475 24 610 50 675 51 800 52 860 53 920
vehicle 10 5 54 480 55 595 44 715 56 780 57 850
vehicle 11 7 58 495 59 580 43 650 60 720 36 795 61 860 62 920
vehicle 12 5 63 250 64 330 21 540 65 605 66 665
vehicle 13 5 67 505 55 595 68 655 33 790 69 855
vehicle 14 5 70 275 71 350 18 500 72 565 50 675
vehicle 15 6 73 585 66 665 74 790 57 850 75 920 76 980
vehicle 16 6 77 115 15 250 78 345 0 415 79 475 80 550
vehicle 17 5 81 345 82 430 73 585 83 670 56 780
vehicle 18 4 84 235 71 350 85 470 72 565
vehicle 19 6 86 600 22 745 87 835 88 925 89 990 90 1050
vehicle 20 6 91 545 60 720 92 780 93 840 94 905 95 965
vehicle 21 2 96 270 97 345
vehicle 22 2 98 130 99 205
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 16 false 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2370.0 driving: 285.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2320.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 7 false 18 2 true 2 0 false 
 timeInMinute working: 2120.0 driving: 195.0
driver 3 5 19 3 true 20 3 true 21 12 false 3 0 false 22 19 false 
 timeInMinute working: 1845.0 driving: 105.0
driver 4 7 23 5 false 24 9 false 25 4 true 26 4 true 27 4 true 28 4 true 29 4 true 
 timeInMinute working: 2260.0 driving: 225.0
driver 5 5 30 5 true 23 5 true 31 5 true 32 6 false 33 13 false 
 timeInMinute working: 1970.0 driving: 150.0
driver 6 6 34 6 true 35 6 true 32 6 true 36 6 true 37 6 true 38 6 true 
 timeInMinute working: 2185.0 driving: 285.0
driver 7 6 39 7 true 9 1 false 40 7 true 17 7 true 41 7 true 42 7 true 
 timeInMinute working: 2295.0 driving: 225.0
driver 8 6 43 8 true 44 8 true 45 8 true 46 8 true 47 8 true 48 8 true 
 timeInMinute working: 2035.0 driving: 285.0
driver 9 6 49 9 true 24 9 true 50 9 true 51 9 true 52 9 true 53 9 true 
 timeInMinute working: 2270.0 driving: 285.0
driver 10 5 54 10 true 55 13 false 44 8 false 56 17 false 57 15 false 
 timeInMinute working: 1895.0 driving: 45.0
driver 11 7 58 11 true 59 11 true 43 8 false 60 20 false 36 6 false 61 11 true 62 11 true 
 timeInMinute working: 2185.0 driving: 195.0
driver 12 5 63 12 true 64 12 true 21 12 true 65 12 true 66 12 true 
 timeInMinute working: 2135.0 driving: 240.0
driver 13 5 67 13 true 55 13 true 68 13 true 33 13 true 69 13 true 
 timeInMinute working: 1795.0 driving: 240.0
driver 14 5 70 14 true 71 18 false 18 2 false 72 18 false 50 9 false 
 timeInMinute working: 2045.0 driving: 45.0
driver 15 6 73 17 false 66 12 false 74 15 true 57 15 true 75 15 true 76 15 true 
 timeInMinute working: 2020.0 driving: 180.0
driver 16 6 77 16 true 15 2 false 78 16 true 0 16 true 79 16 true 80 16 true 
 timeInMinute working: 2220.0 driving: 225.0
driver 17 5 81 17 true 82 17 true 73 17 true 83 17 true 56 17 true 
 timeInMinute working: 2220.0 driving: 240.0
driver 18 4 84 18 true 71 18 true 85 18 true 72 18 true 
 timeInMinute working: 1695.0 driving: 195.0
driver 19 6 86 19 true 22 19 true 87 19 true 88 19 true 89 19 true 90 19 true 
 timeInMinute working: 2295.0 driving: 285.0
driver 20 6 91 20 true 60 20 true 92 20 true 93 20 true 94 20 true 95 20 true 
 timeInMinute working: 2145.0 driving: 285.0
driver 21 2 96 21 true 97 21 true 
 timeInMinute working: 435.0 driving: 105.0
driver 22 2 98 22 true 99 22 true 
 timeInMinute working: 435.0 driving: 105.0

