//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
//549965.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 6 20 165 21 250 22 385 23 460 24 550 25 635
vehicle 1 7 32 40 33 120 15 225 16 310 17 420 18 485 19 580
vehicle 2 8 0 420 1 480 2 590 3 685 28 750 29 840 30 900 31 1000
vehicle 3 9 7 40 8 115 9 200 10 300 11 380 12 455 13 535 38 600 39 710
vehicle 4 10 14 155 34 225 35 295 36 385 37 465 26 575 27 660 4 765 5 830 6 890
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 6 20 0 true 21 0 true 22 0 true 13 3 true 38 3 true 39 3 true 
 timeInMinute working: 2785.0 driving: 285.0
driver 1 7 32 1 true 33 1 true 15 1 true 16 1 true 17 1 true 18 1 true 19 1 true 
 timeInMinute working: 2745.0 driving: 330.0
driver 2 5 14 4 true 34 4 true 35 4 true 36 4 true 37 4 true 
 timeInMinute working: 1595.0 driving: 240.0
driver 3 8 0 2 true 1 2 true 2 2 true 3 2 true 28 2 true 29 2 true 30 2 true 31 2 true 
 timeInMinute working: 2945.0 driving: 390.0
driver 4 8 10 3 true 11 3 true 12 3 true 26 4 true 27 4 true 4 4 true 5 4 true 6 4 true 
 timeInMinute working: 2995.0 driving: 390.0
driver 5 8 7 3 true 8 3 true 9 3 true 35 4 false 22 0 false 23 0 true 24 0 true 25 0 true 
 timeInMinute working: 3020.0 driving: 300.0

