//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//9
//nbDrivers in the solution
//8
//total cost of the solution
//961920.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 6 34 505 35 565 32 695 22 770 5 830 6 890
vehicle 1 6 39 65 9 190 40 285 17 420 18 485 42 545
vehicle 2 7 7 40 8 115 9 190 10 290 11 380 43 470 44 530
vehicle 3 5 0 420 1 480 2 600 3 685 4 765
vehicle 4 7 23 520 2 600 25 680 26 765 27 860 28 920 29 980
vehicle 5 3 19 375 20 435 21 510
vehicle 6 10 14 155 15 225 16 310 17 420 41 480 31 580 32 695 36 805 37 890 38 950
vehicle 7 4 23 520 24 610 3 685 33 800
vehicle 8 3 30 395 12 455 13 515
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 6 34 0 true 35 0 true 32 6 false 36 6 true 37 6 true 38 6 true 
 timeInMinute working: 2285.0 driving: 240.0
driver 1 3 19 5 true 20 5 true 21 5 true 
 timeInMinute working: 720.0 driving: 150.0
driver 2 7 7 2 true 8 2 true 9 1 false 10 2 true 11 2 true 43 2 true 44 2 true 
 timeInMinute working: 2495.0 driving: 285.0
driver 3 5 30 8 true 12 8 true 13 8 true 32 6 false 22 0 true 
 timeInMinute working: 1920.0 driving: 195.0
driver 4 7 23 4 true 2 4 true 25 4 true 26 4 true 27 4 true 28 4 true 29 4 true 
 timeInMinute working: 2360.0 driving: 330.0
driver 5 6 39 1 true 9 1 true 40 1 true 17 1 true 18 1 true 42 1 true 
 timeInMinute working: 2445.0 driving: 285.0
driver 6 8 14 6 true 15 6 true 16 6 true 17 1 false 41 6 true 31 6 true 32 6 true 33 7 true 
 timeInMinute working: 3270.0 driving: 345.0
driver 7 7 0 3 true 1 3 true 24 7 true 3 7 true 4 3 true 5 0 true 6 0 true 
 timeInMinute working: 2395.0 driving: 330.0

