//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:120;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//19
//nbDrivers in the solution
//19
//total cost of the solution
//2029445.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 430 1 510 2 620 3 695 4 755 5 820 6 880
vehicle 1 7 7 50 8 125 9 210 10 270 11 370 12 445 13 505
vehicle 2 6 14 165 15 255 16 340 17 430 18 510 19 570
vehicle 3 6 20 175 21 280 22 355 23 450 24 540 25 625
vehicle 4 6 26 605 27 665 28 740 29 850 30 915 31 990
vehicle 5 6 32 50 33 110 34 215 35 315 36 375 37 465
vehicle 6 7 38 50 39 115 40 190 41 295 42 355 43 420 44 495
vehicle 7 7 45 220 46 310 47 390 48 450 49 535 50 610 51 670
vehicle 8 6 52 470 53 565 54 630 55 690 56 775 57 850
vehicle 9 7 58 310 59 390 60 460 61 535 62 595 63 655 64 715
vehicle 10 6 65 205 66 275 67 340 68 420 69 495 70 555
vehicle 11 7 71 160 72 235 73 295 74 365 75 465 76 525 77 600
vehicle 12 6 78 275 79 360 80 435 81 495 82 570 83 645
vehicle 13 7 84 330 85 400 86 475 87 535 88 595 89 685 90 760
vehicle 14 7 91 80 92 170 93 235 94 305 95 365 96 460 97 520
vehicle 15 6 98 90 99 175 100 250 101 325 102 400 103 470
vehicle 16 6 104 165 105 240 106 325 107 430 108 490 109 555
vehicle 17 7 110 295 111 380 112 465 113 540 114 615 115 675 116 750
vehicle 18 3 117 380 118 440 119 500
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2295.0 driving: 330.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2320.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 19 2 true 
 timeInMinute working: 2070.0 driving: 285.0
driver 3 6 20 3 true 21 3 true 22 3 true 23 3 true 24 3 true 25 3 true 
 timeInMinute working: 2295.0 driving: 285.0
driver 4 6 26 4 true 27 4 true 28 4 true 29 4 true 30 4 true 31 4 true 
 timeInMinute working: 1970.0 driving: 285.0
driver 5 6 32 5 true 33 5 true 34 5 true 35 5 true 36 5 true 37 5 true 
 timeInMinute working: 2120.0 driving: 285.0
driver 6 7 38 6 true 39 6 true 40 6 true 41 6 true 42 6 true 43 6 true 44 6 true 
 timeInMinute working: 2270.0 driving: 330.0
driver 7 7 45 7 true 46 7 true 47 7 true 48 7 true 49 7 true 50 7 true 51 7 true 
 timeInMinute working: 2295.0 driving: 330.0
driver 8 6 52 8 true 53 8 true 54 8 true 55 8 true 56 8 true 57 8 true 
 timeInMinute working: 1945.0 driving: 285.0
driver 9 7 58 9 true 59 9 true 60 9 true 61 9 true 62 9 true 63 9 true 64 9 true 
 timeInMinute working: 2070.0 driving: 330.0
driver 10 6 65 10 true 66 10 true 67 10 true 68 10 true 69 10 true 70 10 true 
 timeInMinute working: 1795.0 driving: 285.0
driver 11 7 71 11 true 72 11 true 73 11 true 74 11 true 75 11 true 76 11 true 77 11 true 
 timeInMinute working: 2245.0 driving: 330.0
driver 12 6 78 12 true 79 12 true 80 12 true 81 12 true 82 12 true 83 12 true 
 timeInMinute working: 1895.0 driving: 285.0
driver 13 7 84 13 true 85 13 true 86 13 true 87 13 true 88 13 true 89 13 true 90 13 true 
 timeInMinute working: 2195.0 driving: 330.0
driver 14 7 91 14 true 92 14 true 93 14 true 94 14 true 95 14 true 96 14 true 97 14 true 
 timeInMinute working: 2245.0 driving: 330.0
driver 15 6 98 15 true 99 15 true 100 15 true 101 15 true 102 15 true 103 15 true 
 timeInMinute working: 1945.0 driving: 285.0
driver 16 6 104 16 true 105 16 true 106 16 true 107 16 true 108 16 true 109 16 true 
 timeInMinute working: 1995.0 driving: 285.0
driver 17 7 110 17 true 111 17 true 112 17 true 113 17 true 114 17 true 115 17 true 116 17 true 
 timeInMinute working: 2320.0 driving: 330.0
driver 18 3 117 18 true 118 18 true 119 18 true 
 timeInMinute working: 660.0 driving: 150.0

