//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//640175.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 8 14 160 15 220 16 305 17 425 18 485 2 585 3 660 22 750
vehicle 1 7 19 380 20 440 23 525 24 605 25 675 26 770 27 855
vehicle 2 7 7 45 8 120 9 205 10 275 11 375 12 450 13 510
vehicle 3 5 29 565 3 660 4 760 5 825 6 885
vehicle 4 3 0 425 1 485 2 585
vehicle 5 2 28 445 21 505
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 3 19 1 true 20 1 true 29 3 true 
 timeInMinute working: 970.0 driving: 150.0
driver 1 8 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 2 0 true 3 0 true 22 0 true 
 timeInMinute working: 2995.0 driving: 390.0
driver 2 5 23 1 true 24 1 true 25 1 true 26 1 true 27 1 true 
 timeInMinute working: 1710.0 driving: 240.0
driver 3 7 0 4 true 1 4 true 2 0 false 3 0 false 4 3 true 5 3 true 6 3 true 
 timeInMinute working: 2345.0 driving: 240.0
driver 4 2 28 5 true 21 5 true 
 timeInMinute working: 345.0 driving: 105.0
driver 5 7 7 2 true 8 2 true 9 2 true 10 2 true 11 2 true 12 2 true 13 2 true 
 timeInMinute working: 2370.0 driving: 330.0

