//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//9
//nbDrivers in the solution
//8
//total cost of the solution
//963895.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 6 23 530 31 605 32 680 36 810 37 875 38 935
vehicle 1 12 14 170 15 245 16 320 17 395 18 520 24 595 3 700 22 760 5 820 6 880 28 950 29 1010
vehicle 2 6 19 355 11 415 1 515 2 610 3 700 33 785
vehicle 3 1 43 455
vehicle 4 2 21 495 44 555
vehicle 5 3 30 390 12 485 13 545
vehicle 6 4 39 80 9 215 0 410 34 470
vehicle 7 7 10 315 17 395 41 455 42 515 35 575 32 680 4 755
vehicle 8 10 7 55 8 130 9 215 40 300 20 405 23 530 2 610 25 670 26 730 27 885
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 10 7 true 11 2 true 1 2 true 24 1 true 25 8 true 26 8 true 36 0 true 
 timeInMinute working: 2520.0 driving: 330.0
driver 1 8 30 5 true 43 3 true 18 1 true 2 2 true 3 2 true 22 1 true 5 1 true 6 1 true 
 timeInMinute working: 2495.0 driving: 390.0
driver 2 2 0 6 true 21 4 true 
 timeInMinute working: 470.0 driving: 105.0
driver 3 8 34 6 true 13 5 true 32 7 false 22 1 false 5 1 false 27 8 true 28 1 true 29 1 true 
 timeInMinute working: 2760.0 driving: 255.0
driver 4 8 16 1 false 20 8 true 12 5 true 44 4 true 32 7 false 33 2 false 37 0 true 38 0 true 
 timeInMinute working: 3135.0 driving: 255.0
driver 5 8 39 6 true 9 8 false 40 8 true 11 2 false 23 0 true 31 0 true 32 7 true 4 7 true 
 timeInMinute working: 3420.0 driving: 285.0
driver 6 6 7 8 true 8 8 true 9 8 true 19 2 true 42 7 true 35 7 true 
 timeInMinute working: 2645.0 driving: 285.0
driver 7 6 14 1 true 15 1 true 16 1 true 17 7 true 41 7 true 33 2 true 
 timeInMinute working: 3120.0 driving: 285.0

