//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//15
//nbDrivers in the solution
//16
//total cost of the solution
//1603665.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 440 1 520 2 625 3 685 4 745 5 810 6 870
vehicle 1 7 7 60 8 135 9 220 10 300 11 360 12 435 13 495
vehicle 2 6 14 175 15 265 16 350 17 440 18 500 19 560
vehicle 3 7 20 185 21 270 22 345 23 440 24 530 25 615 99 680
vehicle 4 6 26 615 27 680 28 760 29 820 30 880 31 980
vehicle 5 6 32 60 33 160 34 260 35 320 36 380 37 455
vehicle 6 8 38 60 39 120 40 195 41 270 42 350 43 410 44 485 98 600
vehicle 7 7 45 230 46 320 47 380 48 440 49 525 50 600 51 660
vehicle 8 6 52 480 53 560 54 620 55 680 56 755 57 840
vehicle 9 7 58 320 59 400 60 465 61 525 62 585 63 645 64 705
vehicle 10 6 65 215 66 275 67 335 68 410 69 485 70 545
vehicle 11 7 71 170 72 245 73 305 74 375 75 450 76 515 77 590
vehicle 12 6 78 285 79 365 80 425 81 485 82 560 83 635
vehicle 13 7 84 340 85 400 86 480 87 540 88 600 89 675 90 750
vehicle 14 7 91 90 92 175 93 235 94 295 95 355 96 415 97 495
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2195.0 driving: 330.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2220.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 19 2 true 
 timeInMinute working: 1970.0 driving: 285.0
driver 3 6 20 3 true 21 3 true 22 3 true 23 3 true 24 3 true 25 3 true 
 timeInMinute working: 2195.0 driving: 285.0
driver 4 6 26 4 true 27 4 true 28 4 true 29 4 true 30 4 true 31 4 true 
 timeInMinute working: 1870.0 driving: 285.0
driver 5 6 32 5 true 33 5 true 34 5 true 35 5 true 36 5 true 37 5 true 
 timeInMinute working: 2020.0 driving: 285.0
driver 6 7 38 6 true 39 6 true 40 6 true 41 6 true 42 6 true 43 6 true 44 6 true 
 timeInMinute working: 2170.0 driving: 330.0
driver 7 7 45 7 true 46 7 true 47 7 true 48 7 true 49 7 true 50 7 true 51 7 true 
 timeInMinute working: 2195.0 driving: 330.0
driver 8 6 52 8 true 53 8 true 54 8 true 55 8 true 56 8 true 57 8 true 
 timeInMinute working: 1845.0 driving: 285.0
driver 9 7 58 9 true 59 9 true 60 9 true 61 9 true 62 9 true 63 9 true 64 9 true 
 timeInMinute working: 1970.0 driving: 330.0
driver 10 6 65 10 true 66 10 true 67 10 true 68 10 true 69 10 true 70 10 true 
 timeInMinute working: 1695.0 driving: 285.0
driver 11 7 71 11 true 72 11 true 73 11 true 74 11 true 75 11 true 76 11 true 77 11 true 
 timeInMinute working: 2145.0 driving: 330.0
driver 12 6 78 12 true 79 12 true 80 12 true 81 12 true 82 12 true 83 12 true 
 timeInMinute working: 1795.0 driving: 285.0
driver 13 7 84 13 true 85 13 true 86 13 true 87 13 true 88 13 true 89 13 true 90 13 true 
 timeInMinute working: 2095.0 driving: 330.0
driver 14 7 91 14 true 92 14 true 93 14 true 94 14 true 95 14 true 96 14 true 97 14 true 
 timeInMinute working: 2070.0 driving: 330.0
driver 15 2 98 6 true 99 3 true 
 timeInMinute working: 445.0 driving: 105.0

