//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//6
//total cost of the solution
//742000.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 3 0 430 23 520 2 600
vehicle 1 9 19 385 20 445 23 520 24 600 25 670 26 775 27 850 28 910 29 970
vehicle 2 3 21 540 33 630 34 720
vehicle 3 5 30 405 1 470 2 600 3 685 22 745
vehicle 4 4 3 685 4 755 5 820 6 880
vehicle 5 7 7 50 8 125 9 210 10 270 11 370 12 445 13 505
vehicle 6 7 14 165 15 255 16 340 17 415 18 475 31 570 32 650
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 5 19 1 true 20 1 true 21 2 true 33 2 true 34 2 true 
 timeInMinute working: 1720.0 driving: 240.0
driver 1 5 30 3 true 1 3 true 2 3 true 3 3 true 22 3 true 
 timeInMinute working: 1745.0 driving: 240.0
driver 2 7 0 0 true 23 1 false 2 3 false 3 3 false 4 4 true 5 4 true 6 4 true 
 timeInMinute working: 2295.0 driving: 180.0
driver 3 7 7 5 true 8 5 true 9 5 true 10 5 true 11 5 true 12 5 true 13 5 true 
 timeInMinute working: 2320.0 driving: 330.0
driver 4 7 23 1 true 24 1 true 25 1 true 26 1 true 27 1 true 28 1 true 29 1 true 
 timeInMinute working: 2310.0 driving: 330.0
driver 5 7 14 6 true 15 6 true 16 6 true 17 6 true 18 6 true 31 6 true 32 6 true 
 timeInMinute working: 2470.0 driving: 330.0

