//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//6
//total cost of the solution
//744320.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 3 0 420 23 510 2 590
vehicle 1 9 19 375 20 435 23 510 24 610 25 700 26 765 27 860 28 920 29 980
vehicle 2 3 21 530 33 640 34 730
vehicle 3 5 30 395 1 480 2 590 3 685 22 755
vehicle 4 4 3 685 4 765 5 830 6 890
vehicle 5 7 7 40 8 115 9 200 10 280 11 380 12 455 13 515
vehicle 6 7 14 155 15 225 16 330 17 420 18 485 31 580 32 660
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 5 19 1 true 20 1 true 21 2 true 33 2 true 34 2 true 
 timeInMinute working: 1820.0 driving: 240.0
driver 1 5 30 3 true 1 3 true 2 3 true 3 3 true 22 3 true 
 timeInMinute working: 1845.0 driving: 240.0
driver 2 7 0 0 true 23 1 false 2 3 false 3 3 false 4 4 true 5 4 true 6 4 true 
 timeInMinute working: 2395.0 driving: 180.0
driver 3 7 7 5 true 8 5 true 9 5 true 10 5 true 11 5 true 12 5 true 13 5 true 
 timeInMinute working: 2420.0 driving: 330.0
driver 4 7 23 1 true 24 1 true 25 1 true 26 1 true 27 1 true 28 1 true 29 1 true 
 timeInMinute working: 2410.0 driving: 330.0
driver 5 7 14 6 true 15 6 true 16 6 true 17 6 true 18 6 true 31 6 true 32 6 true 
 timeInMinute working: 2570.0 driving: 330.0

