//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//531685.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 425 1 485 2 585 3 690 4 760 5 825 6 885
vehicle 1 7 7 45 8 120 9 205 10 275 11 375 12 450 13 510
vehicle 2 6 14 160 15 220 16 305 17 425 18 485 2 585
vehicle 3 3 19 370 20 430 21 505
vehicle 4 3 22 540 23 600 24 675
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2345.0 driving: 330.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2370.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 2 0 false 
 timeInMinute working: 2170.0 driving: 240.0
driver 3 3 19 3 true 20 3 true 21 3 true 
 timeInMinute working: 720.0 driving: 150.0
driver 4 3 22 4 true 23 4 true 24 4 true 
 timeInMinute working: 720.0 driving: 150.0

