//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:120;nbCombinedTrips30;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//27
//nbDrivers in the solution
//27
//total cost of the solution
//2902050.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 410 1 500 2 575 3 675 4 750 5 815 6 875
vehicle 1 7 7 55 8 130 9 215 10 305 11 365 12 440 13 500
vehicle 2 6 14 170 15 245 16 320 17 395 18 495 2 575
vehicle 3 5 19 390 20 455 21 545 3 675 22 740
vehicle 4 7 23 525 24 605 25 710 26 770 27 845 28 905 29 965
vehicle 5 5 30 410 23 525 31 605 32 680 33 785
vehicle 6 6 34 520 35 580 32 680 36 790 37 875 38 935
vehicle 7 6 39 80 9 215 40 300 17 395 41 455 42 520
vehicle 8 6 43 640 44 705 45 775 46 880 47 955 48 1040
vehicle 9 6 49 465 24 605 50 670 51 795 52 855 53 915
vehicle 10 5 54 485 55 595 44 705 56 770 57 845
vehicle 11 7 58 500 59 580 43 640 60 705 36 790 61 855 62 915
vehicle 12 5 63 255 64 335 21 545 65 610 66 670
vehicle 13 5 67 510 55 595 68 660 33 785 69 850
vehicle 14 5 70 280 71 395 18 495 72 560 50 670
vehicle 15 6 73 590 66 670 74 785 57 845 75 915 76 975
vehicle 16 6 77 120 15 245 78 350 0 410 79 470 80 545
vehicle 17 5 81 350 82 435 73 590 83 675 56 770
vehicle 18 4 84 240 71 395 85 475 72 560
vehicle 19 6 86 605 22 740 87 835 88 920 89 985 90 1045
vehicle 20 5 91 550 60 705 92 770 87 835 93 895
vehicle 21 5 94 425 95 510 96 620 92 770 97 840
vehicle 22 5 98 285 49 465 99 525 100 585 101 645
vehicle 23 5 102 300 54 485 103 565 68 660 104 720
vehicle 24 6 105 235 106 320 107 380 108 465 109 545 110 625
vehicle 25 7 111 215 112 295 113 365 114 445 115 505 116 565 117 640
vehicle 26 2 118 160 119 220
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 16 false 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2370.0 driving: 285.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2270.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 2 0 false 
 timeInMinute working: 2070.0 driving: 240.0
driver 3 5 19 3 true 20 3 true 21 12 false 3 0 false 22 19 false 
 timeInMinute working: 1795.0 driving: 105.0
driver 4 7 23 5 false 24 4 true 25 4 true 26 4 true 27 4 true 28 4 true 29 4 true 
 timeInMinute working: 2260.0 driving: 285.0
driver 5 5 30 5 true 23 5 true 31 5 true 32 5 true 33 5 true 
 timeInMinute working: 1920.0 driving: 240.0
driver 6 6 34 6 true 35 6 true 32 5 false 36 11 false 37 6 true 38 6 true 
 timeInMinute working: 2135.0 driving: 195.0
driver 7 6 39 7 true 9 1 false 40 7 true 17 2 false 41 7 true 42 7 true 
 timeInMinute working: 2245.0 driving: 180.0
driver 8 6 43 11 false 44 8 true 45 8 true 46 8 true 47 8 true 48 8 true 
 timeInMinute working: 2060.0 driving: 240.0
driver 9 6 49 22 false 24 4 false 50 9 true 51 9 true 52 9 true 53 9 true 
 timeInMinute working: 2295.0 driving: 180.0
driver 10 5 54 23 false 55 13 false 44 8 false 56 17 false 57 15 false 
 timeInMinute working: 1845.0 driving: 0.0
driver 11 7 58 11 true 59 11 true 43 11 true 60 11 true 36 11 true 61 11 true 62 11 true 
 timeInMinute working: 2135.0 driving: 330.0
driver 12 5 63 12 true 64 12 true 21 12 true 65 12 true 66 12 true 
 timeInMinute working: 2135.0 driving: 240.0
driver 13 5 67 13 true 55 13 true 68 23 false 33 5 false 69 13 true 
 timeInMinute working: 1745.0 driving: 150.0
driver 14 5 70 14 true 71 18 false 18 2 false 72 18 false 50 9 false 
 timeInMinute working: 1995.0 driving: 45.0
driver 15 6 73 17 false 66 12 false 74 15 true 57 15 true 75 15 true 76 15 true 
 timeInMinute working: 1970.0 driving: 180.0
driver 16 6 77 16 true 15 2 false 78 16 true 0 16 true 79 16 true 80 16 true 
 timeInMinute working: 2170.0 driving: 225.0
driver 17 5 81 17 true 82 17 true 73 17 true 83 17 true 56 17 true 
 timeInMinute working: 2145.0 driving: 240.0
driver 18 4 84 18 true 71 18 true 85 18 true 72 18 true 
 timeInMinute working: 1645.0 driving: 195.0
driver 19 6 86 19 true 22 19 true 87 19 true 88 19 true 89 19 true 90 19 true 
 timeInMinute working: 2245.0 driving: 285.0
driver 20 5 91 20 true 60 11 false 92 21 false 87 19 false 93 20 true 
 timeInMinute working: 1785.0 driving: 90.0
driver 21 5 94 21 true 95 21 true 96 21 true 92 21 true 97 21 true 
 timeInMinute working: 2120.0 driving: 240.0
driver 22 5 98 22 true 49 22 true 99 22 true 100 22 true 101 22 true 
 timeInMinute working: 1860.0 driving: 240.0
driver 23 5 102 23 true 54 23 true 103 23 true 68 23 true 104 23 true 
 timeInMinute working: 2145.0 driving: 240.0
driver 24 6 105 24 true 106 24 true 107 24 true 108 24 true 109 24 true 110 24 true 
 timeInMinute working: 2010.0 driving: 285.0
driver 25 7 111 25 true 112 25 true 113 25 true 114 25 true 115 25 true 116 25 true 117 25 true 
 timeInMinute working: 2185.0 driving: 330.0
driver 26 2 118 26 true 119 26 true 
 timeInMinute working: 345.0 driving: 105.0

