//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//9
//nbDrivers in the solution
//8
//total cost of the solution
//961645.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 4 21 510 35 570 32 720 36 800
vehicle 1 8 30 390 12 450 18 510 31 575 32 720 27 855 28 915 29 975
vehicle 2 4 23 525 2 608 3 683 22 750
vehicle 3 9 19 350 17 410 41 470 2 608 25 675 26 740 33 821 37 885 38 945
vehicle 4 2 43 475 44 535
vehicle 5 4 14 160 15 220 16 305 17 410
vehicle 6 7 7 45 8 120 9 205 10 275 11 375 34 480 13 540
vehicle 7 10 39 70 9 205 40 265 20 430 23 525 24 605 3 683 4 760 5 825 6 885
vehicle 8 3 0 415 1 475 42 550
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 6 1 8 true 42 8 true 3 2 true 22 2 true 28 1 true 29 1 true 
 timeInMinute working: 2560.0 driving: 285.0
driver 1 5 0 8 true 34 6 true 35 0 true 32 1 true 27 1 true 
 timeInMinute working: 2245.0 driving: 240.0
driver 2 7 7 6 true 8 6 true 9 7 false 19 3 true 17 3 true 41 3 true 31 1 true 
 timeInMinute working: 2710.0 driving: 285.0
driver 3 7 14 5 true 15 5 true 16 5 true 17 3 false 44 4 true 32 1 false 36 0 true 
 timeInMinute working: 3245.0 driving: 240.0
driver 4 8 30 1 true 12 1 true 18 1 true 2 3 true 3 2 false 4 7 true 5 7 true 6 7 true 
 timeInMinute working: 2520.0 driving: 345.0
driver 5 7 23 7 true 24 7 true 25 3 true 26 3 true 33 3 true 37 3 true 38 3 true 
 timeInMinute working: 2160.0 driving: 330.0
driver 6 5 9 7 false 10 6 true 11 6 true 43 4 true 13 6 true 
 timeInMinute working: 1720.0 driving: 195.0
driver 7 5 39 7 true 9 7 true 40 7 true 20 7 true 21 0 true 
 timeInMinute working: 2245.0 driving: 240.0

