//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//534175.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 435 1 515 2 625 3 690 4 750 5 815 6 875
vehicle 1 6 14 170 15 260 16 335 17 435 18 495 19 565
vehicle 2 2 26 565 27 625
vehicle 3 6 20 180 21 285 22 400 23 475 24 535 25 620
vehicle 4 9 7 55 8 130 9 205 10 265 11 365 12 440 13 500 28 580 29 640
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2245.0 driving: 330.0
driver 1 6 14 1 true 15 1 true 16 1 true 17 1 true 18 1 true 19 1 true 
 timeInMinute working: 2020.0 driving: 285.0
driver 2 9 7 4 true 8 4 true 9 4 true 10 4 true 11 4 true 12 4 true 13 4 true 28 4 true 29 4 true 
 timeInMinute working: 2970.0 driving: 450.0
driver 3 6 20 3 true 21 3 true 22 3 true 23 3 true 24 3 true 25 3 true 
 timeInMinute working: 2245.0 driving: 285.0
driver 4 2 26 2 true 27 2 true 
 timeInMinute working: 345.0 driving: 105.0

