//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//531970.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 420 1 480 2 590 3 665 4 765 5 830 6 890
vehicle 1 7 7 40 8 115 9 190 10 280 11 380 12 455 13 515
vehicle 2 6 14 155 15 235 16 310 17 400 18 485 19 580
vehicle 3 2 20 165 21 250
vehicle 4 3 22 50 23 110 24 170
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2395.0 driving: 330.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2420.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 19 2 true 
 timeInMinute working: 2170.0 driving: 285.0
driver 3 2 20 3 true 21 3 true 
 timeInMinute working: 485.0 driving: 105.0
driver 4 3 22 4 true 23 4 true 24 4 true 
 timeInMinute working: 660.0 driving: 150.0

