//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//532315.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 420 1 480 2 590 3 685 4 765 5 830 6 890
vehicle 1 7 7 40 8 115 9 190 10 280 11 380 12 455 13 515
vehicle 2 6 14 155 15 225 16 310 17 420 18 485 2 590
vehicle 3 3 19 375 20 435 21 510
vehicle 4 3 22 545 23 605 24 680
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2395.0 driving: 330.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2420.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 2 0 false 
 timeInMinute working: 2220.0 driving: 240.0
driver 3 3 19 3 true 20 3 true 21 3 true 
 timeInMinute working: 720.0 driving: 150.0
driver 4 3 22 4 true 23 4 true 24 4 true 
 timeInMinute working: 720.0 driving: 150.0

