//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//8
//nbDrivers in the solution
//8
//total cost of the solution
//860345.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 38 35 39 95 45 205 10 285 11 385 12 460 13 520
vehicle 1 8 7 35 8 110 9 185 46 285 22 370 23 465 24 555 25 640
vehicle 2 11 40 215 41 295 42 370 43 435 44 510 26 580 27 655 4 770 5 845 30 905 31 1005
vehicle 3 7 32 35 33 125 15 230 16 315 17 405 18 490 19 585
vehicle 4 3 47 345 48 405 37 480
vehicle 5 5 14 150 34 230 35 300 36 390 49 470
vehicle 6 2 20 160 21 255
vehicle 7 7 0 415 1 485 2 595 3 670 28 755 29 825 6 895
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 7 true 1 7 true 2 7 true 3 7 true 28 7 true 29 7 true 6 7 true 
 timeInMinute working: 2445.0 driving: 330.0
driver 1 8 7 1 true 8 1 true 9 1 true 46 1 true 22 1 true 23 1 true 24 1 true 25 1 true 
 timeInMinute working: 3070.0 driving: 390.0
driver 2 5 14 5 true 34 5 true 35 5 true 36 5 true 49 5 true 
 timeInMinute working: 1645.0 driving: 240.0
driver 3 5 45 0 true 10 0 true 11 0 true 12 0 true 13 0 true 
 timeInMinute working: 1620.0 driving: 240.0
driver 4 9 47 4 true 48 4 true 37 4 true 26 2 true 27 2 true 4 2 true 5 2 true 30 2 true 31 2 true 
 timeInMinute working: 3345.0 driving: 450.0
driver 5 2 20 6 true 21 6 true 
 timeInMinute working: 535.0 driving: 105.0
driver 6 7 38 0 true 39 0 true 40 2 true 41 2 true 42 2 true 43 2 true 44 2 true 
 timeInMinute working: 2420.0 driving: 330.0
driver 7 7 32 3 true 33 3 true 15 3 true 16 3 true 17 3 true 18 3 true 19 3 true 
 timeInMinute working: 2795.0 driving: 330.0

