//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips17;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//17
//nbDrivers in the solution
//17
//total cost of the solution
//1832710.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 420 1 480 2 590 3 685 4 765 5 830 6 890
vehicle 1 7 7 40 8 115 9 200 10 280 11 380 12 455 13 515
vehicle 2 6 14 155 15 225 16 310 17 400 18 485 2 590
vehicle 3 5 19 375 20 440 21 530 3 685 22 755
vehicle 4 7 23 520 24 610 25 700 26 765 27 860 28 920 29 980
vehicle 5 5 30 395 23 520 31 600 32 695 33 800
vehicle 6 6 34 505 35 565 32 695 36 805 37 890 38 950
vehicle 7 6 39 65 9 200 40 265 17 400 41 470 42 535
vehicle 8 6 43 640 44 705 45 790 46 890 47 970 48 1055
vehicle 9 6 49 465 24 610 50 685 51 770 52 850 53 930
vehicle 10 5 54 470 55 585 44 705 56 785 57 860
vehicle 11 7 58 485 59 550 43 640 60 715 36 805 61 870 62 930
vehicle 12 5 63 240 64 320 21 530 65 595 66 665
vehicle 13 5 67 495 55 585 68 665 33 800 69 865
vehicle 14 5 70 265 71 360 18 485 72 575 50 685
vehicle 15 6 73 575 66 665 74 765 57 860 75 930 76 990
vehicle 16 3 77 80 78 140 79 200
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2395.0 driving: 330.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2420.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 7 false 18 14 false 2 0 false 
 timeInMinute working: 2220.0 driving: 150.0
driver 3 5 19 3 true 20 3 true 21 12 false 3 0 false 22 3 true 
 timeInMinute working: 1945.0 driving: 150.0
driver 4 7 23 5 false 24 9 false 25 4 true 26 4 true 27 4 true 28 4 true 29 4 true 
 timeInMinute working: 2360.0 driving: 225.0
driver 5 5 30 5 true 23 5 true 31 5 true 32 5 true 33 13 false 
 timeInMinute working: 2070.0 driving: 195.0
driver 6 6 34 6 true 35 6 true 32 5 false 36 11 false 37 6 true 38 6 true 
 timeInMinute working: 2285.0 driving: 195.0
driver 7 6 39 7 true 9 1 false 40 7 true 17 7 true 41 7 true 42 7 true 
 timeInMinute working: 2395.0 driving: 225.0
driver 8 6 43 11 false 44 8 true 45 8 true 46 8 true 47 8 true 48 8 true 
 timeInMinute working: 2135.0 driving: 240.0
driver 9 6 49 9 true 24 9 true 50 9 true 51 9 true 52 9 true 53 9 true 
 timeInMinute working: 2370.0 driving: 285.0
driver 10 5 54 10 true 55 13 false 44 8 false 56 10 true 57 15 false 
 timeInMinute working: 1995.0 driving: 90.0
driver 11 7 58 11 true 59 11 true 43 11 true 60 11 true 36 11 true 61 11 true 62 11 true 
 timeInMinute working: 2285.0 driving: 330.0
driver 12 5 63 12 true 64 12 true 21 12 true 65 12 true 66 15 false 
 timeInMinute working: 2185.0 driving: 195.0
driver 13 5 67 13 true 55 13 true 68 13 true 33 13 true 69 13 true 
 timeInMinute working: 1895.0 driving: 240.0
driver 14 5 70 14 true 71 14 true 18 14 true 72 14 true 50 9 false 
 timeInMinute working: 2145.0 driving: 195.0
driver 15 6 73 15 true 66 15 true 74 15 true 57 15 true 75 15 true 76 15 true 
 timeInMinute working: 2120.0 driving: 285.0
driver 16 3 77 16 true 78 16 true 79 16 true 
 timeInMinute working: 660.0 driving: 150.0

