//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//639135.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 8 14 165 15 255 16 340 17 430 18 490 2 580 3 655 22 745
vehicle 1 7 19 385 20 450 23 530 24 605 25 710 26 775 27 850
vehicle 2 7 7 50 8 125 9 210 10 270 11 370 12 445 13 505
vehicle 3 5 29 570 3 655 4 755 5 820 6 880
vehicle 4 3 0 430 1 490 2 580
vehicle 5 2 28 440 21 500
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 3 19 1 true 20 1 true 29 3 true 
 timeInMinute working: 970.0 driving: 150.0
driver 1 8 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 2 0 true 3 0 true 22 0 true 
 timeInMinute working: 2945.0 driving: 390.0
driver 2 5 23 1 true 24 1 true 25 1 true 26 1 true 27 1 true 
 timeInMinute working: 1660.0 driving: 240.0
driver 3 7 0 4 true 1 4 true 2 0 false 3 0 false 4 3 true 5 3 true 6 3 true 
 timeInMinute working: 2295.0 driving: 240.0
driver 4 2 28 5 true 21 5 true 
 timeInMinute working: 345.0 driving: 105.0
driver 5 7 7 2 true 8 2 true 9 2 true 10 2 true 11 2 true 12 2 true 13 2 true 
 timeInMinute working: 2320.0 driving: 330.0

