//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//6
//total cost of the solution
//747230.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 3 0 410 23 510 2 600
vehicle 1 9 19 365 20 430 23 510 24 620 25 690 26 755 27 870 28 930 29 990
vehicle 2 3 21 520 33 650 34 740
vehicle 3 5 30 385 1 490 2 600 3 675 22 765
vehicle 4 4 3 675 4 775 5 840 6 900
vehicle 5 7 7 30 8 105 9 190 10 290 11 390 12 465 13 525
vehicle 6 7 14 145 15 235 16 320 17 410 18 495 31 590 32 670
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 5 19 1 true 20 1 true 21 2 true 33 2 true 34 2 true 
 timeInMinute working: 1920.0 driving: 240.0
driver 1 5 30 3 true 1 3 true 2 3 true 3 3 true 22 3 true 
 timeInMinute working: 1945.0 driving: 240.0
driver 2 7 0 0 true 23 1 false 2 3 false 3 3 false 4 4 true 5 4 true 6 4 true 
 timeInMinute working: 2495.0 driving: 180.0
driver 3 7 7 5 true 8 5 true 9 5 true 10 5 true 11 5 true 12 5 true 13 5 true 
 timeInMinute working: 2520.0 driving: 330.0
driver 4 7 23 1 true 24 1 true 25 1 true 26 1 true 27 1 true 28 1 true 29 1 true 
 timeInMinute working: 2460.0 driving: 330.0
driver 5 7 14 6 true 15 6 true 16 6 true 17 6 true 18 6 true 31 6 true 32 6 true 
 timeInMinute working: 2670.0 driving: 330.0

