//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//7
//total cost of the solution
//558585.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 6 14 150 15 230 16 315 17 405 18 490 19 585
vehicle 1 12 38 35 39 95 40 205 41 285 0 415 1 485 2 595 3 670 4 770 5 845 30 905 31 1005
vehicle 2 8 32 35 33 125 34 230 35 300 22 370 23 465 24 555 25 640
vehicle 3 11 7 35 8 110 9 185 10 295 11 385 12 470 13 530 27 645 28 755 29 825 6 895
vehicle 4 8 20 160 21 255 36 390 37 480 26 580 42 640 43 700 44 760
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 3 32 2 true 33 2 true 34 2 true 
 timeInMinute working: 1020.0 driving: 150.0
driver 1 8 7 3 true 8 3 true 9 3 true 35 2 true 22 2 true 23 2 true 24 2 true 25 2 true 
 timeInMinute working: 3070.0 driving: 390.0
driver 2 8 0 1 true 1 1 true 2 1 true 3 1 true 4 1 true 5 1 true 30 1 true 31 1 true 
 timeInMinute working: 2995.0 driving: 390.0
driver 3 4 38 1 true 39 1 true 40 1 true 41 1 true 
 timeInMinute working: 1295.0 driving: 195.0
driver 4 6 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 19 0 true 
 timeInMinute working: 2220.0 driving: 285.0
driver 5 8 20 4 true 21 4 true 36 4 true 37 4 true 26 4 true 42 4 true 43 4 true 44 4 true 
 timeInMinute working: 3060.0 driving: 390.0
driver 6 8 10 3 true 11 3 true 12 3 true 13 3 true 27 3 true 28 3 true 29 3 true 6 3 true 
 timeInMinute working: 3045.0 driving: 390.0

