//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//640590.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 7 45 8 120 9 195 10 275 11 375 12 450 13 510
vehicle 1 7 0 425 1 485 2 585 3 660 28 745 29 815 6 885
vehicle 2 2 22 390 23 455
vehicle 3 7 20 170 21 245 32 330 33 390 34 450 24 570 25 630
vehicle 4 6 26 600 27 665 4 760 5 855 30 920 31 995
vehicle 5 6 14 160 15 220 16 305 17 395 18 480 19 575
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 7 0 true 8 0 true 9 0 true 10 0 true 11 0 true 12 0 true 13 0 true 
 timeInMinute working: 2370.0 driving: 330.0
driver 1 2 22 2 true 23 2 true 
 timeInMinute working: 370.0 driving: 105.0
driver 2 7 20 3 true 21 3 true 32 3 true 33 3 true 34 3 true 24 3 true 25 3 true 
 timeInMinute working: 2345.0 driving: 330.0
driver 3 6 26 4 true 27 4 true 4 4 true 5 4 true 30 4 true 31 4 true 
 timeInMinute working: 2020.0 driving: 285.0
driver 4 7 0 1 true 1 1 true 2 1 true 3 1 true 28 1 true 29 1 true 6 1 true 
 timeInMinute working: 2345.0 driving: 330.0
driver 5 6 14 5 true 15 5 true 16 5 true 17 5 true 18 5 true 19 5 true 
 timeInMinute working: 2120.0 driving: 285.0

