//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//9
//nbDrivers in the solution
//8
//total cost of the solution
//966260.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 3 30 385 12 465 13 525
vehicle 1 10 39 55 9 190 10 290 17 410 41 480 42 540 3 675 4 775 5 840 6 900
vehicle 2 2 23 510 2 600
vehicle 3 9 19 365 20 430 23 510 24 620 25 690 26 755 27 870 28 930 29 990
vehicle 4 7 7 30 8 105 9 190 40 275 11 390 43 470 44 540
vehicle 5 5 0 410 1 490 31 590 32 705 33 810
vehicle 6 1 21 520
vehicle 7 6 34 495 35 555 32 705 36 815 37 900 38 960
vehicle 8 8 14 145 15 235 16 320 17 410 18 495 2 600 3 675 22 765
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 6 39 1 true 9 1 true 10 1 true 17 8 false 41 1 true 42 1 true 
 timeInMinute working: 2470.0 driving: 240.0
driver 1 4 9 1 false 30 0 true 12 0 true 13 0 true 
 timeInMinute working: 1720.0 driving: 150.0
driver 2 7 23 3 true 24 3 true 25 3 true 26 3 true 27 3 true 28 3 true 29 3 true 
 timeInMinute working: 2460.0 driving: 330.0
driver 3 6 34 7 true 35 7 true 32 7 true 36 7 true 37 7 true 38 7 true 
 timeInMinute working: 2385.0 driving: 285.0
driver 4 7 7 4 true 8 4 true 9 1 false 40 4 true 11 4 true 43 4 true 44 4 true 
 timeInMinute working: 2595.0 driving: 285.0
driver 5 5 0 5 true 1 5 true 31 5 true 32 7 false 33 5 true 
 timeInMinute working: 2045.0 driving: 195.0
driver 6 7 19 3 true 20 3 true 21 6 true 3 8 false 4 1 true 5 1 true 6 1 true 
 timeInMinute working: 2720.0 driving: 285.0
driver 7 8 14 8 true 15 8 true 16 8 true 17 8 true 18 8 true 2 8 true 3 8 true 22 8 true 
 timeInMinute working: 3145.0 driving: 390.0

