//instance
//nbCities:5; nbDepots:2; size:180 180;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//530900.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 11 21 185 22 235 23 355 24 455 25 505 26 625 9 730 10 825 11 970 12 1050 13 1100
vehicle 1 3 27 530 28 590 29 640
vehicle 2 1 8 665
vehicle 3 5 3 640 4 720 5 800 6 860 7 910
vehicle 4 10 0 460 1 495 2 545 14 620 15 700 16 820 17 880 18 940 19 1035 20 1085
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 5 3 3 true 4 3 true 5 3 true 6 3 true 7 3 true 
 timeInMinute working: 1370.0 driving: 230.0
driver 1 6 21 0 true 22 0 true 23 0 true 24 0 true 25 0 true 26 0 true 
 timeInMinute working: 2235.0 driving: 275.0
driver 2 10 0 4 true 1 4 true 2 4 true 14 4 true 15 4 true 16 4 true 17 4 true 18 4 true 19 4 true 20 4 true 
 timeInMinute working: 3145.0 driving: 455.0
driver 3 3 27 1 true 28 1 true 29 1 true 
 timeInMinute working: 630.0 driving: 100.0
driver 4 6 8 2 true 9 0 true 10 0 true 11 0 true 12 0 true 13 0 true 
 timeInMinute working: 2210.0 driving: 275.0

