//instance
//nbCities:5; nbDepots:2; size:180 180;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//532715.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 11 21 170 22 220 23 370 24 460 25 520 26 640 9 715 10 815 11 970 12 1065 13 1115
vehicle 1 3 27 545 28 605 29 655
vehicle 2 1 8 650
vehicle 3 5 3 630 4 715 5 800 6 860 7 925
vehicle 4 10 0 445 1 485 2 545 14 605 15 685 16 815 17 885 18 955 19 1050 20 1100
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 5 3 3 true 4 3 true 5 3 true 6 3 true 7 3 true 
 timeInMinute working: 1495.0 driving: 230.0
driver 1 6 21 0 true 22 0 true 23 0 true 24 0 true 25 0 true 26 0 true 
 timeInMinute working: 2385.0 driving: 275.0
driver 2 10 0 4 true 1 4 true 2 4 true 14 4 true 15 4 true 16 4 true 17 4 true 18 4 true 19 4 true 20 4 true 
 timeInMinute working: 3295.0 driving: 455.0
driver 3 3 27 1 true 28 1 true 29 1 true 
 timeInMinute working: 630.0 driving: 100.0
driver 4 6 8 2 true 9 0 true 10 0 true 11 0 true 12 0 true 13 0 true 
 timeInMinute working: 2360.0 driving: 275.0

