//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//641850.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 7 40 8 115 9 190 10 280 11 380 12 455 13 515
vehicle 1 7 0 420 1 480 2 590 3 665 28 750 29 820 6 890
vehicle 2 2 22 385 23 460
vehicle 3 7 20 165 21 250 32 335 33 395 34 455 24 550 25 635
vehicle 4 6 26 595 27 660 4 765 5 830 30 920 31 1000
vehicle 5 6 14 155 15 225 16 310 17 400 18 485 19 580
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 7 0 true 8 0 true 9 0 true 10 0 true 11 0 true 12 0 true 13 0 true 
 timeInMinute working: 2420.0 driving: 330.0
driver 1 2 22 2 true 23 2 true 
 timeInMinute working: 420.0 driving: 105.0
driver 2 7 20 3 true 21 3 true 32 3 true 33 3 true 34 3 true 24 3 true 25 3 true 
 timeInMinute working: 2395.0 driving: 330.0
driver 3 6 26 4 true 27 4 true 4 4 true 5 4 true 30 4 true 31 4 true 
 timeInMinute working: 2070.0 driving: 285.0
driver 4 7 0 1 true 1 1 true 2 1 true 3 1 true 28 1 true 29 1 true 6 1 true 
 timeInMinute working: 2395.0 driving: 330.0
driver 5 6 14 5 true 15 5 true 16 5 true 17 5 true 18 5 true 19 5 true 
 timeInMinute working: 2170.0 driving: 285.0

