//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//6
//total cost of the solution
//745770.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 3 0 415 23 515 2 595
vehicle 1 9 19 370 20 435 23 515 24 615 25 690 26 750 27 865 28 925 29 985
vehicle 2 3 21 525 33 645 34 735
vehicle 3 5 30 390 1 485 2 595 3 680 22 760
vehicle 4 4 3 680 4 770 5 835 6 895
vehicle 5 7 7 35 8 110 9 185 10 285 11 385 12 460 13 520
vehicle 6 7 14 150 15 230 16 315 17 405 18 490 31 590 32 665
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 5 19 1 true 20 1 true 21 2 true 33 2 true 34 2 true 
 timeInMinute working: 1870.0 driving: 240.0
driver 1 5 30 3 true 1 3 true 2 3 true 3 3 true 22 3 true 
 timeInMinute working: 1895.0 driving: 240.0
driver 2 7 0 0 true 23 1 false 2 3 false 3 3 false 4 4 true 5 4 true 6 4 true 
 timeInMinute working: 2445.0 driving: 180.0
driver 3 7 7 5 true 8 5 true 9 5 true 10 5 true 11 5 true 12 5 true 13 5 true 
 timeInMinute working: 2470.0 driving: 330.0
driver 4 7 23 1 true 24 1 true 25 1 true 26 1 true 27 1 true 28 1 true 29 1 true 
 timeInMinute working: 2410.0 driving: 330.0
driver 5 7 14 6 true 15 6 true 16 6 true 17 6 true 18 6 true 31 6 true 32 6 true 
 timeInMinute working: 2620.0 driving: 330.0

