//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//8
//nbDrivers in the solution
//8
//total cost of the solution
//858865.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 38 40 39 110 45 210 10 280 11 380 12 455 13 515
vehicle 1 8 7 40 8 115 9 200 46 280 22 365 23 460 24 550 25 635
vehicle 2 11 40 220 41 300 42 365 43 430 44 505 26 595 27 660 4 765 5 850 30 920 31 1000
vehicle 3 7 32 40 33 120 15 225 16 330 17 420 18 485 19 580
vehicle 4 3 47 350 48 410 37 485
vehicle 5 5 14 155 34 225 35 315 36 385 49 465
vehicle 6 2 20 165 21 250
vehicle 7 7 0 420 1 480 2 590 3 685 28 750 29 830 6 890
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 7 true 1 7 true 2 7 true 3 7 true 28 7 true 29 7 true 6 7 true 
 timeInMinute working: 2395.0 driving: 330.0
driver 1 8 7 1 true 8 1 true 9 1 true 46 1 true 22 1 true 23 1 true 24 1 true 25 1 true 
 timeInMinute working: 3020.0 driving: 390.0
driver 2 5 14 5 true 34 5 true 35 5 true 36 5 true 49 5 true 
 timeInMinute working: 1595.0 driving: 240.0
driver 3 5 45 0 true 10 0 true 11 0 true 12 0 true 13 0 true 
 timeInMinute working: 1570.0 driving: 240.0
driver 4 9 47 4 true 48 4 true 37 4 true 26 2 true 27 2 true 4 2 true 5 2 true 30 2 true 31 2 true 
 timeInMinute working: 3295.0 driving: 450.0
driver 5 2 20 6 true 21 6 true 
 timeInMinute working: 485.0 driving: 105.0
driver 6 7 38 0 true 39 0 true 40 2 true 41 2 true 42 2 true 43 2 true 44 2 true 
 timeInMinute working: 2370.0 driving: 330.0
driver 7 7 32 3 true 33 3 true 15 3 true 16 3 true 17 3 true 18 3 true 19 3 true 
 timeInMinute working: 2745.0 driving: 330.0

