//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//8
//nbDrivers in the solution
//8
//total cost of the solution
//857385.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 38 45 39 115 45 215 10 275 11 375 12 450 13 510
vehicle 1 8 7 45 8 120 9 205 46 275 22 390 23 455 24 545 25 630
vehicle 2 11 40 225 41 300 42 360 43 425 44 500 26 600 27 665 4 760 5 825 30 895 31 995
vehicle 3 7 32 45 33 115 15 220 16 305 17 425 18 510 19 575
vehicle 4 3 47 355 48 415 37 490
vehicle 5 5 14 160 34 220 35 320 36 380 49 460
vehicle 6 2 20 170 21 245
vehicle 7 7 0 425 1 505 2 585 3 660 28 745 29 815 6 885
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 7 true 1 7 true 2 7 true 3 7 true 28 7 true 29 7 true 6 7 true 
 timeInMinute working: 2345.0 driving: 330.0
driver 1 8 7 1 true 8 1 true 9 1 true 46 1 true 22 1 true 23 1 true 24 1 true 25 1 true 
 timeInMinute working: 2970.0 driving: 390.0
driver 2 5 14 5 true 34 5 true 35 5 true 36 5 true 49 5 true 
 timeInMinute working: 1545.0 driving: 240.0
driver 3 5 45 0 true 10 0 true 11 0 true 12 0 true 13 0 true 
 timeInMinute working: 1520.0 driving: 240.0
driver 4 9 47 4 true 48 4 true 37 4 true 26 2 true 27 2 true 4 2 true 5 2 true 30 2 true 31 2 true 
 timeInMinute working: 3245.0 driving: 450.0
driver 5 2 20 6 true 21 6 true 
 timeInMinute working: 435.0 driving: 105.0
driver 6 7 38 0 true 39 0 true 40 2 true 41 2 true 42 2 true 43 2 true 44 2 true 
 timeInMinute working: 2320.0 driving: 330.0
driver 7 7 32 3 true 33 3 true 15 3 true 16 3 true 17 3 true 18 3 true 19 3 true 
 timeInMinute working: 2695.0 driving: 330.0

