//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//8
//nbDrivers in the solution
//9
//total cost of the solution
//873330.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 10 39 60 9 185 40 270 17 405 41 475 42 540 3 670 4 770 5 835 6 895
vehicle 1 10 47 145 48 205 49 280 19 360 20 425 23 515 24 615 44 710 45 795 46 875
vehicle 2 5 0 415 1 485 2 595 3 670 22 760
vehicle 3 8 14 150 15 230 16 315 17 405 18 490 31 585 32 710 33 805
vehicle 4 11 7 35 8 110 9 185 10 285 11 385 12 460 13 520 32 710 36 810 37 895 38 955
vehicle 5 9 30 390 34 500 35 560 43 625 25 695 26 760 27 865 28 925 29 985
vehicle 6 2 23 515 2 595
vehicle 7 1 21 515
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 30 5 true 1 2 false 2 2 false 3 2 false 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2570.0 driving: 180.0
driver 1 8 34 5 true 35 5 true 43 5 true 25 5 true 26 5 true 27 5 true 28 5 true 29 5 true 
 timeInMinute working: 2485.0 driving: 390.0
driver 2 5 23 1 true 24 1 true 44 1 true 45 1 true 46 1 true 
 timeInMinute working: 1860.0 driving: 240.0
driver 3 6 39 0 true 9 4 false 40 0 true 17 0 true 41 0 true 42 0 true 
 timeInMinute working: 2445.0 driving: 225.0
driver 4 4 32 3 false 36 4 true 37 4 true 38 4 true 
 timeInMinute working: 1285.0 driving: 150.0
driver 5 8 14 3 true 15 3 true 16 3 true 17 0 false 18 3 true 31 3 true 32 3 true 33 3 true 
 timeInMinute working: 3320.0 driving: 345.0
driver 6 5 0 2 true 1 2 true 2 2 true 3 2 true 22 2 true 
 timeInMinute working: 1770.0 driving: 240.0
driver 7 6 47 1 true 48 1 true 49 1 true 19 1 true 20 1 true 21 7 true 
 timeInMinute working: 1895.0 driving: 285.0
driver 8 7 7 4 true 8 4 true 9 4 true 10 4 true 11 4 true 12 4 true 13 4 true 
 timeInMinute working: 2470.0 driving: 330.0

