//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//643110.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 7 35 8 110 9 185 10 285 11 385 12 460 13 520
vehicle 1 7 0 415 1 485 2 595 3 670 28 755 29 825 6 895
vehicle 2 2 22 380 23 465
vehicle 3 7 20 160 21 255 32 340 33 400 34 460 24 555 25 640
vehicle 4 6 26 590 27 655 4 770 5 845 30 905 31 1005
vehicle 5 6 14 150 15 230 16 315 17 405 18 490 19 585
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 7 0 true 8 0 true 9 0 true 10 0 true 11 0 true 12 0 true 13 0 true 
 timeInMinute working: 2470.0 driving: 330.0
driver 1 2 22 2 true 23 2 true 
 timeInMinute working: 470.0 driving: 105.0
driver 2 7 20 3 true 21 3 true 32 3 true 33 3 true 34 3 true 24 3 true 25 3 true 
 timeInMinute working: 2445.0 driving: 330.0
driver 3 6 26 4 true 27 4 true 4 4 true 5 4 true 30 4 true 31 4 true 
 timeInMinute working: 2120.0 driving: 285.0
driver 4 7 0 1 true 1 1 true 2 1 true 3 1 true 28 1 true 29 1 true 6 1 true 
 timeInMinute working: 2445.0 driving: 330.0
driver 5 6 14 5 true 15 5 true 16 5 true 17 5 true 18 5 true 19 5 true 
 timeInMinute working: 2220.0 driving: 285.0

