//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//9
//nbDrivers in the solution
//8
//total cost of the solution
//960865.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 8 23 530 24 605 3 695 22 770 5 830 6 890 28 950 29 1010
vehicle 1 5 30 405 12 475 35 535 32 690 33 815
vehicle 2 3 23 530 2 610 25 670
vehicle 3 4 1 510 31 610 26 735 36 810
vehicle 4 3 0 415 34 475 13 535
vehicle 5 8 19 365 20 425 21 500 44 560 32 690 27 850 37 910 38 970
vehicle 6 9 39 75 9 200 40 260 11 380 43 455 18 515 2 610 3 695 4 755
vehicle 7 4 14 165 15 225 16 300 17 390
vehicle 8 7 7 50 8 125 9 200 10 310 17 390 41 460 42 520
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 6 14 7 true 15 7 true 16 7 true 17 7 true 41 8 true 42 8 true 
 timeInMinute working: 1820.0 driving: 285.0
driver 1 7 7 8 true 8 8 true 9 6 false 10 8 true 11 6 false 34 4 true 13 4 true 
 timeInMinute working: 2470.0 driving: 240.0
driver 2 6 23 0 true 31 3 true 32 1 false 22 0 true 37 5 true 38 5 true 
 timeInMinute working: 2260.0 driving: 240.0
driver 3 6 19 5 true 20 5 true 21 5 true 44 5 true 26 3 true 36 3 true 
 timeInMinute working: 2270.0 driving: 285.0
driver 4 5 39 6 true 9 6 true 40 6 true 11 6 true 34 4 false 
 timeInMinute working: 2045.0 driving: 195.0
driver 5 9 43 6 true 18 6 true 2 6 true 3 6 true 4 6 true 5 0 true 6 0 true 28 0 true 29 0 true 
 timeInMinute working: 2835.0 driving: 450.0
driver 6 6 0 4 true 1 3 true 24 0 true 25 2 true 26 3 false 33 1 true 
 timeInMinute working: 2045.0 driving: 240.0
driver 7 5 30 1 true 12 1 true 35 1 true 32 1 true 27 5 true 
 timeInMinute working: 2270.0 driving: 240.0

