//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips17;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//17
//nbDrivers in the solution
//17
//total cost of the solution
//1829350.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 425 1 505 2 585 3 690 4 760 5 825 6 885
vehicle 1 7 7 45 8 120 9 205 10 275 11 375 12 450 13 510
vehicle 2 6 14 160 15 220 16 305 17 395 18 510 2 585
vehicle 3 5 19 380 20 445 21 535 3 690 22 750
vehicle 4 7 23 525 24 605 25 705 26 770 27 855 28 915 29 975
vehicle 5 5 30 400 23 525 31 605 32 690 33 795
vehicle 6 6 34 510 35 570 32 690 36 800 37 885 38 945
vehicle 7 6 39 70 9 205 40 290 17 395 41 465 42 530
vehicle 8 6 43 645 44 725 45 785 46 890 47 965 48 1050
vehicle 9 6 49 470 24 605 50 680 51 795 52 855 53 925
vehicle 10 5 54 475 55 590 44 725 56 795 57 855
vehicle 11 7 58 490 59 575 43 645 60 720 36 800 61 865 62 925
vehicle 12 5 63 245 64 325 21 535 65 600 66 660
vehicle 13 5 67 500 55 590 68 660 33 795 69 860
vehicle 14 5 70 270 71 355 18 510 72 570 50 680
vehicle 15 6 73 580 66 660 74 790 57 855 75 925 76 985
vehicle 16 3 77 75 78 135 79 195
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2345.0 driving: 330.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2370.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 7 false 18 14 false 2 0 false 
 timeInMinute working: 2170.0 driving: 150.0
driver 3 5 19 3 true 20 3 true 21 12 false 3 0 false 22 3 true 
 timeInMinute working: 1895.0 driving: 150.0
driver 4 7 23 5 false 24 9 false 25 4 true 26 4 true 27 4 true 28 4 true 29 4 true 
 timeInMinute working: 2310.0 driving: 225.0
driver 5 5 30 5 true 23 5 true 31 5 true 32 5 true 33 13 false 
 timeInMinute working: 2020.0 driving: 195.0
driver 6 6 34 6 true 35 6 true 32 5 false 36 11 false 37 6 true 38 6 true 
 timeInMinute working: 2235.0 driving: 195.0
driver 7 6 39 7 true 9 1 false 40 7 true 17 7 true 41 7 true 42 7 true 
 timeInMinute working: 2345.0 driving: 225.0
driver 8 6 43 11 false 44 8 true 45 8 true 46 8 true 47 8 true 48 8 true 
 timeInMinute working: 2085.0 driving: 240.0
driver 9 6 49 9 true 24 9 true 50 9 true 51 9 true 52 9 true 53 9 true 
 timeInMinute working: 2320.0 driving: 285.0
driver 10 5 54 10 true 55 13 false 44 8 false 56 10 true 57 15 false 
 timeInMinute working: 1945.0 driving: 90.0
driver 11 7 58 11 true 59 11 true 43 11 true 60 11 true 36 11 true 61 11 true 62 11 true 
 timeInMinute working: 2235.0 driving: 330.0
driver 12 5 63 12 true 64 12 true 21 12 true 65 12 true 66 15 false 
 timeInMinute working: 2135.0 driving: 195.0
driver 13 5 67 13 true 55 13 true 68 13 true 33 13 true 69 13 true 
 timeInMinute working: 1845.0 driving: 240.0
driver 14 5 70 14 true 71 14 true 18 14 true 72 14 true 50 9 false 
 timeInMinute working: 2095.0 driving: 195.0
driver 15 6 73 15 true 66 15 true 74 15 true 57 15 true 75 15 true 76 15 true 
 timeInMinute working: 2070.0 driving: 285.0
driver 16 3 77 16 true 78 16 true 79 16 true 
 timeInMinute working: 660.0 driving: 150.0

