//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//535855.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 425 1 505 2 585 3 690 4 760 5 825 6 885
vehicle 1 6 14 160 15 220 16 305 17 425 18 510 19 575
vehicle 2 2 26 575 27 635
vehicle 3 6 20 170 21 245 22 360 23 455 24 545 25 630
vehicle 4 9 7 45 8 120 9 205 10 275 11 375 12 450 13 510 28 590 29 650
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2345.0 driving: 330.0
driver 1 6 14 1 true 15 1 true 16 1 true 17 1 true 18 1 true 19 1 true 
 timeInMinute working: 2120.0 driving: 285.0
driver 2 9 7 4 true 8 4 true 9 4 true 10 4 true 11 4 true 12 4 true 13 4 true 28 4 true 29 4 true 
 timeInMinute working: 3070.0 driving: 450.0
driver 3 6 20 3 true 21 3 true 22 3 true 23 3 true 24 3 true 25 3 true 
 timeInMinute working: 2345.0 driving: 285.0
driver 4 2 26 2 true 27 2 true 
 timeInMinute working: 345.0 driving: 105.0

