//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//7
//total cost of the solution
//555375.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 6 14 165 15 255 16 340 17 430 18 510 19 570
vehicle 1 12 38 50 39 120 40 195 41 270 0 430 1 490 2 580 3 695 4 755 5 820 30 890 31 990
vehicle 2 8 32 50 33 110 34 215 35 325 22 385 23 450 24 540 25 625
vehicle 3 11 7 50 8 125 9 210 10 310 11 370 12 445 13 545 27 630 28 740 29 810 6 880
vehicle 4 8 20 175 21 280 36 375 37 505 26 565 42 625 43 685 44 745
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 3 32 2 true 33 2 true 34 2 true 
 timeInMinute working: 870.0 driving: 150.0
driver 1 8 7 3 true 8 3 true 9 3 true 35 2 true 22 2 true 23 2 true 24 2 true 25 2 true 
 timeInMinute working: 2920.0 driving: 390.0
driver 2 8 0 1 true 1 1 true 2 1 true 3 1 true 4 1 true 5 1 true 30 1 true 31 1 true 
 timeInMinute working: 2845.0 driving: 390.0
driver 3 4 38 1 true 39 1 true 40 1 true 41 1 true 
 timeInMinute working: 1145.0 driving: 195.0
driver 4 6 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 19 0 true 
 timeInMinute working: 2070.0 driving: 285.0
driver 5 8 20 4 true 21 4 true 36 4 true 37 4 true 26 4 true 42 4 true 43 4 true 44 4 true 
 timeInMinute working: 2910.0 driving: 390.0
driver 6 8 10 3 true 11 3 true 12 3 true 13 3 true 27 3 true 28 3 true 29 3 true 6 3 true 
 timeInMinute working: 2895.0 driving: 390.0

