//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
//547845.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 6 20 175 21 280 22 395 23 480 24 540 25 625
vehicle 1 7 32 50 33 110 15 255 16 340 17 430 18 490 19 570
vehicle 2 8 0 430 1 510 2 585 3 695 28 755 29 815 30 890 31 990
vehicle 3 9 7 50 8 125 9 210 10 310 11 370 12 445 13 545 38 605 39 700
vehicle 4 10 14 165 34 225 35 285 36 375 37 455 26 565 27 670 4 755 5 820 6 880
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 6 20 0 true 21 0 true 22 0 true 13 3 true 38 3 true 39 3 true 
 timeInMinute working: 2685.0 driving: 285.0
driver 1 7 32 1 true 33 1 true 15 1 true 16 1 true 17 1 true 18 1 true 19 1 true 
 timeInMinute working: 2645.0 driving: 330.0
driver 2 5 14 4 true 34 4 true 35 4 true 36 4 true 37 4 true 
 timeInMinute working: 1495.0 driving: 240.0
driver 3 8 0 2 true 1 2 true 2 2 true 3 2 true 28 2 true 29 2 true 30 2 true 31 2 true 
 timeInMinute working: 2845.0 driving: 390.0
driver 4 8 10 3 true 11 3 true 12 3 true 26 4 true 27 4 true 4 4 true 5 4 true 6 4 true 
 timeInMinute working: 2895.0 driving: 390.0
driver 5 8 7 3 true 8 3 true 9 3 true 35 4 false 22 0 false 23 0 true 24 0 true 25 0 true 
 timeInMinute working: 2920.0 driving: 300.0

