//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//638095.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 8 14 170 15 260 16 345 17 435 18 515 2 575 3 650 22 740
vehicle 1 7 19 390 20 450 23 535 24 610 25 710 26 770 27 845
vehicle 2 7 7 55 8 130 9 215 10 275 11 365 12 440 13 500
vehicle 3 5 29 575 3 650 4 750 5 815 6 875
vehicle 4 3 0 435 1 495 2 575
vehicle 5 2 28 435 21 495
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 3 19 1 true 20 1 true 29 3 true 
 timeInMinute working: 970.0 driving: 150.0
driver 1 8 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 2 0 true 3 0 true 22 0 true 
 timeInMinute working: 2895.0 driving: 390.0
driver 2 5 23 1 true 24 1 true 25 1 true 26 1 true 27 1 true 
 timeInMinute working: 1610.0 driving: 240.0
driver 3 7 0 4 true 1 4 true 2 0 false 3 0 false 4 3 true 5 3 true 6 3 true 
 timeInMinute working: 2245.0 driving: 240.0
driver 4 2 28 5 true 21 5 true 
 timeInMinute working: 345.0 driving: 105.0
driver 5 7 7 2 true 8 2 true 9 2 true 10 2 true 11 2 true 12 2 true 13 2 true 
 timeInMinute working: 2270.0 driving: 330.0

