//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips25;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//23
//nbDrivers in the solution
//23
//total cost of the solution
//2468080.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 0 410 1 500 2 575 3 675 4 750 5 815 6 875
vehicle 1 7 7 55 8 130 9 215 10 305 11 365 12 440 13 500
vehicle 2 6 14 170 15 245 16 320 17 395 18 495 2 575
vehicle 3 5 19 390 20 455 21 545 3 675 22 740
vehicle 4 7 23 525 24 605 25 710 26 770 27 845 28 905 29 965
vehicle 5 5 30 410 23 525 31 605 32 680 33 785
vehicle 6 6 34 520 35 580 32 680 36 790 37 875 38 935
vehicle 7 6 39 80 9 215 40 300 17 395 41 455 42 520
vehicle 8 6 43 640 44 705 45 775 46 880 47 955 48 1040
vehicle 9 6 49 480 24 605 50 670 51 795 52 855 53 915
vehicle 10 5 54 485 55 585 44 705 56 770 57 845
vehicle 11 7 58 500 59 580 43 640 60 720 36 790 61 855 62 915
vehicle 12 5 63 255 64 335 21 545 65 605 66 665
vehicle 13 5 67 510 55 585 68 700 33 785 69 850
vehicle 14 5 70 280 71 395 18 495 72 560 50 670
vehicle 15 6 73 585 66 665 74 785 57 845 75 915 76 975
vehicle 16 6 77 120 15 245 78 350 0 410 79 470 80 545
vehicle 17 5 81 350 82 435 73 585 83 675 56 770
vehicle 18 4 84 240 71 395 85 475 72 560
vehicle 19 6 86 605 22 740 87 860 88 920 89 985 90 1045
vehicle 20 6 91 550 60 720 92 780 93 840 94 900 95 960
vehicle 21 2 96 265 97 340
vehicle 22 2 98 125 99 200
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 0 16 false 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2370.0 driving: 285.0
driver 1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2270.0 driving: 330.0
driver 2 6 14 2 true 15 2 true 16 2 true 17 7 false 18 2 true 2 0 false 
 timeInMinute working: 2070.0 driving: 195.0
driver 3 5 19 3 true 20 3 true 21 12 false 3 0 false 22 19 false 
 timeInMinute working: 1795.0 driving: 105.0
driver 4 7 23 5 false 24 9 false 25 4 true 26 4 true 27 4 true 28 4 true 29 4 true 
 timeInMinute working: 2260.0 driving: 225.0
driver 5 5 30 5 true 23 5 true 31 5 true 32 6 false 33 13 false 
 timeInMinute working: 1920.0 driving: 150.0
driver 6 6 34 6 true 35 6 true 32 6 true 36 6 true 37 6 true 38 6 true 
 timeInMinute working: 2135.0 driving: 285.0
driver 7 6 39 7 true 9 1 false 40 7 true 17 7 true 41 7 true 42 7 true 
 timeInMinute working: 2245.0 driving: 225.0
driver 8 6 43 8 true 44 8 true 45 8 true 46 8 true 47 8 true 48 8 true 
 timeInMinute working: 2060.0 driving: 285.0
driver 9 6 49 9 true 24 9 true 50 9 true 51 9 true 52 9 true 53 9 true 
 timeInMinute working: 2220.0 driving: 285.0
driver 10 5 54 10 true 55 13 false 44 8 false 56 17 false 57 15 false 
 timeInMinute working: 1845.0 driving: 45.0
driver 11 7 58 11 true 59 11 true 43 8 false 60 20 false 36 6 false 61 11 true 62 11 true 
 timeInMinute working: 2135.0 driving: 195.0
driver 12 5 63 12 true 64 12 true 21 12 true 65 12 true 66 12 true 
 timeInMinute working: 2110.0 driving: 240.0
driver 13 5 67 13 true 55 13 true 68 13 true 33 13 true 69 13 true 
 timeInMinute working: 1745.0 driving: 240.0
driver 14 5 70 14 true 71 18 false 18 2 false 72 18 false 50 9 false 
 timeInMinute working: 1995.0 driving: 45.0
driver 15 6 73 17 false 66 12 false 74 15 true 57 15 true 75 15 true 76 15 true 
 timeInMinute working: 1995.0 driving: 180.0
driver 16 6 77 16 true 15 2 false 78 16 true 0 16 true 79 16 true 80 16 true 
 timeInMinute working: 2170.0 driving: 225.0
driver 17 5 81 17 true 82 17 true 73 17 true 83 17 true 56 17 true 
 timeInMinute working: 2145.0 driving: 240.0
driver 18 4 84 18 true 71 18 true 85 18 true 72 18 true 
 timeInMinute working: 1645.0 driving: 195.0
driver 19 6 86 19 true 22 19 true 87 19 true 88 19 true 89 19 true 90 19 true 
 timeInMinute working: 2245.0 driving: 285.0
driver 20 6 91 20 true 60 20 true 92 20 true 93 20 true 94 20 true 95 20 true 
 timeInMinute working: 2095.0 driving: 285.0
driver 21 2 96 21 true 97 21 true 
 timeInMinute working: 435.0 driving: 105.0
driver 22 2 98 22 true 99 22 true 
 timeInMinute working: 435.0 driving: 105.0

