//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//9
//nbDrivers in the solution
//8
//total cost of the solution
//963075.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 7 23 515 2 595 25 685 26 750 27 865 28 925 29 985
vehicle 1 5 0 415 1 485 24 615 3 675 22 760
vehicle 2 3 30 390 12 460 13 520
vehicle 3 6 23 515 31 590 32 700 4 775 5 835 6 895
vehicle 4 8 19 365 20 425 34 500 35 560 32 700 36 810 37 895 38 955
vehicle 5 7 7 35 8 110 9 195 10 295 11 385 43 475 44 535
vehicle 6 1 21 525
vehicle 7 8 39 60 9 195 40 270 17 415 18 490 2 595 3 675 33 805
vehicle 8 6 14 150 15 240 16 315 17 415 41 475 42 535
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 7 30 2 true 12 2 true 13 2 true 32 4 false 4 3 true 5 3 true 6 3 true 
 timeInMinute working: 2570.0 driving: 285.0
driver 1 6 23 3 true 31 3 true 32 4 false 33 7 true 37 4 true 38 4 true 
 timeInMinute working: 2260.0 driving: 240.0
driver 2 6 19 4 true 20 4 true 34 4 true 35 4 true 32 4 true 36 4 true 
 timeInMinute working: 2270.0 driving: 285.0
driver 3 6 14 8 true 15 8 true 16 8 true 17 7 false 41 8 true 42 8 true 
 timeInMinute working: 1970.0 driving: 240.0
driver 4 6 39 7 true 9 5 false 40 7 true 17 7 true 18 7 true 2 7 true 
 timeInMinute working: 2720.0 driving: 225.0
driver 5 7 7 5 true 8 5 true 9 5 true 10 5 true 11 5 true 43 5 true 44 5 true 
 timeInMinute working: 2545.0 driving: 330.0
driver 6 5 0 1 true 1 1 true 24 1 true 3 1 true 22 1 true 
 timeInMinute working: 1770.0 driving: 240.0
driver 7 6 21 6 true 25 0 true 26 0 true 27 0 true 28 0 true 29 0 true 
 timeInMinute working: 2360.0 driving: 285.0

