//instance
//nbCities:5; nbDepots:2; size:180 180;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//534635.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 11 21 155 22 235 23 385 24 475 25 530 26 655 9 705 10 830 11 985 12 1080 13 1130
vehicle 1 3 27 560 28 620 29 670
vehicle 2 1 8 635
vehicle 3 5 3 615 4 730 5 815 6 875 7 940
vehicle 4 10 0 430 1 470 2 530 14 595 15 680 16 830 17 900 18 970 19 1065 20 1115
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 5 3 3 true 4 3 true 5 3 true 6 3 true 7 3 true 
 timeInMinute working: 1645.0 driving: 230.0
driver 1 6 21 0 true 22 0 true 23 0 true 24 0 true 25 0 true 26 0 true 
 timeInMinute working: 2535.0 driving: 275.0
driver 2 10 0 4 true 1 4 true 2 4 true 14 4 true 15 4 true 16 4 true 17 4 true 18 4 true 19 4 true 20 4 true 
 timeInMinute working: 3445.0 driving: 455.0
driver 3 3 27 1 true 28 1 true 29 1 true 
 timeInMinute working: 630.0 driving: 100.0
driver 4 6 8 2 true 9 0 true 10 0 true 11 0 true 12 0 true 13 0 true 
 timeInMinute working: 2510.0 driving: 275.0

