//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 532315.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 40 8 115 9 200 10 300 11 380 12 455 13 515
vehicle 1 7 0 420 1 500 2 590 3 669 4 765 5 830 6 890
vehicle 2 6 14 155 15 225 16 319 17 415 18 505 2 590
vehicle 3 3 19 375 20 435 21 510
vehicle 4 3 22 545 23 605 24 680
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 1 true 420 1 1 true 500 2 1 true 590 3 1 true 669 4 1 true 765 5 1 true 830 6 1 true 890
driver 1 7 7 0 true 40 8 0 true 115 9 0 true 200 10 0 true 300 11 0 true 380 12 0 true 455 13 0 true 515
driver 2 6 14 2 true 155 15 2 true 225 16 2 true 319 17 2 true 415 18 2 true 505 2 2 false 590
driver 3 3 22 4 true 545 23 4 true 605 24 4 true 680
driver 4 3 19 3 true 375 20 3 true 435 21 3 true 510
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 1

