//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
cost 642355.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 35 8 110 9 195 10 287 11 385 12 460 13 520
vehicle 1 5 29 555 3 675 4 770 5 835 6 895
vehicle 2 6 0 415 1 495 2 595 25 685 26 750 27 865
vehicle 3 6 14 150 15 240 16 315 17 409 18 496 2 595
vehicle 4 3 19 370 20 430 21 515
vehicle 5 5 28 455 23 515 24 615 3 675 22 760
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 2 true 415 1 2 true 495 2 2 false 595 3 1 false 675 4 1 true 770 5 1 true 835 6 1 true 895
driver 1 7 7 0 true 35 8 0 true 110 9 0 true 195 10 0 true 287 11 0 true 385 12 0 true 460 13 0 true 520
driver 2 6 14 3 true 150 15 3 true 240 16 3 true 315 17 3 true 409 18 3 true 496 2 3 true 595
driver 3 5 23 5 true 515 24 5 true 615 25 2 true 685 26 2 true 750 27 2 true 865
driver 4 4 28 5 true 455 29 1 true 555 3 5 true 675 22 5 true 760
driver 5 3 19 4 true 370 20 4 true 430 21 4 true 515
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 2 3
combine 3 4 5

