//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 537805.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 12 7 55 8 130 9 215 10 305 11 365 12 440 13 500 29 560 3 680 4 750 5 815 6 875
vehicle 1 6 0 435 1 500 2 580 25 710 26 770 27 845
vehicle 2 5 14 170 15 236 16 316 20 420 21 495
vehicle 3 2 18 520 2 580
vehicle 4 7 19 355 17 415 28 475 23 535 24 610 3 680 22 740
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 1 true 435 1 1 true 500 2 1 true 580 3 0 true 680 4 0 true 750 5 0 true 815 6 0 true 875
driver 1 2 7 0 true 55 8 0 true 130
driver 2 5 14 2 true 170 15 2 true 236 16 2 true 316 20 2 true 420 21 2 true 495
driver 3 4 18 3 true 520 2 3 false 580 3 4 false 680 22 4 true 740
driver 4 5 10 0 true 305 11 0 true 365 12 0 true 440 13 0 true 500 29 0 true 560
driver 5 9 9 0 true 215 19 4 true 355 17 4 true 415 28 4 true 475 23 4 true 535 24 4 true 610 25 1 true 710 26 1 true 770 27 1 true 845
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 1
combine 3 0 0

