//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 529885.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 8 7 25 8 100 20 175 21 250 16 325 17 406 18 510 19 570
vehicle 1 5 9 210 10 310 11 370 12 445 13 505
vehicle 2 3 22 80 23 140 24 200
vehicle 3 7 0 430 1 496 2 580 3 655 4 755 5 820 6 880
vehicle 4 2 14 165 15 225
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 25 8 0 true 100 9 1 true 210 10 1 true 310 11 1 true 370 12 1 true 445 13 1 true 505
driver 1 6 14 4 true 165 15 4 true 225 16 0 true 325 17 0 true 406 18 0 true 510 19 0 true 570
driver 2 3 22 2 true 80 23 2 true 140 24 2 true 200
driver 3 2 20 0 true 175 21 0 true 250
driver 4 7 0 3 true 430 1 3 true 496 2 3 true 580 3 3 true 655 4 3 true 755 5 3 true 820 6 3 true 880

