//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 530515.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 8 7 20 8 95 20 170 21 245 16 320 17 425 18 510 19 575
vehicle 1 5 9 205 10 305 11 375 12 450 13 510
vehicle 2 3 22 75 23 135 24 195
vehicle 3 7 0 425 1 485 2 585 3 690 4 760 5 825 6 885
vehicle 4 2 14 160 15 220
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 20 8 0 true 95 9 1 true 205 10 1 true 305 11 1 true 375 12 1 true 450 13 1 true 510
driver 1 6 14 4 true 160 15 4 true 220 16 0 true 320 17 0 true 425 18 0 true 510 19 0 true 575
driver 2 3 22 2 true 75 23 2 true 135 24 2 true 195
driver 3 2 20 0 true 170 21 0 true 245
driver 4 7 0 3 true 425 1 3 true 485 2 3 true 585 3 3 true 690 4 3 true 760 5 3 true 825 6 3 true 885

