//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 539275.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 12 7 50 8 125 9 210 10 304 11 370 12 445 13 505 29 565 3 671 4 755 5 820 6 880
vehicle 1 6 0 430 1 490 2 605 25 709 26 775 27 850
vehicle 2 5 14 165 15 225 16 338 20 419 21 500
vehicle 3 4 18 515 24 600 3 671 22 745
vehicle 4 5 19 350 17 410 28 470 23 530 2 605
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 3 0 1 true 430 1 1 true 490 22 3 true 745
driver 1 2 7 0 true 50 8 0 true 125
driver 2 5 14 2 true 165 15 2 true 225 16 2 true 338 20 2 true 419 21 2 true 500
driver 3 2 13 0 true 505 29 0 true 565
driver 4 9 9 0 true 210 10 0 true 304 11 0 true 370 12 0 true 445 18 3 true 515 24 3 true 600 25 1 true 709 26 1 true 775 27 1 true 850
driver 5 9 19 4 true 350 17 4 true 410 28 4 true 470 23 4 true 530 2 4 true 605 3 0 true 671 4 0 true 755 5 0 true 820 6 0 true 880
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 5 4
combine 3 5 0

