//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//6
//total cost of the solution
cost 437090.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 13 7 25 8 100 20 175 21 250 22 365 0 425 12 485 13 545 28 605 3 671 4 755 5 820 6 880
vehicle 1 6 9 210 10 304 11 370 1 510 2 585 29 645
vehicle 2 8 14 165 15 231 16 340 17 415 23 480 24 540 26 600 27 660
vehicle 3 3 18 510 19 570 25 630
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 6 14 2 true 165 15 2 true 231 16 2 true 340 17 2 true 415 18 3 true 510 19 3 true 570
driver 1 6 20 0 true 175 21 0 true 250 22 0 true 365 23 2 true 480 24 2 true 540 25 3 true 630
driver 2 2 26 2 true 600 27 2 true 660
driver 3 5 7 0 true 25 8 0 true 100 9 1 true 210 10 1 true 304 11 1 true 370
driver 4 8 0 0 true 425 12 0 true 485 13 0 true 545 28 0 true 605 3 0 true 671 4 0 true 755 5 0 true 820 6 0 true 880
driver 5 3 1 1 true 510 2 1 true 585 29 1 true 645

