//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 532940.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 6 7 35 8 110 20 185 21 260 22 345 0 405
vehicle 1 8 9 220 10 300 11 360 12 435 13 495 24 555 25 615 27 675
vehicle 2 8 14 175 15 235 16 310 17 385 23 445 1 505 2 580 29 640
vehicle 3 2 18 500 19 560
vehicle 4 6 26 565 28 625 3 685 4 745 5 810 6 870
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 6 14 2 true 175 15 2 true 235 16 2 true 310 17 2 true 385 18 3 true 500 19 3 true 560
driver 1 4 7 0 true 35 8 0 true 110 9 1 true 220 0 0 true 405
driver 2 2 20 0 true 185 21 0 true 260
driver 3 6 26 4 true 565 28 4 true 625 3 4 true 685 4 4 true 745 5 4 true 810 6 4 true 870
driver 4 7 10 1 true 300 11 1 true 360 12 1 true 435 13 1 true 495 24 1 true 555 25 1 true 615 27 1 true 675
driver 5 5 22 0 true 345 23 2 true 445 1 2 true 505 2 2 true 580 29 2 true 640

