//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 534615.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 8 7 30 8 105 20 180 21 261 22 375 0 435 1 500 2 575
vehicle 1 7 9 215 10 275 11 370 12 445 18 505 19 565 25 625
vehicle 2 3 13 520 28 580 29 640
vehicle 3 6 14 170 15 252 16 333 17 408 23 475 24 535
vehicle 4 6 26 575 27 635 3 695 4 755 5 815 6 875
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 6 14 3 true 170 15 3 true 252 16 3 true 333 17 3 true 408 18 1 true 505 19 1 true 565
driver 1 6 20 0 true 180 21 0 true 261 22 0 true 375 23 3 true 475 24 3 true 535 25 1 true 625
driver 2 3 0 0 true 435 1 0 true 500 2 0 true 575
driver 3 2 7 0 true 30 8 0 true 105
driver 4 7 9 1 true 215 10 1 true 275 11 1 true 370 12 1 true 445 13 2 true 520 28 2 true 580 29 2 true 640
driver 5 6 26 4 true 575 27 4 true 635 3 4 true 695 4 4 true 755 5 4 true 815 6 4 true 875

