//instance 51 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 301, maxPerCombined: 0.25, timeWindow10, nbDriverAvailable: 8, solution gap: 0.0, 
//The final integer value is: 25595.0
//The elapsed time is: 2.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 0 true 415 1 true 485 31 true 585 32 false 700 4 true 775 5 true 835 6 true 895 43
driver 1 0 40 21 true 525 25 true 685 26 true 750 27 true 865 28 true 925 29 true 985 42
driver 2 1 41 14 true 150 15 true 230 16 true 315 17 true 405 18 true 490 2 true 595 3 false 675 33 true 805 43
driver 3 0 40 7 true 35 8 true 110 9 true 195 10 true 285 11 true 385 12 true 460 13 true 520 42
driver 4 0 40 9 false 195 19 true 365 20 true 425 34 true 500 35 true 560 32 true 700 36 true 810 37 true 870 42
driver 5 1 41 38 true 225 39 true 285 30 true 380 23 true 510 24 true 615 3 true 675 22 true 760 43


