//instance 73 nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 56, nbArcs: 449, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 9, solution gap: 0.0, 
//The final integer value is: 33200.0
//The elapsed time is: 6.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 50 40 true 205 41 true 280 47 true 340 48 true 400 37 true 475 13 true 535 52
driver 1 0 50 7 true 40 8 true 115 9 true 190 35 true 295 22 true 365 18 true 485 19 true 580 25 true 640 52
driver 2 1 51 38 true 30 39 true 90 20 true 165 21 true 250 16 true 325 17 true 400 23 true 460 24 true 550 53
driver 3 1 51 42 true 385 43 true 445 44 true 520 26 true 580 27 true 640 28 true 750 29 true 820 6 true 890 53
driver 4 1 51 32 true 40 33 true 120 34 true 225 10 true 285 11 true 380 12 true 455 53
driver 5 1 51 14 true 155 15 true 225 36 true 385 49 true 465 53
driver 6 0 50 45 true 210 46 true 280 52
driver 7 1 51 0 true 420 1 true 480 2 true 590 3 true 665 4 true 765 5 true 830 30 true 900 31 true 1000 53


