//instance 63 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 403, maxPerCombined: 0.0, timeWindow60, nbDriverAvailable: 8, solution gap: 0.0, 
//The final integer value is: 28575.0
//The elapsed time is: 47.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 45 33 true 155 15 true 230 16 true 305 17 true 380 23 true 440 47
driver 1 1 46 14 true 175 34 true 235 10 true 295 11 true 360 12 true 435 13 true 495 24 true 555 26 true 615 42 true 675 43 true 735 4 true 795 48
driver 2 1 46 3 true 690 28 true 750 29 true 810 6 true 870 48
driver 3 1 46 32 true 0 7 true 60 8 true 135 9 true 210 48
driver 4 0 45 40 true 215 21 true 290 22 true 365 0 true 425 1 true 485 19 true 560 25 true 620 27 true 680 44 true 755 47
driver 5 1 46 38 true 50 39 true 110 20 true 185 41 true 260 35 true 320 36 true 380 37 true 455 18 true 515 2 true 575 48
driver 6 1 46 5 true 855 30 true 915 31 true 990 48


