//instance 134 nbCities:3; nbDepots:2; size:90 90;nbTrips:150;nbCombinedTrips37;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 156, nbArcs: 3596, maxPerCombined: 0.25, timeWindow0, nbDriverAvailable: 34, solution gap: 7.954826885928717, 
//The final integer value is: 100945.0
//The elapsed time is: 434.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 150 54 true 460 103 true 540 113 true 605 101 true 670 152
driver 1 0 150 115 true 30 116 true 140 63 true 230 64 true 310 152
driver 2 0 150 140 true 340 0 false 410 152
driver 3 0 150 23 true 510 24 true 620 60 true 705 4 true 775 5 true 840 88 true 945 109 true 1035 152
driver 4 0 150 105 true 210 102 true 275 140 false 340 0 true 410 120 true 475 121 true 555 43 false 630 25 true 690 56 true 795 97 true 865 152
driver 5 0 150 107 true 555 114 true 665 45 true 800 46 true 880 136 true 960 137 true 1040 152
driver 6 0 150 98 true 260 81 true 325 11 true 390 58 true 475 59 true 560 43 true 630 44 true 715 51 true 780 87 true 855 93 true 920 152
driver 7 0 150 91 true 525 65 true 585 133 true 675 26 true 755 135 true 885 47 true 980 48 true 1065 152
driver 8 0 150 149 true 110 145 true 180 139 false 250 78 false 325 117 true 390 118 true 460 119 true 520 152
driver 9 0 150 34 true 495 35 true 555 122 true 655 22 true 765 52 true 840 124 true 905 125 true 965 152
driver 10 1 151 77 true 95 111 true 270 128 true 350 129 true 410 142 true 485 55 true 575 153
driver 11 1 151 39 true 55 9 true 190 40 true 275 71 true 370 49 true 455 143 true 570 153
driver 12 0 150 79 true 495 31 true 590 32 true 705 36 true 815 69 true 875 75 true 940 76 true 1000 152
driver 13 0 150 140 false 340 141 true 405 12 true 465 13 true 525 96 true 595 66 true 675 134 true 765 27 true 870 28 true 930 29 true 990 152
driver 14 1 151 18 true 495 131 true 595 68 true 675 92 true 780 57 true 870 53 true 940 89 true 1010 90 true 1070 153
driver 15 1 151 126 true 190 70 true 255 82 true 410 67 true 485 80 true 570 153
driver 16 0 150 1 true 490 72 true 585 3 true 675 123 true 750 61 true 880 62 true 940 152
driver 17 0 150 127 true 275 19 true 365 20 true 430 130 true 505 2 true 600 50 true 695 74 true 775 108 true 835 152
driver 18 1 151 10 true 290 71 false 370 85 true 450 42 true 545 100 true 610 101 false 670 51 false 780 5 false 840 6 true 900 153
driver 19 1 151 14 true 145 15 true 235 16 true 320 17 true 410 41 true 480 112 true 540 153
driver 20 1 151 148 true 45 144 true 105 138 true 180 139 true 250 78 true 325 30 true 385 106 true 455 99 true 530 153
driver 21 0 150 7 true 30 8 true 105 110 true 190 146 true 270 147 true 335 94 true 400 95 true 485 73 true 565 83 true 650 152
driver 22 0 150 21 true 520 86 true 580 33 true 810 37 true 900 38 true 960 152
driver 23 1 151 84 true 215 64 false 310 94 false 400 95 false 485 132 true 565 104 true 745 153


