//instance 74 nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 56, nbArcs: 459, maxPerCombined: 0.0, timeWindow30, nbDriverAvailable: 9, solution gap: 0.0, 
//The final integer value is: 32980.0
//The elapsed time is: 11.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 50 40 true 205 41 true 280 47 true 340 48 true 400 37 true 475 13 true 535 52
driver 1 1 51 10 true 305 11 true 375 12 true 450 18 true 510 2 true 585 3 true 660 4 true 760 5 true 825 6 true 885 53
driver 2 1 51 38 true 45 8 true 105 9 true 180 53
driver 3 1 51 14 true 160 21 true 245 16 true 320 17 true 395 23 true 455 24 true 545 53
driver 4 0 50 7 true 15 39 true 90 20 true 165 15 true 240 52
driver 5 1 51 32 true 45 33 true 115 34 true 220 35 true 290 36 true 380 49 true 460 53
driver 6 0 50 45 true 215 46 true 275 22 true 360 0 true 420 1 true 485 19 true 575 25 true 635 52
driver 7 1 51 42 true 390 43 true 450 44 true 525 26 true 585 27 true 650 28 true 745 29 true 815 30 true 895 31 true 995 53


