//instance 21 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 190, maxPerCombined: 0.0, timeWindow60, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 16500.0
//The elapsed time is: 12.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 30 7 true 35 8 true 110 20 true 185 15 true 260 22 true 345 0 true 405 1 true 485 2 true 570 29 true 635 32
driver 1 1 31 13 true 555 28 true 615 3 true 685 4 true 745 5 true 810 6 true 870 33
driver 2 0 30 9 true 220 10 true 280 11 true 360 12 true 435 18 true 500 19 true 560 25 true 620 32
driver 3 1 31 14 true 175 21 true 235 16 true 310 17 true 385 23 true 460 24 true 530 26 true 590 27 true 650 33


