//instance 107 nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips25;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 106, nbArcs: 1681, maxPerCombined: 0.25, timeWindow10, nbDriverAvailable: 23, solution gap: 0.07003782042304882, 
//The final integer value is: 71390.0
//The elapsed time is: 104.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 100 96 true 290 82 true 405 67 true 480 72 true 580 68 true 670 33 true 805 93 true 865 62 true 935 102
driver 1 1 101 14 true 150 15 true 230 16 true 315 17 true 405 41 true 475 42 true 540 103
driver 2 0 100 21 true 525 86 true 585 36 true 810 37 true 895 38 true 955 102
driver 3 1 101 77 true 100 99 true 220 78 true 320 0 true 405 54 true 465 55 true 570 60 true 700 22 true 760 103
driver 4 0 100 91 true 530 65 true 590 66 true 670 74 true 770 87 true 850 94 true 920 95 true 980 102
driver 5 0 100 23 true 515 31 true 590 32 true 700 4 true 775 69 true 870 53 true 935 76 true 995 102
driver 6 1 101 39 true 60 98 true 130 99 false 220 78 false 320 30 true 380 1 true 485 80 true 565 103
driver 7 0 100 70 true 260 71 false 365 18 true 490 24 true 615 3 true 675 92 true 775 52 true 835 102
driver 8 1 101 19 true 365 20 true 425 79 true 500 2 true 595 44 true 710 51 true 775 5 true 835 6 true 895 103
driver 9 0 100 34 true 500 59 true 560 43 false 625 25 true 685 45 true 795 46 true 875 47 true 975 48 true 1060 102
driver 10 1 101 10 true 295 71 true 365 49 true 450 42 false 540 103
driver 11 1 101 61 true 885 88 true 945 89 true 1005 90 true 1065 103
driver 12 0 100 73 true 570 83 true 645 26 true 750 27 true 865 28 true 925 29 true 985 102
driver 13 1 101 84 true 220 71 false 365 85 true 445 42 false 540 103
driver 14 0 100 63 true 235 64 true 310 102
driver 15 0 100 7 true 35 8 true 110 9 true 195 40 true 270 97 true 360 58 true 470 13 true 530 102
driver 16 1 101 81 true 330 11 true 390 12 true 465 35 true 550 43 true 625 50 true 695 56 true 790 57 true 865 75 true 935 103


