//instance 59 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 379, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 8, solution gap: 0.0, 
//The final integer value is: 29170.0
//The elapsed time is: 3.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 46 26 true 595 42 true 655 43 true 715 4 true 775 5 true 835 30 true 900 31 true 1000 48
driver 1 1 46 38 true 30 39 true 90 20 true 165 34 true 240 10 true 300 11 true 380 12 true 455 48
driver 2 0 45 9 true 200 35 true 295 36 true 385 37 true 475 13 true 535 27 true 640 44 true 755 47
driver 3 1 46 32 true 40 33 true 120 15 true 225 22 true 365 48
driver 4 1 46 14 true 155 21 true 250 16 true 325 17 true 400 23 true 460 24 true 550 48
driver 5 0 45 7 true 40 8 true 115 40 true 200 41 true 280 0 true 420 1 true 480 19 true 580 25 true 640 47
driver 6 1 46 18 true 505 2 true 590 3 true 665 28 true 755 29 true 820 6 true 890 48


