//instance 28 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 191, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 6, solution gap: 0.5548854041013269, 
//The final integer value is: 20725.0
//The elapsed time is: 7.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 19 true 395 20 true 455 23 true 530 2 true 605 25 true 665 26 true 725 4 true 800 33
driver 1 1 31 14 true 170 15 true 230 16 true 305 17 true 380 0 true 440 1 true 500 24 true 590 33
driver 2 0 30 12 true 465 18 true 525 24 false 590 25 false 665 26 false 725 27 true 840 32
driver 3 0 30 7 true 60 8 true 135 9 true 210 10 true 280 11 true 360 21 true 490 13 true 550 32
driver 4 1 31 28 true 485 29 true 580 3 true 645 22 true 735 5 true 810 6 true 870 33


