//instance 80 nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 56, nbArcs: 458, maxPerCombined: 0.25, timeWindow20, nbDriverAvailable: 10, solution gap: 0.22179506136332183, 
//The final integer value is: 33815.0
//The elapsed time is: 9.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 51 0 true 420 1 true 480 31 true 580 32 true 695 4 true 770 5 true 830 6 true 890 53
driver 1 0 50 23 true 520 2 true 595 25 true 680 26 true 745 36 true 820 37 true 890 38 true 950 52
driver 2 1 51 47 true 150 48 true 210 49 true 285 19 true 355 20 true 420 34 true 495 35 true 555 43 true 620 3 false 685 22 true 755 53
driver 3 1 51 39 true 65 9 false 200 10 true 280 17 true 400 41 true 470 42 true 535 53
driver 4 0 50 45 false 795 27 true 880 28 true 940 29 true 1000 52
driver 5 1 51 14 true 155 15 true 225 16 true 310 17 false 400 18 true 485 24 true 610 3 true 685 33 true 800 53
driver 6 0 50 7 true 40 8 true 115 9 true 200 40 true 265 11 true 380 12 true 455 13 true 515 52
driver 7 0 50 48 false 210 49 false 285 30 true 375 21 true 510 44 true 705 45 true 795 46 true 870 52


