//instance 18 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 182, maxPerCombined: 0.0, timeWindow30, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 20605.0
//The elapsed time is: 1.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 30 9 true 205 10 true 275 11 true 375 12 true 450 18 true 510 19 true 575 25 true 635 32
driver 1 0 30 7 true 20 8 true 95 20 true 170 21 true 245 22 true 360 0 true 420 1 true 480 2 true 585 29 true 650 32
driver 2 1 31 26 true 590 27 true 650 33
driver 3 1 31 14 true 160 15 true 220 16 true 305 17 true 395 23 true 455 24 true 545 33
driver 4 1 31 13 true 540 28 true 600 3 true 660 4 true 760 5 true 825 6 true 885 33


