//instance 79 nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 56, nbArcs: 449, maxPerCombined: 0.25, timeWindow10, nbDriverAvailable: 10, solution gap: 0.053008216273522396, 
//The final integer value is: 37730.0
//The elapsed time is: 4.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 51 0 true 415 1 true 485 31 true 585 32 true 700 4 true 775 5 true 835 6 true 895 53
driver 1 1 51 30 true 390 34 true 490 35 true 550 43 true 625 25 true 685 26 true 750 27 true 865 53
driver 2 1 51 47 true 145 48 true 205 49 true 280 19 true 360 20 true 425 21 true 515 53
driver 3 0 50 7 true 35 8 true 110 9 true 185 40 true 270 11 true 385 12 true 460 13 true 520 52
driver 4 0 50 23 true 515 24 true 615 44 true 710 45 true 795 46 true 875 52
driver 5 1 51 14 true 150 15 true 230 16 true 315 17 false 405 18 true 490 2 true 595 3 true 670 22 true 760 53
driver 6 1 51 39 true 60 9 false 185 10 true 285 17 true 405 41 true 475 42 true 540 53
driver 7 0 50 32 false 700 33 true 805 37 true 895 38 true 955 52
driver 8 0 50 32 false 700 36 true 810 28 true 925 29 true 985 52


