//instance 56 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 325, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 8, solution gap: 15.809639040129086, 
//The final integer value is: 24795.0
//The elapsed time is: 43.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 19 true 390 20 true 450 21 true 525 35 true 585 32 true 675 33 true 780 5 true 840 6 true 900 43
driver 1 0 40 7 true 40 8 true 115 9 true 190 38 true 250 39 true 310 30 true 370 12 true 435 13 true 495 42
driver 2 1 41 14 true 175 15 true 235 16 true 310 11 true 385 34 true 465 18 true 525 31 true 585 32 false 675 4 true 750 43
driver 3 1 41 10 true 320 17 true 380 0 true 440 1 true 500 2 true 575 3 true 645 22 true 735 43
driver 4 0 40 26 false 755 36 true 840 28 true 900 29 true 960 42
driver 5 0 40 23 true 540 24 true 615 25 true 675 26 true 755 27 true 840 37 true 900 42


