//instance 96 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips17;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1135, maxPerCombined: 0.25, timeWindow40, nbDriverAvailable: 17, solution gap: 0.21781746896107407, 
//The final integer value is: 45910.0
//The elapsed time is: 355.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 80 1 true 510 55 true 585 3 true 655 4 true 755 5 true 820 6 true 880 28 true 940 29 true 1000 82
driver 1 0 80 63 true 250 64 true 325 12 true 445 13 true 505 73 true 565 24 true 640 25 true 700 45 true 780 46 true 860 82
driver 2 0 80 74 true 795 61 true 860 62 true 920 47 true 995 48 true 1070 82
driver 3 1 81 30 true 395 58 true 455 18 true 515 2 true 580 68 true 655 22 true 745 83
driver 4 0 80 7 true 50 8 true 125 9 true 200 40 true 260 71 false 350 0 true 410 34 true 475 35 true 535 82
driver 5 1 81 10 true 310 20 true 410 67 true 485 31 false 570 43 false 645 60 true 705 33 true 790 57 true 850 75 false 920 83
driver 6 1 81 39 true 50 77 true 110 78 true 170 15 true 230 16 true 305 11 true 380 54 true 455 42 false 545 83
driver 7 0 80 23 true 530 72 true 605 50 true 675 26 true 745 27 true 850 37 true 910 38 true 970 82
driver 8 0 80 21 true 520 59 true 580 32 true 705 36 true 795 52 true 855 53 true 920 76 true 980 82
driver 9 1 81 14 true 140 79 true 200 70 true 275 71 true 350 49 true 435 31 true 570 43 true 645 44 true 715 56 true 775 83
driver 10 1 81 19 true 365 17 true 425 41 true 485 42 true 545 65 true 605 66 true 675 51 true 760 69 true 855 75 true 920 83


