//instance 94 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips17;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1109, maxPerCombined: 0.25, timeWindow20, nbDriverAvailable: 17, solution gap: 0.1560921862088764, 
//The final integer value is: 54455.0
//The elapsed time is: 59.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 80 23 true 520 2 true 595 68 true 665 33 true 800 37 true 890 38 true 950 82
driver 1 1 81 19 true 375 20 true 435 21 true 510 59 true 570 43 true 630 60 true 695 22 true 755 83
driver 2 0 80 1 true 500 31 true 580 32 true 695 36 true 805 69 true 865 75 true 930 76 true 990 82
driver 3 0 80 77 true 95 14 true 155 79 true 215 16 true 310 11 true 385 34 true 485 35 true 545 82
driver 4 0 80 56 true 805 61 true 870 62 true 930 82
driver 5 1 81 78 true 160 15 true 225 16 false 310 17 false 400 49 true 460 42 false 535 83
driver 6 0 80 7 true 40 8 true 115 63 true 220 64 true 300 12 true 455 13 true 515 82
driver 7 1 81 39 true 65 9 true 180 40 true 265 71 true 360 0 true 420 58 true 480 83
driver 8 1 81 10 true 300 17 true 400 41 true 470 42 true 535 65 true 595 66 true 665 45 true 790 46 true 870 53 true 945 83
driver 9 0 80 70 true 265 71 false 360 18 true 485 72 true 575 3 true 665 4 true 765 52 true 830 82
driver 10 0 80 73 true 555 24 true 630 50 true 690 26 true 750 27 true 860 28 true 920 29 true 980 82
driver 11 1 81 30 true 395 54 true 455 55 false 575 25 true 680 74 true 765 5 true 830 6 true 890 83
driver 12 0 80 67 true 495 55 true 575 44 true 705 51 true 770 57 true 860 47 true 970 48 true 1055 82


