//instance 123 nbCities:3; nbDepots:2; size:90 90;nbTrips:120;nbCombinedTrips30;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 126, nbArcs: 2466, maxPerCombined: 0.25, timeWindow30, nbDriverAvailable: 27, solution gap: 45.525950355841154, 
//The final integer value is: 115220.0
//The elapsed time is: 995.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 120 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 122
driver 1 0 120 54 true 460 55 true 575 44 false 715 56 true 795 57 true 870 122
driver 2 0 120 58 true 475 59 true 560 43 false 630 60 true 705 36 false 815 61 true 880 62 true 940 122
driver 3 0 120 63 true 230 64 true 310 21 false 520 65 true 585 66 true 675 122
driver 4 1 121 86 true 580 22 false 765 87 true 855 88 true 945 89 true 1010 90 true 1070 123
driver 5 0 120 91 true 525 60 false 705 92 true 780 87 false 855 93 true 920 122
driver 6 0 120 118 true 180 119 true 245 122
driver 7 0 120 67 true 485 55 false 575 68 true 675 33 false 795 69 true 875 122
driver 8 1 121 84 true 215 71 false 370 85 true 450 72 false 570 123
driver 9 1 121 0 true 410 1 true 490 2 true 600 3 true 675 4 true 760 5 true 840 6 true 900 123
driver 10 1 121 14 true 160 15 true 235 16 true 320 17 true 410 18 true 495 2 false 600 123
driver 11 1 121 19 true 370 20 true 430 21 true 520 3 false 675 22 true 765 123
driver 12 0 120 23 true 510 24 true 620 25 true 690 26 true 760 27 true 870 28 true 930 29 true 990 122
driver 13 1 121 30 true 385 23 false 510 31 true 590 32 true 705 33 true 795 123
driver 14 0 120 34 true 495 35 true 570 32 false 705 36 true 815 37 true 900 38 true 960 122
driver 15 1 121 39 true 70 9 false 190 40 true 275 17 false 410 41 true 480 42 true 545 123
driver 16 0 120 43 true 630 44 true 715 45 true 800 46 true 885 47 true 980 48 true 1065 122
driver 17 1 121 49 true 455 24 false 620 50 true 695 51 true 780 52 true 840 53 true 925 123
driver 18 0 120 70 true 255 71 true 370 18 false 495 72 true 570 50 false 695 122
driver 19 0 120 73 true 565 66 false 675 74 true 760 57 false 870 75 true 940 76 true 1000 122
driver 20 1 121 77 true 95 15 false 235 78 true 320 0 false 410 79 true 495 80 true 570 123
driver 21 1 121 81 true 335 82 true 410 73 false 565 83 true 650 56 false 795 123
driver 22 0 120 94 true 405 95 true 485 96 true 595 92 false 780 97 true 865 122
driver 23 0 120 98 true 275 49 false 455 99 true 530 100 true 610 101 true 670 122
driver 24 1 121 102 true 275 54 false 460 103 true 540 68 false 675 104 true 740 123
driver 25 0 120 105 true 225 106 true 310 107 true 405 108 true 490 109 true 570 110 true 650 122
driver 26 0 120 111 true 190 112 true 270 113 true 340 114 true 415 115 true 495 116 true 560 117 true 665 122


