//instance 15 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 172, maxPerCombined: 0.0, timeWindow0, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 20880.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 19 true 590 33
driver 1 0 30 20 true 155 21 true 260 22 true 375 23 true 470 24 true 560 25 true 645 32
driver 2 0 30 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 28 true 595 29 true 665 32
driver 3 1 31 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900 33
driver 4 1 31 26 true 585 27 true 650 33


