//instance 110 nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips25;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 106, nbArcs: 1762, maxPerCombined: 0.25, timeWindow40, nbDriverAvailable: 23, solution gap: 31.968288682340106, 
//The final integer value is: 91450.0
//The elapsed time is: 574.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 101 30 true 385 21 true 520 103
driver 1 1 101 44 true 715 74 true 775 103
driver 2 0 100 63 true 230 11 true 390 102
driver 3 1 101 14 true 160 15 true 220 96 true 295 71 false 370 0 true 430 34 true 490 86 true 560 24 true 620 68 true 680 36 true 795 103
driver 4 1 101 81 true 345 17 true 405 49 true 465 2 true 580 25 false 670 56 true 775 93 true 840 94 true 905 103
driver 5 0 100 91 true 520 59 true 580 43 true 640 50 true 700 45 true 780 27 true 855 37 true 915 38 true 975 102
driver 6 0 100 70 true 275 82 true 390 54 true 465 55 true 555 60 true 685 4 true 755 87 true 835 46 true 895 102
driver 7 0 100 1 true 510 80 true 585 3 true 655 22 true 745 5 true 820 6 true 880 28 true 940 29 true 1000 102
driver 8 0 100 16 true 320 17 false 405 35 true 555 102
driver 9 1 101 65 true 585 22 false 745 103
driver 10 1 101 84 true 215 71 false 370 85 true 450 72 false 605 103
driver 11 1 101 77 true 115 99 true 205 78 true 305 19 true 365 20 true 425 79 true 500 80 false 585 103
driver 12 0 100 7 true 50 8 false 125 9 false 200 10 true 270 97 true 345 12 true 445 13 true 515 102
driver 13 0 100 23 true 510 72 true 605 25 true 670 51 false 760 61 false 860 62 true 920 47 true 995 48 true 1070 102
driver 14 0 100 67 true 485 31 true 570 102
driver 15 1 101 39 true 75 98 true 135 71 true 370 103
driver 16 1 101 41 true 480 42 true 540 103
driver 17 0 100 51 true 760 69 true 860 53 true 920 76 true 980 102
driver 18 0 100 32 true 705 92 true 780 52 true 850 102
driver 19 1 101 61 true 860 88 true 945 89 true 1010 90 true 1070 103
driver 20 0 100 73 true 575 66 true 660 26 true 735 33 true 810 57 true 870 75 true 930 95 true 990 102
driver 21 0 100 7 false 50 8 true 125 9 true 200 40 true 260 64 true 320 58 true 455 18 true 515 83 true 650 102


