//instance 106 nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips25;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 106, nbArcs: 1662, maxPerCombined: 0.25, timeWindow0, nbDriverAvailable: 23, solution gap: 4.069612033382326E-14, 
//The final integer value is: 71515.0
//The elapsed time is: 16.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 100 63 true 230 64 true 310 102
driver 1 1 101 84 true 215 71 false 370 103
driver 2 0 100 79 true 495 24 true 620 44 true 715 56 true 795 93 true 860 94 true 925 95 true 985 102
driver 3 1 101 18 true 495 55 true 575 50 true 695 51 true 780 61 true 880 88 true 945 89 true 1010 90 true 1070 103
driver 4 0 100 70 true 255 71 true 370 85 true 450 31 true 590 32 true 705 92 true 780 52 true 840 102
driver 5 0 100 21 true 520 86 true 580 33 true 810 37 true 900 38 true 960 102
driver 6 0 100 96 true 285 82 true 410 1 true 490 2 true 600 3 true 675 4 true 775 87 true 855 62 true 940 102
driver 7 1 101 19 true 365 20 true 430 23 true 510 72 true 585 68 true 675 36 true 815 69 true 875 53 true 940 103
driver 8 1 101 77 true 95 99 true 225 16 true 320 17 true 410 41 true 480 42 false 545 103
driver 9 0 100 34 true 495 35 true 555 43 false 630 25 true 690 45 true 800 46 true 880 47 true 980 48 true 1065 102
driver 10 1 101 39 true 55 98 true 135 15 true 235 78 true 325 30 true 385 54 true 460 42 false 545 103
driver 11 1 101 14 true 145 15 false 235 78 false 325 0 true 410 67 true 485 80 true 570 103
driver 12 0 100 7 true 30 8 true 105 9 true 190 40 true 275 97 true 365 12 true 465 13 true 525 102
driver 13 0 100 73 true 565 83 true 650 26 true 755 27 true 870 28 true 930 29 true 990 102
driver 14 0 100 91 true 525 65 true 585 66 true 675 74 true 775 57 true 870 75 true 940 76 true 1000 102
driver 15 1 101 81 true 325 11 true 390 58 true 475 59 true 560 43 true 630 60 true 705 22 true 765 5 true 840 6 true 900 103
driver 16 1 101 10 true 290 71 false 370 49 true 455 42 true 545 103


