//instance 13 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 31, nbArcs: 134, maxPerCombined: 0.25, timeWindow50, nbDriverAvailable: 5, solution gap: 0.030257186081694403, 
//The final integer value is: 16525.0
//The elapsed time is: 1.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 25 7 true 55 8 true 130 9 true 205 10 true 265 11 true 365 12 true 440 13 true 500 27
driver 1 1 26 14 true 170 15 true 230 16 true 305 20 true 405 21 true 495 22 true 555 23 true 615 24 true 690 28
driver 2 1 26 19 true 375 17 true 435 18 true 495 2 false 575 28
driver 3 1 26 0 true 435 1 true 495 2 true 575 3 true 650 4 true 750 5 true 815 6 true 875 28


