//instance 103 nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 106, nbArcs: 1721, maxPerCombined: 0.0, timeWindow40, nbDriverAvailable: 16, solution gap: 14.067398119122307, 
//The final integer value is: 57420.0
//The elapsed time is: 902.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 100 45 true 220 10 true 280 59 true 350 80 true 410 69 true 470 13 true 530 102
driver 1 1 101 3 true 695 4 true 755 5 true 820 6 true 880 103
driver 2 0 100 7 true 40 8 true 115 65 true 190 66 true 250 58 true 310 68 true 385 43 true 460 53 true 535 26 true 595 102
driver 3 1 101 71 true 160 40 true 220 94 true 295 42 true 355 36 true 415 37 true 490 76 true 550 50 true 610 51 true 670 99 true 730 103
driver 4 1 101 38 true 35 39 true 95 20 true 170 21 true 245 67 true 320 17 true 395 52 true 455 44 true 515 62 true 575 77 true 635 103
driver 5 1 101 48 true 450 1 true 510 2 true 585 54 true 645 89 true 705 56 true 780 57 true 855 103
driver 6 0 100 33 true 150 15 true 225 16 true 300 11 true 375 12 true 450 18 true 510 19 true 570 25 true 630 102
driver 7 0 100 72 true 230 73 true 290 47 true 350 0 true 410 81 true 470 82 true 545 102
driver 8 1 101 32 true 15 91 true 75 92 true 150 93 true 210 41 true 270 84 true 330 85 true 390 86 true 465 103
driver 9 1 101 14 true 165 34 true 225 35 true 285 74 true 345 75 true 425 23 true 485 24 true 545 98 true 610 27 true 670 28 true 745 103
driver 10 1 101 78 true 255 22 true 355 103
driver 11 1 101 60 true 455 61 true 515 70 true 575 88 true 635 55 true 710 90 true 785 29 true 845 30 true 910 31 true 990 103
driver 12 0 100 9 true 210 46 true 270 79 true 330 95 true 390 96 true 450 97 true 510 49 true 575 63 true 655 64 true 715 102
driver 13 1 101 87 true 540 83 true 645 103


