//instance 61 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 387, maxPerCombined: 0.0, timeWindow40, nbDriverAvailable: 8, solution gap: 0.0, 
//The final integer value is: 28820.0
//The elapsed time is: 9.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 46 43 true 725 4 true 785 29 true 845 30 true 905 31 true 990 48
driver 1 0 45 40 true 205 21 true 280 22 true 355 0 true 415 24 true 540 26 true 600 27 true 660 44 true 745 47
driver 2 1 46 38 true 45 39 true 105 9 true 180 48
driver 3 1 46 14 true 165 15 true 225 16 true 300 11 true 375 12 true 450 18 true 510 19 true 570 48
driver 4 1 46 32 true 50 33 true 110 41 true 270 48
driver 5 0 45 7 true 25 8 true 100 20 true 175 34 true 250 10 true 310 17 true 390 23 true 450 1 true 510 2 true 585 25 true 645 47
driver 6 1 46 35 true 325 36 true 385 37 true 465 13 true 535 42 true 625 3 true 685 28 true 745 5 true 820 6 true 880 48


