//instance 101 nbCities:3; nbDepots:2; size:90 90;nbTrips:100;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 106, nbArcs: 1637, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 16, solution gap: 0.04635638791032149, 
//The final integer value is: 53930.0
//The elapsed time is: 109.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 101 38 true 30 39 true 90 20 true 165 34 true 240 10 true 300 59 true 360 0 true 420 1 true 480 19 true 580 98 true 640 99 true 700 103
driver 1 0 100 9 true 200 66 true 260 79 true 330 95 true 390 75 true 450 13 true 515 102
driver 2 0 100 72 true 225 46 true 285 74 true 345 17 true 420 23 true 480 24 true 550 54 true 615 89 true 685 102
driver 3 1 101 48 true 480 49 true 545 77 true 620 3 true 680 4 true 765 5 true 830 30 true 900 31 true 1000 103
driver 4 1 101 32 true 40 33 true 120 15 true 225 58 true 300 11 true 380 12 true 455 103
driver 5 1 101 35 true 315 47 true 375 60 true 435 44 true 505 70 true 565 88 true 625 55 true 700 90 true 775 29 true 835 6 true 895 103
driver 6 0 100 7 true 40 8 true 115 65 true 190 78 true 250 16 true 310 68 true 390 69 true 465 97 true 525 102
driver 7 1 101 84 true 320 22 true 380 52 true 440 61 true 510 62 true 580 63 true 665 64 true 725 56 true 785 57 true 860 103
driver 8 1 101 14 true 155 41 true 280 42 true 365 43 true 430 53 true 535 26 true 595 27 true 655 28 true 750 103
driver 9 0 100 91 true 70 92 true 145 93 true 205 21 true 265 85 true 385 86 true 465 87 true 530 102
driver 10 0 100 36 true 405 37 true 480 76 true 550 50 true 620 51 true 680 102
driver 11 0 100 40 true 220 94 true 295 80 true 410 81 true 480 2 true 590 25 true 650 102
driver 12 1 101 71 true 150 45 true 210 73 true 270 67 true 330 96 true 435 18 true 495 82 true 565 83 true 655 103


