//instance 34 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 243, maxPerCombined: 0.0, timeWindow50, nbDriverAvailable: 6, solution gap: 0.010183299389002037, 
//The final integer value is: 24550.0
//The elapsed time is: 6.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 3 true 700 4 true 760 29 true 820 30 true 885 31 true 985 38
driver 1 0 35 22 true 400 13 true 500 37
driver 2 1 36 33 true 415 34 true 475 24 true 550 26 true 610 27 true 670 28 true 745 5 true 815 6 true 875 38
driver 3 0 35 7 true 30 8 true 105 20 true 180 21 true 255 32 true 330 0 true 390 12 true 450 18 true 510 19 true 570 25 true 630 37
driver 4 0 35 9 true 215 10 true 275 11 true 365 37
driver 5 1 36 14 true 170 15 true 230 16 true 305 17 true 385 23 true 445 1 true 505 2 true 580 38


