//instance 31 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 235, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 24825.0
//The elapsed time is: 1.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 20 true 165 21 true 250 16 true 325 17 true 400 23 true 460 37
driver 1 1 36 26 true 595 27 true 655 4 true 765 5 true 830 30 true 900 31 true 1000 38
driver 2 1 36 14 true 155 15 true 225 32 true 335 33 true 395 34 true 455 24 true 550 38
driver 3 0 35 7 true 40 8 true 115 9 true 190 10 true 280 11 true 380 12 true 455 13 true 515 37
driver 4 0 35 22 true 385 18 true 485 19 true 580 25 true 640 37
driver 5 1 36 0 true 420 1 true 480 2 true 590 3 true 665 28 true 750 29 true 820 6 true 890 38


