//instance 43 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 46, nbArcs: 294, maxPerCombined: 0.0, timeWindow0, nbDriverAvailable: 7, solution gap: 0.0, 
//The final integer value is: 25470.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 18 true 495 2 true 600 3 true 675 4 true 775 5 true 840 30 true 910 31 true 1010 43
driver 1 1 41 32 true 30 33 true 130 21 true 260 36 true 395 37 true 475 43
driver 2 0 40 7 true 30 8 true 105 9 true 190 35 true 305 22 true 375 23 true 470 24 true 560 25 true 645 42
driver 3 1 41 10 true 290 11 true 390 12 true 465 26 true 585 27 true 650 28 true 760 29 true 830 6 true 900 43
driver 4 0 40 20 true 155 15 true 235 16 true 320 17 true 410 13 true 525 38 true 610 39 true 720 42
driver 5 1 41 14 true 145 34 true 235 0 true 410 1 true 490 19 true 590 43


