//instance 113 nbCities:3; nbDepots:2; size:90 90;nbTrips:120;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 126, nbArcs: 2206, maxPerCombined: 0.0, timeWindow0, nbDriverAvailable: 19, solution gap: 0.035208788113533625, 
//The final integer value is: 71005.0
//The elapsed time is: 34.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 120 105 true 220 106 true 305 117 true 400 118 true 460 53 true 545 25 true 645 122
driver 1 1 121 32 true 30 33 true 130 15 true 235 16 true 320 68 true 400 81 true 480 2 true 600 123
driver 2 1 121 84 true 310 85 true 395 86 true 475 97 true 540 88 true 615 89 true 695 90 true 780 5 true 840 6 true 900 123
driver 3 0 120 91 true 60 92 true 150 93 true 215 41 true 290 42 true 375 43 true 440 61 true 520 62 true 590 63 true 675 64 true 735 122
driver 4 1 121 80 true 420 1 true 490 19 true 590 3 true 675 116 true 770 29 true 830 30 true 910 31 true 1010 123
driver 5 1 121 71 true 140 45 true 200 110 true 275 22 true 375 60 true 440 44 true 515 70 true 575 27 true 650 28 true 760 123
driver 6 1 121 104 true 145 40 true 210 94 true 300 95 true 385 112 true 460 24 true 560 123
driver 7 1 121 38 true 30 39 true 100 65 true 185 66 true 255 101 true 345 102 true 420 103 true 490 26 true 585 83 true 665 123
driver 8 1 121 10 true 290 59 true 370 23 true 470 113 true 560 54 true 625 55 true 710 56 true 785 57 true 870 123
driver 9 0 120 58 true 290 11 true 390 12 true 465 13 true 525 122
driver 10 1 121 14 true 145 34 true 235 35 true 305 36 true 395 37 true 485 76 true 545 77 true 620 123
driver 11 0 120 7 true 30 8 true 105 9 true 190 78 true 255 47 true 370 52 true 450 119 true 520 122
driver 12 0 120 107 true 415 18 true 495 82 true 555 122
driver 13 0 120 99 true 165 100 true 245 67 true 320 17 true 410 48 true 470 49 true 555 50 true 630 51 true 690 122
driver 14 0 120 72 true 215 73 true 275 79 true 340 0 true 410 69 true 475 87 true 540 122
driver 15 1 121 46 true 290 111 true 360 96 true 445 108 true 510 109 true 575 114 true 635 115 true 695 4 true 775 123
driver 16 1 121 98 true 70 20 true 155 21 true 260 74 true 345 75 true 445 123


