//instance 35 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 247, maxPerCombined: 0.0, timeWindow60, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 24475.0
//The elapsed time is: 7.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 36 18 true 500 19 true 560 25 true 620 27 true 680 28 true 755 29 true 815 6 true 875 38
driver 1 0 35 22 true 350 33 true 410 34 true 470 24 true 545 26 true 605 37
driver 2 0 35 9 true 220 10 true 280 11 true 360 12 true 435 13 true 495 37
driver 3 0 35 7 true 20 8 true 95 20 true 170 21 true 245 32 true 320 0 true 380 37
driver 4 1 36 3 true 705 4 true 765 5 true 825 30 true 885 31 true 980 38
driver 5 1 36 14 true 170 15 true 230 16 true 305 17 true 380 23 true 440 1 true 500 2 true 575 38


