//instance 89 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1128, maxPerCombined: 0.0, timeWindow40, nbDriverAvailable: 13, solution gap: 4.8382739316303395E-14, 
//The final integer value is: 45115.0
//The elapsed time is: 179.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 80 72 true 235 10 true 295 11 true 370 12 true 445 13 true 505 49 true 565 50 true 640 51 true 700 82
driver 1 1 81 0 true 400 43 true 460 53 true 535 62 true 595 63 true 655 64 true 715 56 true 775 57 true 850 83
driver 2 1 81 38 true 30 39 true 90 65 true 165 78 true 225 58 true 285 59 true 360 60 true 420 37 true 480 83
driver 3 0 80 20 true 165 21 true 240 16 true 315 17 true 390 23 true 450 1 true 510 2 true 585 54 true 645 55 true 705 82
driver 4 0 80 40 true 220 41 true 295 42 true 355 36 true 415 44 true 495 70 true 555 82
driver 5 1 81 35 true 325 22 true 385 52 true 445 61 true 505 76 true 565 77 true 625 3 true 685 4 true 755 29 true 815 6 true 880 83
driver 6 0 80 7 true 35 8 true 110 9 true 185 66 true 245 67 true 305 68 true 380 69 true 455 18 true 515 19 true 575 25 true 635 82
driver 7 1 81 5 true 855 30 true 915 31 true 990 83
driver 8 1 81 32 true 50 33 true 110 15 true 215 79 true 290 83
driver 9 1 81 14 true 165 34 true 225 73 true 290 47 true 350 83
driver 10 1 81 71 true 160 45 true 220 46 true 280 74 true 350 75 true 425 48 true 485 24 true 545 26 true 605 27 true 665 28 true 740 83


