//instance 65 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 363, maxPerCombined: 0.25, timeWindow10, nbDriverAvailable: 9, solution gap: 0.0, 
//The final integer value is: 33735.0
//The elapsed time is: 1.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 45 7 true 35 8 true 110 9 true 185 10 true 285 11 true 385 12 true 460 13 true 520 47
driver 1 1 46 19 true 370 20 true 430 21 true 515 48
driver 2 1 46 30 true 390 43 true 465 44 true 535 32 false 700 33 true 805 48
driver 3 1 46 39 true 60 9 false 185 40 true 270 17 false 405 41 true 475 42 true 535 48
driver 4 0 45 34 true 500 35 true 560 32 false 700 36 true 810 37 true 895 38 true 955 47
driver 5 1 46 14 true 150 15 true 230 16 true 315 17 true 405 18 true 490 24 true 615 3 true 675 22 true 760 48
driver 6 0 45 23 true 515 2 true 595 25 true 685 26 true 750 27 true 865 28 true 925 29 true 985 47
driver 7 1 46 0 true 415 1 true 485 31 true 585 32 true 700 4 true 775 5 true 835 6 true 895 48


