//instance 27 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 188, maxPerCombined: 0.25, timeWindow50, nbDriverAvailable: 6, solution gap: 0.1440922190201729, 
//The final integer value is: 20820.0
//The elapsed time is: 4.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 14 true 170 15 true 230 16 true 305 17 true 385 28 true 445 21 true 505 33
driver 1 1 31 19 true 390 20 true 450 23 true 525 2 true 600 3 false 670 4 true 750 5 true 815 6 true 875 33
driver 2 0 30 12 false 440 13 true 515 29 true 575 25 true 665 26 true 730 27 true 845 32
driver 3 1 31 0 true 435 1 true 495 24 true 595 3 true 670 22 true 740 33
driver 4 0 30 7 true 55 8 true 130 9 true 205 10 true 275 11 true 365 12 true 440 18 true 500 24 false 595 25 false 665 32


