//instance 66 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 370, maxPerCombined: 0.25, timeWindow20, nbDriverAvailable: 9, solution gap: 0.0, 
//The final integer value is: 33655.0
//The elapsed time is: 4.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 46 19 true 375 20 true 435 21 true 510 48
driver 1 0 45 7 true 40 8 true 115 9 true 190 10 true 280 11 true 380 12 true 455 13 true 515 47
driver 2 0 45 34 true 505 35 true 565 26 true 745 27 true 860 28 true 920 29 true 980 47
driver 3 1 46 14 true 155 15 true 225 16 true 310 17 true 400 18 true 485 24 true 610 3 true 670 22 true 755 48
driver 4 0 45 23 true 520 2 true 595 25 true 680 26 false 745 36 true 820 37 true 890 38 true 950 47
driver 5 1 46 0 true 420 43 true 480 44 true 540 32 true 695 4 true 770 5 true 830 6 true 890 48
driver 6 1 46 39 true 65 9 false 190 40 true 265 17 false 400 41 true 470 42 true 530 48
driver 7 1 46 30 true 395 1 true 480 31 true 595 32 false 695 33 true 800 48


