//instance 62 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 394, maxPerCombined: 0.0, timeWindow50, nbDriverAvailable: 8, solution gap: 0.008704735376044569, 
//The final integer value is: 28720.0
//The elapsed time is: 20.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 46 32 true 55 33 true 115 34 true 210 10 true 270 17 true 385 48
driver 1 1 46 23 true 490 24 true 550 26 true 610 27 true 670 28 true 745 29 true 805 6 true 875 48
driver 2 1 46 43 true 730 4 true 790 5 true 850 30 true 910 31 true 985 48
driver 3 0 45 7 true 30 8 true 105 20 true 180 41 true 265 35 true 325 36 true 385 37 true 460 18 true 520 2 true 580 25 true 640 47
driver 4 1 46 38 true 35 39 true 95 9 true 170 48
driver 5 1 46 14 true 170 15 true 230 16 true 305 11 true 380 1 true 470 19 true 565 48
driver 6 0 45 40 true 210 21 true 285 22 true 360 0 true 420 12 true 480 13 true 550 42 true 620 3 true 680 44 true 740 47


