//instance 83 nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 56, nbArcs: 476, maxPerCombined: 0.25, timeWindow50, nbDriverAvailable: 10, solution gap: 11.120032115616219, 
//The final integer value is: 37365.0
//The elapsed time is: 335.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 50 7 true 30 8 true 105 52
driver 1 1 51 0 true 400 12 true 460 18 true 520 31 true 580 32 true 680 4 true 755 5 true 815 6 true 875 53
driver 2 1 51 14 true 170 49 true 250 10 true 310 17 true 385 41 true 455 42 true 520 53
driver 3 1 51 47 true 155 9 true 215 19 true 340 20 false 410 23 true 485 24 true 595 25 true 665 26 true 730 36 true 805 53
driver 4 0 50 26 false 730 33 true 815 37 true 875 38 true 935 52
driver 5 0 50 9 false 215 40 true 275 11 true 365 34 true 470 13 true 530 43 false 615 44 true 690 45 true 775 46 true 855 52
driver 6 0 50 45 false 775 27 true 860 28 true 920 29 true 980 52
driver 7 1 51 30 true 385 1 true 490 2 true 575 53
driver 8 1 51 39 true 80 48 true 175 15 true 250 16 true 325 20 true 410 21 true 495 35 true 555 43 true 615 3 true 675 22 true 740 53


