//instance 3 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 31, nbArcs: 131, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 5, solution gap: 0.0, 
//The final integer value is: 20560.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 25 20 true 150 15 true 225 27
driver 1 0 25 22 true 60 23 true 120 24 true 180 27
driver 2 0 25 7 true 40 8 true 115 9 true 190 10 true 280 11 true 380 12 true 455 13 true 515 27
driver 3 1 26 14 true 155 21 true 250 16 true 325 17 true 400 18 true 485 19 true 580 28
driver 4 1 26 0 true 420 1 true 480 2 true 590 3 true 665 4 true 765 5 true 830 6 true 890 28


