//instance 60 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 385, maxPerCombined: 0.0, timeWindow30, nbDriverAvailable: 8, solution gap: 0.0, 
//The final integer value is: 28940.0
//The elapsed time is: 8.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 46 38 true 35 39 true 95 20 true 170 41 true 275 48
driver 1 1 46 14 true 160 34 true 220 10 true 280 11 true 375 12 true 450 18 true 510 2 true 585 48
driver 2 1 46 26 true 600 27 true 660 28 true 745 5 true 825 6 true 885 48
driver 3 0 45 7 true 45 8 true 120 40 true 195 21 true 270 22 true 360 0 true 420 1 true 480 19 true 575 25 true 635 47
driver 4 1 46 43 true 720 4 true 780 29 true 840 30 true 900 31 true 995 48
driver 5 1 46 32 true 45 33 true 115 15 true 220 16 true 310 17 true 395 23 true 455 24 true 545 48
driver 6 0 45 9 true 205 35 true 300 36 true 380 37 true 470 13 true 530 42 true 630 3 true 690 44 true 750 47


