//instance 4 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 31, nbArcs: 134, maxPerCombined: 0.0, timeWindow30, nbDriverAvailable: 5, solution gap: 0.0, 
//The final integer value is: 20520.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 25 22 true 65 23 true 125 24 true 185 27
driver 1 0 25 9 true 205 10 true 275 11 true 375 12 true 450 13 true 510 27
driver 2 0 25 7 true 20 8 true 95 20 true 170 21 true 245 27
driver 3 1 26 14 true 160 15 true 220 16 true 305 17 true 395 18 true 480 19 true 575 28
driver 4 1 26 0 true 425 1 true 485 2 true 585 3 true 660 4 true 760 5 true 825 6 true 885 28


