//instance 98 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips17;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1171, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 17, solution gap: 32.837269492073844, 
//The final integer value is: 61820.0
//The elapsed time is: 693.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 80 12 true 465 59 true 560 82
driver 1 1 81 39 true 30 77 true 90 14 true 150 79 true 210 70 true 285 17 true 380 49 true 440 42 false 515 83
driver 2 1 81 78 true 165 15 true 225 16 true 300 11 true 375 58 true 450 41 true 510 31 true 570 43 true 645 3 true 705 22 true 765 83
driver 3 0 80 51 true 810 37 true 870 38 true 930 82
driver 4 1 81 0 true 410 67 true 485 2 false 595 83
driver 5 0 80 63 true 230 17 false 380 13 true 525 82
driver 6 1 81 10 true 285 71 true 345 30 true 405 34 true 465 18 true 525 72 true 585 50 true 665 32 true 725 4 true 800 52 true 860 53 false 925 83
driver 7 1 81 19 true 395 20 true 455 23 true 530 55 true 605 44 true 685 26 true 755 27 true 840 69 true 900 75 true 960 83
driver 8 1 81 68 true 675 33 true 805 83
driver 9 0 80 45 true 800 46 true 880 47 true 980 48 true 1055 82
driver 10 0 80 53 true 925 76 true 1000 82
driver 11 0 80 21 true 530 65 true 590 24 true 650 60 true 720 36 true 785 61 true 850 62 true 910 82
driver 12 0 80 7 true 60 8 true 135 9 true 210 40 true 270 64 true 340 54 true 430 42 true 515 35 true 575 82
driver 13 0 80 73 true 575 66 true 675 56 true 795 57 true 870 82
driver 14 0 80 1 true 520 2 true 595 25 true 660 74 true 750 5 true 810 6 true 870 28 true 930 29 true 990 82


