//instance 69 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 390, maxPerCombined: 0.25, timeWindow50, nbDriverAvailable: 9, solution gap: 0.25517862503752625, 
//The final integer value is: 33310.0
//The elapsed time is: 13.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 45 21 true 505 44 true 565 32 false 680 4 true 755 5 true 815 27 true 875 28 true 935 29 true 995 47
driver 1 1 46 14 true 170 15 true 230 16 true 305 17 true 385 41 true 455 42 true 515 35 true 575 32 true 680 33 true 785 48
driver 2 1 46 0 true 410 34 true 470 48
driver 3 0 45 23 true 535 24 true 610 25 true 670 26 true 730 36 true 805 37 true 875 38 true 935 47
driver 4 1 46 39 true 80 9 false 190 40 true 250 17 false 385 48
driver 5 1 46 30 true 400 43 true 460 18 true 520 2 true 590 3 true 650 22 true 740 48
driver 6 1 46 19 true 380 20 true 440 1 true 515 31 true 590 32 false 680 4 false 755 5 false 815 6 true 905 48
driver 7 0 45 7 true 30 8 true 105 9 true 190 10 true 290 11 true 365 12 true 465 13 true 525 47


