//instance 32 nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 41, nbArcs: 240, maxPerCombined: 0.0, timeWindow30, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 24680.0
//The elapsed time is: 2.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 35 7 true 20 8 true 95 20 true 170 21 true 245 32 true 330 33 true 390 34 true 450 37
driver 1 1 36 14 true 160 15 true 220 16 true 305 11 true 380 12 true 455 13 true 515 24 true 575 38
driver 2 1 36 18 true 510 2 true 585 3 true 660 4 true 760 5 true 825 6 true 885 38
driver 3 0 35 22 true 365 0 true 425 1 true 485 19 true 575 25 true 635 37
driver 4 0 35 9 true 205 10 true 275 17 true 395 23 true 455 37
driver 5 1 36 26 true 600 27 true 660 28 true 745 29 true 815 30 true 895 31 true 995 38


