//instance 85 nbCities:3; nbDepots:2; size:90 90;nbTrips:80;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 86, nbArcs: 1035, maxPerCombined: 0.0, timeWindow0, nbDriverAvailable: 13, solution gap: 0.0, 
//The final integer value is: 50140.0
//The elapsed time is: 9.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 80 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 82
driver 1 0 80 45 true 200 46 true 290 47 true 370 48 true 470 49 true 555 50 true 630 51 true 690 82
driver 2 1 81 71 true 140 40 true 210 41 true 290 83
driver 3 1 81 32 true 30 33 true 130 21 true 260 74 true 345 75 true 445 83
driver 4 1 81 18 true 495 2 true 600 3 true 675 4 true 775 5 true 840 30 true 910 31 true 1010 83
driver 5 1 81 38 true 30 39 true 100 65 true 185 66 true 255 67 true 320 68 true 400 1 true 490 19 true 590 83
driver 6 1 81 0 true 410 69 true 475 26 true 585 27 true 650 28 true 760 29 true 830 6 true 900 83
driver 7 1 81 14 true 145 34 true 235 35 true 305 36 true 395 37 true 485 76 true 545 77 true 605 83
driver 8 0 80 20 true 155 15 true 235 16 true 320 17 true 410 23 true 470 24 true 560 25 true 645 82
driver 9 0 80 58 true 290 59 true 370 60 true 440 61 true 520 62 true 590 63 true 675 64 true 735 82
driver 10 1 81 78 true 210 79 true 270 42 true 375 43 true 440 53 true 545 54 true 625 55 true 710 56 true 785 57 true 870 83
driver 11 0 80 72 true 215 73 true 275 22 true 375 52 true 450 44 true 515 70 true 575 82


