//instance 70 nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 51, nbArcs: 397, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 9, solution gap: 0.7905474328459707, 
//The final integer value is: 29410.0
//The elapsed time is: 27.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 46 14 true 170 15 true 230 16 true 305 17 true 380 0 true 440 34 true 500 44 true 560 32 true 675 22 true 750 48
driver 1 0 45 23 true 540 24 true 615 25 true 675 26 true 735 36 true 810 37 true 870 38 true 930 47
driver 2 0 45 21 true 525 35 true 585 32 false 675 33 true 780 5 true 840 6 true 900 28 true 960 29 true 1020 47
driver 3 1 46 39 true 55 9 false 190 40 true 275 17 false 380 41 true 480 42 true 540 48
driver 4 1 46 19 true 385 20 true 445 1 true 520 2 true 595 3 true 675 27 true 840 48
driver 5 1 46 30 true 405 43 true 465 18 true 525 31 true 585 32 false 675 4 true 760 48
driver 6 0 45 7 true 30 8 true 105 9 true 190 10 true 290 11 true 360 12 true 465 13 true 525 47


