//instance 25 nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720,
//nbNodes 36, nbArcs: 184, maxPerCombined: 0.25, timeWindow30, nbDriverAvailable: 6, solution gap: 0.0, 
//The final integer value is: 24760.0
//The elapsed time is: 0.0 sec
//Total time in milli second of cplex solving pricing problem: 0.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 31 0 true 425 21 true 505 33
driver 1 0 30 23 true 525 24 true 605 25 true 675 26 true 740 27 true 855 32
driver 2 1 31 19 true 370 20 true 430 1 true 505 2 false 585 3 false 665 4 true 760 5 true 825 6 true 885 33
driver 3 1 31 18 true 510 2 true 585 3 true 665 22 true 750 33
driver 4 0 30 7 true 45 8 true 120 9 true 195 10 true 305 11 true 375 12 true 450 13 true 510 32
driver 5 1 31 14 true 160 15 true 220 16 true 315 17 true 395 28 true 455 29 true 535 33


