//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:150;nbCombinedTrips0;planningHorizon:0-4320;maxDriving:540;maxWorking:720
//nbVehicles in the solution
16
//nbDrivers in the solution
21
//total cost of the solution
1785594.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 8 0 15 16 17 18 19 20 21 22 0
vehicle 1 7 1 23 24 25 26 27 28 29 1
vehicle 2 15 1 46 47 48 49 50 51 52 53 8 9 10 11 12 13 14 1
vehicle 3 14 0 61 62 63 64 65 66 67 84 85 86 87 88 89 90 0
vehicle 4 8 0 68 69 70 71 72 73 74 75 0
vehicle 5 14 1 0 1 2 3 4 5 6 7 97 98 99 100 101 102 1
vehicle 6 8 0 109 110 111 112 113 114 115 116 0
vehicle 7 9 0 129 130 131 132 133 134 135 136 137 0
vehicle 8 12 1 138 139 140 141 142 143 144 34 35 120 121 122 1
vehicle 9 3 1 145 146 147 1
vehicle 10 7 0 123 124 125 76 77 78 128 0
vehicle 11 8 0 103 104 105 106 107 108 148 149 0
vehicle 12 9 1 32 33 54 55 56 57 58 59 60 1
vehicle 13 12 0 91 92 93 94 95 96 30 31 117 118 119 36 0
vehicle 14 7 0 126 127 79 80 81 82 83 0
vehicle 15 9 1 37 38 39 40 41 42 43 44 45 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 0 15 true 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 1 7 1 23 true 24 true 25 true 26 true 27 true 28 true 29 true
driver 2 8 1 46 true 47 true 48 true 49 true 50 true 51 true 52 true 53 true
driver 3 7 1 54 true 55 true 56 true 57 true 58 true 59 true 60 true
driver 4 7 0 61 true 62 true 63 true 64 true 65 true 66 true 67 true
driver 5 8 0 68 true 69 true 70 true 71 true 72 true 73 true 74 true 75 true
driver 6 6 1 97 true 98 true 99 true 100 true 101 true 102 true
driver 7 8 0 109 true 110 true 111 true 112 true 113 true 114 true 115 true 116 true
driver 8 9 0 129 true 130 true 131 true 132 true 133 true 134 true 135 true 136 true 137 true
driver 9 7 1 138 true 139 true 140 true 141 true 142 true 143 true 144 true
driver 10 3 1 145 true 146 true 147 true
driver 11 7 0 123 true 124 true 125 true 76 true 77 true 78 true 128 true
driver 12 8 0 103 true 104 true 105 true 106 true 107 true 108 true 148 true 149 true
driver 13 7 1 32 true 33 true 34 true 35 true 120 true 121 true 122 true
driver 14 6 0 30 true 31 true 117 true 118 true 119 true 36 true
driver 15 7 0 126 true 127 true 79 true 80 true 81 true 82 true 83 true
driver 16 6 0 91 true 92 true 93 true 94 true 95 true 96 true
driver 17 7 1 8 true 9 true 10 true 11 true 12 true 13 true 14 true
driver 18 8 1 0 true 1 true 2 true 3 true 4 true 5 true 6 true 7 true
driver 19 9 1 37 true 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true
driver 20 7 0 84 true 85 true 86 true 87 true 88 true 89 true 90 true

