//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:50;nbCombinedTrips0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
6
//nbDrivers in the solution
7
//total cost of the solution
659793.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 10 0 48 49 15 16 17 18 19 20 21 22 0
vehicle 1 7 0 30 31 32 33 34 35 36 0
vehicle 2 9 1 46 47 23 24 25 26 27 28 29 1
vehicle 3 9 1 37 38 39 40 41 42 43 44 45 1
vehicle 4 7 1 8 9 10 11 12 13 14 1
vehicle 5 8 1 0 1 2 3 4 5 6 7 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 0 15 true 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 1 7 0 30 true 31 true 32 true 33 true 34 true 35 true 36 true
driver 2 9 1 46 true 47 true 23 true 24 true 25 true 26 true 27 true 28 true 29 true
driver 3 2 0 48 true 49 true
driver 4 8 1 0 true 1 true 2 true 3 true 4 true 5 true 6 true 7 true
driver 5 7 1 8 true 9 true 10 true 11 true 12 true 13 true 14 true
driver 6 9 1 37 true 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true

