//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:250;nbCombinedTrips37;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
38
//nbDrivers in the solution
47
//total cost of the solution
4175780.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 8 1 150 151 152 153 154 155 156 157 1
vehicle 1 9 1 164 165 166 167 168 169 170 121 122 1
vehicle 2 6 1 183 184 185 186 187 188 1
vehicle 3 6 1 189 190 191 192 193 194 1
vehicle 4 7 0 195 196 197 198 199 200 201 0
vehicle 5 5 1 202 203 204 205 214 0
vehicle 6 10 0 209 210 211 212 213 46 47 77 148 149 1
vehicle 7 10 1 65 34 35 215 216 217 218 219 220 221 1
vehicle 8 12 0 87 64 172 173 124 0 1 222 223 224 225 226 1
vehicle 9 13 0 83 99 230 231 102 103 104 4 5 6 7 11 12 1
vehicle 10 8 0 237 238 239 240 241 242 243 244 0
vehicle 11 14 1 97 31 98 245 246 247 158 159 160 161 162 163 21 116 0
vehicle 12 7 0 248 249 117 118 125 126 127 0
vehicle 13 8 0 36 49 50 60 61 62 108 109 1
vehicle 14 7 1 44 45 82 8 9 10 7 1
vehicle 15 11 0 132 133 134 135 53 51 54 55 56 57 58 0
vehicle 16 5 1 3 37 107 39 52 1
vehicle 17 6 1 79 80 70 81 45 82 1
vehicle 18 9 1 30 31 32 33 23 24 84 85 86 0
vehicle 19 6 1 65 100 101 13 115 52 1
vehicle 20 4 1 106 37 38 39 0
vehicle 21 7 1 71 50 16 51 54 105 63 1
vehicle 22 9 0 232 43 16 17 18 19 20 21 22 0
vehicle 23 7 1 233 234 235 236 227 228 229 0
vehicle 24 2 0 136 137 0
vehicle 25 8 1 69 70 174 175 176 60 119 120 0
vehicle 26 8 0 2 92 53 93 14 94 95 96 1
vehicle 27 9 0 40 32 41 42 43 113 114 107 62 0
vehicle 28 9 0 36 59 141 142 143 179 180 181 182 0
vehicle 29 7 1 69 88 89 90 91 177 178 0
vehicle 30 8 0 83 99 111 128 129 27 76 123 0
vehicle 31 5 0 75 122 130 61 131 0
vehicle 32 4 1 3 4 14 15 1
vehicle 33 4 0 138 139 140 74 1
vehicle 34 3 0 2 67 68 1
vehicle 35 9 0 171 33 23 24 25 26 27 28 29 1
vehicle 36 13 1 110 66 101 112 72 73 206 207 208 76 10 48 78 0
vehicle 37 4 1 144 145 146 147 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 0 true 1 true 2 false 3 true 4 true 5 true 6 true 7 true
driver 1 6 1 8 true 9 true 10 false 7 false 11 true 12 true
driver 2 4 1 13 true 4 false 14 false 15 true
driver 3 7 0 16 false 17 true 18 true 19 true 20 true 21 true 22 true
driver 4 7 1 23 true 24 true 25 true 26 true 27 true 28 true 29 true
driver 5 7 1 30 true 31 false 32 false 33 false 23 false 34 true 35 true
driver 6 5 0 36 false 3 false 37 false 38 true 39 true
driver 7 5 0 40 true 32 true 41 true 42 true 43 true
driver 8 6 1 44 true 45 true 46 true 47 true 10 true 48 true
driver 9 6 1 49 true 50 true 16 true 51 true 39 false 52 false
driver 10 7 0 53 false 51 false 54 false 55 true 56 true 57 true 58 true
driver 11 6 1 59 true 50 false 60 false 61 false 62 false 63 true
driver 12 7 1 64 true 33 true 65 false 66 true 2 true 67 true 68 true
driver 13 7 1 69 false 70 false 36 true 71 true 72 true 73 true 74 true
driver 14 5 0 75 true 27 false 76 false 77 true 78 true
driver 15 6 1 79 true 80 true 70 true 81 true 45 false 82 false
driver 16 5 0 83 true 24 false 84 true 85 true 86 true
driver 17 6 0 87 true 69 true 88 true 89 true 90 true 91 true
driver 18 7 1 92 true 53 true 93 true 14 true 94 true 95 true 96 true
driver 19 8 1 97 true 31 true 98 true 83 false 99 false 65 true 100 true 101 false
driver 20 5 0 102 true 103 true 104 true 54 true 105 true
driver 21 6 1 106 true 37 true 107 true 62 true 108 true 109 true
driver 22 6 1 110 true 99 true 111 true 101 true 112 true 82 true
driver 23 6 0 113 true 114 true 107 false 115 true 21 false 116 true
driver 24 5 1 121 true 122 false 76 true 123 true 52 true
driver 25 6 0 128 true 129 true 122 true 130 true 61 true 131 true
driver 26 6 0 132 true 133 true 134 true 135 true 136 true 137 true
driver 27 6 0 138 true 139 true 140 true 141 true 142 true 143 true
driver 28 6 1 144 true 145 true 146 true 147 true 148 true 149 true
driver 29 8 1 150 true 151 true 152 true 153 true 154 true 155 true 156 true 157 true
driver 30 6 0 158 true 159 true 160 true 161 true 162 true 163 true
driver 31 7 1 164 true 165 true 166 true 167 true 168 true 169 true 170 true
driver 32 6 0 171 true 172 true 173 true 174 true 175 true 176 true
driver 33 6 0 177 true 178 true 179 true 180 true 181 true 182 true
driver 34 6 1 183 true 184 true 185 true 186 true 187 true 188 true
driver 35 6 1 189 true 190 true 191 true 192 true 193 true 194 true
driver 36 7 0 195 true 196 true 197 true 198 true 199 true 200 true 201 true
driver 37 7 1 202 true 203 true 204 true 205 true 206 true 207 true 208 true
driver 38 6 0 209 true 210 true 211 true 212 true 213 true 214 true
driver 39 7 1 215 true 216 true 217 true 218 true 219 true 220 true 221 true
driver 40 8 0 222 true 223 true 224 true 225 true 226 true 227 true 228 true 229 true
driver 41 7 1 230 true 231 true 232 true 233 true 234 true 235 true 236 true
driver 42 8 0 237 true 238 true 239 true 240 true 241 true 242 true 243 true 244 true
driver 43 3 0 60 true 119 true 120 true
driver 44 2 0 124 true 43 false
driver 45 3 0 245 true 246 true 247 true
driver 46 7 0 248 true 249 true 117 true 118 true 125 true 126 true 127 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 12 34
combine 3 0 16
combine 4 0 9
combine 7 0 9
combine 10 8 36
combine 14 18 26
combine 16 9 22
combine 21 3 22
combine 23 4 35
combine 24 4 35
combine 27 4 35
combine 31 19 11
combine 32 7 27
combine 33 12 35
combine 36 13 28
combine 37 21 20
combine 39 6 20
combine 43 7 27
combine 45 8 14
combine 50 9 13
combine 51 9 15
combine 52 24 16
combine 53 18 26
combine 54 20 21
combine 60 43 25
combine 61 25 31
combine 62 21 13
combine 65 19 19
combine 69 17 29
combine 70 15 17
combine 76 24 30
combine 82 22 17
combine 83 16 30
combine 99 22 30
combine 101 22 36
combine 107 21 16
combine 122 25 31

