//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips45;planningHorizon:0-2880;maxDriving:540;maxWorking:720
//nbVehicles in the solution
21
//nbDrivers in the solution
43
//total cost of the solution
2544154.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 23 0 240 241 242 243 244 245 125 32 105 231 35 108 109 110 64 142 143 144 145 80 81 82 14 1
vehicle 1 23 1 131 67 30 290 262 263 264 35 36 44 113 119 120 121 210 4 101 102 103 77 39 40 41 1
vehicle 2 6 0 182 216 96 23 24 127 1
vehicle 3 17 1 122 123 22 23 97 221 291 283 134 149 150 225 269 296 108 172 173 0
vehicle 4 5 0 208 209 278 279 280 0
vehicle 5 21 0 163 167 164 104 126 222 223 224 177 267 130 246 247 248 249 60 61 62 7 8 78 1
vehicle 6 17 0 19 20 21 217 168 169 191 192 193 178 297 298 299 79 11 12 13 0
vehicle 7 22 1 166 202 203 204 289 68 219 165 117 118 274 153 154 2 72 73 251 252 253 141 17 93 0
vehicle 8 25 1 25 26 27 28 29 147 31 148 229 136 294 295 38 0 1 155 60 179 180 181 212 213 214 77 112 0
vehicle 9 9 0 22 124 125 32 33 34 265 286 287 1
vehicle 10 12 1 146 30 31 281 282 230 176 138 232 233 151 268 1
vehicle 11 6 0 215 288 205 206 207 127 1
vehicle 12 23 1 146 147 218 50 51 52 70 254 255 256 257 258 98 239 3 4 5 6 7 63 64 65 66 1
vehicle 13 28 1 94 19 95 21 96 227 228 84 33 85 86 106 107 170 272 273 15 100 74 16 17 18 54 55 56 57 58 59 0
vehicle 14 18 1 196 175 105 86 87 128 129 130 152 275 276 277 187 188 90 91 92 18 0
vehicle 15 18 0 174 197 198 199 200 201 37 270 271 171 2 156 157 250 74 75 76 111 0
vehicle 16 13 1 124 184 185 52 53 234 235 46 47 48 114 115 116 0
vehicle 17 20 0 83 24 135 51 186 137 138 139 36 44 113 48 49 8 9 10 11 12 42 43 1
vehicle 18 19 0 163 167 183 132 133 220 226 71 259 260 88 211 158 189 190 159 160 161 162 1
vehicle 19 8 1 261 50 69 284 285 266 194 195 1
vehicle 20 12 1 292 293 140 45 236 237 238 99 89 75 76 111 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 6 0 54 true 55 true 56 true 57 true 58 true 59 true
driver 1 6 0 240 true 241 true 242 true 243 true 244 true 245 true
driver 2 3 1 0 true 1 true 155 true
driver 3 3 1 39 true 40 true 41 true
driver 4 3 0 108 true 172 true 173 true
driver 5 9 0 96 true 227 true 228 true 84 true 33 true 85 true 86 true 106 true 107 true
driver 6 7 0 269 true 296 true 47 true 48 true 114 true 115 true 116 true
driver 7 8 1 246 true 247 true 248 true 249 true 60 true 61 true 62 true 7 false
driver 8 7 1 71 true 259 true 260 true 88 true 89 true 75 true 76 false
driver 9 9 1 281 true 282 true 230 true 176 true 138 true 232 true 233 true 151 true 268 true
driver 10 8 1 122 true 123 true 67 true 30 true 290 true 262 true 263 true 264 true
driver 11 5 1 8 true 9 true 10 true 42 true 43 true
driver 12 8 0 198 true 199 true 200 true 201 true 37 true 270 true 271 true 171 true
driver 13 8 1 131 true 22 true 23 true 97 true 221 true 291 true 292 true 293 true
driver 14 10 0 178 true 156 true 157 true 250 true 251 true 252 true 253 true 141 true 17 true 93 true
driver 15 8 0 182 true 216 true 217 true 168 true 169 true 191 true 192 true 193 true
driver 16 7 1 140 true 45 true 236 true 237 true 238 true 99 true 89 false
driver 17 9 0 135 false 51 false 52 false 70 true 254 true 255 true 256 true 257 true 258 true
driver 18 7 0 184 true 185 true 52 true 53 true 234 true 235 true 46 true
driver 19 7 1 94 true 19 true 95 true 21 true 174 true 197 true 127 true
driver 20 9 0 86 false 87 true 128 true 129 true 130 true 152 true 275 true 276 true 277 true
driver 21 10 1 146 true 164 true 104 true 126 true 222 true 223 true 224 true 177 true 267 true 268 false
driver 22 7 0 19 false 20 true 21 false 217 false 218 true 219 true 165 true
driver 23 7 1 166 true 202 true 203 true 204 true 289 true 68 true 219 false
driver 24 7 1 196 true 175 true 33 false 34 true 265 true 286 true 287 true
driver 25 8 0 170 true 272 true 273 true 15 true 100 true 74 true 16 true 189 false
driver 26 8 0 113 true 119 true 120 true 49 true 109 true 110 true 76 true 111 true
driver 27 8 1 261 true 50 true 69 true 284 true 285 true 266 true 194 true 195 true
driver 28 8 0 98 true 239 true 3 true 188 true 90 true 91 true 92 true 18 true
driver 29 7 1 5 true 6 true 7 true 63 true 64 true 65 true 66 true
driver 30 9 1 25 true 26 true 27 true 28 true 29 true 147 true 31 true 148 true 229 true
driver 31 7 0 215 true 288 true 205 true 206 true 207 true 229 false 136 true
driver 32 6 1 283 true 134 true 149 true 150 true 225 true 226 true
driver 33 8 1 297 true 298 true 299 true 79 true 11 true 12 true 13 true 14 false
driver 34 8 1 142 true 143 true 144 true 145 true 80 true 81 true 82 true 14 true
driver 35 10 1 60 false 179 true 180 true 181 true 212 true 213 true 214 true 77 true 112 true 78 true
driver 36 7 0 120 false 121 true 210 true 4 true 101 true 102 true 103 true
driver 37 9 0 117 true 118 true 274 true 153 true 154 true 2 true 72 true 73 true 251 false
driver 38 9 1 124 true 125 true 32 true 105 true 231 true 35 true 294 true 295 true 38 true
driver 39 6 0 163 true 167 true 183 true 132 true 133 true 220 true
driver 40 10 0 83 true 24 true 135 true 51 true 186 true 137 true 138 false 139 true 36 true 44 true
driver 41 10 1 72 false 187 true 211 true 158 true 189 true 190 true 159 true 160 true 161 true 162 true
driver 42 5 0 208 true 209 true 278 true 279 true 280 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 37 7
combine 4 36 1
combine 7 29 12
combine 8 11 17
combine 11 33 6
combine 12 33 6
combine 17 14 7
combine 18 28 14
combine 19 19 13
combine 21 19 13
combine 22 13 3
combine 23 13 3
combine 24 40 17
combine 30 10 1
combine 31 30 8
combine 32 38 0
combine 33 5 13
combine 35 38 0
combine 36 40 17
combine 44 40 17
combine 48 6 16
combine 50 27 19
combine 51 40 17
combine 52 18 16
combine 60 7 5
combine 64 29 12
combine 74 25 13
combine 75 8 20
combine 76 26 15
combine 77 35 8
combine 86 5 13
combine 96 5 13
combine 105 38 0
combine 108 4 3
combine 111 26 15
combine 113 26 1
combine 124 38 16
combine 125 38 0
combine 127 19 2
combine 130 20 14
combine 138 9 10
combine 146 21 12
combine 147 30 8
combine 163 39 18
combine 167 39 18

