//instance 1 nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 46, nbArcs: 306, maxPerCombined: 0.25, timeWindow20, nbDriverAvailable: 8, solution gap: 0.4205593439276639; 
//The final integer value is: 33289.0
//The elapsed time is: 45.0 sec
//Total time in milli second of cplex solving pricing problem: 16236.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 41 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900 43
driver 1 0 40 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 42
driver 2 1 41 14 true 145 15 true 235 16 true 320 17 true 410 43
driver 3 0 40 32 false 705 27 true 870 28 true 930 29 true 990 42
driver 4 0 40 34 true 495 35 true 555 32 true 705 33 true 810 37 true 875 42
driver 5 1 41 38 true 220 39 true 290 30 true 385 21 true 520 43
driver 6 1 41 18 true 505 31 true 579 32 false 694 22 true 769 43
driver 7 1 41 19 true 375 20 true 440 23 true 515 24 true 625 25 true 685 26 true 745 36 true 820 43


