//instance 4 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 31, nbArcs: 134, maxPerCombined: 0.0, timeWindow40, nbDriverAvailable: 5, solution gap: 0.0; 
//The final integer value is: 20489.0
//The elapsed time is: 25.0 sec
//Total time in milli second of cplex solving pricing problem: 4164.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 25 22 true 60 23 true 120 24 true 180 27
driver 1 0 25 7 true 25 8 true 100 20 true 175 21 true 250 27
driver 2 1 26 0 true 430 1 true 490 2 true 595 3 true 655 4 true 755 5 true 820 6 true 880 28
driver 3 1 26 14 true 165 15 true 225 16 true 300 17 true 390 18 true 509 19 true 569 28
driver 4 0 25 9 true 210 10 true 310 11 true 370 12 true 445 13 true 505 27


