//instance 11 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 31, nbArcs: 133, maxPerCombined: 0.25, timeWindow40, nbDriverAvailable: 5, solution gap: 0.03018412315122246; 
//The final integer value is: 16565.0
//The elapsed time is: 20.0 sec
//Total time in milli second of cplex solving pricing problem: 2257.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 26 14 true 165 15 true 255 16 true 330 20 true 410 21 true 500 22 true 560 23 true 620 24 true 695 28
driver 1 1 26 19 true 370 17 true 430 18 true 515 2 false 580 28
driver 2 0 25 7 true 50 8 true 125 9 true 200 10 true 270 11 true 370 12 true 445 13 true 505 27
driver 3 1 26 0 true 430 1 true 490 2 true 580 3 true 655 4 true 760 5 true 820 6 true 880 28


