//instance 6 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 31, nbArcs: 136, maxPerCombined: 0.0, timeWindow60, nbDriverAvailable: 5, solution gap: 0.0; 
//The final integer value is: 20365.0
//The elapsed time is: 38.0 sec
//Total time in milli second of cplex solving pricing problem: 2423.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 25 22 true 60 23 true 120 24 true 180 27
driver 1 0 25 7 true 0 8 true 74 20 true 150 15 true 225 27
driver 2 1 26 18 true 525 2 true 585 3 true 645 4 true 750 5 true 810 6 true 870 28
driver 3 1 26 14 true 170 21 true 230 16 true 305 17 true 380 0 true 440 1 true 500 19 true 575 28
driver 4 0 25 9 true 220 10 true 299 11 true 360 12 true 434 13 true 495 27


