//instance 13 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 31, nbArcs: 136, maxPerCombined: 0.25, timeWindow60, nbDriverAvailable: 5, solution gap: 0.6354009077156044; 
//The final integer value is: 16525.0
//The elapsed time is: 59.0 sec
//Total time in milli second of cplex solving pricing problem: 4172.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 26 14 true 175 15 true 235 16 true 310 11 true 385 12 true 460 13 true 520 23 true 585 24 false 660 28
driver 1 0 25 7 true 60 8 true 135 9 true 210 10 true 320 17 true 380 0 true 440 21 true 500 22 true 560 27
driver 2 1 26 18 true 525 2 true 630 3 true 690 4 true 750 5 true 810 6 true 870 28
driver 3 1 26 19 true 385 20 true 445 1 true 520 24 true 660 28


