// The instance basic information 
nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
// The number of cities is 
3
// The number of depots is 
2
// The max number of vehicles is 
7
// The max number of drivers is 
7
// The number of trips is 
35
// The minPlanTime is 
15
// The short Time for driver is 
20
// The short Time for vehicle is 
20
// The maximum driving time is 
540
// The maximum working time is 
720
// The cost of using driver is 
4000
// The cost of using vehicle is 
100000
// The idle time cost for driver per unit is 
1
// The idle time cost for vehicle per unit is 
20
// The cost of driver changeover penalty per change is 
30
// The max percentage of combined trips is  
0.25
//The maxFolderOfTimeSlotAsTimeWindow is 
2
// The maxPlanTime is 
720
//The time slot Unit is 
5
//The scale of distance and duration is 
0.99
//The start time of planning horizon
0
//The ending time of planning horizon
1440

//Here are the cities: idOfCity 	 nameOfCity 	 coordinateX 	 coordinateY 
0 C0 80 25
1 C1 78 86
2 C2 45 57
//Depots:  
// idOfDepot  	 indexOfDepotAsStartingPoint 	 indexOfDepotAsEndingPoint 	 idCityAsDepot
0 35 37 1
1 36 38 2
//Trips: idOfTrip 	 idOfStartCity 	 idEndCity	 earliestDepartureTime 	 latestDepartureTime 	 nbCombinedVehicleInThisTrip 	 duration
0 2 1 400 420 1 45
1 1 0 480 500 1 60
2 0 2 590 610 2 45
3 2 0 665 685 2 45
4 0 2 765 785 1 45
5 2 0 830 850 1 45
6 0 2 890 910 1 45
7 1 0 20 40 1 60
8 0 1 95 115 1 60
9 1 2 180 200 1 45
10 2 0 280 300 1 45
11 0 1 380 400 1 60
12 1 2 455 475 1 45
13 2 1 515 535 1 45
14 2 0 135 155 1 45
15 0 1 225 245 1 60
16 1 0 310 330 1 60
17 0 2 400 420 1 45
18 2 0 485 505 1 45
19 2 0 355 375 1 45
20 0 1 420 440 1 60
21 1 2 510 530 1 45
22 0 2 755 775 1 45
23 1 0 500 520 2 60
24 0 2 610 630 1 45
25 2 1 680 700 1 45
26 1 0 745 765 1 60
27 0 2 860 880 1 45
28 2 0 920 940 1 45
29 0 1 980 1000 1 60
30 2 1 375 395 1 45
31 0 1 580 600 1 60
32 1 2 660 680 1 45
33 2 1 640 660 1 45
34 1 2 730 750 1 45
//Vehicles: idOfVehicle idOfStartingDepot nbTrips
0 -1 35
1 -1 35
2 -1 35
3 -1 35
4 -1 35
5 -1 35
6 -1 35
//Drivers :idOfDriver idOfStartingDepot idOfEndingDepot nbTrips
0 -1 35
1 -1 35
2 -1 35
3 -1 35
4 -1 35
5 -1 35
6 -1 35
