// The instance basic information 
nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
// The number of cities is 
3
// The number of depots is 
2
// The max number of vehicles is 
10
// The max number of drivers is 
10
// The number of trips is 
50
// The minPlanTime is 
15
// The short Time for driver is 
20
// The short Time for vehicle is 
20
// The maximum driving time is 
540
// The maximum working time is 
720
// The cost of using driver is 
4000
// The cost of using vehicle is 
100000
// The idle time cost for driver per unit is 
1
// The idle time cost for vehicle per unit is 
20
// The cost of driver changeover penalty per change is 
30
// The max percentage of combined trips is  
0.25
//The maxFolderOfTimeSlotAsTimeWindow is 
4
// The maxPlanTime is 
720
//The time slot Unit is 
5
//The scale of distance and duration is 
0.99
//The start time of planning horizon
0
//The ending time of planning horizon
1440

//Here are the cities: idOfCity 	 nameOfCity 	 coordinateX 	 coordinateY 
0 C0 80 25
1 C1 78 86
2 C2 45 57
//Depots:  
// idOfDepot  	 indexOfDepotAsStartingPoint 	 indexOfDepotAsEndingPoint 	 idCityAsDepot
0 50 52 1
1 51 53 2
//Trips: idOfTrip 	 idOfStartCity 	 idEndCity	 earliestDepartureTime 	 latestDepartureTime 	 nbCombinedVehicleInThisTrip 	 duration
0 2 1 390 430 1 45
1 1 0 470 510 1 60
2 0 2 580 620 2 45
3 2 0 655 695 2 45
4 0 2 755 795 1 45
5 2 0 820 860 1 45
6 0 2 880 920 1 45
7 1 0 10 50 1 60
8 0 1 85 125 1 60
9 1 2 170 210 2 45
10 2 0 270 310 1 45
11 0 1 370 410 1 60
12 1 2 445 485 1 45
13 2 1 505 545 1 45
14 2 0 125 165 1 45
15 0 1 215 255 1 60
16 1 0 300 340 1 60
17 0 2 390 430 2 45
18 2 0 475 515 1 45
19 2 0 345 385 1 45
20 0 1 410 450 1 60
21 1 2 500 540 1 45
22 0 2 745 785 1 45
23 1 0 490 530 2 60
24 0 2 600 640 1 45
25 2 1 670 710 1 45
26 1 0 735 775 1 60
27 0 2 850 890 1 45
28 2 0 910 950 1 45
29 0 1 970 1010 1 60
30 2 1 365 405 1 45
31 0 1 570 610 1 60
32 1 0 685 725 2 60
33 0 2 790 830 1 45
34 1 2 475 515 1 45
35 2 1 535 575 1 45
36 0 2 795 835 1 45
37 2 0 880 920 1 45
38 0 1 940 980 1 60
39 2 1 35 75 1 45
40 2 0 255 295 1 45
41 2 0 460 500 1 45
42 0 2 525 565 1 45
43 1 2 610 650 1 45
44 2 1 695 735 1 45
45 1 0 780 820 1 60
46 0 1 860 900 1 60
47 2 1 120 160 1 45
48 1 0 180 220 1 60
49 0 2 255 295 1 45
//Vehicles: idOfVehicle idOfStartingDepot nbTrips
0 -1 50
1 -1 50
2 -1 50
3 -1 50
4 -1 50
5 -1 50
6 -1 50
7 -1 50
8 -1 50
9 -1 50
//Drivers :idOfDriver idOfStartingDepot idOfEndingDepot nbTrips
0 -1 50
1 -1 50
2 -1 50
3 -1 50
4 -1 50
5 -1 50
6 -1 50
7 -1 50
8 -1 50
9 -1 50
