// number of aircraft
2

// number of crews
2

// number of legs
7

//Min plan turn time
0.75

// short connection time
0.99

// legs : id start end departTime arrivalTime
0 B C 10.25 11.25
1 C E 13.00 13.50
2 E A 16.00 18.25
3 E B 16.25 17.50
4 D E 14.75 15.25
5 C D 12.25 14.00
6 A C 9.75 10.75

// aircrafts : idOfAircraft startPoint endPoint idStartPoint idEndPoint nbOfLeg
0 A B 7 9 7
1 B A 8 10 7

// crews : idOfCrew startPoint endPoint idStartPoint idEndPoint nbOfLeg
0 A A 11 13 7
1 B B 12 14 7

// definition of graph for the legs
// idLegStrat  idLegEnd  costForAircraft  costForCrew
0 1 1.2 1
0 5 3.0 1.2
1 2 2.0 1
1 3 2.2 1
6 1 3.0 1.4
6 5 3.2 1.0
5 4 1.1 1.6
4 2 2.1 1
4 3 2.3 1.8

// definition of graph for aircrafs
// idAircraft idLegStart
0 6
1 0

// idAircraft idLegEnd
0 3
1 2

// definition of graph for crews
// idCrew idLegStart
0 6
1 0

// idCrew idLegEnd
0 2
1 3

// feasible paths for crews
// idCrew idLeg1 idLeg2 ... idLegN
1 0 1 3
1 0 5 4 3
0 6 1 2
0 6 5 4 2