//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//533935.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 13 0 7 25 8 100 20 175 21 250 32 325 33 385 34 445 24 540 26 600 27 660 4 755 5 820 6 880 1
vehicle 1 3 0 9 210 10 270 11 370 0
vehicle 2 4 0 22 355 0 415 12 475 13 535 0
vehicle 3 8 1 14 165 15 240 16 315 17 390 23 450 1 510 19 585 25 645 0
vehicle 4 7 1 18 515 2 620 3 690 28 750 29 810 30 890 31 990 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 6 0 16 3 true 315 17 3 true 390 23 3 true 450 1 3 true 510 19 3 true 585 25 3 true 645
driver 1 6 0 20 0 true 175 21 0 true 250 22 2 true 355 0 2 true 415 12 2 true 475 13 2 true 535
driver 2 5 0 7 0 true 25 8 0 true 100 9 1 true 210 10 1 true 270 11 1 true 370
driver 3 11 1 14 3 true 165 15 3 true 240 32 0 true 325 33 0 true 385 34 0 true 445 24 0 true 540 26 0 true 600 27 0 true 660 28 4 true 750 29 4 true 810 6 0 true 880
driver 4 7 1 18 4 true 515 2 4 true 620 3 4 true 690 4 0 true 755 5 0 true 820 30 4 true 890 31 4 true 990

