//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//532870.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 35 8 110 9 195 10 290 11 385 12 460 13 520 0
vehicle 1 10 0 20 160 15 235 16 315 17 407 18 493 2 601 3 676 4 770 5 835 6 895 1
vehicle 2 3 0 22 55 23 115 24 175 0
vehicle 3 3 1 0 415 1 491 19 585 1
vehicle 4 2 1 14 150 21 255 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 3 0 22 2 true 55 23 2 true 115 24 2 true 175
driver 1 10 1 14 4 true 150 15 1 true 235 16 1 true 315 17 1 true 407 18 1 true 493 2 1 true 601 3 1 true 676 4 1 true 770 5 1 true 835 6 1 true 895
driver 2 7 0 7 0 true 35 8 0 true 110 9 0 true 195 10 0 true 290 11 0 true 385 12 0 true 460 13 0 true 520
driver 3 3 1 0 3 true 415 1 3 true 491 19 3 true 585
driver 4 2 0 20 1 true 160 21 4 true 255

