//instance 1 nbCities:5; nbDepots:2; size:180 180;nbTrips:50;nbCombinedTrips1;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 56, nbArcs: 284, maxPerCombined: 0.03, nbDriverAvailable: 9, solution gap: 0.0; 
//The final integer value is: 37508.0//The elapsed time is: 0.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 123.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 51 13 true 14 true 15 true 16 true 17 true 18 true 53
driver 1 1 51 25 true 26 true 27 true 28 true 29 true 30 true 31 true 53
driver 2 1 51 39 true 40 true 41 true 42 true 43 true 44 true 53
driver 3 1 51 45 true 46 true 34 true 53
driver 4 1 51 32 true 33 true 47 true 0 true 1 true 2 true 37 true 38 true 53
driver 5 1 51 8 true 9 true 10 true 7 true 11 true 12 true 53
driver 6 0 50 19 true 20 true 21 true 22 true 23 true 24 true 52
driver 7 1 51 35 true 36 true 3 true 4 true 5 true 6 true 7 false 53
driver 8 0 50 48 true 49 true 52


