//instance 2 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 31, nbArcs: 131, maxPerCombined: 0.0, timeWindow20, nbDriverAvailable: 5, solution gap: 1.769444945083518E-13; 
//The final integer value is: 20560.0
//The elapsed time is: 5.0 sec
//Total time in milli second of cplex solving pricing problem: 2100.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 0 25 22 true 60 23 true 120 24 true 180 27
driver 1 1 26 0 true 420 1 true 480 2 true 610 3 true 685 4 true 765 5 true 830 6 true 890 28
driver 2 1 26 14 true 155 21 true 255 16 true 330 17 true 420 18 true 485 19 true 580 28
driver 3 0 25 7 true 40 8 true 115 9 true 190 10 true 280 11 true 380 12 true 455 13 true 515 27
driver 4 0 25 20 true 165 15 true 240 27


