//instance 24 nbCities:5; nbDepots:2; size:180 180;nbTrips:250;nbCombinedTrips62;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 256, nbArcs: 5518, maxPerCombined: 0.25, nbDriverAvailable: 52, solution gap: 9.686944588180678; 
//The final integer value is: 177796.0//The elapsed time is: 996.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 510466.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 251 3 false 37 false 38 false 153 true 253
driver 1 1 251 14 true 15 true 253
driver 2 1 251 14 false 96 true 253
driver 3 1 251 30 true 31 false 98 false 132 true 253
driver 4 1 251 64 true 156 true 253
driver 5 1 251 71 true 50 true 170 true 74 true 253
driver 6 1 251 97 true 31 true 212 true 253
driver 7 1 251 111 true 128 true 200 true 253
driver 8 1 251 206 true 52 true 253
driver 9 1 251 246 true 80 true 41 true 143 true 164 true 169 true 53 true 93 true 253
driver 10 0 250 232 true 233 true 234 true 235 false 181 true 202 true 252
driver 11 0 250 165 true 166 false 225 false 89 true 151 true 92 true 16 true 17 true 252
driver 12 1 251 213 true 214 true 117 true 118 true 125 true 175 true 28 true 77 true 253
driver 13 1 251 182 true 142 true 88 true 143 false 164 false 187 true 188 true 27 true 253
driver 14 0 250 198 false 183 true 101 true 201 true 27 false 76 true 123 true 252
driver 15 1 251 225 true 226 true 227 true 239 true 240 true 241 false 242 false 194 false 195 true 253
driver 16 1 251 44 true 45 true 82 true 8 true 9 true 10 true 55 true 109 true 253
driver 17 1 251 65 true 24 true 216 true 217 true 159 true 152 true 107 true 39 true 63 true 253
driver 18 1 251 236 true 237 true 2 true 67 true 141 true 229 true 119 true 136 true 245 true 209 true 210 true 253
driver 19 1 251 110 true 34 true 25 true 26 true 220 true 231 true 253
driver 20 1 251 190 true 191 true 192 true 193 true 221 true 147 true 148 false 253
driver 21 0 250 135 true 189 true 134 true 18 true 222 true 148 true 149 true 150 true 173 true 252
driver 22 1 251 211 true 98 true 179 true 180 true 124 true 174 true 90 true 228 true 253
driver 23 1 251 145 true 146 true 9 false 29 true 253
driver 24 0 250 163 true 164 false 121 true 146 false 9 false 10 false 105 true 252
driver 25 0 250 128 false 129 true 104 true 4 false 14 false 94 true 95 true 138 true 252
driver 26 0 250 101 false 112 true 46 true 47 true 230 true 194 true 19 true 137 true 116 true 252
driver 27 0 250 87 true 185 true 186 true 35 true 203 true 85 true 86 true 252
driver 28 0 250 81 true 168 true 106 true 114 true 205 true 171 true 176 true 177 true 48 true 78 true 252
driver 29 0 250 90 false 91 true 113 true 126 true 127 true 207 true 20 true 21 true 22 true 252
driver 30 1 251 160 true 32 true 33 true 23 true 66 true 140 true 184 true 73 true 74 false 253
driver 31 0 250 102 true 103 true 104 false 4 true 5 true 6 true 7 true 154 true 252
driver 32 0 250 155 true 166 true 167 true 139 true 100 true 252
driver 33 0 250 198 false 235 true 0 true 1 true 75 true 122 true 130 true 61 true 62 true 252
driver 34 0 250 40 true 32 false 88 false 42 true 43 true 218 true 144 true 252
driver 35 1 251 79 true 247 true 69 true 70 true 157 true 238 true 133 true 68 true 253
driver 36 1 251 13 true 204 true 51 true 54 true 178 true 172 true 223 true 224 true 12 true 253
driver 37 0 250 196 true 197 true 198 true 199 true 1 false 252
driver 38 0 250 83 true 99 true 248 true 215 true 84 true 192 false 119 false 120 true 252
driver 39 0 250 249 true 49 true 72 true 219 true 241 true 242 true 243 true 244 true 208 true 11 true 252
driver 40 0 250 60 true 61 false 115 true 108 true 56 true 57 true 58 true 252
driver 41 0 250 161 true 162 true 36 true 59 true 158 true 3 true 37 true 38 true 131 true 252


