//The mini cost is including :753155.0
//The fixed cost for vehicle and driver :728000.0
//The idle cost for vehicle and driver :24705.0
//The idle cost for all drivers :1205.0
//THe idle cost for all vehicles 23500.0
//Routes for all vehicles: idVehicle nbTripsInRoutes  [idTrip departureTime]
vehicle 0 6 7 40 8 115 9 200 10 300 11 390 21 510
vehicle 1 4 23 520 2 610 3 670 22 755
vehicle 2 6 23 520 31 600 32 695 4 770 5 830 6 890
vehicle 3 6 0 420 1 500 24 610 3 670 36 805 37 865
vehicle 4 8 14 155 15 225 16 310 20 420 34 495 35 555 32 695 33 800
vehicle 5 3 30 395 12 455 13 515
vehicle 6 11 38 230 39 295 19 355 17 415 18 485 2 610 25 680 26 765 27 860 28 920 29 980
//Schedules for all drivers: idDriver nbTripsInRoutes  [idTrip idVehicle status departureTime]
driver 0 3 1 3 true 500 24 3 true 610 25 6 true 680
driver 1 4 26 6 true 765 27 6 true 860 28 6 true 920 29 6 true 980
driver 2 7 0 3 true 420 34 4 true 495 35 4 true 555 32 4 false 695 4 2 true 770 5 2 true 830 6 2 true 890
driver 3 8 38 6 true 230 39 6 true 295 19 6 true 355 20 4 true 420 23 2 true 520 2 6 true 610 3 3 true 670 22 1 true 755
driver 4 5 30 5 true 395 12 5 true 455 13 5 true 515 32 4 true 695 33 4 true 800
driver 5 5 14 4 true 155 15 4 true 225 16 4 true 310 11 0 true 390 21 0 true 510
driver 6 10 7 0 true 40 8 0 true 115 9 0 true 200 10 0 true 300 17 6 true 415 18 6 true 485 31 2 true 600 32 4 false 695 36 3 true 805 37 3 true 865
