//The mini cost is including :533935.0
//The fixed cost for vehicle and driver :520000.0
//The idle cost for vehicle and driver :13725.0
//The idle cost for all drivers :725.0
//THe idle cost for all vehicles 13000.0
//Routes for all vehicles: idVehicle nbTripsInRoutes  [idTrip departureTime]
vehicle 0 13 7 25 8 100 20 175 21 250 32 325 33 385 34 445 24 540 26 600 27 660 4 755 5 820 6 880
vehicle 1 3 9 210 10 270 11 370
vehicle 2 4 22 355 0 415 12 475 13 535
vehicle 3 8 14 165 15 240 16 315 17 390 23 450 1 510 19 585 25 645
vehicle 4 7 18 515 2 620 3 690 28 750 29 810 30 890 31 990
//Schedules for all drivers: idDriver nbTripsInRoutes  [idTrip idVehicle status departureTime]
driver 0 6 16 60 true 315 17 45 true 390 23 45 true 450 1 60 true 510 19 45 true 585 25 45 true 645
driver 1 6 20 60 true 175 21 60 true 250 22 45 true 355 0 45 true 415 12 45 true 475 13 45 true 535
driver 2 5 7 60 true 25 8 60 true 100 9 45 true 210 10 45 true 270 11 60 true 370
driver 3 11 14 45 true 165 15 60 true 240 32 45 true 325 33 45 true 385 34 60 true 445 24 45 true 540 26 45 true 600 27 60 true 660 28 45 true 750 29 45 true 810 6 45 true 880
driver 4 7 18 45 true 515 2 45 true 620 3 45 true 690 4 45 true 755 5 45 true 820 30 60 true 890 31 45 true 990
