//The mini cost is including :428030.0
//The fixed cost for vehicle and driver :416000.0
//The idle cost for vehicle and driver :11970.0
//The idle cost for all drivers :570.0
//THe idle cost for all vehicles 11400.0
//Routes for all vehicles: idVehicle nbTripsInRoutes  [idTrip departureTime]
vehicle 0 7 7 45 8 120 9 205 10 305 11 375 12 450 13 510
vehicle 1 5 0 425 21 505 22 565 23 625 24 700
vehicle 2 10 14 160 15 220 16 320 17 395 18 510 2 585 3 660 4 760 5 825 6 885
vehicle 3 4 19 370 20 430 1 505 2 585
//Schedules for all drivers: idDriver nbTripsInRoutes  [idTrip idVehicle status departureTime]
driver 0 6 14 2 true 160 15 2 true 220 16 2 true 320 17 2 true 395 18 2 true 510 2 3 false 585
driver 1 5 0 1 true 425 21 1 true 505 22 1 true 565 23 1 true 625 24 1 true 700
driver 2 7 7 0 true 45 8 0 true 120 9 0 true 205 10 0 true 305 11 0 true 375 12 0 true 450 13 0 true 510
driver 3 8 19 3 true 370 20 3 true 430 1 3 true 505 2 3 true 585 3 2 true 660 4 2 true 760 5 2 true 825 6 2 true 885
