//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips48;planningHorizon:0-2880;maxDriving:540;maxWorking:720
//nbVehicles in the solution
14
//nbDrivers in the solution
30
//total cost of the solution
1751404.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 14 0 22 23 24 50 51 52 53 151 130 71 98 99 89 116 0
vehicle 1 23 0 22 23 97 191 85 86 87 128 129 130 72 187 188 76 111 190 18 54 55 56 57 58 59 0
vehicle 2 17 0 83 24 84 33 34 139 155 60 179 180 181 8 9 10 11 12 13 0
vehicle 3 12 0 127 44 113 48 49 101 102 103 77 39 40 41 1
vehicle 4 20 0 163 146 147 68 135 51 134 149 150 154 15 100 74 5 6 7 63 64 65 66 1
vehicle 5 15 0 163 167 164 104 177 36 37 38 0 1 88 4 16 17 93 0
vehicle 6 17 0 174 175 33 34 192 107 2 60 179 196 197 141 17 159 160 161 162 1
vehicle 7 17 0 182 167 183 132 133 165 117 118 113 119 120 121 73 74 75 76 111 0
vehicle 8 22 1 25 26 27 28 29 30 31 136 36 44 170 171 2 156 157 8 78 79 11 80 42 43 1
vehicle 9 22 1 94 19 20 21 96 124 125 32 105 86 106 107 193 194 152 153 3 4 158 189 77 112 0
vehicle 10 21 1 122 123 198 146 147 168 169 126 127 140 45 46 47 48 114 115 75 90 91 92 18 0
vehicle 11 14 1 131 67 30 31 148 50 69 52 70 178 195 61 62 7 1
vehicle 12 24 1 166 19 95 21 96 124 184 185 186 176 138 35 108 109 110 64 142 143 144 145 12 81 82 14 1
vehicle 13 10 1 199 125 32 105 137 138 35 108 172 173 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 5 0 78 true 79 true 11 true 80 true 13 true
driver 1 4 0 98 true 99 true 89 true 116 true
driver 2 7 0 113 true 119 true 120 true 114 true 115 true 158 true 189 true
driver 3 8 0 170 true 171 true 120 false 121 true 187 true 188 true 76 true 111 true
driver 4 7 0 88 true 100 false 74 false 16 true 189 false 190 true 93 true
driver 5 6 0 182 true 167 true 183 true 132 true 133 true 165 true
driver 6 8 0 67 false 30 false 168 true 169 true 191 true 34 true 192 true 107 false
driver 7 8 1 37 true 38 true 71 true 178 true 195 true 179 true 180 true 181 true
driver 8 8 1 177 true 36 true 140 true 45 true 46 true 47 true 48 true 49 true
driver 9 8 1 0 true 1 true 155 true 156 true 157 true 109 true 110 true 76 false
driver 10 9 1 131 true 67 true 30 true 31 true 148 true 135 true 51 true 52 true 53 true
driver 11 8 0 15 true 100 true 74 true 101 true 102 true 103 true 77 true 112 true
driver 12 7 1 136 true 137 true 138 true 35 true 128 true 129 true 130 true
driver 13 9 1 122 true 123 true 198 true 146 true 147 true 68 true 50 true 69 true 134 true
driver 14 9 1 60 true 61 true 62 true 7 false 63 false 64 false 39 true 40 true 41 true
driver 15 5 1 166 true 19 false 20 true 21 true 96 true
driver 16 3 0 108 true 172 true 173 true
driver 17 6 1 8 true 9 true 10 true 81 true 82 true 14 true
driver 18 9 1 3 true 4 true 5 true 6 true 7 true 63 true 64 true 65 true 66 true
driver 19 9 1 94 true 19 true 95 true 21 false 22 true 23 true 97 true 126 true 127 true
driver 20 11 1 72 true 73 true 74 false 75 true 90 true 91 true 92 true 159 true 160 true 161 true 162 true
driver 21 5 0 196 true 197 true 141 true 17 true 18 true
driver 22 6 0 163 true 199 true 125 true 32 true 33 false 70 true
driver 23 8 0 174 true 175 true 105 true 176 true 138 false 139 true 117 true 118 true
driver 24 9 0 83 true 24 true 84 true 33 true 85 true 86 true 87 true 36 false 44 true
driver 25 6 0 54 true 55 true 56 true 57 true 58 true 59 true
driver 26 7 1 25 true 26 true 27 true 28 true 29 true 164 true 104 true
driver 27 7 1 142 true 143 true 144 true 145 true 12 true 42 true 43 true
driver 28 9 1 124 true 184 true 185 true 186 true 86 false 106 true 107 true 193 true 194 true
driver 29 8 1 149 true 150 true 151 true 194 false 152 true 153 true 154 true 2 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 29 6
combine 4 18 9
combine 7 18 4
combine 8 17 2
combine 11 0 8
combine 12 27 12
combine 17 21 6
combine 18 21 1
combine 19 19 9
combine 21 15 9
combine 22 19 1
combine 23 19 1
combine 24 24 2
combine 30 10 11
combine 31 10 11
combine 32 22 13
combine 33 24 2
combine 34 6 6
combine 35 12 13
combine 36 8 5
combine 44 24 8
combine 48 8 3
combine 50 13 11
combine 51 10 4
combine 52 10 0
combine 60 14 2
combine 64 18 4
combine 74 11 4
combine 75 20 10
combine 76 3 1
combine 77 11 9
combine 86 24 1
combine 96 15 9
combine 105 23 9
combine 107 28 9
combine 108 16 13
combine 111 3 1
combine 113 2 7
combine 124 28 12
combine 125 22 13
combine 127 19 10
combine 130 12 1
combine 138 12 13
combine 146 13 4
combine 147 13 4
combine 163 22 4
combine 167 5 7
combine 179 7 2

