//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips75;planningHorizon:0-2880;maxDriving:540;maxWorking:720
//nbVehicles in the solution
20
//nbDrivers in the solution
42
//total cost of the solution
2491799.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 23 0 22 132 133 165 247 212 213 257 250 251 252 188 76 91 92 93 265 266 267 268 11 12 13 0
vehicle 1 20 0 22 242 97 126 127 298 155 60 61 62 7 63 64 8 9 10 274 80 42 43 1
vehicle 2 18 0 27 131 67 30 31 148 50 51 186 137 138 35 108 109 253 5 6 7 1
vehicle 3 21 0 83 97 243 219 85 86 87 128 129 130 71 258 259 195 74 75 189 77 39 40 41 1
vehicle 4 1 0 127 1
vehicle 5 24 0 163 146 147 168 169 218 219 244 139 36 256 284 285 286 287 288 108 296 110 292 8 78 79 13 0
vehicle 6 19 0 163 167 164 104 191 53 151 237 72 187 188 76 111 190 159 160 161 162 295 0
vehicle 7 19 0 174 175 105 86 87 246 44 45 153 154 120 121 73 297 158 189 77 142 294 1
vehicle 8 16 0 182 167 183 254 208 209 210 211 192 107 193 194 152 153 195 260 1
vehicle 9 18 0 202 203 68 50 69 52 70 220 221 222 249 88 4 101 102 103 198 112 0
vehicle 10 31 1 25 26 238 28 29 30 31 232 233 134 149 150 118 113 119 15 100 74 75 200 201 65 66 271 272 273 11 12 81 82 14 1
vehicle 11 22 1 94 19 20 21 96 23 24 84 105 176 138 35 282 37 38 0 1 223 90 111 190 270 1
vehicle 12 14 1 122 123 125 32 33 34 177 235 44 248 46 98 99 89 1
vehicle 13 16 1 124 125 32 33 34 192 245 36 283 38 214 47 48 49 172 173 0
vehicle 14 23 1 124 184 185 52 70 299 236 130 71 261 262 179 180 181 141 17 18 54 55 56 57 58 231 0
vehicle 15 22 1 131 239 240 175 204 51 205 206 277 278 2 60 179 196 197 290 291 64 293 143 144 145 1
vehicle 16 13 1 136 117 118 170 48 114 115 116 289 103 224 225 226 0
vehicle 17 19 1 146 147 241 126 275 276 178 199 100 253 16 17 18 227 79 228 229 230 59 0
vehicle 18 24 1 166 19 95 21 96 23 24 135 69 134 234 106 107 279 280 281 47 215 216 217 3 4 263 264 0
vehicle 19 12 1 207 203 208 255 150 140 113 171 2 156 157 269 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 3 1 25 true 26 true 163 true
driver 1 8 0 178 true 199 true 100 false 74 false 158 true 189 true 198 true 112 true
driver 2 7 1 0 true 1 true 120 true 121 true 187 true 188 true 76 false
driver 3 8 1 293 true 143 true 144 true 145 true 80 true 81 true 82 true 14 true
driver 4 9 1 109 true 253 true 16 true 200 true 201 true 8 true 9 true 10 true 274 true
driver 5 6 1 256 true 257 true 250 true 251 true 252 true 89 false
driver 6 9 0 77 true 65 true 66 true 271 true 272 true 273 true 11 true 12 true 13 true
driver 7 8 0 170 true 119 true 88 true 100 true 74 true 75 true 90 false 111 false
driver 8 9 0 174 true 241 true 126 true 275 true 276 true 86 true 87 true 36 true 44 true
driver 9 6 0 78 true 79 true 228 true 229 true 230 true 59 true
driver 10 6 1 207 true 203 false 31 false 232 false 255 true 150 true
driver 11 9 1 234 true 106 true 107 true 193 true 194 true 152 true 153 true 154 true 2 true
driver 12 7 0 27 true 131 true 239 true 240 true 175 true 204 true 136 true
driver 13 10 1 177 false 246 true 283 true 284 true 285 true 286 true 249 true 155 true 156 true 157 true
driver 14 8 1 60 true 179 true 180 true 181 true 141 true 17 true 18 true 227 true
driver 15 6 0 54 true 55 true 56 true 57 true 58 true 231 true
driver 16 9 0 248 true 46 true 47 false 215 true 216 true 217 true 3 true 4 true 269 true
driver 17 10 1 60 false 179 false 196 true 197 true 290 true 291 true 292 true 39 true 40 true 41 true
driver 18 9 1 91 true 92 true 93 true 265 true 266 true 267 true 268 true 42 true 43 true
driver 19 8 1 94 true 238 true 28 true 29 true 164 true 104 true 243 true 127 true
driver 20 7 0 113 true 171 true 120 false 114 true 115 true 263 true 264 true
driver 21 9 1 177 true 235 true 140 true 45 true 46 false 258 true 259 true 195 true 260 true
driver 22 7 1 166 true 19 true 20 true 21 false 22 true 23 true 97 false
driver 23 6 1 71 true 261 true 262 true 61 true 62 true 7 false
driver 24 4 1 298 true 299 true 151 true 237 true
driver 25 9 0 223 true 90 true 91 false 92 false 159 true 160 true 161 true 162 true 295 true
driver 26 8 1 122 true 123 true 67 true 147 true 208 true 209 true 210 true 211 true
driver 27 10 1 72 true 73 true 297 true 5 true 6 true 7 true 63 true 64 true 142 true 294 true
driver 28 7 1 232 true 233 true 205 true 206 true 277 true 278 true 279 true
driver 29 11 0 182 true 167 true 183 true 254 true 68 true 135 true 69 true 186 true 137 true 138 true 35 true
driver 30 9 1 146 true 30 true 31 true 148 true 50 true 51 true 134 true 149 true 150 false
driver 31 8 1 124 true 184 true 185 true 52 true 70 true 247 true 236 true 237 false
driver 32 6 1 51 false 52 false 53 true 212 true 213 true 38 false
driver 33 8 1 242 true 97 true 191 true 244 true 35 false 128 true 129 true 130 true
driver 34 9 0 202 true 203 true 168 true 169 true 218 true 219 true 85 true 220 true 221 true
driver 35 10 0 125 true 32 true 105 true 176 true 138 false 139 true 282 true 37 true 38 true 214 true
driver 36 8 0 222 true 280 true 281 true 47 true 48 true 49 true 172 true 173 true
driver 37 7 0 19 false 95 true 21 true 96 true 132 true 133 true 165 true
driver 38 9 1 287 true 288 true 108 true 296 true 110 true 76 true 111 true 190 true 270 true
driver 39 6 0 98 true 99 true 89 true 116 true 289 true 264 false
driver 40 9 0 83 true 24 true 84 true 33 true 34 true 192 true 245 true 117 true 118 true
driver 41 9 0 15 true 100 false 253 false 101 true 102 true 103 true 224 true 225 true 226 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 11 19
combine 4 16 18
combine 7 27 2
combine 8 4 5
combine 11 6 10
combine 12 6 10
combine 13 6 5
combine 17 14 17
combine 18 14 17
combine 19 22 18
combine 21 37 18
combine 22 22 1
combine 23 22 18
combine 24 40 18
combine 30 30 10
combine 31 30 10
combine 32 35 13
combine 33 40 13
combine 34 40 13
combine 35 29 11
combine 36 8 13
combine 38 35 13
combine 44 8 12
combine 47 36 18
combine 48 36 16
combine 50 30 9
combine 51 30 15
combine 52 31 14
combine 60 14 15
combine 64 27 15
combine 69 29 18
combine 70 31 14
combine 71 23 14
combine 74 7 10
combine 75 7 10
combine 76 38 6
combine 77 6 7
combine 79 9 17
combine 86 8 7
combine 87 8 7
combine 96 37 18
combine 97 33 3
combine 100 7 17
combine 103 41 16
combine 105 35 11
combine 107 11 18
combine 108 38 5
combine 111 38 11
combine 113 20 19
combine 118 40 16
combine 124 31 14
combine 125 35 13
combine 126 8 17
combine 127 19 4
combine 130 33 14
combine 131 12 15
combine 134 30 18
combine 138 29 11
combine 146 30 17
combine 147 26 17
combine 150 10 19
combine 153 11 8
combine 163 0 6
combine 167 29 8
combine 175 12 15
combine 179 14 15
combine 188 2 6
combine 189 1 7
combine 190 38 11
combine 192 40 13
combine 195 21 8
combine 203 34 19
combine 208 26 19
combine 219 34 5
combine 253 4 17

