//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips8;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
14
//nbDrivers in the solution
16
//total cost of the solution
1538396.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 7 0 16 17 18 19 20 21 22 0
vehicle 1 5 0 16 51 63 64 65 1
vehicle 2 8 0 40 32 33 23 24 25 26 97 0
vehicle 3 7 0 84 59 60 61 62 39 52 1
vehicle 4 4 0 96 27 28 29 1
vehicle 5 10 1 0 1 2 3 4 5 6 7 11 12 1
vehicle 6 2 1 8 72 1
vehicle 7 9 1 23 34 35 3 4 14 77 78 79 0
vehicle 8 10 1 30 31 32 41 42 43 73 37 38 39 0
vehicle 9 6 1 44 45 46 47 10 7 1
vehicle 10 9 1 66 67 68 69 70 71 75 76 15 1
vehicle 11 3 1 85 86 87 1
vehicle 12 13 1 88 89 90 91 92 93 94 95 13 74 9 10 48 1
vehicle 13 15 1 98 99 80 81 82 83 36 49 50 53 54 55 56 57 58 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 7 0 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 1 7 0 73 true 74 true 75 true 76 true 77 true 78 true 79 true
driver 2 8 1 0 true 1 true 2 true 3 true 37 true 38 true 39 true 52 true
driver 3 6 1 94 true 95 true 13 true 4 true 14 true 15 true
driver 4 7 1 30 true 31 true 32 true 33 true 23 true 24 true 35 true
driver 5 6 1 8 true 9 true 10 true 48 true 11 true 12 true
driver 6 6 0 16 false 54 true 55 true 56 true 57 true 58 true
driver 7 5 0 40 true 32 false 41 true 42 true 43 true
driver 8 6 0 84 true 59 true 50 true 53 true 51 true 55 false
driver 9 2 0 96 true 97 true
driver 10 9 1 80 true 81 true 82 true 93 true 44 true 45 true 46 true 47 true 29 false
driver 11 7 1 49 true 60 true 61 true 62 true 63 true 64 true 65 true
driver 12 2 1 98 true 99 true
driver 13 7 1 23 false 34 true 25 true 26 true 27 true 28 true 29 true
driver 14 10 1 66 true 67 true 68 true 69 true 70 true 71 true 72 true 5 true 6 true 7 true
driver 15 10 1 88 true 89 true 90 true 91 true 92 true 83 true 36 true 85 true 86 true 87 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 3 2 5
combine 4 3 7
combine 7 14 5
combine 10 5 12
combine 16 0 0
combine 23 4 2
combine 32 4 2
combine 39 2 8

