//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips0;planningHorizon:0-4320;maxDriving:540;maxWorking:720
//nbVehicles in the solution
26
//nbDrivers in the solution
39
//total cost of the solution
2964820.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 8 1 184 185 186 187 188 189 190 191 1
vehicle 1 14 1 283 284 149 150 151 275 276 277 192 193 194 195 196 197 1
vehicle 2 15 1 218 219 220 221 222 223 54 55 56 57 58 292 293 294 295 1
vehicle 3 14 0 165 166 167 237 238 239 224 225 226 227 228 229 230 231 1
vehicle 4 29 1 254 255 256 257 258 259 260 0 1 2 3 268 269 270 271 203 204 247 32 234 34 53 23 102 289 290 291 59 60 1
vehicle 5 4 1 161 162 163 164 0
vehicle 6 3 1 209 210 282 1
vehicle 7 14 0 159 146 147 148 285 286 287 244 245 246 278 279 280 281 0
vehicle 8 8 1 145 160 240 241 242 266 177 178 1
vehicle 9 7 0 205 206 207 208 181 182 183 0
vehicle 10 16 0 261 262 263 264 265 243 288 179 180 211 212 213 214 215 216 217 1
vehicle 11 14 1 65 66 67 84 108 201 202 272 273 98 99 100 296 297 0
vehicle 12 14 0 91 92 93 94 95 96 30 31 117 118 250 251 252 253 0
vehicle 13 11 0 15 16 17 88 89 21 22 236 168 169 170 0
vehicle 14 12 1 140 141 142 143 144 8 9 10 11 12 13 14 1
vehicle 15 14 0 61 62 63 64 138 139 199 200 171 172 173 174 175 176 0
vehicle 16 7 1 152 153 154 155 156 157 158 1
vehicle 17 8 1 232 233 33 235 35 120 121 122 1
vehicle 18 2 0 298 299 0
vehicle 19 7 0 123 124 125 76 77 78 128 0
vehicle 20 7 0 126 127 79 80 81 82 83 0
vehicle 21 18 0 129 130 131 132 133 134 135 136 137 198 267 4 86 87 18 19 20 90 0
vehicle 22 14 1 46 7 97 274 248 51 52 101 24 25 26 27 28 29 1
vehicle 23 23 0 109 110 111 112 113 114 115 116 103 104 105 106 107 85 5 6 47 48 49 50 249 119 36 0
vehicle 24 9 1 37 38 39 40 41 42 43 44 45 1
vehicle 25 8 0 68 69 70 71 72 73 74 75 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 184 true 185 true 186 true 187 true 188 true 189 true 190 true 191 true
driver 1 6 1 192 true 193 true 194 true 195 true 196 true 197 true
driver 2 6 1 218 true 219 true 220 true 221 true 222 true 223 true
driver 3 8 1 224 true 225 true 226 true 227 true 228 true 229 true 230 true 231 true
driver 4 7 1 254 true 255 true 256 true 257 true 258 true 259 true 260 true
driver 5 5 0 159 true 146 true 147 true 148 true 285 true
driver 6 5 1 161 true 162 true 163 true 164 true 288 true
driver 7 3 1 209 true 210 true 282 true
driver 8 9 0 286 true 287 true 244 true 245 true 246 true 278 true 279 true 280 true 281 true
driver 9 8 1 145 true 160 true 240 true 241 true 242 true 266 true 177 true 178 true
driver 10 6 0 261 true 262 true 263 true 264 true 265 true 243 true
driver 11 7 0 205 true 206 true 207 true 208 true 181 true 182 true 183 true
driver 12 9 0 103 true 104 true 105 true 106 true 107 true 85 true 5 true 6 true 47 true
driver 13 8 1 283 true 284 true 149 true 150 true 151 true 275 true 276 true 277 true
driver 14 9 1 54 true 55 true 56 true 57 true 58 true 292 true 293 true 294 true 295 true
driver 15 9 1 179 true 180 true 211 true 212 true 213 true 214 true 215 true 216 true 217 true
driver 16 11 1 0 true 1 true 2 true 3 true 268 true 269 true 270 true 271 true 203 true 97 true 274 true
driver 17 9 0 201 true 202 true 272 true 273 true 98 true 99 true 100 true 296 true 297 true
driver 18 8 0 30 true 31 true 117 true 118 true 250 true 251 true 252 true 253 true
driver 19 9 0 198 true 267 true 4 true 86 true 87 true 18 true 19 true 20 true 90 true
driver 20 11 1 65 true 66 true 67 true 15 true 16 true 46 true 7 true 204 true 247 true 32 true 234 true
driver 21 9 1 17 true 88 true 89 true 21 true 22 true 236 true 237 true 238 true 239 true
driver 22 5 1 140 true 141 true 142 true 143 true 144 true
driver 23 8 0 61 true 62 true 63 true 64 true 138 true 139 true 199 true 200 true
driver 24 9 1 152 true 153 true 154 true 155 true 156 true 157 true 158 true 28 true 29 true
driver 25 8 1 232 true 233 true 33 true 235 true 35 true 120 true 121 true 122 true
driver 26 8 0 298 true 299 true 48 true 49 true 50 true 249 true 119 true 36 true
driver 27 9 1 34 true 53 true 23 true 102 true 289 true 290 true 291 true 59 true 60 true
driver 28 7 0 123 true 124 true 125 true 76 true 77 true 78 true 128 true
driver 29 9 0 126 true 127 true 79 true 80 true 81 true 82 true 83 true 84 true 108 true
driver 30 9 0 129 true 130 true 131 true 132 true 133 true 134 true 135 true 136 true 137 true
driver 31 6 0 91 true 92 true 93 true 94 true 95 true 96 true
driver 32 7 1 8 true 9 true 10 true 11 true 12 true 13 true 14 true
driver 33 8 1 248 true 51 true 52 true 101 true 24 true 25 true 26 true 27 true
driver 34 8 0 109 true 110 true 111 true 112 true 113 true 114 true 115 true 116 true
driver 35 6 0 165 true 166 true 167 true 168 true 169 true 170 true
driver 36 6 0 171 true 172 true 173 true 174 true 175 true 176 true
driver 37 9 1 37 true 38 true 39 true 40 true 41 true 42 true 43 true 44 true 45 true
driver 38 8 0 68 true 69 true 70 true 71 true 72 true 73 true 74 true 75 true

