//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips16;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
28
//nbDrivers in the solution
27
//total cost of the solution
3046551.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 6 1 96 97 98 99 100 101 1
vehicle 1 11 0 40 138 139 184 185 186 187 188 189 76 77 1
vehicle 2 8 1 65 34 25 112 74 114 115 195 1
vehicle 3 8 1 173 174 175 53 17 18 166 167 1
vehicle 4 6 1 171 172 130 131 191 192 0
vehicle 5 11 1 64 33 23 66 2 144 165 135 136 128 129 1
vehicle 6 8 0 83 84 85 110 111 26 126 123 0
vehicle 7 4 1 8 9 10 7 1
vehicle 8 15 1 137 32 33 23 24 143 71 50 60 103 194 105 106 107 150 1
vehicle 9 6 0 190 13 91 92 93 11 0
vehicle 10 14 1 30 31 32 41 42 43 157 27 28 10 55 56 57 58 0
vehicle 11 11 1 0 1 2 124 88 89 193 14 15 168 12 1
vehicle 12 8 0 36 49 72 164 4 104 116 196 0
vehicle 13 7 1 44 45 46 47 61 62 63 1
vehicle 14 2 0 75 29 1
vehicle 15 14 0 151 152 69 70 117 118 132 82 90 134 19 20 21 22 0
vehicle 16 10 1 109 86 87 133 4 5 147 148 149 108 0
vehicle 17 7 0 36 59 50 102 121 122 127 1
vehicle 18 5 0 16 51 54 48 78 0
vehicle 19 3 0 16 51 39 0
vehicle 20 9 1 67 125 27 159 146 6 7 94 95 1
vehicle 21 8 1 176 177 178 179 180 181 182 183 1
vehicle 22 5 1 3 145 38 39 52 1
vehicle 23 9 0 169 170 140 141 142 35 119 120 199 0
vehicle 24 7 1 153 154 155 156 163 73 113 1
vehicle 25 6 1 79 80 70 81 45 68 1
vehicle 26 3 0 197 198 158 1
vehicle 27 5 1 3 37 160 161 162 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 6 1 96 true 97 true 98 true 99 true 100 true 101 true
driver 1 7 1 44 true 45 true 46 true 47 true 61 true 62 true 63 true
driver 2 7 1 79 true 80 true 41 true 42 true 43 true 157 true 181 false
driver 3 6 0 190 true 13 true 37 true 160 true 161 true 162 true
driver 4 9 0 151 true 152 true 69 true 70 true 117 true 118 true 132 true 82 true 8 true
driver 5 8 1 184 true 185 true 186 true 187 true 188 true 189 true 76 true 77 true
driver 6 8 1 65 true 34 true 25 true 112 true 74 true 114 true 115 true 195 true
driver 7 8 1 173 true 174 true 175 true 53 true 17 true 18 true 166 true 167 true
driver 8 7 0 81 true 45 false 82 false 90 true 134 true 19 true 20 true
driver 9 7 0 75 true 181 true 182 true 183 true 104 true 116 true 196 true
driver 10 9 1 67 true 125 true 27 true 159 true 146 true 6 true 7 true 94 true 95 true
driver 11 7 1 3 true 145 true 38 true 39 true 52 true 168 true 12 true
driver 12 9 1 30 true 31 true 32 true 33 true 23 true 24 true 143 true 71 true 68 true
driver 13 9 1 137 true 152 false 153 true 154 true 155 true 156 true 163 true 73 true 113 true
driver 14 8 1 171 true 172 true 130 true 131 true 191 true 192 true 9 true 29 true
driver 15 11 1 0 true 1 true 2 true 124 true 88 true 89 true 193 true 14 true 15 true 107 true 150 true
driver 16 9 0 197 true 198 true 158 true 28 true 10 true 55 true 56 true 57 true 58 true
driver 17 7 0 16 true 51 true 54 true 48 true 78 true 21 true 22 true
driver 18 6 1 144 true 165 true 135 true 136 true 128 true 129 true
driver 19 6 1 59 true 50 true 102 true 121 true 122 true 127 true
driver 20 6 0 40 true 138 true 139 true 140 false 141 false 66 true
driver 21 8 0 36 true 49 true 72 true 164 true 91 true 92 true 93 true 11 true
driver 22 8 1 64 true 170 false 176 true 177 true 178 true 179 true 180 true 181 false
driver 23 8 0 83 true 84 true 85 true 110 true 111 true 26 true 126 true 123 true
driver 24 8 1 109 true 86 true 87 true 133 true 4 true 5 true 147 true 148 true
driver 25 7 0 60 true 103 true 194 true 105 true 106 true 149 true 108 true
driver 26 9 0 169 true 170 true 140 true 141 true 142 true 35 true 119 true 120 true 199 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 15 11
combine 3 11 22
combine 4 24 16
combine 7 10 20
combine 10 16 10
combine 16 17 18
combine 23 12 8
combine 27 10 20
combine 32 12 10
combine 33 12 8
combine 36 21 12
combine 39 11 22
combine 45 1 13
combine 50 19 17
combine 51 17 18
combine 70 4 15

