//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips15;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
15
//nbDrivers in the solution
16
//total cost of the solution
1649510.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 5 1 98 99 90 91 92 0
vehicle 1 7 1 0 1 2 3 4 14 15 1
vehicle 2 4 1 71 72 73 74 1
vehicle 3 9 1 69 70 81 82 83 8 9 10 7 1
vehicle 4 5 1 44 45 46 47 77 1
vehicle 5 9 1 30 31 32 33 23 66 2 67 68 1
vehicle 6 12 1 64 33 23 34 25 26 27 76 10 55 56 12 1
vehicle 7 8 0 40 32 41 42 43 16 51 39 0
vehicle 8 11 1 79 80 70 95 96 97 53 51 54 48 78 0
vehicle 9 10 0 36 59 50 16 17 18 19 20 21 22 0
vehicle 10 8 0 84 85 86 87 88 89 93 94 1
vehicle 11 8 1 3 4 5 6 7 11 57 58 0
vehicle 12 8 1 65 24 35 13 37 38 62 63 1
vehicle 13 4 0 75 27 28 29 1
vehicle 14 7 0 36 49 50 60 61 39 52 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 2 1 14 true 15 true
driver 1 8 1 69 true 70 true 81 true 82 true 83 true 8 true 9 true 77 true
driver 2 8 1 65 true 24 true 35 true 13 true 37 true 38 true 62 true 63 true
driver 3 7 1 98 true 99 true 90 true 91 true 92 true 93 true 94 true
driver 4 7 1 44 true 45 true 46 true 47 true 61 true 39 true 52 true
driver 5 8 0 95 true 96 true 97 true 53 true 51 true 54 true 48 true 78 true
driver 6 9 1 30 true 31 true 32 false 33 false 65 false 66 true 2 true 67 true 68 true
driver 7 5 0 40 true 32 true 41 true 42 true 43 true
driver 8 6 1 0 true 1 true 75 true 27 true 28 true 29 true
driver 9 7 1 64 true 33 true 23 true 34 true 25 true 26 true 27 false
driver 10 9 1 71 true 72 true 73 true 74 true 76 true 10 true 55 true 56 true 12 true
driver 11 6 0 36 true 49 true 50 true 60 true 61 false 39 false
driver 12 9 0 2 false 3 true 4 true 5 true 6 true 7 true 11 true 57 true 58 true
driver 13 6 0 84 true 85 true 86 true 87 true 88 true 89 true
driver 14 6 1 79 true 80 true 41 false 42 false 59 true 72 false
driver 15 7 0 16 true 17 true 18 true 19 true 20 true 21 true 22 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 6 5
combine 3 12 11
combine 4 12 11
combine 7 12 11
combine 10 10 6
combine 16 15 9
combine 23 9 6
combine 27 8 13
combine 32 7 7
combine 33 9 6
combine 36 11 14
combine 39 4 14
combine 50 11 14
combine 51 5 8
combine 70 1 3

