//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips30;planningHorizon:0-2880;maxDriving:540;maxWorking:720
//nbVehicles in the solution
13
//nbDrivers in the solution
30
//total cost of the solution
1623946.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 20 1 190 191 192 193 194 195 0 1 15 100 74 16 64 142 143 144 145 12 42 43 1
vehicle 1 20 0 104 32 33 85 86 106 107 108 109 110 90 111 178 179 54 55 56 57 58 59 0
vehicle 2 17 1 146 147 68 50 136 117 118 88 4 141 17 18 180 181 182 188 189 1
vehicle 3 16 0 149 157 158 159 198 199 2 60 61 62 7 63 64 39 40 41 1
vehicle 4 21 0 83 24 84 33 34 35 2 3 4 5 6 7 184 185 186 10 11 12 81 82 14 1
vehicle 5 20 1 131 153 154 155 156 150 151 152 140 45 46 47 48 49 8 78 79 11 80 13 0
vehicle 6 21 0 22 124 125 32 105 137 138 35 36 44 113 167 168 169 170 74 75 76 8 196 197 0
vehicle 7 23 0 19 20 21 96 174 175 176 177 86 87 128 129 130 165 166 119 120 121 77 112 9 187 183 0
vehicle 8 17 0 22 23 24 50 51 52 53 44 113 48 114 115 75 76 91 92 93 0
vehicle 9 22 1 122 123 67 30 31 148 135 69 134 139 36 37 38 72 73 171 101 102 103 77 65 66 1
vehicle 10 17 1 25 26 27 28 29 30 31 160 161 162 163 164 71 98 99 89 116 0
vehicle 11 9 1 94 19 95 21 96 23 97 126 127 1
vehicle 12 7 0 172 173 132 133 51 52 70 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 5 1 160 true 161 true 162 true 163 true 164 true
driver 1 6 1 190 true 191 true 192 true 193 true 194 true 195 true
driver 2 5 0 78 true 79 true 11 true 80 true 13 true
driver 3 3 0 88 true 89 true 116 true
driver 4 5 0 108 true 109 true 110 true 90 true 111 true
driver 5 10 1 124 true 125 true 32 true 105 true 137 true 138 true 139 true 36 true 37 true 38 true
driver 6 9 1 72 true 73 true 171 true 101 true 102 true 103 true 77 true 65 true 66 true
driver 7 8 0 120 false 114 true 115 true 75 true 76 true 91 true 92 true 93 true
driver 8 7 1 142 true 143 true 144 true 145 true 12 true 42 true 43 true
driver 9 8 1 141 true 17 true 18 true 180 true 181 true 182 true 188 true 189 true
driver 10 8 0 178 true 179 true 54 true 55 true 56 true 57 true 58 true 59 true
driver 11 6 1 140 true 45 true 46 true 47 true 48 true 49 true
driver 12 10 0 86 false 87 true 128 true 129 true 130 true 165 true 166 true 119 true 120 true 121 true
driver 13 6 0 149 true 157 true 158 true 159 true 198 true 199 true
driver 14 7 0 172 true 173 true 132 true 133 true 51 true 52 true 70 true
driver 15 7 1 44 true 113 true 167 true 168 true 169 true 170 true 171 false
driver 16 9 1 122 true 123 true 67 true 30 true 31 true 148 true 135 true 69 true 134 true
driver 17 7 1 184 true 185 true 186 true 10 true 81 true 82 true 14 true
driver 18 9 1 60 true 61 true 62 true 7 true 63 true 64 true 39 true 40 true 41 true
driver 19 5 0 77 false 112 true 9 true 187 true 183 true
driver 20 9 1 94 true 19 true 95 true 21 false 22 true 23 true 97 true 126 true 127 true
driver 21 8 0 83 true 24 true 84 true 33 true 34 true 35 true 117 true 118 true
driver 22 8 0 15 true 100 true 74 true 16 true 64 false 8 true 196 true 197 true
driver 23 7 0 104 true 32 false 33 false 85 true 86 true 106 true 107 true
driver 24 4 1 71 true 98 true 99 true 89 false
driver 25 8 1 131 true 153 true 154 true 155 true 156 true 150 true 151 true 152 true
driver 26 8 0 19 false 20 true 21 true 96 true 174 true 175 true 176 true 177 true
driver 27 7 1 146 true 147 true 68 true 50 true 136 true 151 false 53 true
driver 28 7 1 25 true 26 true 27 true 28 true 29 true 30 false 31 false
driver 29 8 1 0 true 1 true 2 true 3 true 4 true 5 true 6 true 7 false
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 29 4
combine 4 29 4
combine 7 18 3
combine 8 22 6
combine 11 2 5
combine 12 8 0
combine 19 20 11
combine 21 26 7
combine 22 20 6
combine 23 20 11
combine 24 21 4
combine 30 16 9
combine 31 16 9
combine 32 5 6
combine 33 21 4
combine 35 21 4
combine 36 5 9
combine 44 15 6
combine 48 11 5
combine 50 27 2
combine 51 14 12
combine 52 14 12
combine 64 18 3
combine 74 22 0
combine 75 7 8
combine 76 7 8
combine 77 6 9
combine 86 23 1
combine 96 26 7
combine 113 15 6

