//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips20;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
16
//nbDrivers in the solution
15
//total cost of the solution
1749883.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 12 0 87 64 33 23 34 25 26 27 76 10 48 78 0
vehicle 1 6 1 71 50 60 61 62 63 1
vehicle 2 6 1 3 4 14 94 95 96 1
vehicle 3 5 1 0 1 2 67 68 1
vehicle 4 8 0 40 32 33 23 24 84 85 86 0
vehicle 5 9 1 69 70 81 45 82 8 9 10 7 1
vehicle 6 7 1 69 41 42 43 16 51 39 0
vehicle 7 5 1 65 24 35 98 99 0
vehicle 8 4 0 75 27 28 29 1
vehicle 9 14 1 30 31 32 88 89 90 91 16 51 54 55 56 57 58 0
vehicle 10 10 0 36 59 50 53 17 18 19 20 21 22 0
vehicle 11 9 0 2 92 53 93 5 6 7 11 12 1
vehicle 12 4 1 3 4 14 15 1
vehicle 13 5 1 44 45 46 47 77 1
vehicle 14 8 1 79 80 70 36 49 72 73 74 1
vehicle 15 8 0 83 66 97 13 37 38 39 52 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 6 1 59 true 50 true 60 true 61 true 62 true 63 true
driver 1 4 1 3 true 4 true 14 true 15 true
driver 2 8 1 44 true 45 false 46 true 47 true 61 false 94 true 95 true 96 true
driver 3 9 0 90 true 91 true 16 true 51 true 54 true 55 true 56 true 57 true 58 true
driver 4 8 0 40 true 32 false 33 false 23 false 34 false 35 true 98 true 99 true
driver 5 8 1 65 true 66 true 97 true 13 true 37 true 38 true 39 true 52 true
driver 6 5 0 83 true 24 true 84 true 85 true 86 true
driver 7 8 1 30 true 31 true 32 true 88 true 89 true 2 true 67 true 68 true
driver 8 6 1 0 true 1 true 75 true 27 true 28 true 29 true
driver 9 5 0 87 true 64 true 41 true 42 true 43 true
driver 10 9 0 36 true 49 true 72 true 73 true 74 true 76 true 10 true 48 true 78 true
driver 11 9 1 71 true 50 false 53 true 93 true 5 true 6 true 7 true 11 true 12 true
driver 12 9 0 2 false 92 true 16 false 17 true 18 true 19 true 20 true 21 true 22 true
driver 13 8 1 79 true 80 true 33 true 23 true 34 true 25 true 26 true 27 false
driver 14 8 1 69 true 70 true 81 true 45 true 82 true 8 true 9 true 77 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 7 3
combine 3 1 12
combine 4 1 12
combine 7 11 11
combine 10 10 0
combine 14 1 12
combine 16 3 9
combine 23 13 0
combine 24 6 4
combine 27 8 8
combine 32 7 9
combine 33 13 0
combine 36 10 14
combine 39 5 15
combine 45 14 5
combine 50 0 10
combine 51 3 9
combine 53 11 11
combine 69 14 5
combine 70 14 5

