//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:150;nbCombinedTrips16;planningHorizon:0-4320;maxDriving:540;maxWorking:720
//nbVehicles in the solution
10
//nbDrivers in the solution
26
//total cost of the solution
1313756.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 29 0 74 75 76 77 78 79 86 87 88 89 90 148 149 117 60 61 62 3 4 96 97 23 24 25 26 27 12 13 14 1
vehicle 1 17 0 66 101 33 34 69 70 125 126 127 44 7 111 112 113 114 115 116 1
vehicle 2 16 0 131 132 133 134 135 59 120 121 15 16 17 18 19 20 21 22 0
vehicle 3 14 1 103 104 123 124 136 137 138 1 80 81 40 41 42 43 0
vehicle 4 3 1 23 98 99 1
vehicle 5 7 1 52 53 72 10 11 12 28 1
vehicle 6 22 0 91 92 93 100 66 67 68 102 105 106 107 108 109 110 0 139 5 6 45 83 84 85 0
vehicle 7 7 1 71 53 54 55 56 57 13 0
vehicle 8 28 1 29 30 31 141 103 142 143 144 145 117 118 119 2 3 140 44 128 46 47 48 49 50 51 35 36 37 38 58 1
vehicle 9 23 1 29 94 95 32 33 34 122 146 147 59 63 64 65 39 16 17 82 129 130 8 9 10 73 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 0 15 true 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 1 7 1 52 false 53 false 54 true 55 true 56 true 57 true 58 true
driver 2 6 0 74 true 75 true 76 true 77 true 78 true 79 true
driver 3 6 1 111 true 112 true 113 true 114 true 115 true 116 true
driver 4 5 0 131 true 132 true 133 true 134 true 135 true
driver 5 4 1 8 true 9 true 10 false 73 true
driver 6 3 1 23 false 98 true 99 true
driver 7 5 1 100 true 66 true 67 true 68 true 102 true
driver 8 2 1 122 true 117 false
driver 9 4 1 126 true 127 true 44 true 7 true
driver 10 7 0 86 true 87 true 88 true 89 true 90 true 148 true 149 true
driver 11 6 0 141 true 103 true 142 true 143 true 146 true 147 true
driver 12 6 0 91 true 92 true 93 true 29 false 30 true 31 true
driver 13 7 1 71 true 114 false 35 true 36 true 37 true 38 true 28 true
driver 14 8 0 44 false 128 true 46 true 47 true 48 true 49 true 50 true 51 true
driver 15 6 1 123 true 124 true 125 true 60 true 61 true 62 true
driver 16 8 0 144 true 145 true 117 true 118 true 119 true 59 true 120 true 121 true
driver 17 6 0 66 false 101 true 33 true 34 true 69 true 70 true
driver 18 7 0 136 true 137 true 138 true 1 true 2 true 3 true 140 true
driver 19 6 1 29 true 94 true 95 true 32 true 33 false 34 false
driver 20 9 0 2 false 3 false 4 true 5 true 6 true 45 true 83 true 84 true 85 true
driver 21 7 1 96 true 97 true 23 true 24 true 25 true 26 true 27 true
driver 22 8 1 103 false 104 true 105 true 106 true 107 true 108 true 109 true 110 true
driver 23 6 0 80 true 81 true 40 true 41 true 42 true 43 true
driver 24 8 1 52 true 53 true 72 true 10 true 11 true 12 true 13 true 14 true
driver 25 11 1 0 true 139 true 63 true 64 true 65 true 39 true 16 false 17 false 82 true 129 true 130 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 3 18 8
combine 10 24 5
combine 12 24 5
combine 13 24 0
combine 16 0 2
combine 17 0 2
combine 23 21 0
combine 29 19 9
combine 33 17 1
combine 34 17 1
combine 44 9 1
combine 53 24 5
combine 59 16 2
combine 66 7 6
combine 103 11 8
combine 117 16 8

