//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips15;planningHorizon:0-2880;maxDriving:540;maxWorking:720
//nbVehicles in the solution
8
//nbDrivers in the solution
17
//total cost of the solution
979264.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 12 0 83 24 84 33 34 35 2 72 73 74 75 76 1
vehicle 1 19 1 94 19 95 21 96 44 15 89 75 90 91 92 18 54 55 56 57 58 59 0
vehicle 2 7 1 0 1 88 4 16 17 93 0
vehicle 3 25 1 25 26 27 28 29 30 31 32 33 85 86 87 2 3 4 5 6 7 8 9 10 11 12 42 43 1
vehicle 4 3 0 77 65 66 1
vehicle 5 17 0 19 20 21 22 23 24 50 51 52 53 44 45 46 47 48 49 8 0
vehicle 6 19 0 67 30 68 50 69 52 70 36 37 38 71 97 98 99 78 79 11 80 13 0
vehicle 7 13 1 60 61 62 7 63 64 39 40 41 12 81 82 14 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 7 1 25 true 26 true 27 true 28 true 29 true 30 true 31 true
driver 1 6 1 44 true 45 true 46 true 47 true 48 true 49 true
driver 2 5 0 15 true 89 true 16 true 17 true 93 true
driver 3 3 1 51 true 52 false 53 true
driver 4 5 1 94 true 19 true 95 true 21 true 96 true
driver 5 8 1 91 true 92 true 18 true 54 true 11 false 12 true 42 true 43 true
driver 6 6 0 83 true 24 true 84 true 33 true 34 true 35 true
driver 7 7 0 77 true 65 false 55 true 56 true 57 true 58 true 59 true
driver 8 9 1 60 true 61 true 62 true 7 true 63 true 64 true 39 true 40 true 41 true
driver 9 8 1 32 true 33 false 85 true 86 true 87 true 36 true 37 true 38 true
driver 10 7 1 71 true 2 true 72 true 73 true 74 true 75 true 76 true
driver 11 8 0 97 true 98 true 99 true 78 true 79 true 11 true 80 true 13 true
driver 12 6 0 19 false 20 true 21 false 22 true 23 true 24 false
driver 13 7 0 67 true 30 false 68 true 50 true 69 true 52 true 70 true
driver 14 6 1 0 true 1 true 88 true 89 false 75 false 90 true
driver 15 6 1 8 true 9 true 10 true 81 true 82 true 14 true
driver 16 9 1 3 true 4 true 5 true 6 true 7 false 63 false 64 false 65 true 66 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 10 0
combine 4 16 3
combine 7 8 7
combine 8 15 3
combine 11 11 6
combine 12 5 3
combine 19 4 1
combine 21 4 1
combine 24 6 0
combine 30 0 3
combine 33 6 0
combine 44 1 5
combine 50 13 6
combine 52 13 6
combine 75 10 0

