//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips30;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
27
//nbDrivers in the solution
34
//total cost of the solution
2989865.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 8 0 36 49 72 158 128 129 130 11 0
vehicle 1 9 1 197 198 199 119 135 34 84 85 74 1
vehicle 2 12 1 131 146 147 148 149 150 151 27 153 154 155 156 0
vehicle 3 9 0 191 98 83 99 111 81 121 122 175 1
vehicle 4 13 1 30 31 32 33 65 24 35 185 104 139 107 39 63 1
vehicle 5 11 1 110 66 101 112 82 182 61 62 108 56 57 1
vehicle 6 8 1 79 80 41 42 195 196 16 93 1
vehicle 7 9 1 43 157 73 86 187 14 15 162 12 1
vehicle 8 10 0 2 174 123 176 140 141 142 143 144 58 0
vehicle 9 8 0 83 99 23 136 137 13 115 52 1
vehicle 10 4 1 3 37 107 62 0
vehicle 11 7 1 69 70 102 45 46 47 77 1
vehicle 12 5 1 3 4 5 6 7 1
vehicle 13 12 0 145 192 170 171 172 173 92 53 51 54 55 109 1
vehicle 14 7 0 184 71 50 53 51 54 7 1
vehicle 15 6 1 44 45 127 159 160 161 1
vehicle 16 14 0 40 132 133 178 179 180 91 113 114 177 14 94 95 96 1
vehicle 17 10 1 97 31 32 88 89 90 181 8 9 29 1
vehicle 18 12 1 165 194 167 168 169 16 17 18 19 20 21 22 0
vehicle 19 9 1 65 24 25 26 27 76 10 48 78 0
vehicle 20 2 1 67 68 1
vehicle 21 11 0 87 64 33 23 100 101 106 4 188 189 190 0
vehicle 22 13 1 69 70 36 59 50 60 183 28 10 105 116 117 118 0
vehicle 23 6 1 193 166 124 125 126 82 1
vehicle 24 7 1 0 1 2 138 37 38 39 0
vehicle 25 2 0 75 152 1
vehicle 26 6 0 163 164 134 120 103 186 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 8 1 0 true 1 true 2 false 3 true 4 true 5 true 6 true 7 true
driver 1 3 0 9 true 29 true 190 true
driver 2 3 1 13 true 114 false 189 true
driver 3 3 1 23 true 136 true 137 true
driver 4 2 1 28 true 77 true
driver 5 3 0 36 true 59 true 50 true
driver 6 4 0 60 true 183 true 188 true 105 true
driver 7 4 1 64 true 164 false 165 true 194 true
driver 8 3 1 65 false 100 true 101 false
driver 9 3 0 87 true 69 true 70 true
driver 10 4 1 124 true 125 true 126 true 82 true
driver 11 9 1 110 true 133 true 178 true 179 true 180 true 91 true 113 true 114 true 177 true
driver 12 7 0 40 true 132 true 133 false 134 true 120 true 103 true 186 true
driver 13 8 0 179 false 25 true 26 true 27 true 76 true 10 true 48 true 78 true
driver 14 6 1 44 true 45 true 127 true 159 true 160 true 161 true
driver 15 8 1 79 true 80 true 41 true 42 true 195 true 196 true 16 true 93 true
driver 16 8 1 49 true 72 true 158 true 128 true 129 true 130 true 11 true 57 true
driver 17 9 1 97 true 31 false 32 false 33 true 65 true 66 true 101 true 112 true 72 false
driver 18 9 1 43 true 157 true 73 true 86 true 187 true 14 true 15 true 162 true 12 true
driver 19 7 0 16 false 17 true 18 true 19 true 20 true 21 true 22 true
driver 20 9 1 65 false 24 true 35 true 185 true 104 true 139 true 107 true 39 true 63 true
driver 21 9 1 197 true 198 true 199 true 119 true 135 true 34 true 84 true 85 true 74 true
driver 22 7 1 106 true 114 false 177 false 14 false 94 true 95 true 96 true
driver 23 11 0 184 true 71 true 46 true 47 true 183 false 28 false 10 false 105 false 116 true 117 true 118 true
driver 24 7 0 145 true 32 true 88 true 89 true 90 true 181 true 8 true
driver 25 9 1 30 true 31 true 192 true 170 true 171 true 172 true 173 true 67 true 68 true
driver 26 5 1 138 true 37 true 38 true 115 true 52 true
driver 27 6 1 92 true 53 true 51 true 54 true 55 true 109 true
driver 28 6 0 75 true 152 true 153 true 154 true 155 true 156 true
driver 29 10 1 197 false 191 true 98 true 83 true 99 true 111 true 81 true 121 true 122 true 175 true
driver 30 8 1 131 true 146 true 147 true 148 true 149 true 150 true 151 true 175 false
driver 31 8 0 102 true 45 false 46 false 182 true 61 true 62 true 108 true 56 true
driver 32 10 0 2 true 174 true 123 true 176 true 140 true 141 true 142 true 143 true 144 true 58 true
driver 33 7 0 163 true 164 true 193 true 166 true 167 true 168 true 169 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 32 8
combine 3 0 12
combine 4 0 12
combine 7 0 12
combine 10 13 19
combine 14 18 7
combine 16 15 6
combine 23 3 9
combine 24 20 4
combine 27 13 19
combine 31 25 4
combine 32 24 17
combine 33 17 21
combine 36 5 22
combine 37 26 24
combine 39 20 4
combine 45 14 15
combine 50 5 22
combine 51 27 13
combine 53 27 13
combine 54 27 13
combine 62 31 5
combine 65 17 19
combine 69 9 22
combine 70 9 22
combine 82 10 23
combine 83 29 3
combine 99 29 3
combine 101 17 5
combine 107 20 4

