//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:100;nbCombinedTrips8;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
14
//nbDrivers in the solution
16
//total cost of the solution
1537916.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 12 1 98 99 80 81 82 83 84 59 60 61 62 39 0
vehicle 1 12 0 40 32 41 42 43 73 74 75 76 77 78 79 0
vehicle 2 12 1 88 89 90 91 92 93 94 95 13 4 14 15 1
vehicle 3 8 0 36 49 50 53 51 63 64 65 1
vehicle 4 7 1 66 67 68 69 70 71 72 1
vehicle 5 4 1 8 9 10 48 1
vehicle 6 2 0 96 97 0
vehicle 7 3 1 85 86 87 1
vehicle 8 7 1 23 34 25 26 27 28 29 1
vehicle 9 6 0 16 54 55 56 57 58 0
vehicle 10 8 1 44 45 46 47 10 7 11 12 1
vehicle 11 7 0 16 17 18 19 20 21 22 0
vehicle 12 12 1 30 31 32 33 23 24 35 3 4 5 6 7 1
vehicle 13 8 1 0 1 2 3 37 38 39 52 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 5 0 40 true 32 false 41 true 42 true 43 true
driver 1 7 1 59 true 60 true 61 true 62 true 63 true 64 true 65 true
driver 2 7 0 73 true 74 true 75 true 76 true 77 true 78 true 79 true
driver 3 2 1 98 true 99 true
driver 4 10 1 88 true 89 true 90 true 91 true 92 true 83 true 84 true 85 true 86 true 87 true
driver 5 8 1 0 true 1 true 2 true 3 true 37 true 38 true 39 true 52 true
driver 6 10 1 66 true 67 true 68 true 69 true 70 true 71 true 72 true 5 true 6 true 7 true
driver 7 9 0 36 true 49 true 50 true 53 true 51 true 55 false 56 true 57 true 58 true
driver 8 6 1 8 true 9 true 10 true 48 true 11 true 12 true
driver 9 7 1 30 true 31 true 32 true 33 true 23 true 24 true 35 true
driver 10 6 1 94 true 95 true 13 true 4 true 14 true 15 true
driver 11 7 0 16 false 17 true 18 true 19 true 20 true 21 true 22 true
driver 12 2 0 96 true 97 true
driver 13 9 1 80 true 81 true 82 true 93 true 44 true 45 true 46 true 47 true 29 false
driver 14 7 1 23 false 34 true 25 true 26 true 27 true 28 true 29 true
driver 15 3 0 16 true 54 true 55 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 3 5 13
combine 4 10 2
combine 7 6 12
combine 10 8 5
combine 16 15 9
combine 23 9 12
combine 32 9 12
combine 39 5 13

