//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips56;planningHorizon:0-4320;maxDriving:540;maxWorking:720
//nbVehicles in the solution
17
//nbDrivers in the solution
46
//total cost of the solution
2255639.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 18 0 136 137 138 1 2 211 198 155 49 50 51 259 260 261 262 56 57 13 0
vehicle 1 20 0 193 194 244 245 64 126 127 284 45 46 47 48 156 71 53 54 55 37 38 276 0
vehicle 2 40 1 186 171 172 173 174 224 192 100 179 180 181 67 68 102 105 106 107 108 109 110 210 281 65 39 16 40 41 165 84 85 290 8 25 26 27 12 28 201 266 267 1
vehicle 3 11 1 277 240 210 2 3 140 212 213 164 42 43 0
vehicle 4 5 1 52 53 72 10 73 1
vehicle 5 8 1 168 169 23 24 9 275 219 58 1
vehicle 6 11 0 131 132 133 134 135 268 124 125 249 250 251 0
vehicle 7 7 1 205 98 206 215 216 217 14 1
vehicle 8 23 0 175 256 86 87 88 89 90 117 294 295 60 270 271 62 63 246 80 81 96 97 23 98 99 1
vehicle 9 34 1 170 171 187 76 77 91 255 93 225 226 227 183 101 33 34 69 70 59 120 243 139 195 44 285 8 9 10 73 200 264 265 202 203 204 1
vehicle 10 7 1 263 291 292 13 220 221 222 1
vehicle 11 30 0 78 79 297 298 299 66 182 141 103 142 287 288 289 59 151 62 3 4 17 82 83 130 230 231 232 233 158 263 38 28 1
vehicle 12 35 0 74 75 188 254 190 191 176 100 66 101 33 34 69 185 118 119 241 280 151 296 282 153 283 6 7 111 112 113 157 115 116 218 56 57 217 0
vehicle 13 26 0 228 180 122 146 147 119 125 0 139 152 153 154 5 44 128 129 130 166 167 71 114 214 206 207 208 209 1
vehicle 14 19 1 159 188 189 190 92 176 229 184 235 143 236 237 238 239 240 278 279 242 121 0
vehicle 15 23 1 223 160 177 178 29 94 95 32 90 117 123 124 148 149 150 196 197 198 257 258 233 35 36 0
vehicle 16 39 0 252 253 76 160 161 162 163 29 30 31 286 103 104 235 143 144 145 247 248 269 60 61 272 15 16 17 18 19 20 21 22 273 274 214 234 199 11 12 293 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 5 1 29 false 94 true 95 true 32 true 184 true
driver 1 5 0 35 true 36 true 37 true 38 true 276 true
driver 2 4 1 183 true 101 true 33 true 102 true
driver 3 10 1 0 true 139 true 152 true 153 false 154 true 5 true 44 true 128 true 129 true 130 false
driver 4 7 1 263 true 291 true 292 true 13 true 220 true 221 true 222 true
driver 5 8 0 155 true 49 true 50 true 51 true 259 true 260 true 261 true 262 true
driver 6 7 1 52 true 53 true 72 true 215 true 216 true 217 true 14 true
driver 7 6 1 122 true 146 true 147 true 119 false 241 true 280 true
driver 8 9 0 269 true 249 false 136 true 137 true 138 true 1 true 2 true 211 true 198 false
driver 9 8 0 2 false 3 false 140 true 212 true 213 true 164 true 42 true 43 true
driver 10 6 1 294 true 295 true 60 true 270 true 271 true 62 true
driver 11 7 0 193 true 194 true 244 true 245 true 64 true 126 true 127 true
driver 12 7 1 170 true 171 false 187 true 76 true 160 true 177 true 178 true
driver 13 8 1 223 true 77 true 91 true 255 true 93 true 225 true 226 true 227 true
driver 14 7 0 117 false 118 true 119 true 125 true 249 true 250 true 251 true
driver 15 7 1 151 true 296 true 282 true 153 true 283 true 6 true 7 true
driver 16 7 0 175 true 256 true 297 true 298 true 299 true 66 true 182 true
driver 17 7 0 131 true 132 true 133 true 134 true 135 true 268 true 124 false
driver 18 9 1 100 true 179 true 180 true 181 true 67 true 68 true 34 true 69 true 185 true
driver 19 8 1 111 true 112 true 113 true 157 true 115 true 116 true 218 true 56 true
driver 20 6 0 141 true 103 false 142 true 287 true 288 true 289 true
driver 21 6 0 257 true 258 true 233 false 259 false 54 true 55 true
driver 22 9 1 17 true 82 true 83 true 130 true 230 true 231 true 232 true 233 true 158 true
driver 23 6 1 105 true 106 true 107 true 108 true 109 true 110 true
driver 24 9 1 166 true 167 true 71 true 114 true 290 true 8 true 25 true 26 true 27 true
driver 25 6 1 159 true 188 true 189 true 190 true 92 true 176 true
driver 26 6 0 117 true 123 true 124 true 148 true 149 true 150 true
driver 27 8 0 15 true 16 false 17 false 18 true 19 true 20 true 21 true 22 true
driver 28 9 0 286 true 103 true 104 true 235 true 143 true 144 true 145 true 247 true 248 true
driver 29 7 0 228 true 180 false 229 true 33 false 34 false 69 false 70 true
driver 30 10 1 8 false 9 false 10 true 73 true 200 true 264 true 265 true 202 true 203 true 204 true
driver 31 8 1 96 true 97 true 205 true 24 true 9 true 275 true 219 true 58 true
driver 32 8 1 168 true 169 true 23 true 98 true 206 true 207 true 208 true 209 true
driver 33 9 1 3 true 4 true 5 false 284 true 45 true 46 true 47 true 48 true 156 true
driver 34 6 0 74 true 75 true 76 false 77 false 78 true 79 true
driver 35 6 0 161 true 162 true 163 true 29 true 30 true 31 true
driver 36 8 1 205 false 98 false 99 true 57 true 28 true 201 true 266 true 267 true
driver 37 9 1 210 true 281 true 63 true 246 true 80 true 81 true 5 false 44 false 285 true
driver 38 8 0 59 true 120 true 243 true 139 false 195 true 196 true 197 true 198 true
driver 39 9 0 236 true 237 true 238 true 239 true 240 true 278 true 279 true 242 true 121 true
driver 40 7 1 186 true 171 true 172 true 173 true 174 true 224 true 192 true
driver 41 7 0 252 true 253 true 188 false 254 true 190 false 191 true 256 false
driver 42 8 0 273 true 274 true 214 true 234 true 199 true 11 true 12 true 293 true
driver 43 5 0 86 true 87 true 88 true 89 true 90 true
driver 44 6 1 277 true 240 false 278 false 61 true 272 true 2 false
driver 45 9 0 2 false 65 true 39 true 16 true 40 true 41 true 165 true 84 true 85 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 8 0
combine 3 33 11
combine 8 24 2
combine 9 31 5
combine 10 30 9
combine 12 42 16
combine 13 4 10
combine 16 45 2
combine 17 22 11
combine 23 32 5
combine 28 36 2
combine 29 35 16
combine 33 2 9
combine 34 18 12
combine 38 1 1
combine 44 3 13
combine 53 6 4
combine 56 19 12
combine 57 36 12
combine 59 38 9
combine 60 10 8
combine 62 10 8
combine 66 16 11
combine 69 18 12
combine 71 24 13
combine 73 30 9
combine 76 12 9
combine 90 43 8
combine 98 32 8
combine 100 18 2
combine 101 2 9
combine 103 28 16
combine 117 26 15
combine 119 14 12
combine 124 26 15
combine 125 14 6
combine 130 22 11
combine 139 3 13
combine 143 28 16
combine 151 15 12
combine 153 15 12
combine 160 12 15
combine 171 40 2
combine 176 25 14
combine 180 18 2
combine 188 25 14
combine 190 25 14
combine 198 38 15
combine 206 32 13
combine 210 37 2
combine 214 42 16
combine 217 6 7
combine 233 22 11
combine 235 28 16
combine 240 39 14
combine 263 4 10

