//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//642585.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 7 0 7 35 8 110 9 185 10 295 11 385 12 460 13 520 0
vehicle 1 5 0 20 160 15 240 16 325 17 405 23 465 0
vehicle 2 4 0 22 380 18 500 19 585 25 645 0
vehicle 3 8 1 0 415 1 494 2 595 3 678 4 770 29 830 30 915 31 1005 1
vehicle 4 6 1 14 150 21 265 32 344 33 409 34 469 24 555 1
vehicle 5 5 1 26 590 27 651 28 765 5 835 6 895 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 5 0 20 1 true 160 15 1 true 240 16 1 true 325 17 1 true 405 23 1 true 465
driver 1 7 0 7 0 true 35 8 0 true 110 9 0 true 185 10 0 true 295 11 0 true 385 12 0 true 460 13 0 true 520
driver 2 4 0 22 2 true 380 18 2 true 500 19 2 true 585 25 2 true 645
driver 3 6 1 14 4 true 150 21 4 true 265 32 4 true 344 33 4 true 409 34 4 true 469 24 4 true 555
driver 4 5 1 26 5 true 590 27 5 true 651 28 5 true 765 5 5 true 835 6 5 true 895
driver 5 8 1 0 3 true 415 1 3 true 494 2 3 true 595 3 3 true 678 4 3 true 770 29 3 true 830 30 3 true 915 31 3 true 1005

