//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
//529820.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips depTime], idEnDepot
vehicle 0 8 0 7 25 8 100 20 175 21 250 16 325 17 400 18 510 19 570 1
vehicle 1 5 0 9 210 10 310 11 370 12 445 13 505 0
vehicle 2 3 0 22 80 23 140 24 200 0
vehicle 3 7 1 0 430 1 490 2 620 3 680 4 755 5 820 6 880 1
vehicle 4 2 1 14 165 15 225 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips idVehicle status depTime]
driver 0 6 1 14 4 true 165 15 4 true 225 16 0 true 325 17 0 true 400 18 0 true 510 19 0 true 570
driver 1 5 0 9 1 true 210 10 1 true 310 11 1 true 370 12 1 true 445 13 1 true 505
driver 2 3 0 22 2 true 80 23 2 true 140 24 2 true 200
driver 3 4 0 7 0 true 25 8 0 true 100 20 0 true 175 21 0 true 250
driver 4 7 1 0 3 true 430 1 3 true 490 2 3 true 620 3 3 true 680 4 3 true 755 5 3 true 820 6 3 true 880

