//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:45;nbCombinedTrips6;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//9
//nbDrivers in the solution
//8
//total cost of the solution
//966260.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 8 14 145 15 235 16 320 17 410 18 495 31 590 32 705 33 810
vehicle 1 1 21 520
vehicle 2 9 19 365 20 430 23 510 24 620 25 690 26 755 27 870 28 930 29 990
vehicle 3 6 34 495 35 555 32 705 36 815 37 900 38 960
vehicle 4 7 0 410 1 490 2 600 3 675 4 775 5 840 6 900
vehicle 5 8 39 55 9 190 40 275 17 410 41 480 42 540 3 675 22 765
vehicle 6 2 23 510 2 600
vehicle 7 3 30 385 43 470 44 540
vehicle 8 7 7 30 8 105 9 190 10 290 11 390 12 465 13 525
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 8 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 31 0 true 32 3 false 33 0 true 
 timeInMinute working: 3370.0 driving: 345.0
driver 1 7 0 4 true 1 4 true 2 4 true 3 4 true 4 4 true 5 4 true 6 4 true 
 timeInMinute working: 2495.0 driving: 330.0
driver 2 6 34 3 true 35 3 true 32 3 true 36 3 true 37 3 true 38 3 true 
 timeInMinute working: 2385.0 driving: 285.0
driver 3 6 39 5 true 9 5 true 40 5 true 17 0 false 41 5 true 42 5 true 
 timeInMinute working: 2470.0 driving: 240.0
driver 4 7 7 8 true 8 8 true 9 5 false 10 8 true 11 8 true 12 8 true 13 8 true 
 timeInMinute working: 2520.0 driving: 285.0
driver 5 7 23 2 true 24 2 true 25 2 true 26 2 true 27 2 true 28 2 true 29 2 true 
 timeInMinute working: 2460.0 driving: 330.0
driver 6 4 9 5 false 30 7 true 43 7 true 44 7 true 
 timeInMinute working: 1795.0 driving: 150.0
driver 7 5 19 2 true 20 2 true 21 1 true 3 4 false 22 5 true 
 timeInMinute working: 2045.0 driving: 195.0

