//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
//643400.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 8 14 145 15 235 16 320 17 410 18 495 2 600 3 675 22 765
vehicle 1 7 19 365 20 430 23 510 24 620 25 690 26 755 27 870
vehicle 2 7 7 30 8 105 9 190 10 290 11 390 12 465 13 525
vehicle 3 5 29 550 3 675 4 775 5 840 6 900
vehicle 4 3 0 410 1 490 2 600
vehicle 5 2 28 455 21 520
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 3 19 1 true 20 1 true 29 3 true 
 timeInMinute working: 970.0 driving: 150.0
driver 1 8 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 2 0 true 3 0 true 22 0 true 
 timeInMinute working: 3145.0 driving: 390.0
driver 2 5 23 1 true 24 1 true 25 1 true 26 1 true 27 1 true 
 timeInMinute working: 1860.0 driving: 240.0
driver 3 7 0 4 true 1 4 true 2 0 false 3 0 false 4 3 true 5 3 true 6 3 true 
 timeInMinute working: 2495.0 driving: 240.0
driver 4 2 28 5 true 21 5 true 
 timeInMinute working: 370.0 driving: 105.0
driver 5 7 7 2 true 8 2 true 9 2 true 10 2 true 11 2 true 12 2 true 13 2 true 
 timeInMinute working: 2520.0 driving: 330.0

