//Here is the changeover for driver idOfDriver idOfShift idOfFirst(or idOfSecond)Trip
//Here are the total idle time per driver: 130.0
//Here are the cost 
The total cost is 533650
The cost for idle time is 13650
The cost for driver ChangOver is 0
//One feasible solution vehicle (Driver): idVehicle(idDriver)  idOfDepot  indexOfDepotAsStartingPoint  idOfTrip startTime indexOfDepotAsEndingPoint
vehicle 0 1 26 0 410 1 490 2 600 3 675 4 775 5 840 6 900 28
vehicle 1 0 25 7 30 8 105 9 190 10 290 11 390 12 465 13 525 27
vehicle 2 1 26 14 145 15 235 16 320 17 410 18 495 19 590 28
vehicle 3 0 25 20 155 21 260 27
vehicle 4 0 25 22 60 23 120 24 180 27
driver 0 1 26 0 410 1 490 2 600 3 675 4 775 5 840 6 900 28
driver 1 0 25 7 30 8 105 9 190 10 290 11 390 12 465 13 525 27
driver 2 1 26 14 145 15 235 16 320 17 410 18 495 19 590 28
driver 3 0 25 20 155 21 260 27
driver 4 0 25 22 60 23 120 24 180 27
