The mini cost is including :532810.0
The fixed cost for vehicle and driver :520000.0
The idle cost for vehicle and driver :12810.0
The idle cost for all drivers :610.0
THe idle cost for all vehicles 12200.0
The changover cost for all drivers:0.0
0 3 22 55 23 115 24 175
1 7 7 35 8 110 9 185 10 285 11 385 12 460 13 520
2 6 14 150 15 230 16 315 17 405 18 490 19 585
3 7 0 415 1 485 2 595 3 670 4 770 5 835 6 895
4 2 20 160 21 255
0 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 19 2 true 
 timeInMinute working: 2220.0 driving: 285.0
1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2470.0 driving: 330.0
2 7 0 3 true 1 3 true 2 3 true 3 3 true 4 3 true 5 3 true 6 3 true 
 timeInMinute working: 2445.0 driving: 330.0
3 3 22 0 true 23 0 true 24 0 true 
 timeInMinute working: 660.0 driving: 150.0
4 2 20 4 true 21 4 true 
 timeInMinute working: 535.0 driving: 105.0
