The mini cost is including :851845.0
The fixed cost for vehicle and driver :832000.0
The idle cost for vehicle and driver :19845.0
The idle cost for all drivers :945.0
THe idle cost for all vehicles 18900.0
The changover cost for all drivers:0.0
0 7 0 440 1 520 2 600 3 675 4 745 5 810 6 870
1 7 7 60 8 135 9 220 10 290 11 360 12 435 13 495
2 6 14 175 15 235 16 320 17 410 18 495 19 560
3 6 20 185 21 260 22 345 23 440 24 530 25 615
4 6 26 615 27 680 28 760 29 830 30 910 31 1010
5 6 32 60 33 130 34 205 35 275 36 365 37 455
6 4 38 60 39 130 40 210 41 290
7 3 42 615 43 675 44 735
0 7 0 0 true 1 0 true 2 0 true 3 0 true 4 0 true 5 0 true 6 0 true 
 timeInMinute working: 2195.0 driving: 330.0
1 7 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 
 timeInMinute working: 2220.0 driving: 330.0
2 6 14 2 true 15 2 true 16 2 true 17 2 true 18 2 true 19 2 true 
 timeInMinute working: 1970.0 driving: 285.0
3 6 20 3 true 21 3 true 22 3 true 23 3 true 24 3 true 25 3 true 
 timeInMinute working: 2195.0 driving: 285.0
4 6 26 4 true 27 4 true 28 4 true 29 4 true 30 4 true 31 4 true 
 timeInMinute working: 2020.0 driving: 285.0
5 6 32 5 true 33 5 true 34 5 true 35 5 true 36 5 true 37 5 true 
 timeInMinute working: 2020.0 driving: 285.0
6 4 38 6 true 39 6 true 40 6 true 41 6 true 
 timeInMinute working: 1195.0 driving: 195.0
7 3 42 7 true 43 7 true 44 7 true 
 timeInMinute working: 660.0 driving: 150.0
