// The instance basic information 
nbCities:3; nbDepots:2; size:90 90;nbTrips:50;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
// The number of cities is 
3
// The number of depots is 
2
// The max number of vehicles is 
9
// The max number of drivers is 
9
// The number of trips is 
50
// The minPlanTime is 
15
// The short Time for driver is 
20
// The short Time for vehicle is 
20
// The maximum driving time is 
540
// The maximum working time is 
720
// The cost of using driver is 
4000
// The cost of using vehicle is 
100000
// The idle time cost for driver per unit is 
1
// The idle time cost for vehicle per unit is 
20
// The cost of driver changeover penalty per change is 
30
// The max percentage of combined trips is  
0.0
//The maxFolderOfTimeSlotAsTimeWindow is 
1
// The maxPlanTime is 
720
//The time slot Unit is 
5
//The scale of distance and duration is 
0.99
//The start time of planning horizon
0
//The ending time of planning horizon
1440

//Here are the cities: idOfCity 	 nameOfCity 	 coordinateX 	 coordinateY 
0 C0 80 25
1 C1 78 86
2 C2 45 57
//Depots:  
// idOfDepot  	 indexOfDepotAsStartingPoint 	 indexOfDepotAsEndingPoint 	 idCityAsDepot
0 50 52 1
1 51 53 2
//Trips: idOfTrip 	 idOfStartCity 	 idEndCity	 earliestDepartureTime 	 latestDepartureTime 	 nbCombinedVehicleInThisTrip 	 duration
0 2 1 405 415 1 45
1 1 0 485 495 1 60
2 0 2 595 605 1 45
3 2 0 670 680 1 45
4 0 2 770 780 1 45
5 2 0 835 845 1 45
6 0 2 895 905 1 45
7 1 0 25 35 1 60
8 0 1 100 110 1 60
9 1 2 185 195 1 45
10 2 0 285 295 1 45
11 0 1 385 395 1 60
12 1 2 460 470 1 45
13 2 1 520 530 1 45
14 2 0 140 150 1 45
15 0 1 230 240 1 60
16 1 0 315 325 1 60
17 0 2 405 415 1 45
18 2 0 490 500 1 45
19 0 2 585 595 1 45
20 1 0 150 160 1 60
21 0 1 255 265 1 60
22 1 2 370 380 1 45
23 2 1 465 475 1 45
24 1 2 555 565 1 45
25 2 1 640 650 1 45
26 2 1 580 590 1 45
27 1 0 645 655 1 60
28 0 2 755 765 1 45
29 2 0 825 835 1 45
30 0 1 905 915 1 60
31 1 2 1005 1015 1 45
32 2 1 25 35 1 45
33 1 0 125 135 1 60
34 0 2 230 240 1 45
35 2 1 300 310 1 45
36 1 0 390 400 1 60
37 0 2 480 490 1 45
38 2 0 25 35 1 45
39 0 1 95 105 1 60
40 1 0 205 215 1 60
41 0 2 285 295 1 45
42 2 1 370 380 1 45
43 1 0 435 445 1 60
44 0 2 510 520 1 45
45 1 2 195 205 1 45
46 2 1 285 295 1 45
47 2 1 335 345 1 45
48 1 0 395 405 1 60
49 0 2 470 480 1 45
//Vehicles: idOfVehicle idOfStartingDepot nbTrips
0 -1 50
1 -1 50
2 -1 50
3 -1 50
4 -1 50
5 -1 50
6 -1 50
7 -1 50
8 -1 50
//Drivers :idOfDriver idOfStartingDepot idOfEndingDepot nbTrips
0 -1 50
1 -1 50
2 -1 50
3 -1 50
4 -1 50
5 -1 50
6 -1 50
7 -1 50
8 -1 50
