//instance
//nbCities:5; nbDepots:2; size:180 180;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//5
//total cost of the solution
//433870.0
//vehicle routes in the solution: idVehicle, nbTripsInPath [idTrip departureTime] 
vehicle 0 8 14 645 4 755 5 840 6 900 17 950 18 1020 19 1115 20 1165
vehicle 1 2 21 145 22 195
vehicle 2 6 8 690 9 760 10 885 11 1040 12 1135 13 1185
vehicle 3 9 23 225 24 315 0 455 1 495 2 555 3 640 15 730 16 880 7 965
//driver schedules in the solution: idDriver, nbTripsInPath [idTrip idVehicleStay, status, departureTime]
driver 0 6 8 2 true 9 2 true 10 2 true 11 2 true 12 2 true 13 2 true 
 timeInMinute working: 2510.0 driving: 275.0
driver 1 7 0 3 true 1 3 true 2 3 true 3 3 true 15 3 true 16 3 true 7 3 true 
 timeInMinute working: 2570.0 driving: 310.0
driver 2 2 21 1 true 22 1 true 
 timeInMinute working: 285.0 driving: 55.0
driver 3 8 14 0 true 4 0 true 5 0 true 6 0 true 17 0 true 18 0 true 19 0 true 20 0 true 
 timeInMinute working: 2620.0 driving: 330.0
driver 4 2 23 3 true 24 3 true 
 timeInMinute working: 495.0 driving: 55.0

