//instance 44 nbCities:5; nbDepots:2; size:180 180;nbTrips:300;nbCombinedTrips75;planningHorizon:0-2880;maxDriving:540;maxWorking:720;
//nbNodes 306, nbArcs: 5521, maxPerCombined: 0.25, nbDriverAvailable: 61, solution gap: 0.03013409673110015; 
//The final integer value is: 179199.0//The elapsed time is: 1533.0 sec//Total time in milli second of labeling algorithm solving pricing problem: 0.0 milli sec//Total time in milli second of labeling algorithm solving pricing problem: 807815.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 301 25 true 26 true 163 true 303
driver 1 0 300 178 true 199 true 100 true 74 true 158 true 189 true 198 true 112 true 302
driver 2 1 301 0 true 1 true 120 false 121 true 187 true 188 true 76 false 303
driver 3 1 301 293 true 143 true 144 true 145 true 80 true 81 true 82 true 14 true 303
driver 4 1 301 109 true 253 true 16 true 200 true 201 true 8 true 9 true 10 true 274 true 303
driver 5 1 301 256 true 257 true 250 true 251 true 252 true 89 false 303
driver 6 0 300 77 true 65 true 66 true 271 true 272 true 273 true 11 true 12 true 13 true 302
driver 7 0 300 170 true 119 true 88 true 100 false 74 false 75 true 90 false 111 false 302
driver 8 0 300 174 true 241 true 126 true 275 true 276 true 86 true 87 true 36 true 44 true 302
driver 9 0 300 78 true 79 true 228 true 229 true 230 true 59 true 302
driver 10 1 301 207 true 203 false 31 false 232 false 255 true 150 true 303
driver 11 1 301 234 true 106 true 107 true 193 true 194 true 152 true 153 true 154 true 2 true 303
driver 12 0 300 27 true 131 true 239 true 240 true 175 true 204 true 136 true 302
driver 13 1 301 177 true 246 true 283 true 284 true 285 true 286 true 249 true 155 true 156 true 157 true 303
driver 14 1 301 60 true 179 true 180 true 181 true 141 true 17 true 18 true 227 true 303
driver 15 0 300 54 true 55 true 56 true 57 true 58 true 231 true 302
driver 16 0 300 248 true 46 false 47 false 215 true 216 true 217 true 3 true 4 true 269 true 302
driver 17 1 301 60 false 179 false 196 true 197 true 290 true 291 true 292 true 39 true 40 true 41 true 303
driver 18 1 301 91 false 92 false 93 true 265 true 266 true 267 true 268 true 42 true 43 true 303
driver 19 1 301 94 true 238 true 28 true 29 true 164 true 104 true 243 true 127 true 303
driver 20 0 300 113 true 171 true 120 true 114 true 115 true 263 true 264 false 302
driver 21 1 301 177 false 235 true 140 true 45 true 46 true 258 true 259 true 195 true 260 true 303
driver 22 1 301 166 true 19 true 20 true 21 false 22 true 23 true 97 false 303
driver 23 1 301 71 true 261 true 262 true 61 true 62 true 7 false 303
driver 24 1 301 298 true 299 true 151 true 237 true 303
driver 25 0 300 223 true 90 true 91 true 92 true 159 true 160 true 161 true 162 true 295 true 302
driver 26 1 301 122 true 123 true 67 true 147 true 208 true 209 true 210 true 211 true 303
driver 27 1 301 72 true 73 true 297 true 5 true 6 true 7 true 63 true 64 true 142 true 294 true 303
driver 28 1 301 232 true 233 true 205 true 206 true 277 true 278 true 279 true 303
driver 29 0 300 182 true 167 true 183 true 254 true 68 true 135 true 69 true 186 true 137 true 138 false 35 false 302
driver 30 1 301 146 true 30 true 31 true 148 true 50 true 51 true 134 true 149 true 150 false 303
driver 31 1 301 124 true 184 true 185 true 52 true 70 true 247 true 236 true 237 false 303
driver 32 1 301 51 false 52 false 53 true 212 true 213 true 38 false 303
driver 33 1 301 242 true 97 true 191 true 244 true 35 true 128 true 129 true 130 true 303
driver 34 0 300 202 true 203 true 168 true 169 true 218 true 219 true 85 true 220 true 221 true 302
driver 35 0 300 125 true 32 true 105 true 176 true 138 true 139 true 282 true 37 true 38 true 214 true 302
driver 36 0 300 222 true 280 true 281 true 47 true 48 true 49 true 172 true 173 true 302
driver 37 0 300 19 false 95 true 21 true 96 true 132 true 133 true 165 true 302
driver 38 1 301 287 true 288 true 108 true 296 true 110 true 76 true 111 true 190 true 270 true 303
driver 39 0 300 98 true 99 true 89 true 116 true 289 true 264 true 302
driver 40 0 300 83 true 24 true 84 true 33 true 34 true 192 true 245 true 117 true 118 true 302
driver 41 0 300 15 true 100 false 253 false 101 true 102 true 103 true 224 true 225 true 226 true 302


