//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:50;nbCombinedTrips1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
7
//nbDrivers in the solution
9
//total cost of the solution
768588.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 6 0 19 20 21 22 23 24 0
vehicle 1 12 0 46 47 0 1 36 3 4 5 6 7 11 12 1
vehicle 2 4 1 8 9 10 7 1
vehicle 3 13 1 25 26 27 28 29 30 31 13 14 15 16 17 18 1
vehicle 4 7 1 32 33 34 35 2 37 38 1
vehicle 5 6 1 39 40 41 42 43 44 1
vehicle 6 3 1 45 48 49 0
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 6 1 13 true 14 true 15 true 16 true 17 true 18 true
driver 1 7 1 25 true 26 true 27 true 28 true 29 true 30 true 31 true
driver 2 6 1 39 true 40 true 41 true 42 true 43 true 44 true
driver 3 3 1 45 true 46 true 34 true
driver 4 8 1 32 true 33 true 47 true 0 true 1 true 2 true 37 true 38 true
driver 5 6 1 8 true 9 true 10 true 7 true 11 true 12 true
driver 6 6 0 19 true 20 true 21 true 22 true 23 true 24 true
driver 7 7 1 35 true 36 true 3 true 4 true 5 true 6 true 7 false
driver 8 2 0 48 true 49 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 7 5 2

