//instance
nbCities:5; nbDepots:2; size:180 180;nbTrips:200;nbCombinedTrips16;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
28
//nbDrivers in the solution
27
//total cost of the solution
3046882.0
//vehicle routes in the solution: idVehicle, nbTrips, idStDepot, [idTrips], idEnDepot
vehicle 0 4 0 16 51 39 52 1
vehicle 1 6 0 16 51 54 55 56 57 1
vehicle 2 8 0 36 49 72 164 4 104 195 196 0
vehicle 3 9 0 36 59 50 60 189 76 10 7 11 0
vehicle 4 13 0 40 152 69 70 81 45 82 90 165 19 20 21 22 0
vehicle 5 7 0 75 103 14 106 107 150 58 0
vehicle 6 9 0 83 84 85 86 87 46 47 61 39 0
vehicle 7 9 0 151 138 139 184 185 186 187 198 158 1
vehicle 8 12 0 169 170 140 141 24 143 71 50 102 121 122 123 0
vehicle 9 6 0 190 13 91 18 166 167 1
vehicle 10 8 0 197 8 193 5 147 148 149 108 0
vehicle 11 8 1 0 1 111 112 74 114 115 116 1
vehicle 12 6 1 3 37 160 15 168 12 1
vehicle 13 5 1 3 145 38 62 63 1
vehicle 14 13 1 30 31 32 33 23 66 2 144 4 194 105 161 162 0
vehicle 15 6 1 44 45 88 89 9 29 1
vehicle 16 11 1 64 33 23 142 25 26 27 28 10 48 78 0
vehicle 17 5 1 65 34 35 132 68 1
vehicle 18 7 1 67 125 27 159 146 6 7 1
vehicle 19 8 1 79 80 70 117 118 119 120 199 0
vehicle 20 6 1 96 97 98 99 100 101 1
vehicle 21 5 1 109 110 2 180 77 1
vehicle 22 8 1 137 32 41 42 43 163 73 113 1
vehicle 23 8 1 153 154 155 156 157 181 182 183 1
vehicle 24 6 1 171 172 130 131 191 192 0
vehicle 25 10 1 173 174 175 53 17 92 135 136 128 129 1
vehicle 26 10 1 176 177 178 179 124 133 134 93 94 95 1
vehicle 27 3 1 188 126 127 1
//driver schedules in the solution: idDriver, nbTrips, idStDepot, [idTrips]
driver 0 7 0 16 true 17 true 18 true 19 true 20 true 21 true 22 true
driver 1 6 1 96 true 97 true 98 true 99 true 100 true 101 true
driver 2 8 1 137 true 152 false 153 true 154 true 155 true 156 true 157 true 181 false
driver 3 8 1 171 true 172 true 130 true 131 true 191 true 192 true 9 true 29 true
driver 4 9 0 169 true 170 true 140 true 141 true 24 true 35 true 119 true 120 true 199 true
driver 5 6 0 151 true 138 true 139 true 140 false 141 false 66 true
driver 6 8 0 36 true 59 true 72 true 164 true 165 true 135 true 136 true 11 true
driver 7 5 1 3 true 37 true 38 true 39 true 52 true
driver 8 8 1 0 true 1 true 2 true 124 true 133 true 134 true 166 true 167 true
driver 9 9 0 81 true 45 true 88 true 89 true 193 true 104 true 105 true 161 true 162 true
driver 10 6 0 190 true 13 true 4 true 194 true 195 true 196 true
driver 11 9 0 40 true 152 true 69 true 70 true 117 true 118 true 132 true 82 false 8 true
driver 12 8 1 79 true 80 true 41 true 42 true 43 true 163 true 73 true 113 true
driver 13 8 1 184 true 185 true 186 true 187 true 198 true 158 true 28 true 77 true
driver 14 8 1 67 true 125 true 27 true 159 true 160 true 15 true 168 true 12 true
driver 15 9 1 173 true 174 true 175 true 53 true 51 true 54 true 55 true 56 true 57 true
driver 16 6 0 60 true 189 true 76 true 10 true 48 true 78 true
driver 17 6 1 49 true 50 true 102 true 61 true 62 true 63 true
driver 18 9 0 83 true 84 true 85 true 110 true 111 true 26 true 121 true 122 true 123 true
driver 19 7 1 144 true 145 true 146 true 6 true 7 true 94 true 95 true
driver 20 7 1 109 true 86 true 87 true 46 true 188 true 126 true 127 true
driver 21 8 0 197 true 47 true 103 true 14 true 106 true 107 true 150 true 58 true
driver 22 9 0 75 true 181 true 182 true 183 true 5 true 147 true 148 true 149 true 108 true
driver 23 8 1 64 true 170 false 176 true 177 true 178 true 179 true 180 true 181 false
driver 24 9 1 30 true 31 true 32 true 33 true 23 true 142 true 143 true 71 true 68 true
driver 25 9 1 44 true 45 false 82 true 90 true 91 true 92 true 93 true 128 true 129 true
driver 26 8 1 65 true 34 true 25 true 112 true 74 true 114 true 115 true 116 true
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 8 14
combine 3 7 12
combine 4 10 14
combine 7 19 18
combine 10 16 3
combine 16 0 0
combine 23 24 16
combine 27 14 18
combine 32 24 22
combine 33 24 16
combine 36 6 3
combine 39 7 0
combine 45 9 4
combine 50 17 8
combine 51 15 1
combine 70 11 19

