The mini cost is including :529240.0
The fixed cost for vehicle and driver :520000.0
The idle cost for vehicle and driver :9240.0
The idle cost for all drivers :440.0
THe idle cost for all vehicles 8800.0
The changover cost for all drivers:0.0
0 3 22 30 23 90 24 150
1 7 0 440 1 520 2 595 3 685 4 745 5 810 6 870
2 2 20 155 21 230
3 7 7 60 8 135 9 220 10 300 11 360 12 435 13 495
4 6 14 175 15 265 16 350 17 425 18 485 19 560
0 7 0 1 true 1 1 true 2 1 true 3 1 true 4 1 true 5 1 true 6 1 true 
 timeInMinute working: 2195.0 driving: 330.0
1 2 20 2 true 21 2 true 
 timeInMinute working: 435.0 driving: 105.0
2 7 7 3 true 8 3 true 9 3 true 10 3 true 11 3 true 12 3 true 13 3 true 
 timeInMinute working: 2220.0 driving: 330.0
3 3 22 0 true 23 0 true 24 0 true 
 timeInMinute working: 660.0 driving: 150.0
4 6 14 4 true 15 4 true 16 4 true 17 4 true 18 4 true 19 4 true 
 timeInMinute working: 1970.0 driving: 285.0
