The mini cost is including :534175.0
The fixed cost for vehicle and driver :520000.0
The idle cost for vehicle and driver :14175.0
The idle cost for all drivers :675.0
THe idle cost for all vehicles 13500.0
The changover cost for all drivers:0.0
0 6 14 170 15 260 16 335 17 435 18 495 19 565
1 9 7 55 8 130 9 205 10 305 11 365 12 440 13 520 28 580 29 640
2 7 0 435 1 515 2 590 3 690 4 750 5 815 6 875
3 2 26 565 27 625
4 6 20 180 21 285 22 400 23 475 24 535 25 620
0 9 7 1 true 8 1 true 9 1 true 10 1 true 11 1 true 12 1 true 13 1 true 28 1 true 29 1 true 
 timeInMinute working: 2970.0 driving: 450.0
1 7 0 2 true 1 2 true 2 2 true 3 2 true 4 2 true 5 2 true 6 2 true 
 timeInMinute working: 2245.0 driving: 330.0
2 6 20 4 true 21 4 true 22 4 true 23 4 true 24 4 true 25 4 true 
 timeInMinute working: 2245.0 driving: 285.0
3 2 26 3 true 27 3 true 
 timeInMinute working: 345.0 driving: 105.0
4 6 14 0 true 15 0 true 16 0 true 17 0 true 18 0 true 19 0 true 
 timeInMinute working: 2020.0 driving: 285.0
