//Here for varDriving  idOfDriver idOfDepot indexDepotAsStartPoint [idOfTrip whetherDrive startingTime]  indexDepotAsEndPoint
driver 0 1 51 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900 53
driver 1 0 50 7 true 30 8 true 105 9 true 190 10 true 290 11 true 390 12 true 465 13 true 525 52
driver 2 1 51 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 19 true 590 53
driver 3 0 50 20 true 155 21 true 260 22 true 375 23 true 470 24 true 560 25 true 645 52
driver 4 1 51 26 true 585 27 true 650 28 true 760 29 true 830 30 true 910 31 true 1010 53
driver 5 1 51 32 true 30 33 true 130 34 true 235 35 true 305 36 true 395 37 true 485 53
driver 6 1 51 38 true 30 39 true 100 40 true 210 41 true 290 42 true 375 43 true 440 44 true 515 53
driver 7 0 50 45 true 200 46 true 290 52
driver 8 1 51 47 true 340 48 true 400 49 true 475 53
