//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 537845.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 11 7 55 8 130 9 215 10 308 11 374 12 455 18 515 2 575 25 670 26 730 27 845
vehicle 1 3 0 435 1 495 2 575
vehicle 2 6 13 515 29 575 3 680 4 750 5 815 6 875
vehicle 3 5 14 170 15 235 16 310 20 415 21 495
vehicle 4 7 19 355 17 415 28 475 23 535 24 620 3 680 22 740
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 3 0 1 true 435 1 1 true 495 22 4 true 740
driver 1 2 7 0 true 55 8 0 true 130
driver 2 5 14 3 true 170 15 3 true 235 16 3 true 310 20 3 true 415 21 3 true 495
driver 3 9 9 0 true 215 10 0 true 308 11 0 true 374 12 0 true 455 18 0 true 515 2 0 true 575 25 0 true 670 26 0 true 730 27 0 true 845
driver 4 7 28 4 true 475 23 4 true 535 24 4 true 620 3 4 true 680 4 2 true 750 5 2 true 815 6 2 true 875
driver 5 4 19 4 true 355 17 4 true 415 13 2 true 515 29 2 true 575
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 0
combine 3 4 4

