//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 539121.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 12 7 60 8 135 9 210 10 270 11 360 1 510 2 585 25 665 26 725 4 800 5 860 6 920
vehicle 1 4 0 405 12 465 18 525 2 585
vehicle 2 4 13 520 29 580 3 675 22 735
vehicle 3 5 14 175 15 235 16 310 20 415 21 490
vehicle 4 7 19 344 17 404 28 464 23 524 24 599 3 675 27 840
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 2 1 0 true 510 27 4 true 840
driver 1 5 7 0 true 60 8 0 true 135 9 0 true 210 10 0 true 270 11 0 true 360
driver 2 5 14 3 true 175 15 3 true 235 16 3 true 310 20 3 true 415 21 3 true 490
driver 3 6 0 1 true 405 12 1 true 465 18 1 true 525 2 1 true 585 3 2 true 675 22 2 true 735
driver 4 10 19 4 true 344 17 4 true 404 28 4 true 464 23 4 true 524 24 4 true 599 25 0 true 665 26 0 true 725 4 0 true 800 5 0 true 860 6 0 true 920
driver 5 2 13 2 true 520 29 2 true 580
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 1
combine 3 3 2

