//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 537540.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 13 7 20 8 95 20 170 21 251 22 360 0 420 12 480 13 540 28 610 3 676 4 760 5 825 6 885
vehicle 1 6 9 205 10 305 11 375 1 505 2 590 29 650
vehicle 2 6 14 160 15 226 16 306 17 425 23 485 24 545
vehicle 3 3 18 510 19 575 25 635
vehicle 4 2 26 575 27 635
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 6 14 2 true 160 15 2 true 226 16 2 true 306 17 2 true 425 18 3 true 510 19 3 true 575
driver 1 6 20 0 true 170 21 0 true 251 22 0 true 360 23 2 true 485 24 2 true 545 25 3 true 635
driver 2 5 7 0 true 20 8 0 true 95 9 1 true 205 10 1 true 305 11 1 true 375
driver 3 8 0 0 true 420 12 0 true 480 13 0 true 540 28 0 true 610 3 0 true 676 4 0 true 760 5 0 true 825 6 0 true 885
driver 4 3 1 1 true 505 2 1 true 590 29 1 true 650
driver 5 2 26 4 true 575 27 4 true 635

