//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 531500.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 40 8 115 9 200 10 300 11 380 12 455 13 515
vehicle 1 6 20 165 21 250 16 325 17 406 18 492 19 580
vehicle 2 3 22 70 23 130 24 190
vehicle 3 7 0 420 1 500 2 600 3 666 4 765 5 830 6 890
vehicle 4 2 14 155 15 225
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 40 8 0 true 115 9 0 true 200 10 0 true 300 11 0 true 380 12 0 true 455 13 0 true 515
driver 1 6 14 4 true 155 15 4 true 225 16 1 true 325 17 1 true 406 18 1 true 492 19 1 true 580
driver 2 3 22 2 true 70 23 2 true 130 24 2 true 190
driver 3 2 20 1 true 165 21 1 true 250
driver 4 7 0 3 true 420 1 3 true 500 2 3 true 600 3 3 true 666 4 3 true 765 5 3 true 830 6 3 true 890

