//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//7
//total cost of the solution
cost 650610.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 35 8 110 9 185 10 285 11 385 12 460 13 520
vehicle 1 5 21 525 3 670 4 775 5 835 6 895
vehicle 2 5 0 415 1 485 2 595 3 670 22 760
vehicle 3 8 14 150 15 230 16 315 17 405 18 500 2 595 33 655 34 735
vehicle 4 9 19 370 20 435 23 515 24 615 25 690 26 750 27 865 28 925 29 985
vehicle 5 4 30 390 23 515 31 590 32 665
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 2 true 415 1 2 true 485 2 2 true 595 3 1 true 670 4 1 true 775 5 1 true 835 6 1 true 895
driver 1 7 7 0 true 35 8 0 true 110 9 0 true 185 10 0 true 285 11 0 true 385 12 0 true 460 13 0 true 520
driver 2 7 23 5 false 515 24 4 true 615 25 4 true 690 26 4 true 750 27 4 true 865 28 4 true 925 29 4 true 985
driver 3 4 30 5 true 390 23 5 true 515 31 5 true 590 32 5 true 665
driver 4 4 14 3 true 150 15 3 true 230 16 3 true 315 17 3 true 405
driver 5 4 18 3 true 500 2 2 false 595 3 1 false 670 22 2 true 760
driver 6 5 19 4 true 370 20 4 true 435 21 1 true 525 33 3 true 655 34 3 true 735
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 2
combine 3 0 1
combine 23 3 5

