//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//7
//total cost of the solution
cost 548500.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 13 7 20 8 95 20 170 21 245 22 365 0 425 1 485 2 585 3 660 4 760 5 835 30 895 31 995
vehicle 1 7 9 205 10 275 11 375 12 450 18 510 19 575 25 635
vehicle 2 6 14 160 15 220 16 320 17 395 23 455 24 545
vehicle 3 5 26 600 27 660 28 765 29 825 6 885
vehicle 4 9 32 45 33 115 34 220 35 290 36 380 37 460 13 520 38 625 39 705
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 20 8 0 true 95 9 1 true 205 10 1 true 275 11 1 true 375 12 1 true 450 13 4 true 520
driver 1 6 14 2 true 160 15 2 true 220 16 2 true 320 17 2 true 395 18 1 true 510 19 1 true 575
driver 2 6 20 0 true 170 21 0 true 245 22 0 true 365 23 2 true 455 24 2 true 545 25 1 true 635
driver 3 6 32 4 true 45 33 4 true 115 34 4 true 220 35 4 true 290 36 4 true 380 37 4 true 460
driver 4 8 0 0 true 425 1 0 true 485 2 0 true 585 3 0 true 660 4 0 true 760 5 0 true 835 30 0 true 895 31 0 true 995
driver 5 2 38 4 true 625 39 4 true 705
driver 6 5 26 3 true 600 27 3 true 660 28 3 true 765 29 3 true 825 6 3 true 885

