//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 541125.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 8 7 35 8 110 9 195 10 285 11 385 1 495 2 595 29 660
vehicle 1 5 20 160 21 255 22 380 23 465 24 555
vehicle 2 8 0 410 12 470 13 530 28 595 3 677 4 770 5 835 6 895
vehicle 3 7 14 150 15 240 16 325 17 415 18 490 19 585 25 645
vehicle 4 2 26 585 27 645
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 6 14 3 true 150 15 3 true 240 16 3 true 325 17 3 true 415 18 3 true 490 19 3 true 585
driver 1 6 20 1 true 160 21 1 true 255 22 1 true 380 23 1 true 465 24 1 true 555 25 3 true 645
driver 2 5 7 0 true 35 8 0 true 110 9 0 true 195 10 0 true 285 11 0 true 385
driver 3 8 0 2 true 410 12 2 true 470 13 2 true 530 28 2 true 595 3 2 true 677 4 2 true 770 5 2 true 835 6 2 true 895
driver 4 3 1 0 true 495 2 0 true 595 29 0 true 660
driver 5 2 26 4 true 585 27 4 true 645

