//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 539650.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 11 7 50 8 125 9 210 10 310 11 370 12 445 18 505 2 580 25 670 26 775 27 850
vehicle 1 3 0 430 23 505 2 580
vehicle 2 5 14 165 15 225 16 300 20 425 21 500
vehicle 3 8 19 370 17 430 13 505 29 565 3 666 4 755 5 820 6 880
vehicle 4 5 28 450 1 510 24 600 3 666 22 745
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 3 0 1 true 430 23 1 true 505 22 4 true 745
driver 1 2 7 0 true 50 8 0 true 125
driver 2 5 14 2 true 165 15 2 true 225 16 2 true 300 20 2 true 425 21 2 true 500
driver 3 9 9 0 true 210 10 0 true 310 11 0 true 370 12 0 true 445 18 0 true 505 2 0 true 580 25 0 true 670 26 0 true 775 27 0 true 850
driver 4 4 19 3 true 370 17 3 true 430 13 3 true 505 29 3 true 565
driver 5 7 28 4 true 450 1 4 true 510 24 4 true 600 3 4 true 666 4 3 true 755 5 3 true 820 6 3 true 880
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 0
combine 3 5 4

