//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//7
//total cost of the solution
cost 554185.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 9 7 35 8 110 9 185 10 285 11 385 12 460 13 520 38 615 39 715
vehicle 1 5 20 160 21 255 22 370 23 465 24 555
vehicle 2 7 0 415 1 485 2 595 3 670 4 770 29 830 6 895
vehicle 3 7 14 150 15 230 16 315 17 405 18 490 19 585 25 645
vehicle 4 12 32 35 33 125 34 230 35 300 36 395 37 470 26 590 27 650 28 755 5 835 30 905 31 1005
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 35 8 0 true 110 9 0 true 185 10 0 true 285 11 0 true 385 12 0 true 460 13 0 true 520
driver 1 6 14 3 true 150 15 3 true 230 16 3 true 315 17 3 true 405 18 3 true 490 19 3 true 585
driver 2 6 20 1 true 160 21 1 true 255 22 1 true 370 23 1 true 465 24 1 true 555 25 3 true 645
driver 3 6 32 4 true 35 33 4 true 125 34 4 true 230 35 4 true 300 36 4 true 395 37 4 true 470
driver 4 7 0 2 true 415 1 2 true 485 2 2 true 595 3 2 true 670 4 2 true 770 29 2 true 830 6 2 true 895
driver 5 6 26 4 true 590 27 4 true 650 28 4 true 755 5 4 true 835 30 4 true 905 31 4 true 1005
driver 6 2 38 0 true 615 39 0 true 715

