//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 532660.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 40 8 115 9 195 10 280 11 380 12 455 13 515
vehicle 1 7 0 420 1 486 2 590 3 665 4 765 5 830 6 890
vehicle 2 5 14 155 15 225 16 310 20 429 21 510
vehicle 3 4 19 360 17 420 18 485 2 590
vehicle 4 3 22 545 23 605 24 680
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 40 8 0 true 115 9 0 true 195 10 0 true 280 11 0 true 380 12 0 true 455 13 0 true 515
driver 1 3 22 4 true 545 23 4 true 605 24 4 true 680
driver 2 5 14 2 true 155 15 2 true 225 16 2 true 310 20 2 true 429 21 2 true 510
driver 3 8 19 3 true 360 17 3 true 420 18 3 true 485 2 3 false 590 3 1 true 665 4 1 true 765 5 1 true 830 6 1 true 890
driver 4 3 0 1 true 420 1 1 true 486 2 1 true 590
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 4 1

