//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 537835.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 14 7 25 8 100 20 175 21 275 32 350 33 410 34 470 24 545 26 605 27 670 4 755 29 849 30 915 31 990
vehicle 1 5 9 210 10 310 11 370 12 445 13 505
vehicle 2 2 22 356 0 416
vehicle 3 8 14 165 15 240 16 315 17 390 23 450 1 510 2 585 25 645
vehicle 4 6 18 515 19 575 3 695 28 760 5 820 6 880
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 25 8 0 true 100 9 1 true 210 10 1 true 310 11 1 true 370 12 1 true 445 13 1 true 505
driver 1 6 14 3 true 165 15 3 true 240 16 3 true 315 17 3 true 390 18 4 true 515 19 4 true 575
driver 2 4 3 4 true 695 28 4 true 760 5 4 true 820 6 4 true 880
driver 3 4 20 0 true 175 21 0 true 275 32 0 true 350 0 2 true 416
driver 4 9 33 0 true 410 34 0 true 470 24 0 true 545 26 0 true 605 27 0 true 670 4 0 true 755 29 0 true 849 30 0 true 915 31 0 true 990
driver 5 5 22 2 true 356 23 3 true 450 1 3 true 510 2 3 true 585 25 3 true 645

