//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//4
//total cost of the solution
cost 428000.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 45 8 120 9 195 10 305 11 375 12 450 13 510
vehicle 1 7 0 425 1 491 2 585 3 690 4 760 5 825 6 885
vehicle 2 6 14 160 15 233 16 314 17 395 18 510 2 585
vehicle 3 6 19 370 20 430 21 505 22 565 23 625 24 700
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 45 8 0 true 120 9 0 true 195 10 0 true 305 11 0 true 375 12 0 true 450 13 0 true 510
driver 1 6 14 2 true 160 15 2 true 233 16 2 true 314 17 2 true 395 18 2 true 510 2 2 false 585
driver 2 6 19 3 true 370 20 3 true 430 21 3 true 505 22 3 true 565 23 3 true 625 24 3 true 700
driver 3 7 0 1 true 425 1 1 true 491 2 1 true 585 3 1 true 690 4 1 true 760 5 1 true 825 6 1 true 885
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 3 1

