//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//5
//total cost of the solution
cost 431355.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 50 8 125 9 200 10 304 11 370 12 445 13 505
vehicle 1 7 0 430 1 505 2 580 3 695 4 755 5 820 6 880
vehicle 2 6 14 165 15 255 16 335 17 430 18 490 2 580
vehicle 3 6 19 380 20 440 21 515 22 575 23 635 24 710
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 1 true 430 1 1 true 505 2 1 true 580 3 1 true 695 4 1 true 755 5 1 true 820 6 1 true 880
driver 1 7 7 0 true 50 8 0 true 125 9 0 true 200 10 0 true 304 11 0 true 370 12 0 true 445 13 0 true 505
driver 2 6 14 2 true 165 15 2 true 255 16 2 true 335 17 2 true 430 18 2 true 490 2 2 false 580
driver 3 3 19 3 true 380 20 3 true 440 21 3 true 515
driver 4 3 22 3 true 575 23 3 true 635 24 3 true 710
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 1

