//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//7
//total cost of the solution
cost 649355.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 40 8 115 9 190 10 280 11 380 12 455 13 515
vehicle 1 5 21 530 3 665 4 770 5 830 6 890
vehicle 2 8 0 420 1 480 24 625 25 685 26 745 27 860 28 920 29 980
vehicle 3 8 14 155 15 225 16 325 17 400 18 485 2 590 3 665 22 755
vehicle 4 6 19 375 20 435 23 510 2 590 33 660 34 730
vehicle 5 4 30 395 23 510 31 585 32 660
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 2 true 420 1 2 true 480 2 3 false 590 3 3 false 665 4 1 true 770 5 1 true 830 6 1 true 890
driver 1 7 7 0 true 40 8 0 true 115 9 0 true 190 10 0 true 280 11 0 true 380 12 0 true 455 13 0 true 515
driver 2 6 14 3 true 155 15 3 true 225 16 3 true 325 17 3 true 400 18 3 true 485 2 3 true 590
driver 3 5 19 4 true 375 20 4 true 435 21 1 true 530 3 3 true 665 22 3 true 755
driver 4 7 23 5 false 510 24 2 true 625 25 2 true 685 26 2 true 745 27 2 true 860 28 2 true 920 29 2 true 980
driver 5 2 33 4 true 660 34 4 true 730
driver 6 4 30 5 true 395 23 5 true 510 31 5 true 585 32 5 true 660
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 2 3
combine 3 3 3
combine 23 6 5

