//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
cost 638655.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 20 8 95 20 170 21 251 32 330 33 390 34 450
vehicle 1 6 9 205 10 305 11 375 12 450 13 510 24 570
vehicle 2 5 22 365 0 425 1 504 2 585 25 645
vehicle 3 5 14 160 15 225 16 320 17 395 23 455
vehicle 4 7 18 510 19 575 3 685 28 745 29 845 30 911 31 995
vehicle 5 5 26 600 27 665 4 765 5 825 6 885
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 20 8 0 true 95 9 1 true 205 10 1 true 305 11 1 true 375 12 1 true 450 13 1 true 510
driver 1 6 14 3 true 160 15 3 true 225 16 3 true 320 17 3 true 395 18 4 true 510 19 4 true 575
driver 2 5 20 0 true 170 21 0 true 251 32 0 true 330 33 0 true 390 34 0 true 450
driver 3 5 26 5 true 600 27 5 true 665 4 5 true 765 5 5 true 825 6 5 true 885
driver 4 5 22 2 true 365 0 2 true 425 1 2 true 504 2 2 true 585 25 2 true 645
driver 5 7 23 3 true 455 24 1 true 570 3 4 true 685 28 4 true 745 29 4 true 845 30 4 true 911 31 4 true 995

