//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//8
//total cost of the solution
cost 751610.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 13 7 30 8 105 9 180 38 240 39 310 19 380 20 440 21 515 35 575 32 685 33 790 5 850 6 910
vehicle 1 4 23 530 2 620 3 685 4 755
vehicle 2 4 23 530 24 625 3 685 22 745
vehicle 3 8 0 430 1 490 2 620 25 710 26 770 27 850 28 910 29 970
vehicle 4 8 10 310 11 370 12 455 18 515 31 575 32 685 36 795 37 855
vehicle 5 4 14 165 15 240 16 315 17 390
vehicle 6 3 30 405 34 475 13 535
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 3 true 430 1 3 true 490 2 3 true 620 3 1 true 685 4 1 true 755 5 0 true 850 6 0 true 910
driver 1 7 7 0 true 30 8 0 true 105 9 0 true 180 10 4 true 310 11 4 true 370 12 4 true 455 13 6 true 535
driver 2 7 23 2 true 530 24 2 true 625 25 3 true 710 26 3 true 770 27 3 true 850 28 3 true 910 29 3 true 970
driver 3 5 34 6 true 475 35 0 true 575 32 0 true 685 36 4 true 795 37 4 true 855
driver 4 4 14 5 true 165 15 5 true 240 16 5 true 315 17 5 true 390
driver 5 4 18 4 true 515 31 4 true 575 32 0 false 685 33 0 true 790
driver 6 4 19 0 true 380 20 0 true 440 23 2 false 530 22 2 true 745
driver 7 4 38 0 true 240 39 0 true 310 30 6 true 405 21 0 true 515
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 3
combine 3 0 1
combine 23 2 2
combine 32 3 0

