//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//7
//total cost of the solution
cost 446975.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 13 7 30 8 105 20 180 21 285 22 375 0 435 1 515 2 625 3 685 4 750 29 810 30 910 31 985
vehicle 1 7 9 215 10 275 11 365 12 440 18 505 19 565 25 625
vehicle 2 11 14 170 15 230 16 345 17 430 23 490 24 550 26 610 27 670 28 745 5 815 6 875
vehicle 3 9 32 55 33 115 34 210 35 310 36 370 37 450 13 510 38 620 39 695
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 30 8 0 true 105 9 1 true 215 10 1 true 275 11 1 true 365 12 1 true 440 13 3 true 510
driver 1 6 14 2 true 170 15 2 true 230 16 2 true 345 17 2 true 430 18 1 true 505 19 1 true 565
driver 2 6 20 0 true 180 21 0 true 285 22 0 true 375 23 2 true 490 24 2 true 550 25 1 true 625
driver 3 6 32 3 true 55 33 3 true 115 34 3 true 210 35 3 true 310 36 3 true 370 37 3 true 450
driver 4 5 26 2 true 610 27 2 true 670 28 2 true 745 5 2 true 815 6 2 true 875
driver 5 2 38 3 true 620 39 3 true 695
driver 6 8 0 0 true 435 1 0 true 515 2 0 true 625 3 0 true 685 4 0 true 750 29 0 true 810 30 0 true 910 31 0 true 985

