//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//8
//total cost of the solution
cost 761220.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 30 8 105 9 190 10 290 11 390 12 465 13 525
vehicle 1 5 21 520 3 675 4 775 5 840 6 900
vehicle 2 4 23 510 2 600 3 675 22 765
vehicle 3 3 0 410 1 490 2 600
vehicle 4 8 14 145 15 235 16 320 17 410 18 495 31 590 32 705 33 810
vehicle 5 6 30 385 34 495 35 555 32 705 36 815 37 875
vehicle 6 11 38 220 39 290 19 365 20 430 23 510 24 620 25 690 26 755 27 870 28 930 29 990
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 3 true 410 1 3 true 490 2 3 true 600 3 1 true 675 4 1 true 775 5 1 true 840 6 1 true 900
driver 1 7 7 0 true 30 8 0 true 105 9 0 true 190 10 0 true 290 11 0 true 390 12 0 true 465 13 0 true 525
driver 2 7 23 6 true 510 24 6 true 620 25 6 true 690 26 6 true 755 27 6 true 870 28 6 true 930 29 6 true 990
driver 3 4 14 4 true 145 15 4 true 235 16 4 true 320 17 4 true 410
driver 4 4 18 4 true 495 31 4 true 590 32 4 true 705 33 4 true 810
driver 5 5 34 5 true 495 35 5 true 555 32 4 false 705 36 5 true 815 37 5 true 875
driver 6 4 38 6 true 220 39 6 true 290 30 5 true 385 21 1 true 520
driver 7 6 19 6 true 365 20 6 true 430 23 6 false 510 2 3 false 600 3 1 false 675 22 2 true 765
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 3
combine 3 0 1
combine 23 2 6
combine 32 4 4

