//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow5;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//7
//total cost of the solution
cost 643800.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 6 1 515 24 620 3 680 4 750 5 815 6 875
vehicle 1 7 7 55 8 130 9 215 10 275 11 365 12 440 13 500
vehicle 2 5 0 435 23 495 2 595 3 680 22 740
vehicle 3 8 14 170 15 230 16 305 17 385 18 520 2 595 33 655 34 715
vehicle 4 3 19 390 20 450 21 525
vehicle 5 9 30 410 23 495 31 570 32 645 25 710 26 770 27 845 28 905 29 965
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 2 true 435 1 0 true 515 2 3 false 595 3 2 false 680 4 0 true 750 5 0 true 815 6 0 true 875
driver 1 7 7 1 true 55 8 1 true 130 9 1 true 215 10 1 true 275 11 1 true 365 12 1 true 440 13 1 true 500
driver 2 7 23 5 false 495 24 0 true 620 25 5 true 710 26 5 true 770 27 5 true 845 28 5 true 905 29 5 true 965
driver 3 4 30 5 true 410 23 5 true 495 31 5 true 570 32 5 true 645
driver 4 4 14 3 true 170 15 3 true 230 16 3 true 305 17 3 true 385
driver 5 4 18 3 true 520 2 3 true 595 3 2 true 680 22 2 true 740
driver 6 5 19 4 true 390 20 4 true 450 21 4 true 525 33 3 true 655 34 3 true 715
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 5 3
combine 3 5 2
combine 23 3 5

