//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow6;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//6
//total cost of the solution
cost 535585.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 9 7 35 8 110 20 185 21 260 32 335 33 395 34 455 24 530 26 590
vehicle 1 5 9 220 10 300 11 360 12 435 13 495
vehicle 2 8 22 400 23 460 1 520 2 601 3 685 4 745 5 810 6 870
vehicle 3 5 14 170 15 230 16 305 17 380 0 440
vehicle 4 8 18 500 19 560 25 620 27 680 28 760 29 820 30 880 31 980
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 3 true 440 1 2 true 520 2 2 true 601 3 2 true 685 4 2 true 745 5 2 true 810 6 2 true 870
driver 1 7 7 0 true 35 8 0 true 110 9 1 true 220 10 1 true 300 11 1 true 360 12 1 true 435 13 1 true 495
driver 2 6 14 3 true 170 15 3 true 230 16 3 true 305 17 3 true 380 18 4 true 500 19 4 true 560
driver 3 6 26 0 true 590 27 4 true 680 28 4 true 760 29 4 true 820 30 4 true 880 31 4 true 980
driver 4 5 20 0 true 185 21 0 true 260 32 0 true 335 33 0 true 395 34 0 true 455
driver 5 4 22 2 true 400 23 2 true 460 24 0 true 530 25 4 true 620

