//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//7
//total cost of the solution
cost 644880.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 6 1 510 2 585 3 685 4 760 5 820 6 880
vehicle 1 7 7 50 8 125 9 200 10 270 11 370 12 445 13 505
vehicle 2 5 0 430 23 500 2 585 33 660 34 720
vehicle 3 8 14 165 15 255 16 340 17 415 18 475 24 600 3 685 22 745
vehicle 4 3 19 385 20 445 21 520
vehicle 5 9 30 405 23 500 31 575 32 650 25 710 26 770 27 850 28 910 29 970
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 2 true 430 1 0 true 510 2 0 true 585 3 0 true 685 4 0 true 760 5 0 true 820 6 0 true 880
driver 1 7 7 1 true 50 8 1 true 125 9 1 true 200 10 1 true 270 11 1 true 370 12 1 true 445 13 1 true 505
driver 2 6 14 3 true 165 15 3 true 255 16 3 true 340 17 3 true 415 18 3 true 475 2 0 false 585
driver 3 5 19 4 true 385 20 4 true 445 21 4 true 520 3 0 false 685 22 3 true 745
driver 4 7 23 5 false 500 24 3 true 600 25 5 true 710 26 5 true 770 27 5 true 850 28 5 true 910 29 5 true 970
driver 5 4 30 5 true 405 23 5 true 500 31 5 true 575 32 5 true 650
driver 6 2 33 2 true 660 34 2 true 720
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 0
combine 3 0 0
combine 23 5 5

