//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//5
//nbDrivers in the solution
//5
//total cost of the solution
cost 533155.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 35 8 110 9 195 10 295 11 385 12 460 13 520
vehicle 1 7 0 415 1 485 2 595 3 670 4 770 5 835 6 895
vehicle 2 6 14 150 15 240 16 315 17 405 18 490 2 595
vehicle 3 3 19 370 20 430 21 515
vehicle 4 3 22 550 23 610 24 685
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 1 true 415 1 1 true 485 2 1 true 595 3 1 true 670 4 1 true 770 5 1 true 835 6 1 true 895
driver 1 7 7 0 true 35 8 0 true 110 9 0 true 195 10 0 true 295 11 0 true 385 12 0 true 460 13 0 true 520
driver 2 6 14 2 true 150 15 2 true 240 16 2 true 315 17 2 true 405 18 2 true 490 2 2 false 595
driver 3 3 22 4 true 550 23 4 true 610 24 4 true 685
driver 4 3 19 3 true 370 20 3 true 430 21 3 true 515
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 1

