//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:30;nbCombinedTrips2;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//6
//total cost of the solution
cost 640225.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 40 8 115 9 200 10 300 11 380 12 455 13 515
vehicle 1 5 29 560 3 670 4 765 5 830 6 890
vehicle 2 6 0 420 1 486 2 590 25 680 26 745 27 860
vehicle 3 9 14 155 15 235 16 310 17 400 28 460 23 520 24 610 3 670 22 755
vehicle 4 2 18 505 2 590
vehicle 5 3 19 375 20 435 21 510
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 2 true 420 1 2 true 486 2 2 false 590 3 1 false 670 4 1 true 765 5 1 true 830 6 1 true 890
driver 1 7 7 0 true 40 8 0 true 115 9 0 true 200 10 0 true 300 11 0 true 380 12 0 true 455 13 0 true 515
driver 2 6 14 3 true 155 15 3 true 235 16 3 true 310 17 3 true 400 18 4 true 505 2 4 true 590
driver 3 3 19 5 true 375 20 5 true 435 21 5 true 510
driver 4 4 28 3 true 460 29 1 true 560 3 3 true 670 22 3 true 755
driver 5 5 23 3 true 520 24 3 true 610 25 2 true 680 26 2 true 745 27 2 true 860
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 2 4
combine 3 4 3

