//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:35;nbCombinedTrips3;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//6
//nbDrivers in the solution
//7
//total cost of the solution
cost 648295.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 45 8 120 9 195 10 275 11 375 12 450 13 510
vehicle 1 5 21 535 3 660 4 765 5 825 6 885
vehicle 2 5 0 425 1 485 2 585 3 660 22 750
vehicle 3 8 14 160 15 220 16 335 17 420 18 480 2 585 33 665 34 725
vehicle 4 9 19 380 20 440 23 515 24 620 25 680 26 740 27 855 28 915 29 975
vehicle 5 4 30 400 23 515 31 590 32 665
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 2 true 425 1 2 true 485 2 3 false 585 3 1 false 660 4 1 true 765 5 1 true 825 6 1 true 885
driver 1 7 7 0 true 45 8 0 true 120 9 0 true 195 10 0 true 275 11 0 true 375 12 0 true 450 13 0 true 510
driver 2 6 14 3 true 160 15 3 true 220 16 3 true 335 17 3 true 420 18 3 true 480 2 3 true 585
driver 3 5 19 4 true 380 20 4 true 440 21 1 true 535 3 1 true 660 22 2 true 750
driver 4 7 23 5 false 515 24 4 true 620 25 4 true 680 26 4 true 740 27 4 true 855 28 4 true 915 29 4 true 975
driver 5 4 30 5 true 400 23 5 true 515 31 5 true 590 32 5 true 665
driver 6 2 33 3 true 665 34 3 true 725
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 2 3
combine 3 3 1
combine 23 5 5

