//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//8
//total cost of the solution
cost 757390.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 7 7 40 8 115 9 190 10 280 11 380 12 455 13 515
vehicle 1 4 23 520 2 610 3 685 4 765
vehicle 2 4 23 520 24 610 3 685 33 800
vehicle 3 7 0 420 1 480 2 610 25 680 26 745 36 820 37 880
vehicle 4 10 14 155 15 225 16 310 17 400 18 505 31 580 32 695 22 770 5 830 6 890
vehicle 5 2 30 395 21 510
vehicle 6 10 38 230 39 290 19 370 20 430 34 505 35 565 32 695 27 860 28 920 29 980
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 3 true 420 1 3 true 480 2 3 true 610 3 1 true 685 4 1 true 765 5 4 true 830 6 4 true 890
driver 1 7 7 0 true 40 8 0 true 115 9 0 true 190 10 0 true 280 11 0 true 380 12 0 true 455 13 0 true 515
driver 2 4 14 4 true 155 15 4 true 225 16 4 true 310 17 4 true 400
driver 3 4 32 4 false 695 27 6 true 860 28 6 true 920 29 6 true 980
driver 4 5 34 6 true 505 35 6 true 565 32 4 false 695 33 2 true 800 37 3 true 880
driver 5 4 38 6 true 230 39 6 true 290 30 5 true 395 21 5 true 510
driver 6 4 18 4 true 505 31 4 true 580 32 4 true 695 22 4 true 770
driver 7 7 19 6 true 370 20 6 true 430 23 2 true 520 24 2 true 610 25 3 true 680 26 3 true 745 36 3 true 820
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 3
combine 3 0 1
combine 23 7 2
combine 32 6 4

