//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow3;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//7
//nbDrivers in the solution
//8
//total cost of the solution
cost 753070.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 13 7 25 8 100 9 175 38 235 39 295 19 375 20 435 21 510 35 570 32 690 33 795 5 855 6 915
vehicle 1 4 23 525 2 605 3 670 4 760
vehicle 2 4 23 525 24 610 3 670 22 750
vehicle 3 8 0 425 1 485 2 605 25 675 26 740 27 855 28 915 29 975
vehicle 4 8 10 305 11 375 12 450 18 510 31 575 32 690 36 800 37 860
vehicle 5 4 14 160 15 245 16 320 17 395
vehicle 6 3 30 400 34 480 13 540
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 0 3 true 425 1 3 true 485 2 3 true 605 3 1 true 670 4 1 true 760 5 0 true 855 6 0 true 915
driver 1 7 7 0 true 25 8 0 true 100 9 0 true 175 10 4 true 305 11 4 true 375 12 4 true 450 13 6 true 540
driver 2 7 23 2 true 525 24 2 true 610 25 3 true 675 26 3 true 740 27 3 true 855 28 3 true 915 29 3 true 975
driver 3 5 34 6 true 480 35 0 true 570 32 0 true 690 36 4 true 800 37 4 true 860
driver 4 4 14 5 true 160 15 5 true 245 16 5 true 320 17 5 true 395
driver 5 4 18 4 true 510 31 4 true 575 32 0 false 690 33 0 true 795
driver 6 4 19 0 true 375 20 0 true 435 23 2 false 525 22 2 true 750
driver 7 4 38 0 true 235 39 0 true 295 30 6 true 400 21 0 true 510
//combine parts: idTrip  idDrivingDriver idLeadingVehicle
combine 2 0 3
combine 3 0 1
combine 23 2 2
combine 32 3 0

