//instance
//nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips0;maxFolderTimeSlotAsTimeWindow4;planningHorizon:0-1440;maxDriving:540;maxWorking:720
//nbVehicles in the solution
//4
//nbDrivers in the solution
//7
//total cost of the solution
cost 447835.0
//vehicle routes in the solution: idVehicle, nbTrips, [idTrips departureTime]
vehicle 0 13 7 25 8 100 20 175 21 250 22 370 0 430 1 510 2 620 3 680 4 755 29 850 30 915 31 990
vehicle 1 7 9 210 10 270 11 370 12 445 18 505 19 570 25 630
vehicle 2 11 14 165 15 225 16 315 17 390 23 480 24 540 26 605 27 665 28 740 5 820 6 880
vehicle 3 9 32 50 33 150 34 255 35 320 36 380 37 455 13 515 38 625 39 700
//driver schedules in the solution: idDriver, nbTrips, [idTrip idVehicle drivingStatus departureTime]
driver 0 7 7 0 true 25 8 0 true 100 9 1 true 210 10 1 true 270 11 1 true 370 12 1 true 445 13 3 true 515
driver 1 6 14 2 true 165 15 2 true 225 16 2 true 315 17 2 true 390 18 1 true 505 19 1 true 570
driver 2 6 20 0 true 175 21 0 true 250 22 0 true 370 23 2 true 480 24 2 true 540 25 1 true 630
driver 3 6 32 3 true 50 33 3 true 150 34 3 true 255 35 3 true 320 36 3 true 380 37 3 true 455
driver 4 5 26 2 true 605 27 2 true 665 28 2 true 740 5 2 true 820 6 2 true 880
driver 5 2 38 3 true 625 39 3 true 700
driver 6 8 0 0 true 430 1 0 true 510 2 0 true 620 3 0 true 680 4 0 true 755 29 0 true 850 30 0 true 915 31 0 true 990

