// The instance basic information 
nbCities:3; nbDepots:2; size:90 90;nbTrips:40;nbCombinedTrips4;maxFolderTimeSlotAsTimeWindow0;planningHorizon:0-1440;maxDriving:540;maxWorking:720
// The number of cities is 
3
// The number of depots is 
2
// The max number of vehicles is 
8
// The max number of drivers is 
8
// The number of trips is 
40
// The minPlanTime is 
15
// The short Time for driver is 
20
// The short Time for vehicle is 
20
// The maximum driving time is 
540
// The maximum working time is 
720
// The cost of using driver is 
4000
// The cost of using vehicle is 
100000
// The idle time cost for driver per unit is 
1
// The idle time cost for vehicle per unit is 
20
// The cost of driver changeover penalty per change is 
30
// The max percentage of combined trips is  
0.25
//The maxFolderOfTimeSlotAsTimeWindow is 
0
// The maxPlanTime is 
720
//The time slot Unit is 
5
//The scale of distance and duration is 
0.99
//The start time of planning horizon
0
//The ending time of planning horizon
1440

//Here are the cities: idOfCity 	 nameOfCity 	 coordinateX 	 coordinateY 
0 C0 80 25
1 C1 78 86
2 C2 45 57
//Depots:  
// idOfDepot  	 indexOfDepotAsStartingPoint 	 indexOfDepotAsEndingPoint 	 idCityAsDepot
0 40 42 1
1 41 43 2
//Trips: idOfTrip 	 idOfStartCity 	 idEndCity	 earliestDepartureTime 	 latestDepartureTime 	 nbCombinedVehicleInThisTrip 	 duration
0 2 1 410 410 1 45
1 1 0 490 490 1 60
2 0 2 600 600 2 45
3 2 0 675 675 2 45
4 0 2 775 775 1 45
5 2 0 840 840 1 45
6 0 2 900 900 1 45
7 1 0 30 30 1 60
8 0 1 105 105 1 60
9 1 2 190 190 1 45
10 2 0 290 290 1 45
11 0 1 390 390 1 60
12 1 2 465 465 1 45
13 2 1 525 525 1 45
14 2 0 145 145 1 45
15 0 1 235 235 1 60
16 1 0 320 320 1 60
17 0 2 410 410 1 45
18 2 0 495 495 1 45
19 2 0 365 365 1 45
20 0 1 430 430 1 60
21 1 2 520 520 1 45
22 0 2 765 765 1 45
23 1 0 510 510 2 60
24 0 2 620 620 1 45
25 2 1 690 690 1 45
26 1 0 755 755 1 60
27 0 2 870 870 1 45
28 2 0 930 930 1 45
29 0 1 990 990 1 60
30 2 1 385 385 1 45
31 0 1 590 590 1 60
32 1 0 705 705 2 60
33 0 2 810 810 1 45
34 1 2 495 495 1 45
35 2 1 555 555 1 45
36 0 2 815 815 1 45
37 2 1 875 875 1 45
38 2 0 220 220 1 45
39 0 2 290 290 1 45
//Vehicles: idOfVehicle idOfStartingDepot nbTrips
0 -1 40
1 -1 40
2 -1 40
3 -1 40
4 -1 40
5 -1 40
6 -1 40
7 -1 40
//Drivers :idOfDriver idOfStartingDepot idOfEndingDepot nbTrips
0 -1 40
1 -1 40
2 -1 40
3 -1 40
4 -1 40
5 -1 40
6 -1 40
7 -1 40
