//instance 9 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow2;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 31, nbArcs: 129, maxPerCombined: 0.25, timeWindow20, nbDriverAvailable: 5, solution gap: 0.19365770999757928; 
//The final integer value is: 20655.0
//The elapsed time is: 5.0 sec
//Total time in milli second of cplex solving pricing problem: 1773.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 26 0 true 410 1 true 490 2 true 600 3 true 675 4 true 775 5 true 840 6 true 900 28
driver 1 1 26 14 true 145 15 true 235 16 true 320 17 true 410 18 true 495 2 false 600 28
driver 2 1 26 22 true 555 23 true 615 24 true 690 28
driver 3 0 25 7 true 40 8 true 115 9 true 189 10 true 280 11 true 380 12 true 455 13 true 515 27
driver 4 1 26 19 true 375 20 true 435 21 true 510 28


