//instance 8 nbCities:3; nbDepots:2; size:90 90;nbTrips:25;nbCombinedTrips1;maxFolderTimeSlotAsTimeWindow1;planningHorizon:0-1440;maxDriving:540;maxWorking:720;
//nbNodes 31, nbArcs: 127, maxPerCombined: 0.25, timeWindow10, nbDriverAvailable: 5, solution gap: 0.0; 
//The final integer value is: 20655.0
//The elapsed time is: 2.0 sec
//Total time in milli second of cplex solving pricing problem: 1182.0 milli sec
//Schedules: driver idDriver idDepot indexStarting tripWithWorkingStatus indexEnding 
driver 0 1 26 22 true 555 23 true 615 24 true 690 28
driver 1 0 25 7 true 35 8 true 110 9 true 185 10 true 295 11 true 385 12 true 460 13 true 520 27
driver 2 1 26 0 true 415 1 true 484 2 true 595 3 true 670 4 true 775 5 true 835 6 true 895 28
driver 3 1 26 14 true 150 15 true 240 16 true 325 17 true 405 18 true 490 2 false 595 28
driver 4 1 26 19 true 370 20 true 430 21 true 515 28


